
obj=way
name=iss_wre_0030_ns
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> elevated_0030.0.2
cursor=elevated_0030.1.2,-64,-104
image[s]=elevated_0030.3.0,-64,-96
image[w]=elevated_0030.3.1,-64,-96
image[n]=elevated_0030.3.2,-64,-96
image[e]=elevated_0030.3.3,-64,-96
image[sw]=elevated_0030.4.0,-64,-96
image[nw]=elevated_0030.4.1,-64,-96
image[ne]=elevated_0030.4.2,-64,-96
image[se]=elevated_0030.4.3,-64,-96
image[ns]=elevated_0030.5.0,-64,-96
image[ew]=elevated_0030.5.1,-64,-96
image[nsew]=elevated_0030.2.2,-64,-96
image[-]=elevated_0030.5.3,-64,-96
image[new]=elevated_0030.6.0,-64,-96
image[nse]=elevated_0030.6.1,-64,-96
image[sew]=elevated_0030.6.2,-64,-96
image[nsw]=elevated_0030.6.3,-64,-96
imageup2[12]=elevated_0030.7.0,-64,-96
imageup2[9]=elevated_0030.7.1,-64,-96
imageup2[3]=elevated_0030.7.2,-64,-96
imageup2[6]=elevated_0030.7.3,-64,-96
imageup[12]=elevated_0030.8.0,-64,-96
imageup[9]=elevated_0030.8.1,-64,-96
imageup[3]=elevated_0030.8.2,-64,-96
imageup[6]=elevated_0030.8.3,-64,-96
diagonal[sw]=elevated_0030.9.0,-64,-96
diagonal[nw]=elevated_0030.9.1,-64,-96
diagonal[ne]=elevated_0030.9.2,-64,-96
diagonal[se]=elevated_0030.9.3,-64,-96
---
obj=way
name=iss_wre_0030_ew
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> elevated_0030.0.3
cursor=elevated_0030.1.3,-64,-104
image[s]=elevated_0030.3.0,-64,-96
image[w]=elevated_0030.3.1,-64,-96
image[n]=elevated_0030.3.2,-64,-96
image[e]=elevated_0030.3.3,-64,-96
image[sw]=elevated_0030.4.0,-64,-96
image[nw]=elevated_0030.4.1,-64,-96
image[ne]=elevated_0030.4.2,-64,-96
image[se]=elevated_0030.4.3,-64,-96
image[ns]=elevated_0030.5.0,-64,-96
image[ew]=elevated_0030.5.1,-64,-96
image[nsew]=elevated_0030.2.3,-64,-96
image[-]=elevated_0030.5.3,-64,-96
image[new]=elevated_0030.6.0,-64,-96
image[nse]=elevated_0030.6.1,-64,-96
image[sew]=elevated_0030.6.2,-64,-96
image[nsw]=elevated_0030.6.3,-64,-96
imageup2[12]=elevated_0030.7.0,-64,-96
imageup2[9]=elevated_0030.7.1,-64,-96
imageup2[3]=elevated_0030.7.2,-64,-96
imageup2[6]=elevated_0030.7.3,-64,-96
imageup[12]=elevated_0030.8.0,-64,-96
imageup[9]=elevated_0030.8.1,-64,-96
imageup[3]=elevated_0030.8.2,-64,-96
imageup[6]=elevated_0030.8.3,-64,-96
diagonal[sw]=elevated_0030.9.0,-64,-96
diagonal[nw]=elevated_0030.9.1,-64,-96
diagonal[ne]=elevated_0030.9.2,-64,-96
diagonal[se]=elevated_0030.9.3,-64,-96
---
obj=way
name=iss_wre_0050
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> elevated_0050.0.1
cursor=elevated_0050.1.1,-64,-104
image[s]=elevated_0050.3.0,-64,-96
image[w]=elevated_0050.3.1,-64,-96
image[n]=elevated_0050.3.2,-64,-96
image[e]=elevated_0050.3.3,-64,-96
image[sw]=elevated_0050.4.0,-64,-96
image[nw]=elevated_0050.4.1,-64,-96
image[ne]=elevated_0050.4.2,-64,-96
image[se]=elevated_0050.4.3,-64,-96
image[ns]=elevated_0050.5.0,-64,-96
image[ew]=elevated_0050.5.1,-64,-96
image[nsew]=elevated_0050.2.1,-64,-96
image[-]=elevated_0050.5.3,-64,-96
image[new]=elevated_0050.6.0,-64,-96
image[nse]=elevated_0050.6.1,-64,-96
image[sew]=elevated_0050.6.2,-64,-96
image[nsw]=elevated_0050.6.3,-64,-96
imageup2[12]=elevated_0050.7.0,-64,-96
imageup2[9]=elevated_0050.7.1,-64,-96
imageup2[3]=elevated_0050.7.2,-64,-96
imageup2[6]=elevated_0050.7.3,-64,-96
imageup[12]=elevated_0050.8.0,-64,-96
imageup[9]=elevated_0050.8.1,-64,-96
imageup[3]=elevated_0050.8.2,-64,-96
imageup[6]=elevated_0050.8.3,-64,-96
diagonal[sw]=elevated_0050.9.0,-64,-96
diagonal[nw]=elevated_0050.9.1,-64,-96
diagonal[ne]=elevated_0050.9.2,-64,-96
diagonal[se]=elevated_0050.9.3,-64,-96
---
obj=way
name=iss_wre_0080
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=80
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> elevated_0080.0.1
cursor=elevated_0080.1.1,-64,-104
image[s]=elevated_0080.3.0,-64,-96
image[w]=elevated_0080.3.1,-64,-96
image[n]=elevated_0080.3.2,-64,-96
image[e]=elevated_0080.3.3,-64,-96
image[sw]=elevated_0080.4.0,-64,-96
image[nw]=elevated_0080.4.1,-64,-96
image[ne]=elevated_0080.4.2,-64,-96
image[se]=elevated_0080.4.3,-64,-96
image[ns]=elevated_0080.5.0,-64,-96
image[ew]=elevated_0080.5.1,-64,-96
image[nsew]=elevated_0080.2.1,-64,-96
image[-]=elevated_0080.5.3,-64,-96
image[new]=elevated_0080.6.0,-64,-96
image[nse]=elevated_0080.6.1,-64,-96
image[sew]=elevated_0080.6.2,-64,-96
image[nsw]=elevated_0080.6.3,-64,-96
imageup2[12]=elevated_0080.7.0,-64,-96
imageup2[9]=elevated_0080.7.1,-64,-96
imageup2[3]=elevated_0080.7.2,-64,-96
imageup2[6]=elevated_0080.7.3,-64,-96
imageup[12]=elevated_0080.8.0,-64,-96
imageup[9]=elevated_0080.8.1,-64,-96
imageup[3]=elevated_0080.8.2,-64,-96
imageup[6]=elevated_0080.8.3,-64,-96
diagonal[sw]=elevated_0080.9.0,-64,-96
diagonal[nw]=elevated_0080.9.1,-64,-96
diagonal[ne]=elevated_0080.9.2,-64,-96
diagonal[se]=elevated_0080.9.3,-64,-96
---
obj=way
name=iss_wre_0120
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=120
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> elevated_0120.0.1
cursor=elevated_0120.1.1,-64,-104
image[s]=elevated_0120.3.0,-64,-96
image[w]=elevated_0120.3.1,-64,-96
image[n]=elevated_0120.3.2,-64,-96
image[e]=elevated_0120.3.3,-64,-96
image[sw]=elevated_0120.4.0,-64,-96
image[nw]=elevated_0120.4.1,-64,-96
image[ne]=elevated_0120.4.2,-64,-96
image[se]=elevated_0120.4.3,-64,-96
image[ns]=elevated_0120.5.0,-64,-96
image[ew]=elevated_0120.5.1,-64,-96
image[nsew]=elevated_0120.2.1,-64,-96
image[-]=elevated_0120.5.3,-64,-96
image[new]=elevated_0120.6.0,-64,-96
image[nse]=elevated_0120.6.1,-64,-96
image[sew]=elevated_0120.6.2,-64,-96
image[nsw]=elevated_0120.6.3,-64,-96
imageup2[12]=elevated_0120.7.0,-64,-96
imageup2[9]=elevated_0120.7.1,-64,-96
imageup2[3]=elevated_0120.7.2,-64,-96
imageup2[6]=elevated_0120.7.3,-64,-96
imageup[12]=elevated_0120.8.0,-64,-96
imageup[9]=elevated_0120.8.1,-64,-96
imageup[3]=elevated_0120.8.2,-64,-96
imageup[6]=elevated_0120.8.3,-64,-96
diagonal[sw]=elevated_0120.9.0,-64,-96
diagonal[nw]=elevated_0120.9.1,-64,-96
diagonal[ne]=elevated_0120.9.2,-64,-96
diagonal[se]=elevated_0120.9.3,-64,-96
---
obj=way
name=iss_wre_1200_ns
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> elevated_1200.0.2
cursor=elevated_1200.1.2,-64,-104
image[s]=elevated_1200.3.0,-64,-96
image[w]=elevated_1200.3.1,-64,-96
image[n]=elevated_1200.3.2,-64,-96
image[e]=elevated_1200.3.3,-64,-96
image[sw]=elevated_1200.4.0,-64,-96
image[nw]=elevated_1200.4.1,-64,-96
image[ne]=elevated_1200.4.2,-64,-96
image[se]=elevated_1200.4.3,-64,-96
image[ns]=elevated_1200.5.0,-64,-96
image[ew]=elevated_1200.5.1,-64,-96
image[nsew]=elevated_1200.2.2,-64,-96
image[-]=elevated_1200.5.3,-64,-96
image[new]=elevated_1200.6.0,-64,-96
image[nse]=elevated_1200.6.1,-64,-96
image[sew]=elevated_1200.6.2,-64,-96
image[nsw]=elevated_1200.6.3,-64,-96
imageup2[12]=elevated_1200.7.0,-64,-96
imageup2[9]=elevated_1200.7.1,-64,-96
imageup2[3]=elevated_1200.7.2,-64,-96
imageup2[6]=elevated_1200.7.3,-64,-96
imageup[12]=elevated_1200.8.0,-64,-96
imageup[9]=elevated_1200.8.1,-64,-96
imageup[3]=elevated_1200.8.2,-64,-96
imageup[6]=elevated_1200.8.3,-64,-96
diagonal[sw]=elevated_1200.9.0,-64,-96
diagonal[nw]=elevated_1200.9.1,-64,-96
diagonal[ne]=elevated_1200.9.2,-64,-96
diagonal[se]=elevated_1200.9.3,-64,-96
---
obj=way
name=iss_wre_1200_ew
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> elevated_1200.0.3
cursor=elevated_1200.1.3,-64,-104
image[s]=elevated_1200.3.0,-64,-96
image[w]=elevated_1200.3.1,-64,-96
image[n]=elevated_1200.3.2,-64,-96
image[e]=elevated_1200.3.3,-64,-96
image[sw]=elevated_1200.4.0,-64,-96
image[nw]=elevated_1200.4.1,-64,-96
image[ne]=elevated_1200.4.2,-64,-96
image[se]=elevated_1200.4.3,-64,-96
image[ns]=elevated_1200.5.0,-64,-96
image[ew]=elevated_1200.5.1,-64,-96
image[nsew]=elevated_1200.2.3,-64,-96
image[-]=elevated_1200.5.3,-64,-96
image[new]=elevated_1200.6.0,-64,-96
image[nse]=elevated_1200.6.1,-64,-96
image[sew]=elevated_1200.6.2,-64,-96
image[nsw]=elevated_1200.6.3,-64,-96
imageup2[12]=elevated_1200.7.0,-64,-96
imageup2[9]=elevated_1200.7.1,-64,-96
imageup2[3]=elevated_1200.7.2,-64,-96
imageup2[6]=elevated_1200.7.3,-64,-96
imageup[12]=elevated_1200.8.0,-64,-96
imageup[9]=elevated_1200.8.1,-64,-96
imageup[3]=elevated_1200.8.2,-64,-96
imageup[6]=elevated_1200.8.3,-64,-96
diagonal[sw]=elevated_1200.9.0,-64,-96
diagonal[nw]=elevated_1200.9.1,-64,-96
diagonal[ne]=elevated_1200.9.2,-64,-96
diagonal[se]=elevated_1200.9.3,-64,-96
---
