# @text ja:[高架] 路地（南北優先）
# @text en:[Elevated] Alley (North-south priority)
obj=way
name=iss_wre_0030_ns
copyright=128na
waytype=road
system_type=1
cost=30000
maintenance=600
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.1.0
cursor=../../icon_way1.1.1,-64,-40
image[ns]=0030.0.2,-64,-32
image[ew]=0030.0.3,-64,-32
image[s]=0030.0.5,-64,-32
image[w]=0030.0.6,-64,-32
image[n]=0030.0.7,-64,-32
image[e]=0030.0.8,-64,-32
image[-]=0030.0.9,-64,-32
imageup[12]=0030.1.0,-64,-32
imageup[9]=0030.1.1,-64,-32
imageup[3]=0030.1.2,-64,-32
imageup[6]=0030.1.3,-64,-32
imageup2[12]=0030.1.5,-64,-32
imageup2[9]=0030.1.6,-64,-32
imageup2[3]=0030.1.7,-64,-32
imageup2[6]=0030.1.8,-64,-32
diagonal[sw]=0030.2.0,-64,-32
diagonal[nw]=0030.2.1,-64,-32
diagonal[ne]=0030.2.2,-64,-32
diagonal[se]=0030.2.3,-64,-32
image[sw]=0030.2.5,-64,-32
image[nw]=0030.2.6,-64,-32
image[ne]=0030.2.7,-64,-32
image[se]=0030.2.8,-64,-32
image[nse]=0030.3.0,-64,-32
image[new]=0030.3.1,-64,-32
image[nsw]=0030.3.2,-64,-32
image[sew]=0030.3.3,-64,-32
image[nsew]=0030.4.4,-64,-32
---
# @text ja:[高架] 路地（東西優先）
# @text en:[Elevated] Alley (East-west priority)
obj=way
name=iss_wre_0030_ew
copyright=128na
waytype=road
system_type=1
cost=30000
maintenance=600
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.1.2
cursor=../../icon_way1.1.3,-64,-40
image[ns]=0030.0.2,-64,-32
image[ew]=0030.0.3,-64,-32
image[s]=0030.0.5,-64,-32
image[w]=0030.0.6,-64,-32
image[n]=0030.0.7,-64,-32
image[e]=0030.0.8,-64,-32
image[-]=0030.0.9,-64,-32
imageup[12]=0030.1.0,-64,-32
imageup[9]=0030.1.1,-64,-32
imageup[3]=0030.1.2,-64,-32
imageup[6]=0030.1.3,-64,-32
imageup2[12]=0030.1.5,-64,-32
imageup2[9]=0030.1.6,-64,-32
imageup2[3]=0030.1.7,-64,-32
imageup2[6]=0030.1.8,-64,-32
diagonal[sw]=0030.2.0,-64,-32
diagonal[nw]=0030.2.1,-64,-32
diagonal[ne]=0030.2.2,-64,-32
diagonal[se]=0030.2.3,-64,-32
image[sw]=0030.2.5,-64,-32
image[nw]=0030.2.6,-64,-32
image[ne]=0030.2.7,-64,-32
image[se]=0030.2.8,-64,-32
image[nse]=0030.3.0,-64,-32
image[new]=0030.3.1,-64,-32
image[nsw]=0030.3.2,-64,-32
image[sew]=0030.3.3,-64,-32
image[nsew]=0030.5.4,-64,-32
---
# @text ja:[高架] 市道
# @text en:[Elevated] City road
obj=way
name=iss_wre_0050
copyright=128na
waytype=road
system_type=1
cost=50000
maintenance=1000
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.1.4
cursor=../../icon_way1.1.5,-64,-40
image[ns]=0050.0.2,-64,-32
image[ew]=0050.0.3,-64,-32
image[s]=0050.0.5,-64,-32
image[w]=0050.0.6,-64,-32
image[n]=0050.0.7,-64,-32
image[e]=0050.0.8,-64,-32
image[-]=0050.0.9,-64,-32
imageup[12]=0050.1.0,-64,-32
imageup[9]=0050.1.1,-64,-32
imageup[3]=0050.1.2,-64,-32
imageup[6]=0050.1.3,-64,-32
imageup2[12]=0050.1.5,-64,-32
imageup2[9]=0050.1.6,-64,-32
imageup2[3]=0050.1.7,-64,-32
imageup2[6]=0050.1.8,-64,-32
diagonal[sw]=0050.2.0,-64,-32
diagonal[nw]=0050.2.1,-64,-32
diagonal[ne]=0050.2.2,-64,-32
diagonal[se]=0050.2.3,-64,-32
image[sw]=0050.2.5,-64,-32
image[nw]=0050.2.6,-64,-32
image[ne]=0050.2.7,-64,-32
image[se]=0050.2.8,-64,-32
image[nse]=0050.3.0,-64,-32
image[new]=0050.3.1,-64,-32
image[nsw]=0050.3.2,-64,-32
image[sew]=0050.3.3,-64,-32
image[nsew]=0050.3.4,-64,-32
---
# @text ja:[高架] 都市高速（単）
# @text en:[Elevated] Urban expressway (single)
obj=way
name=iss_wre_0120_single
copyright=128na
waytype=road
system_type=1
cost=200000
maintenance=4000
topspeed=120
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.3.0
cursor=../../icon_way1.3.1,-64,-40
image[ns]=0120_e_single_kt.0.2,-64,-32
image[ew]=0120_e_single_kt.0.3,-64,-32
image[s]=0120_e_single_kt.0.5,-64,-32
image[w]=0120_e_single_kt.0.6,-64,-32
image[n]=0120_e_single_kt.0.7,-64,-32
image[e]=0120_e_single_kt.0.8,-64,-32
image[-]=0120_e_single_kt.0.9,-64,-32
imageup[12]=0120_e_single_kt.1.0,-64,-32
imageup[9]=0120_e_single_kt.1.1,-64,-32
imageup[3]=0120_e_single_kt.1.2,-64,-32
imageup[6]=0120_e_single_kt.1.3,-64,-32
imageup2[12]=0120_e_single_kt.1.5,-64,-32
imageup2[9]=0120_e_single_kt.1.6,-64,-32
imageup2[3]=0120_e_single_kt.1.7,-64,-32
imageup2[6]=0120_e_single_kt.1.8,-64,-32
diagonal[sw]=0120_e_single_kt.2.0,-64,-32
diagonal[nw]=0120_e_single_kt.2.1,-64,-32
diagonal[ne]=0120_e_single_kt.2.2,-64,-32
diagonal[se]=0120_e_single_kt.2.3,-64,-32
image[sw]=0120_e_single_kt.2.5,-64,-32
image[nw]=0120_e_single_kt.2.6,-64,-32
image[ne]=0120_e_single_kt.2.7,-64,-32
image[se]=0120_e_single_kt.2.8,-64,-32
image[nse]=0120_e_single_kt.3.0,-64,-32
image[new]=0120_e_single_kt.3.1,-64,-32
image[nsw]=0120_e_single_kt.3.2,-64,-32
image[sew]=0120_e_single_kt.3.3,-64,-32
image[nsew]=0120_e_single_kt.3.4,-64,-32
frontimage[ns]=wall_single_surface_kt.0.2,-64,-32
frontimage[ew]=wall_single_surface_kt.0.3,-64,-32
frontimage[s]=wall_single_surface_kt.0.5,-64,-32
frontimage[w]=wall_single_surface_kt.0.6,-64,-32
frontimage[n]=wall_single_surface_kt.0.7,-64,-32
frontimage[e]=wall_single_surface_kt.0.8,-64,-32
frontimage[-]=wall_single_surface_kt.0.9,-64,-32
frontimageup[12]=wall_single_surface_kt.1.0,-64,-32
frontimageup[9]=wall_single_surface_kt.1.1,-64,-32
frontimageup[3]=wall_single_surface_kt.1.2,-64,-32
frontimageup[6]=wall_single_surface_kt.1.3,-64,-32
frontimageup2[12]=wall_single_surface_kt.1.5,-64,-32
frontimageup2[9]=wall_single_surface_kt.1.6,-64,-32
frontimageup2[3]=wall_single_surface_kt.1.7,-64,-32
frontimageup2[6]=wall_single_surface_kt.1.8,-64,-32
frontdiagonal[sw]=wall_single_surface_kt.2.0,-64,-32
frontdiagonal[nw]=wall_single_surface_kt.2.1,-64,-32
frontdiagonal[ne]=wall_single_surface_kt.2.2,-64,-32
frontdiagonal[se]=wall_single_surface_kt.2.3,-64,-32
frontimage[sw]=wall_single_surface_kt.2.5,-64,-32
frontimage[nw]=wall_single_surface_kt.2.6,-64,-32
frontimage[ne]=wall_single_surface_kt.2.7,-64,-32
frontimage[se]=wall_single_surface_kt.2.8,-64,-32
frontimage[nse]=wall_single_surface_kt.3.0,-64,-32
frontimage[new]=wall_single_surface_kt.3.1,-64,-32
frontimage[nsw]=wall_single_surface_kt.3.2,-64,-32
frontimage[sew]=wall_single_surface_kt.3.3,-64,-32
frontimage[nsew]=wall_single_surface_kt.3.4,-64,-32
---
# @text ja:[高架] 都市高速（前）
# @text en:[Elevated] Urban expressway (front)
obj=way
name=iss_wre_0120_front
copyright=128na
waytype=road
system_type=1
cost=200000
maintenance=4000
topspeed=120
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.3.2
cursor=../../icon_way1.3.3,-64,-40
image[ns]=0120_e_front_kt.0.2,-64,-32
image[ew]=0120_e_front_kt.0.3,-64,-32
image[s]=0120_e_front_kt.0.5,-64,-32
image[w]=0120_e_front_kt.0.6,-64,-32
image[n]=0120_e_front_kt.0.7,-64,-32
image[e]=0120_e_front_kt.0.8,-64,-32
image[-]=0120_e_front_kt.0.9,-64,-32
imageup[12]=0120_e_front_kt.1.0,-64,-32
imageup[9]=0120_e_front_kt.1.1,-64,-32
imageup[3]=0120_e_front_kt.1.2,-64,-32
imageup[6]=0120_e_front_kt.1.3,-64,-32
imageup2[12]=0120_e_front_kt.1.5,-64,-32
imageup2[9]=0120_e_front_kt.1.6,-64,-32
imageup2[3]=0120_e_front_kt.1.7,-64,-32
imageup2[6]=0120_e_front_kt.1.8,-64,-32
diagonal[sw]=0120_e_front_kt.2.0,-64,-32
diagonal[nw]=0120_e_front_kt.2.1,-64,-32
diagonal[ne]=0120_e_front_kt.2.2,-64,-32
diagonal[se]=0120_e_front_kt.2.3,-64,-32
image[sw]=0120_e_single_kt.2.5,-64,-32
image[nw]=0120_e_front_kt.2.6,-64,-32
image[ne]=0120_e_front_kt.2.7,-64,-32
image[se]=0120_e_front_kt.2.8,-64,-32
image[nse]=0120_e_front_kt.4.0,-64,-32
image[new]=0120_e_front_kt.4.1,-64,-32
image[nsw]=0120_e_front_kt.4.2,-64,-32
image[sew]=0120_e_front_kt.4.3,-64,-32
image[nsew]=0120_e_front_kt.4.4,-64,-32
frontimage[ns]=wall_front_surface_kt.0.2,-64,-32
frontimage[ew]=wall_front_surface_kt.0.3,-64,-32
frontimage[s]=wall_front_surface_kt.0.5,-64,-32
frontimage[w]=wall_front_surface_kt.0.6,-64,-32
frontimage[n]=wall_front_surface_kt.0.7,-64,-32
frontimage[e]=wall_front_surface_kt.0.8,-64,-32
frontimage[-]=wall_front_surface_kt.0.9,-64,-32
frontimageup[12]=wall_front_surface_kt.1.0,-64,-32
frontimageup[9]=wall_front_surface_kt.1.1,-64,-32
frontimageup[3]=wall_front_surface_kt.1.2,-64,-32
frontimageup[6]=wall_front_surface_kt.1.3,-64,-32
frontimageup2[12]=wall_front_surface_kt.1.5,-64,-32
frontimageup2[9]=wall_front_surface_kt.1.6,-64,-32
frontimageup2[3]=wall_front_surface_kt.1.7,-64,-32
frontimageup2[6]=wall_front_surface_kt.1.8,-64,-32
frontdiagonal[sw]=wall_front_surface_kt.2.0,-64,-32
frontdiagonal[nw]=wall_front_surface_kt.2.1,-64,-32
frontdiagonal[ne]=wall_front_surface_kt.2.2,-64,-32
frontdiagonal[se]=wall_front_surface_kt.2.3,-64,-32
frontimage[sw]=wall_front_surface_kt.2.5,-64,-32
frontimage[nw]=wall_front_surface_kt.2.6,-64,-32
frontimage[ne]=wall_back_surface_kt.2.7,-64,-32
frontimage[se]=wall_front_surface_kt.2.8,-64,-32
frontimage[nse]=wall_front_surface_kt.3.0,-64,-32
frontimage[new]=wall_front_surface_kt.3.1,-64,-32
frontimage[nsw]=wall_front_surface_kt.3.2,-64,-32
frontimage[sew]=wall_front_surface_kt.3.3,-64,-32
frontimage[nsew]=wall_front_surface_kt.3.4,-64,-32
---
# @text ja:[高架] 都市高速（中）
# @text en:[Elevated] Urban expressway (center)
obj=way
name=iss_wre_0120_center
copyright=128na
waytype=road
system_type=1
cost=200000
maintenance=4000
topspeed=120
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.3.4
cursor=../../icon_way1.3.5,-64,-40
image[ns]=0120_e_center_kt.0.2,-64,-32
image[ew]=0120_e_center_kt.0.3,-64,-32
image[s]=0120_e_center_kt.0.5,-64,-32
image[w]=0120_e_center_kt.0.6,-64,-32
image[n]=0120_e_center_kt.0.7,-64,-32
image[e]=0120_e_center_kt.0.8,-64,-32
image[-]=0120_e_center_kt.0.9,-64,-32
imageup[12]=0120_e_center_kt.1.0,-64,-32
imageup[9]=0120_e_center_kt.1.1,-64,-32
imageup[3]=0120_e_center_kt.1.2,-64,-32
imageup[6]=0120_e_center_kt.1.3,-64,-32
imageup2[12]=0120_e_center_kt.1.5,-64,-32
imageup2[9]=0120_e_center_kt.1.6,-64,-32
imageup2[3]=0120_e_center_kt.1.7,-64,-32
imageup2[6]=0120_e_center_kt.1.8,-64,-32
diagonal[sw]=0120_e_center_kt.2.0,-64,-32
diagonal[nw]=0120_e_center_kt.2.1,-64,-32
diagonal[ne]=0120_e_center_kt.2.2,-64,-32
diagonal[se]=0120_e_center_kt.2.3,-64,-32
image[sw]=0120_e_center_kt.2.5,-64,-32
image[nw]=0120_e_center_kt.2.6,-64,-32
image[ne]=0120_e_center_kt.2.7,-64,-32
image[se]=0120_e_center_kt.2.8,-64,-32
image[nse]=0120_e_center_kt.3.0,-64,-32
image[new]=0120_e_center_kt.3.1,-64,-32
image[nsw]=0120_e_center_kt.3.2,-64,-32
image[sew]=0120_e_center_kt.3.3,-64,-32
image[nsew]=0120_e_center_kt.3.4,-64,-32
frontimage[ns]=wall_center_surface_kt.0.2,-64,-32
frontimage[ew]=wall_center_surface_kt.0.3,-64,-32
frontimage[s]=wall_center_surface_kt.0.5,-64,-32
frontimage[w]=wall_center_surface_kt.0.6,-64,-32
frontimage[n]=wall_center_surface_kt.0.7,-64,-32
frontimage[e]=wall_center_surface_kt.0.8,-64,-32
frontimage[-]=wall_center_surface_kt.0.9,-64,-32
frontimageup[12]=wall_center_surface_kt.1.0,-64,-32
frontimageup[9]=wall_center_surface_kt.1.1,-64,-32
frontimageup[3]=wall_center_surface_kt.1.2,-64,-32
frontimageup[6]=wall_center_surface_kt.1.3,-64,-32
frontimageup2[12]=wall_center_surface_kt.1.5,-64,-32
frontimageup2[9]=wall_center_surface_kt.1.6,-64,-32
frontimageup2[3]=wall_center_surface_kt.1.7,-64,-32
frontimageup2[6]=wall_center_surface_kt.1.8,-64,-32
frontdiagonal[sw]=wall_center_surface_kt.2.0,-64,-32
frontdiagonal[nw]=wall_center_surface_kt.2.1,-64,-32
frontdiagonal[ne]=wall_center_surface_kt.2.2,-64,-32
frontdiagonal[se]=wall_center_surface_kt.2.3,-64,-32
frontimage[sw]=wall_center_surface_kt.2.5,-64,-32
frontimage[nw]=wall_center_surface_kt.2.6,-64,-32
frontimage[ne]=wall_center_surface_kt.2.7,-64,-32
frontimage[se]=wall_center_surface_kt.2.8,-64,-32
frontimage[nse]=wall_center_surface_kt.3.0,-64,-32
frontimage[new]=wall_center_surface_kt.3.1,-64,-32
frontimage[nsw]=wall_center_surface_kt.3.2,-64,-32
frontimage[sew]=wall_center_surface_kt.3.3,-64,-32
frontimage[nsew]=wall_center_surface_kt.3.4,-64,-32
---
# @text ja:[高架] 都市高速（後）
# @text en:[Elevated] Urban expressway (back)
obj=way
name=iss_wre_0120_back
copyright=128na
waytype=road
system_type=1
cost=200000
maintenance=4000
topspeed=120
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.3.6
cursor=../../icon_way1.3.7,-64,-40
image[ns]=0120_e_back_kt.0.2,-64,-32
image[ew]=0120_e_back_kt.0.3,-64,-32
image[s]=0120_e_back_kt.0.5,-64,-32
image[w]=0120_e_back_kt.0.6,-64,-32
image[n]=0120_e_back_kt.0.7,-64,-32
image[e]=0120_e_back_kt.0.8,-64,-32
image[-]=0120_e_back_kt.0.9,-64,-32
imageup[12]=0120_e_back_kt.1.0,-64,-32
imageup[9]=0120_e_back_kt.1.1,-64,-32
imageup[3]=0120_e_back_kt.1.2,-64,-32
imageup[6]=0120_e_back_kt.1.3,-64,-32
imageup2[12]=0120_e_back_kt.1.5,-64,-32
imageup2[9]=0120_e_back_kt.1.6,-64,-32
imageup2[3]=0120_e_back_kt.1.7,-64,-32
imageup2[6]=0120_e_back_kt.1.8,-64,-32
diagonal[sw]=0120_e_back_kt.2.0,-64,-32
diagonal[nw]=0120_e_back_kt.2.1,-64,-32
diagonal[ne]=0120_e_back_kt.2.2,-64,-32
diagonal[se]=0120_e_back_kt.2.3,-64,-32
image[sw]=0120_e_center_kt.2.5,-64,-32
image[nw]=0120_e_back_kt.2.6,-64,-32
image[ne]=0120_e_back_kt.2.7,-64,-32
image[se]=0120_e_back_kt.2.8,-64,-32
image[nse]=0120_e_back_kt.5.0,-64,-32
image[new]=0120_e_back_kt.5.1,-64,-32
image[nsw]=0120_e_back_kt.5.2,-64,-32
image[sew]=0120_e_back_kt.5.3,-64,-32
image[nsew]=0120_e_back_kt.5.4,-64,-32
frontimage[ns]=wall_back_surface_kt.0.2,-64,-32
frontimage[ew]=wall_back_surface_kt.0.3,-64,-32
frontimage[s]=wall_back_surface_kt.0.5,-64,-32
frontimage[w]=wall_back_surface_kt.0.6,-64,-32
frontimage[n]=wall_back_surface_kt.0.7,-64,-32
frontimage[e]=wall_back_surface_kt.0.8,-64,-32
frontimage[-]=wall_back_surface_kt.0.9,-64,-32
frontimageup[12]=wall_back_surface_kt.1.0,-64,-32
frontimageup[9]=wall_back_surface_kt.1.1,-64,-32
frontimageup[3]=wall_back_surface_kt.1.2,-64,-32
frontimageup[6]=wall_back_surface_kt.1.3,-64,-32
frontimageup2[12]=wall_back_surface_kt.1.5,-64,-32
frontimageup2[9]=wall_back_surface_kt.1.6,-64,-32
frontimageup2[3]=wall_back_surface_kt.1.7,-64,-32
frontimageup2[6]=wall_back_surface_kt.1.8,-64,-32
frontdiagonal[sw]=wall_back_surface_kt.2.0,-64,-32
frontdiagonal[nw]=wall_back_surface_kt.2.1,-64,-32
frontdiagonal[ne]=wall_back_surface_kt.2.2,-64,-32
frontdiagonal[se]=wall_back_surface_kt.2.3,-64,-32
frontimage[sw]=wall_center_surface_kt.2.5,-64,-32
frontimage[nw]=wall_back_surface_kt.2.6,-64,-32
frontimage[ne]=wall_front_surface_kt.2.7,-64,-32
frontimage[se]=wall_back_surface_kt.2.8,-64,-32
frontimage[nse]=wall_back_surface_kt.3.0,-64,-32
frontimage[new]=wall_back_surface_kt.3.1,-64,-32
frontimage[nsw]=wall_back_surface_kt.3.2,-64,-32
frontimage[sew]=wall_back_surface_kt.3.3,-64,-32
frontimage[nsew]=wall_back_surface_kt.3.4,-64,-32
---
# @text ja:[高架] 高速道路（単）
# @text en:[Elevated] Expressway (single)
obj=way
name=iss_wre_1200_single
copyright=128na
waytype=road
system_type=1
cost=400000
maintenance=8000
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.3.8
cursor=../../icon_way1.3.9,-64,-40
image[ns]=1200_e_single_kt.0.2,-64,-32
image[ew]=1200_e_single_kt.0.3,-64,-32
image[s]=1200_e_single_kt.0.5,-64,-32
image[w]=1200_e_single_kt.0.6,-64,-32
image[n]=1200_e_single_kt.0.7,-64,-32
image[e]=1200_e_single_kt.0.8,-64,-32
image[-]=1200_e_single_kt.0.9,-64,-32
imageup[12]=1200_e_single_kt.1.0,-64,-32
imageup[9]=1200_e_single_kt.1.1,-64,-32
imageup[3]=1200_e_single_kt.1.2,-64,-32
imageup[6]=1200_e_single_kt.1.3,-64,-32
imageup2[12]=1200_e_single_kt.1.5,-64,-32
imageup2[9]=1200_e_single_kt.1.6,-64,-32
imageup2[3]=1200_e_single_kt.1.7,-64,-32
imageup2[6]=1200_e_single_kt.1.8,-64,-32
diagonal[sw]=1200_e_single_kt.2.0,-64,-32
diagonal[nw]=1200_e_single_kt.2.1,-64,-32
diagonal[ne]=1200_e_single_kt.2.2,-64,-32
diagonal[se]=1200_e_single_kt.2.3,-64,-32
image[sw]=1200_e_single_kt.2.0,-64,-32
image[nw]=1200_e_single_kt.2.1,-64,-32
image[ne]=1200_e_single_kt.2.2,-64,-32
image[se]=1200_e_single_kt.2.3,-64,-32
image[nse]=1200_e_single_kt.3.0,-64,-32
image[new]=1200_e_single_kt.3.1,-64,-32
image[nsw]=1200_e_single_kt.3.2,-64,-32
image[sew]=1200_e_single_kt.3.3,-64,-32
image[nsew]=1200_e_single_kt.3.4,-64,-32
frontimage[ns]=wall_single_surface_kt.0.2,-64,-32
frontimage[ew]=wall_single_surface_kt.0.3,-64,-32
frontimage[s]=wall_single_surface_kt.0.5,-64,-32
frontimage[w]=wall_single_surface_kt.0.6,-64,-32
frontimage[n]=wall_single_surface_kt.0.7,-64,-32
frontimage[e]=wall_single_surface_kt.0.8,-64,-32
frontimage[-]=wall_single_surface_kt.0.9,-64,-32
frontimageup[12]=wall_single_surface_kt.1.0,-64,-32
frontimageup[9]=wall_single_surface_kt.1.1,-64,-32
frontimageup[3]=wall_single_surface_kt.1.2,-64,-32
frontimageup[6]=wall_single_surface_kt.1.3,-64,-32
frontimageup2[12]=wall_single_surface_kt.1.5,-64,-32
frontimageup2[9]=wall_single_surface_kt.1.6,-64,-32
frontimageup2[3]=wall_single_surface_kt.1.7,-64,-32
frontimageup2[6]=wall_single_surface_kt.1.8,-64,-32
frontdiagonal[sw]=wall_single_surface_kt.2.0,-64,-32
frontdiagonal[nw]=wall_single_surface_kt.2.1,-64,-32
frontdiagonal[ne]=wall_single_surface_kt.2.2,-64,-32
frontdiagonal[se]=wall_single_surface_kt.2.3,-64,-32
frontimage[sw]=wall_single_surface_kt.2.0,-64,-32
frontimage[nw]=wall_single_surface_kt.2.1,-64,-32
frontimage[ne]=wall_single_surface_kt.2.2,-64,-32
frontimage[se]=wall_single_surface_kt.2.3,-64,-32
frontimage[nse]=wall_single_surface_kt.3.0,-64,-32
frontimage[new]=wall_single_surface_kt.3.1,-64,-32
frontimage[nsw]=wall_single_surface_kt.3.2,-64,-32
frontimage[sew]=wall_single_surface_kt.3.3,-64,-32
frontimage[nsew]=wall_single_surface_kt.3.4,-64,-32
---
# @text ja:[高架] 高速道路（前）
# @text en:[Elevated] Expressway (front)
obj=way
name=iss_wre_1200_front
copyright=128na
waytype=road
system_type=1
cost=400000
maintenance=8000
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.3.10
cursor=../../icon_way1.3.11,-64,-40
image[ns]=1200_e_front_kt.0.2,-64,-32
image[ew]=1200_e_front_kt.0.3,-64,-32
image[s]=1200_e_front_kt.0.5,-64,-32
image[w]=1200_e_front_kt.0.6,-64,-32
image[n]=1200_e_front_kt.0.7,-64,-32
image[e]=1200_e_front_kt.0.8,-64,-32
image[-]=1200_e_front_kt.0.9,-64,-32
imageup[12]=1200_e_front_kt.1.0,-64,-32
imageup[9]=1200_e_front_kt.1.1,-64,-32
imageup[3]=1200_e_front_kt.1.2,-64,-32
imageup[6]=1200_e_front_kt.1.3,-64,-32
imageup2[12]=1200_e_front_kt.1.5,-64,-32
imageup2[9]=1200_e_front_kt.1.6,-64,-32
imageup2[3]=1200_e_front_kt.1.7,-64,-32
imageup2[6]=1200_e_front_kt.1.8,-64,-32
diagonal[sw]=1200_e_front_kt.2.0,-64,-32
diagonal[nw]=1200_e_front_kt.2.1,-64,-32
diagonal[ne]=1200_e_front_kt.2.2,-64,-32
diagonal[se]=1200_e_front_kt.2.3,-64,-32
image[sw]=1200_e_front_kt.2.0,-64,-32
image[nw]=1200_e_front_kt.2.1,-64,-32
image[ne]=1200_e_front_kt.2.2,-64,-32
image[se]=1200_e_front_kt.2.3,-64,-32
image[nse]=1200_e_front_kt.4.0,-64,-32
image[new]=1200_e_front_kt.4.1,-64,-32
image[nsw]=1200_e_front_kt.4.2,-64,-32
image[sew]=1200_e_front_kt.4.3,-64,-32
image[nsew]=1200_e_front_kt.4.4,-64,-32
frontimage[ns]=wall_front_surface_kt.0.2,-64,-32
frontimage[ew]=wall_front_surface_kt.0.3,-64,-32
frontimage[s]=wall_front_surface_kt.0.5,-64,-32
frontimage[w]=wall_front_surface_kt.0.6,-64,-32
frontimage[n]=wall_front_surface_kt.0.7,-64,-32
frontimage[e]=wall_front_surface_kt.0.8,-64,-32
frontimage[-]=wall_front_surface_kt.0.9,-64,-32
frontimageup[12]=wall_front_surface_kt.1.0,-64,-32
frontimageup[9]=wall_front_surface_kt.1.1,-64,-32
frontimageup[3]=wall_front_surface_kt.1.2,-64,-32
frontimageup[6]=wall_front_surface_kt.1.3,-64,-32
frontimageup2[12]=wall_front_surface_kt.1.5,-64,-32
frontimageup2[9]=wall_front_surface_kt.1.6,-64,-32
frontimageup2[3]=wall_front_surface_kt.1.7,-64,-32
frontimageup2[6]=wall_front_surface_kt.1.8,-64,-32
frontdiagonal[sw]=wall_front_surface_kt.2.0,-64,-32
frontdiagonal[nw]=wall_front_surface_kt.2.1,-64,-32
frontdiagonal[ne]=wall_front_surface_kt.2.2,-64,-32
frontdiagonal[se]=wall_front_surface_kt.2.3,-64,-32
frontimage[sw]=wall_front_surface_kt.2.0,-64,-32
frontimage[nw]=wall_front_surface_kt.2.1,-64,-32
frontimage[ne]=wall_front_surface_kt.2.2,-64,-32
frontimage[se]=wall_front_surface_kt.2.3,-64,-32
frontimage[nse]=wall_front_surface_kt.3.0,-64,-32
frontimage[new]=wall_front_surface_kt.3.1,-64,-32
frontimage[nsw]=wall_front_surface_kt.3.2,-64,-32
frontimage[sew]=wall_front_surface_kt.3.3,-64,-32
frontimage[nsew]=wall_front_surface_kt.3.4,-64,-32
---
# @text ja:[高架] 高速道路（中）
# @text en:[Elevated] Expressway (center)
obj=way
name=iss_wre_1200_center
copyright=128na
waytype=road
system_type=1
cost=400000
maintenance=8000
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.3.12
cursor=../../icon_way1.3.13,-64,-40
image[ns]=1200_e_center_kt.0.2,-64,-32
image[ew]=1200_e_center_kt.0.3,-64,-32
image[s]=1200_e_center_kt.0.5,-64,-32
image[w]=1200_e_center_kt.0.6,-64,-32
image[n]=1200_e_center_kt.0.7,-64,-32
image[e]=1200_e_center_kt.0.8,-64,-32
image[-]=1200_e_center_kt.0.9,-64,-32
imageup[12]=1200_e_center_kt.1.0,-64,-32
imageup[9]=1200_e_center_kt.1.1,-64,-32
imageup[3]=1200_e_center_kt.1.2,-64,-32
imageup[6]=1200_e_center_kt.1.3,-64,-32
imageup2[12]=1200_e_center_kt.1.5,-64,-32
imageup2[9]=1200_e_center_kt.1.6,-64,-32
imageup2[3]=1200_e_center_kt.1.7,-64,-32
imageup2[6]=1200_e_center_kt.1.8,-64,-32
diagonal[sw]=1200_e_center_kt.2.0,-64,-32
diagonal[nw]=1200_e_center_kt.2.1,-64,-32
diagonal[ne]=1200_e_center_kt.2.2,-64,-32
diagonal[se]=1200_e_center_kt.2.3,-64,-32
image[sw]=1200_e_center_kt.2.0,-64,-32
image[nw]=1200_e_center_kt.2.1,-64,-32
image[ne]=1200_e_center_kt.2.2,-64,-32
image[se]=1200_e_center_kt.2.3,-64,-32
image[nse]=1200_e_center_kt.3.0,-64,-32
image[new]=1200_e_center_kt.3.1,-64,-32
image[nsw]=1200_e_center_kt.3.2,-64,-32
image[sew]=1200_e_center_kt.3.3,-64,-32
image[nsew]=1200_e_center_kt.3.4,-64,-32
frontimage[ns]=wall_center_surface_kt.0.2,-64,-32
frontimage[ew]=wall_center_surface_kt.0.3,-64,-32
frontimage[s]=wall_center_surface_kt.0.5,-64,-32
frontimage[w]=wall_center_surface_kt.0.6,-64,-32
frontimage[n]=wall_center_surface_kt.0.7,-64,-32
frontimage[e]=wall_center_surface_kt.0.8,-64,-32
frontimage[-]=wall_center_surface_kt.0.9,-64,-32
frontimageup[12]=wall_center_surface_kt.1.0,-64,-32
frontimageup[9]=wall_center_surface_kt.1.1,-64,-32
frontimageup[3]=wall_center_surface_kt.1.2,-64,-32
frontimageup[6]=wall_center_surface_kt.1.3,-64,-32
frontimageup2[12]=wall_center_surface_kt.1.5,-64,-32
frontimageup2[9]=wall_center_surface_kt.1.6,-64,-32
frontimageup2[3]=wall_center_surface_kt.1.7,-64,-32
frontimageup2[6]=wall_center_surface_kt.1.8,-64,-32
frontdiagonal[sw]=wall_center_surface_kt.2.0,-64,-32
frontdiagonal[nw]=wall_center_surface_kt.2.1,-64,-32
frontdiagonal[ne]=wall_center_surface_kt.2.2,-64,-32
frontdiagonal[se]=wall_center_surface_kt.2.3,-64,-32
frontimage[sw]=wall_center_surface_kt.2.0,-64,-32
frontimage[nw]=wall_center_surface_kt.2.1,-64,-32
frontimage[ne]=wall_center_surface_kt.2.2,-64,-32
frontimage[se]=wall_center_surface_kt.2.3,-64,-32
frontimage[nse]=wall_center_surface_kt.3.0,-64,-32
frontimage[new]=wall_center_surface_kt.3.1,-64,-32
frontimage[nsw]=wall_center_surface_kt.3.2,-64,-32
frontimage[sew]=wall_center_surface_kt.3.3,-64,-32
frontimage[nsew]=wall_center_surface_kt.3.4,-64,-32
---
# @text ja:[高架] 高速道路（後）
# @text en:[Elevated] Expressway (back)
obj=way
name=iss_wre_1200_back
copyright=128na
waytype=road
system_type=1
cost=400000
maintenance=8000
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.3.14
cursor=../../icon_way1.3.15,-64,-40
image[ns]=1200_e_back_kt.0.2,-64,-32
image[ew]=1200_e_back_kt.0.3,-64,-32
image[s]=1200_e_back_kt.0.5,-64,-32
image[w]=1200_e_back_kt.0.6,-64,-32
image[n]=1200_e_back_kt.0.7,-64,-32
image[e]=1200_e_back_kt.0.8,-64,-32
image[-]=1200_e_back_kt.0.9,-64,-32
imageup[12]=1200_e_back_kt.1.0,-64,-32
imageup[9]=1200_e_back_kt.1.1,-64,-32
imageup[3]=1200_e_back_kt.1.2,-64,-32
imageup[6]=1200_e_back_kt.1.3,-64,-32
imageup2[12]=1200_e_back_kt.1.5,-64,-32
imageup2[9]=1200_e_back_kt.1.6,-64,-32
imageup2[3]=1200_e_back_kt.1.7,-64,-32
imageup2[6]=1200_e_back_kt.1.8,-64,-32
diagonal[sw]=1200_e_back_kt.2.0,-64,-32
diagonal[nw]=1200_e_back_kt.2.1,-64,-32
diagonal[ne]=1200_e_back_kt.2.2,-64,-32
diagonal[se]=1200_e_back_kt.2.3,-64,-32
image[sw]=1200_e_back_kt.2.0,-64,-32
image[nw]=1200_e_back_kt.2.1,-64,-32
image[ne]=1200_e_back_kt.2.2,-64,-32
image[se]=1200_e_back_kt.2.3,-64,-32
image[nse]=1200_e_back_kt.5.0,-64,-32
image[new]=1200_e_back_kt.5.1,-64,-32
image[nsw]=1200_e_back_kt.5.2,-64,-32
image[sew]=1200_e_back_kt.5.3,-64,-32
image[nsew]=1200_e_back_kt.5.4,-64,-32
frontimage[ns]=wall_back_surface_kt.0.2,-64,-32
frontimage[ew]=wall_back_surface_kt.0.3,-64,-32
frontimage[s]=wall_back_surface_kt.0.5,-64,-32
frontimage[w]=wall_back_surface_kt.0.6,-64,-32
frontimage[n]=wall_back_surface_kt.0.7,-64,-32
frontimage[e]=wall_back_surface_kt.0.8,-64,-32
frontimage[-]=wall_back_surface_kt.0.9,-64,-32
frontimageup[12]=wall_back_surface_kt.1.0,-64,-32
frontimageup[9]=wall_back_surface_kt.1.1,-64,-32
frontimageup[3]=wall_back_surface_kt.1.2,-64,-32
frontimageup[6]=wall_back_surface_kt.1.3,-64,-32
frontimageup2[12]=wall_back_surface_kt.1.5,-64,-32
frontimageup2[9]=wall_back_surface_kt.1.6,-64,-32
frontimageup2[3]=wall_back_surface_kt.1.7,-64,-32
frontimageup2[6]=wall_back_surface_kt.1.8,-64,-32
frontdiagonal[sw]=wall_back_surface_kt.2.0,-64,-32
frontdiagonal[nw]=wall_back_surface_kt.2.1,-64,-32
frontdiagonal[ne]=wall_back_surface_kt.2.2,-64,-32
frontdiagonal[se]=wall_back_surface_kt.2.3,-64,-32
frontimage[sw]=wall_back_surface_kt.2.0,-64,-32
frontimage[nw]=wall_back_surface_kt.2.1,-64,-32
frontimage[ne]=wall_back_surface_kt.2.2,-64,-32
frontimage[se]=wall_back_surface_kt.2.3,-64,-32
frontimage[nse]=wall_back_surface_kt.3.0,-64,-32
frontimage[new]=wall_back_surface_kt.3.1,-64,-32
frontimage[nsw]=wall_back_surface_kt.3.2,-64,-32
frontimage[sew]=wall_back_surface_kt.3.3,-64,-32
frontimage[nsew]=wall_back_surface_kt.3.4,-64,-32
---
# @text ja:[高架] 路地タイル
# @text en:[Elevated] Alley tile
obj=way
name=iss_wre_0030_z_low
copyright=128na
waytype=road
system_type=1
cost=30000
maintenance=600
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.1.8
cursor=../../icon_way1.1.9,-64,-40
image[ns]=low.0.2,-64,-32
image[ew]=low.0.3,-64,-32
image[s]=low.0.5,-64,-32
image[w]=low.0.6,-64,-32
image[n]=low.0.7,-64,-32
image[e]=low.0.8,-64,-32
image[-]=low.0.9,-64,-32
imageup[12]=low.1.0,-64,-32
imageup[9]=low.1.1,-64,-32
imageup[3]=low.1.2,-64,-32
imageup[6]=low.1.3,-64,-32
imageup2[12]=low.1.5,-64,-32
imageup2[9]=low.1.6,-64,-32
imageup2[3]=low.1.7,-64,-32
imageup2[6]=low.1.8,-64,-32
diagonal[sw]=low.2.0,-64,-32
diagonal[nw]=low.2.1,-64,-32
diagonal[ne]=low.2.2,-64,-32
diagonal[se]=low.2.3,-64,-32
image[sw]=low.2.0,-64,-32
image[nw]=low.2.1,-64,-32
image[ne]=low.2.2,-64,-32
image[se]=low.2.3,-64,-32
image[nse]=low.3.0,-64,-32
image[new]=low.3.1,-64,-32
image[nsw]=low.3.2,-64,-32
image[sew]=low.3.3,-64,-32
image[nsew]=low.3.4,-64,-32
---
# @text ja:[高架] 市道タイル
# @text en:[Elevated] city road tile
obj=way
name=iss_wre_0050_z_mid
copyright=128na
waytype=road
system_type=1
cost=50000
maintenance=1000
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.1.10
cursor=../../icon_way1.1.11,-64,-40
image[ns]=mid.0.2,-64,-32
image[ew]=mid.0.3,-64,-32
image[s]=mid.0.5,-64,-32
image[w]=mid.0.6,-64,-32
image[n]=mid.0.7,-64,-32
image[e]=mid.0.8,-64,-32
image[-]=mid.0.9,-64,-32
imageup[12]=mid.1.0,-64,-32
imageup[9]=mid.1.1,-64,-32
imageup[3]=mid.1.2,-64,-32
imageup[6]=mid.1.3,-64,-32
imageup2[12]=mid.1.5,-64,-32
imageup2[9]=mid.1.6,-64,-32
imageup2[3]=mid.1.7,-64,-32
imageup2[6]=mid.1.8,-64,-32
diagonal[sw]=mid.2.0,-64,-32
diagonal[nw]=mid.2.1,-64,-32
diagonal[ne]=mid.2.2,-64,-32
diagonal[se]=mid.2.3,-64,-32
image[sw]=mid.2.0,-64,-32
image[nw]=mid.2.1,-64,-32
image[ne]=mid.2.2,-64,-32
image[se]=mid.2.3,-64,-32
image[nse]=mid.3.0,-64,-32
image[new]=mid.3.1,-64,-32
image[nsw]=mid.3.2,-64,-32
image[sew]=mid.3.3,-64,-32
image[nsew]=mid.3.4,-64,-32
---
# @text ja:[高架] 幹線タイル
# @text en:[Elevated] Main road tile
obj=way
name=iss_wre_1200_z_high
copyright=128na
waytype=road
system_type=1
cost=400000
maintenance=8000
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way1.1.12
cursor=../../icon_way1.1.13,-64,-40
image[ns]=high.0.2,-64,-32
image[ew]=high.0.3,-64,-32
image[s]=high.0.5,-64,-32
image[w]=high.0.6,-64,-32
image[n]=high.0.7,-64,-32
image[e]=high.0.8,-64,-32
image[-]=high.0.9,-64,-32
imageup[12]=high.1.0,-64,-32
imageup[9]=high.1.1,-64,-32
imageup[3]=high.1.2,-64,-32
imageup[6]=high.1.3,-64,-32
imageup2[12]=high.1.5,-64,-32
imageup2[9]=high.1.6,-64,-32
imageup2[3]=high.1.7,-64,-32
imageup2[6]=high.1.8,-64,-32
diagonal[sw]=high.2.0,-64,-32
diagonal[nw]=high.2.1,-64,-32
diagonal[ne]=high.2.2,-64,-32
diagonal[se]=high.2.3,-64,-32
image[sw]=high.2.0,-64,-32
image[nw]=high.2.1,-64,-32
image[ne]=high.2.2,-64,-32
image[se]=high.2.3,-64,-32
image[nse]=high.3.0,-64,-32
image[new]=high.3.1,-64,-32
image[nsw]=high.3.2,-64,-32
image[sew]=high.3.3,-64,-32
image[nsew]=high.3.4,-64,-32
