# @text ja:[高架] 路地（南北優先）
# @text en:[Elevated] Alley (North-south priority)
obj=way
name=iss_wre_0030_ns
copyright=128na
waytype=road
system_type=1
cost=30000
maintenance=600
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.1
cursor=0030.4.4,-64,-40
image[ns]=0030.0.2,-64,-32
image[ew]=0030.0.3,-64,-32
image[s]=0030.0.5,-64,-32
image[w]=0030.0.6,-64,-32
image[n]=0030.0.7,-64,-32
image[e]=0030.0.8,-64,-32
image[-]=0030.0.9,-64,-32
imageup[12]=0030.1.0,-64,-32
imageup[9]=0030.1.1,-64,-32
imageup[3]=0030.1.2,-64,-32
imageup[6]=0030.1.3,-64,-32
imageup2[12]=0030.1.5,-64,-32
imageup2[9]=0030.1.6,-64,-32
imageup2[3]=0030.1.7,-64,-32
imageup2[6]=0030.1.8,-64,-32
diagonal[sw]=0030.2.0,-64,-32
diagonal[nw]=0030.2.1,-64,-32
diagonal[ne]=0030.2.2,-64,-32
diagonal[se]=0030.2.3,-64,-32
image[sw]=0030.2.5,-64,-32
image[nw]=0030.2.6,-64,-32
image[ne]=0030.2.7,-64,-32
image[se]=0030.2.8,-64,-32
image[nse]=0030.3.0,-64,-32
image[new]=0030.3.1,-64,-32
image[nsw]=0030.3.2,-64,-32
image[sew]=0030.3.3,-64,-32
image[nsew]=0030.4.4,-64,-32
---
# @text ja:[高架] 路地（東西優先）
# @text en:[Elevated] Alley (East-west priority)
obj=way
name=iss_wre_0030_ew
copyright=128na
waytype=road
system_type=1
cost=30000
maintenance=600
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.3
cursor=0030.5.4,-64,-40
image[ns]=0030.0.2,-64,-32
image[ew]=0030.0.3,-64,-32
image[s]=0030.0.5,-64,-32
image[w]=0030.0.6,-64,-32
image[n]=0030.0.7,-64,-32
image[e]=0030.0.8,-64,-32
image[-]=0030.0.9,-64,-32
imageup[12]=0030.1.0,-64,-32
imageup[9]=0030.1.1,-64,-32
imageup[3]=0030.1.2,-64,-32
imageup[6]=0030.1.3,-64,-32
imageup2[12]=0030.1.5,-64,-32
imageup2[9]=0030.1.6,-64,-32
imageup2[3]=0030.1.7,-64,-32
imageup2[6]=0030.1.8,-64,-32
diagonal[sw]=0030.2.0,-64,-32
diagonal[nw]=0030.2.1,-64,-32
diagonal[ne]=0030.2.2,-64,-32
diagonal[se]=0030.2.3,-64,-32
image[sw]=0030.2.5,-64,-32
image[nw]=0030.2.6,-64,-32
image[ne]=0030.2.7,-64,-32
image[se]=0030.2.8,-64,-32
image[nse]=0030.3.0,-64,-32
image[new]=0030.3.1,-64,-32
image[nsw]=0030.3.2,-64,-32
image[sew]=0030.3.3,-64,-32
image[nsew]=0030.5.4,-64,-32
---
# @text ja:[高架] 市道
# @text en:[Elevated] City road
obj=way
name=iss_wre_0050
copyright=128na
waytype=road
system_type=1
cost=50000
maintenance=1000
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.5
cursor=0050.0.2,-64,-40
image[ns]=0050.0.2,-64,-32
image[ew]=0050.0.3,-64,-32
image[s]=0050.0.5,-64,-32
image[w]=0050.0.6,-64,-32
image[n]=0050.0.7,-64,-32
image[e]=0050.0.8,-64,-32
image[-]=0050.0.9,-64,-32
imageup[12]=0050.1.0,-64,-32
imageup[9]=0050.1.1,-64,-32
imageup[3]=0050.1.2,-64,-32
imageup[6]=0050.1.3,-64,-32
imageup2[12]=0050.1.5,-64,-32
imageup2[9]=0050.1.6,-64,-32
imageup2[3]=0050.1.7,-64,-32
imageup2[6]=0050.1.8,-64,-32
diagonal[sw]=0050.2.0,-64,-32
diagonal[nw]=0050.2.1,-64,-32
diagonal[ne]=0050.2.2,-64,-32
diagonal[se]=0050.2.3,-64,-32
image[sw]=0050.2.5,-64,-32
image[nw]=0050.2.6,-64,-32
image[ne]=0050.2.7,-64,-32
image[se]=0050.2.8,-64,-32
image[nse]=0050.3.0,-64,-32
image[new]=0050.3.1,-64,-32
image[nsw]=0050.3.2,-64,-32
image[sew]=0050.3.3,-64,-32
image[nsew]=0050.3.4,-64,-32
---
# @text ja:[高架] 幹線道路
# @text en:[Elevated] Main road
obj=way
name=iss_wre_0080
copyright=128na
waytype=road
system_type=1
cost=80000
maintenance=1600
topspeed=80
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.7
cursor=0080.0.2,-64,-40
image[ns]=0080.0.2,-64,-32
image[ew]=0080.0.3,-64,-32
image[s]=0080.0.5,-64,-32
image[w]=0080.0.6,-64,-32
image[n]=0080.0.7,-64,-32
image[e]=0080.0.8,-64,-32
image[-]=0080.0.9,-64,-32
imageup[12]=0080.1.0,-64,-32
imageup[9]=0080.1.1,-64,-32
imageup[3]=0080.1.2,-64,-32
imageup[6]=0080.1.3,-64,-32
imageup2[12]=0080.1.5,-64,-32
imageup2[9]=0080.1.6,-64,-32
imageup2[3]=0080.1.7,-64,-32
imageup2[6]=0080.1.8,-64,-32
diagonal[sw]=0080.2.0,-64,-32
diagonal[nw]=0080.2.1,-64,-32
diagonal[ne]=0080.2.2,-64,-32
diagonal[se]=0080.2.3,-64,-32
image[sw]=0080.2.5,-64,-32
image[nw]=0080.2.6,-64,-32
image[ne]=0080.2.7,-64,-32
image[se]=0080.2.8,-64,-32
image[nse]=0080.3.0,-64,-32
image[new]=0080.3.1,-64,-32
image[nsw]=0080.3.2,-64,-32
image[sew]=0080.3.3,-64,-32
image[nsew]=0080.3.4,-64,-32
---
# @text ja:[高架] 都市高速
# @text en:[Elevated] Urban expressway
obj=way
name=iss_wre_0120
copyright=128na
waytype=road
system_type=1
cost=200000
maintenance=4000
topspeed=120
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.9
cursor=0120.0.2,-64,-40
image[ns]=0120.0.2,-64,-32
image[ew]=0120.0.3,-64,-32
image[s]=0120.0.5,-64,-32
image[w]=0120.0.6,-64,-32
image[n]=0120.0.7,-64,-32
image[e]=0120.0.8,-64,-32
image[-]=0120.0.9,-64,-32
imageup[12]=0120.1.0,-64,-32
imageup[9]=0120.1.1,-64,-32
imageup[3]=0120.1.2,-64,-32
imageup[6]=0120.1.3,-64,-32
imageup2[12]=0120.1.5,-64,-32
imageup2[9]=0120.1.6,-64,-32
imageup2[3]=0120.1.7,-64,-32
imageup2[6]=0120.1.8,-64,-32
diagonal[sw]=0120.2.0,-64,-32
diagonal[nw]=0120.2.1,-64,-32
diagonal[ne]=0120.2.2,-64,-32
diagonal[se]=0120.2.3,-64,-32
image[sw]=0120.2.5,-64,-32
image[nw]=0120.2.6,-64,-32
image[ne]=0120.2.7,-64,-32
image[se]=0120.2.8,-64,-32
image[nse]=0120.3.0,-64,-32
image[new]=0120.3.1,-64,-32
image[nsw]=0120.3.2,-64,-32
image[sew]=0120.3.3,-64,-32
image[nsew]=0120.3.4,-64,-32
---
# @text ja:[地上] 都市高速（赤舗装）
# @text en:[Ground] Urban expressway (red pavement)
obj=way
name=iss_wre_0060
copyright=128na
waytype=road
system_type=1
cost=100000
maintenance=2000
topspeed=60
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.1.10
cursor=0060.0.2,-64,-40
image[ns]=0060.0.2,-64,-32
image[ew]=0060.0.3,-64,-32
image[s]=0060.0.5,-64,-32
image[w]=0060.0.6,-64,-32
image[n]=0060.0.7,-64,-32
image[e]=0060.0.8,-64,-32
image[-]=0060.0.9,-64,-32
imageup[12]=0060.1.0,-64,-32
imageup[9]=0060.1.1,-64,-32
imageup[3]=0060.1.2,-64,-32
imageup[6]=0060.1.3,-64,-32
imageup2[12]=0060.1.5,-64,-32
imageup2[9]=0060.1.6,-64,-32
imageup2[3]=0060.1.7,-64,-32
imageup2[6]=0060.1.8,-64,-32
diagonal[sw]=0060.2.0,-64,-32
diagonal[nw]=0060.2.1,-64,-32
diagonal[ne]=0060.2.2,-64,-32
diagonal[se]=0060.2.3,-64,-32
image[sw]=0060.2.5,-64,-32
image[nw]=0060.2.6,-64,-32
image[ne]=0060.2.7,-64,-32
image[se]=0060.2.8,-64,-32
image[nse]=0060.3.0,-64,-32
image[new]=0060.3.1,-64,-32
image[nsw]=0060.3.2,-64,-32
image[sew]=0060.3.3,-64,-32
image[nsew]=0060.3.4,-64,-32
---
# @text ja:[高架] 高速道路（南北優先）
# @text en:[Elevated] Expressway (North-south priority)
obj=way
name=iss_wre_1200_ns
copyright=128na
waytype=road
system_type=1
cost=400000
maintenance=8000
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.11
cursor=1200.4.4,-64,-40
image[ns]=1200.0.2,-64,-32
image[ew]=1200.0.3,-64,-32
image[s]=1200.0.5,-64,-32
image[w]=1200.0.6,-64,-32
image[n]=1200.0.7,-64,-32
image[e]=1200.0.8,-64,-32
image[-]=1200.0.9,-64,-32
imageup[12]=1200.1.0,-64,-32
imageup[9]=1200.1.1,-64,-32
imageup[3]=1200.1.2,-64,-32
imageup[6]=1200.1.3,-64,-32
imageup2[12]=1200.1.5,-64,-32
imageup2[9]=1200.1.6,-64,-32
imageup2[3]=1200.1.7,-64,-32
imageup2[6]=1200.1.8,-64,-32
diagonal[sw]=1200.2.0,-64,-32
diagonal[nw]=1200.2.1,-64,-32
diagonal[ne]=1200.2.2,-64,-32
diagonal[se]=1200.2.3,-64,-32
image[sw]=1200.2.0,-64,-32
image[nw]=1200.2.1,-64,-32
image[ne]=1200.2.2,-64,-32
image[se]=1200.2.3,-64,-32
image[nse]=1200.3.0,-64,-32
image[new]=1200.3.1,-64,-32
image[nsw]=1200.3.2,-64,-32
image[sew]=1200.3.3,-64,-32
image[nsew]=1200.4.4,-64,-32
---
# @text ja:[高架] 高速道路（東西優先）
# @text en:[Elevated] Expressway (East-west priority)
obj=way
name=iss_wre_1200_ew
copyright=128na
waytype=road
system_type=1
cost=400000
maintenance=8000
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.13
cursor=1200.4.5,-64,-40
image[ns]=1200.0.2,-64,-32
image[ew]=1200.0.3,-64,-32
image[s]=1200.0.5,-64,-32
image[w]=1200.0.6,-64,-32
image[n]=1200.0.7,-64,-32
image[e]=1200.0.8,-64,-32
image[-]=1200.0.9,-64,-32
imageup[12]=1200.1.0,-64,-32
imageup[9]=1200.1.1,-64,-32
imageup[3]=1200.1.2,-64,-32
imageup[6]=1200.1.3,-64,-32
imageup2[12]=1200.1.5,-64,-32
imageup2[9]=1200.1.6,-64,-32
imageup2[3]=1200.1.7,-64,-32
imageup2[6]=1200.1.8,-64,-32
diagonal[sw]=1200.2.0,-64,-32
diagonal[nw]=1200.2.1,-64,-32
diagonal[ne]=1200.2.2,-64,-32
diagonal[se]=1200.2.3,-64,-32
image[sw]=1200.2.0,-64,-32
image[nw]=1200.2.1,-64,-32
image[ne]=1200.2.2,-64,-32
image[se]=1200.2.3,-64,-32
image[nse]=1200.3.0,-64,-32
image[new]=1200.3.1,-64,-32
image[nsw]=1200.3.2,-64,-32
image[sew]=1200.3.3,-64,-32
image[nsew]=1200.4.5,-64,-32
---
# @text ja:[高架] 路地タイル
# @text en:[Elevated] Alley tile
obj=way
name=iss_wre_0030_low
copyright=128na
waytype=road
system_type=1
cost=30000
maintenance=600
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.1.4
cursor=low.0.2,-64,-40
image[ns]=low.0.2,-64,-32
image[ew]=low.0.3,-64,-32
image[s]=low.0.5,-64,-32
image[w]=low.0.6,-64,-32
image[n]=low.0.7,-64,-32
image[e]=low.0.8,-64,-32
image[-]=low.0.9,-64,-32
imageup[12]=low.1.0,-64,-32
imageup[9]=low.1.1,-64,-32
imageup[3]=low.1.2,-64,-32
imageup[6]=low.1.3,-64,-32
imageup2[12]=low.1.5,-64,-32
imageup2[9]=low.1.6,-64,-32
imageup2[3]=low.1.7,-64,-32
imageup2[6]=low.1.8,-64,-32
diagonal[sw]=low.2.0,-64,-32
diagonal[nw]=low.2.1,-64,-32
diagonal[ne]=low.2.2,-64,-32
diagonal[se]=low.2.3,-64,-32
image[sw]=low.2.0,-64,-32
image[nw]=low.2.1,-64,-32
image[ne]=low.2.2,-64,-32
image[se]=low.2.3,-64,-32
image[nse]=low.3.0,-64,-32
image[new]=low.3.1,-64,-32
image[nsw]=low.3.2,-64,-32
image[sew]=low.3.3,-64,-32
image[nsew]=low.3.4,-64,-32
---
# @text ja:[高架] 市道タイル
# @text en:[Elevated] city road tile
obj=way
name=iss_wre_0050_mid
copyright=128na
waytype=road
system_type=1
cost=50000
maintenance=1000
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.1.6
cursor=mid.0.2,-64,-40
image[ns]=mid.0.2,-64,-32
image[ew]=mid.0.3,-64,-32
image[s]=mid.0.5,-64,-32
image[w]=mid.0.6,-64,-32
image[n]=mid.0.7,-64,-32
image[e]=mid.0.8,-64,-32
image[-]=mid.0.9,-64,-32
imageup[12]=mid.1.0,-64,-32
imageup[9]=mid.1.1,-64,-32
imageup[3]=mid.1.2,-64,-32
imageup[6]=mid.1.3,-64,-32
imageup2[12]=mid.1.5,-64,-32
imageup2[9]=mid.1.6,-64,-32
imageup2[3]=mid.1.7,-64,-32
imageup2[6]=mid.1.8,-64,-32
diagonal[sw]=mid.2.0,-64,-32
diagonal[nw]=mid.2.1,-64,-32
diagonal[ne]=mid.2.2,-64,-32
diagonal[se]=mid.2.3,-64,-32
image[sw]=mid.2.0,-64,-32
image[nw]=mid.2.1,-64,-32
image[ne]=mid.2.2,-64,-32
image[se]=mid.2.3,-64,-32
image[nse]=mid.3.0,-64,-32
image[new]=mid.3.1,-64,-32
image[nsw]=mid.3.2,-64,-32
image[sew]=mid.3.3,-64,-32
image[nsew]=mid.3.4,-64,-32
---
# @text ja:[高架] 幹線タイル
# @text en:[Elevated] Main road tile
obj=way
name=iss_wre_1200_high
copyright=128na
waytype=road
system_type=1
cost=400000
maintenance=8000
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.1.8
cursor=high.0.2,-64,-40
image[ns]=high.0.2,-64,-32
image[ew]=high.0.3,-64,-32
image[s]=high.0.5,-64,-32
image[w]=high.0.6,-64,-32
image[n]=high.0.7,-64,-32
image[e]=high.0.8,-64,-32
image[-]=high.0.9,-64,-32
imageup[12]=high.1.0,-64,-32
imageup[9]=high.1.1,-64,-32
imageup[3]=high.1.2,-64,-32
imageup[6]=high.1.3,-64,-32
imageup2[12]=high.1.5,-64,-32
imageup2[9]=high.1.6,-64,-32
imageup2[3]=high.1.7,-64,-32
imageup2[6]=high.1.8,-64,-32
diagonal[sw]=high.2.0,-64,-32
diagonal[nw]=high.2.1,-64,-32
diagonal[ne]=high.2.2,-64,-32
diagonal[se]=high.2.3,-64,-32
image[sw]=high.2.0,-64,-32
image[nw]=high.2.1,-64,-32
image[ne]=high.2.2,-64,-32
image[se]=high.2.3,-64,-32
image[nse]=high.3.0,-64,-32
image[new]=high.3.1,-64,-32
image[nsw]=high.3.2,-64,-32
image[sew]=high.3.3,-64,-32
image[nsew]=high.3.4,-64,-32
