# @text ja:[地上] 路地（南北優先）
# @text en:[Ground] Alley (North-south priority)
obj=way
name=iss_wrg_0030_ns
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ground_0030.0.2
cursor=ground_0030.1.2,-64,-104
image[s]=ground_0030.3.0,-64,-96
image[w]=ground_0030.3.1,-64,-96
image[n]=ground_0030.3.2,-64,-96
image[e]=ground_0030.3.3,-64,-96
image[sw]=ground_0030.4.0,-64,-96
image[nw]=ground_0030.4.1,-64,-96
image[ne]=ground_0030.4.2,-64,-96
image[se]=ground_0030.4.3,-64,-96
image[ns]=ground_0030.5.0,-64,-96
image[ew]=ground_0030.5.1,-64,-96
image[nsew]=ground_0030.2.2,-64,-96
image[-]=ground_0030.5.3,-64,-96
image[new]=ground_0030.6.0,-64,-96
image[nse]=ground_0030.6.1,-64,-96
image[sew]=ground_0030.6.2,-64,-96
image[nsw]=ground_0030.6.3,-64,-96
imageup2[12]=ground_0030.7.0,-64,-96
imageup2[9]=ground_0030.7.1,-64,-96
imageup2[3]=ground_0030.7.2,-64,-96
imageup2[6]=ground_0030.7.3,-64,-96
imageup[12]=ground_0030.8.0,-64,-96
imageup[9]=ground_0030.8.1,-64,-96
imageup[3]=ground_0030.8.2,-64,-96
imageup[6]=ground_0030.8.3,-64,-96
diagonal[sw]=ground_0030.9.0,-64,-96
diagonal[nw]=ground_0030.9.1,-64,-96
diagonal[ne]=ground_0030.9.2,-64,-96
diagonal[se]=ground_0030.9.3,-64,-96
---
# @text ja:[地上] 路地（東西優先）
# @text en:[Ground] Alley (East-west priority)
obj=way
name=iss_wrg_0030_ew
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ground_0030.0.3
cursor=ground_0030.1.3,-64,-104
image[s]=ground_0030.3.0,-64,-96
image[w]=ground_0030.3.1,-64,-96
image[n]=ground_0030.3.2,-64,-96
image[e]=ground_0030.3.3,-64,-96
image[sw]=ground_0030.4.0,-64,-96
image[nw]=ground_0030.4.1,-64,-96
image[ne]=ground_0030.4.2,-64,-96
image[se]=ground_0030.4.3,-64,-96
image[ns]=ground_0030.5.0,-64,-96
image[ew]=ground_0030.5.1,-64,-96
image[nsew]=ground_0030.2.3,-64,-96
image[-]=ground_0030.5.3,-64,-96
image[new]=ground_0030.6.0,-64,-96
image[nse]=ground_0030.6.1,-64,-96
image[sew]=ground_0030.6.2,-64,-96
image[nsw]=ground_0030.6.3,-64,-96
imageup2[12]=ground_0030.7.0,-64,-96
imageup2[9]=ground_0030.7.1,-64,-96
imageup2[3]=ground_0030.7.2,-64,-96
imageup2[6]=ground_0030.7.3,-64,-96
imageup[12]=ground_0030.8.0,-64,-96
imageup[9]=ground_0030.8.1,-64,-96
imageup[3]=ground_0030.8.2,-64,-96
imageup[6]=ground_0030.8.3,-64,-96
diagonal[sw]=ground_0030.9.0,-64,-96
diagonal[nw]=ground_0030.9.1,-64,-96
diagonal[ne]=ground_0030.9.2,-64,-96
diagonal[se]=ground_0030.9.3,-64,-96
---
# @text ja:[地上] 市道
# @text en:[Ground] City road
obj=way
name=iss_wrg_0050
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ground_0050.0.1
cursor=ground_0050.1.1,-64,-104
image[s]=ground_0050.3.0,-64,-96
image[w]=ground_0050.3.1,-64,-96
image[n]=ground_0050.3.2,-64,-96
image[e]=ground_0050.3.3,-64,-96
image[sw]=ground_0050.4.0,-64,-96
image[nw]=ground_0050.4.1,-64,-96
image[ne]=ground_0050.4.2,-64,-96
image[se]=ground_0050.4.3,-64,-96
image[ns]=ground_0050.5.0,-64,-96
image[ew]=ground_0050.5.1,-64,-96
image[nsew]=ground_0050.2.1,-64,-96
image[-]=ground_0050.5.3,-64,-96
image[new]=ground_0050.6.0,-64,-96
image[nse]=ground_0050.6.1,-64,-96
image[sew]=ground_0050.6.2,-64,-96
image[nsw]=ground_0050.6.3,-64,-96
imageup2[12]=ground_0050.7.0,-64,-96
imageup2[9]=ground_0050.7.1,-64,-96
imageup2[3]=ground_0050.7.2,-64,-96
imageup2[6]=ground_0050.7.3,-64,-96
imageup[12]=ground_0050.8.0,-64,-96
imageup[9]=ground_0050.8.1,-64,-96
imageup[3]=ground_0050.8.2,-64,-96
imageup[6]=ground_0050.8.3,-64,-96
diagonal[sw]=ground_0050.9.0,-64,-96
diagonal[nw]=ground_0050.9.1,-64,-96
diagonal[ne]=ground_0050.9.2,-64,-96
diagonal[se]=ground_0050.9.3,-64,-96
---
# @text ja:[地上] 幹線道路
# @text en:[Ground] Main road
obj=way
name=iss_wrg_0080
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=80
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ground_0080.0.1
cursor=ground_0080.1.1,-64,-104
image[s]=ground_0080.3.0,-64,-96
image[w]=ground_0080.3.1,-64,-96
image[n]=ground_0080.3.2,-64,-96
image[e]=ground_0080.3.3,-64,-96
image[sw]=ground_0080.4.0,-64,-96
image[nw]=ground_0080.4.1,-64,-96
image[ne]=ground_0080.4.2,-64,-96
image[se]=ground_0080.4.3,-64,-96
image[ns]=ground_0080.5.0,-64,-96
image[ew]=ground_0080.5.1,-64,-96
image[nsew]=ground_0080.2.1,-64,-96
image[-]=ground_0080.5.3,-64,-96
image[new]=ground_0080.6.0,-64,-96
image[nse]=ground_0080.6.1,-64,-96
image[sew]=ground_0080.6.2,-64,-96
image[nsw]=ground_0080.6.3,-64,-96
imageup2[12]=ground_0080.7.0,-64,-96
imageup2[9]=ground_0080.7.1,-64,-96
imageup2[3]=ground_0080.7.2,-64,-96
imageup2[6]=ground_0080.7.3,-64,-96
imageup[12]=ground_0080.8.0,-64,-96
imageup[9]=ground_0080.8.1,-64,-96
imageup[3]=ground_0080.8.2,-64,-96
imageup[6]=ground_0080.8.3,-64,-96
diagonal[sw]=ground_0080.9.0,-64,-96
diagonal[nw]=ground_0080.9.1,-64,-96
diagonal[ne]=ground_0080.9.2,-64,-96
diagonal[se]=ground_0080.9.3,-64,-96
---
# @text ja:[地上] 都市高速
# @text en:[Ground] Urban expressway
obj=way
name=iss_wrg_0120
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=120
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ground_0120.0.1
cursor=ground_0120.1.1,-64,-104
image[s]=ground_0120.3.0,-64,-96
image[w]=ground_0120.3.1,-64,-96
image[n]=ground_0120.3.2,-64,-96
image[e]=ground_0120.3.3,-64,-96
image[sw]=ground_0120.4.0,-64,-96
image[nw]=ground_0120.4.1,-64,-96
image[ne]=ground_0120.4.2,-64,-96
image[se]=ground_0120.4.3,-64,-96
image[ns]=ground_0120.5.0,-64,-96
image[ew]=ground_0120.5.1,-64,-96
image[nsew]=ground_0120.2.1,-64,-96
image[-]=ground_0120.5.3,-64,-96
image[new]=ground_0120.6.0,-64,-96
image[nse]=ground_0120.6.1,-64,-96
image[sew]=ground_0120.6.2,-64,-96
image[nsw]=ground_0120.6.3,-64,-96
imageup2[12]=ground_0120.7.0,-64,-96
imageup2[9]=ground_0120.7.1,-64,-96
imageup2[3]=ground_0120.7.2,-64,-96
imageup2[6]=ground_0120.7.3,-64,-96
imageup[12]=ground_0120.8.0,-64,-96
imageup[9]=ground_0120.8.1,-64,-96
imageup[3]=ground_0120.8.2,-64,-96
imageup[6]=ground_0120.8.3,-64,-96
diagonal[sw]=ground_0120.9.0,-64,-96
diagonal[nw]=ground_0120.9.1,-64,-96
diagonal[ne]=ground_0120.9.2,-64,-96
diagonal[se]=ground_0120.9.3,-64,-96
---
# @text ja:[地上] 高速道路（南北優先）
# @text en:[Ground] Expressway (North-south priority)
obj=way
name=iss_wrg_1200_ns
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ground_1200.0.2
cursor=ground_1200.1.2,-64,-104
image[s]=ground_1200.3.0,-64,-96
image[w]=ground_1200.3.1,-64,-96
image[n]=ground_1200.3.2,-64,-96
image[e]=ground_1200.3.3,-64,-96
image[sw]=ground_1200.4.0,-64,-96
image[nw]=ground_1200.4.1,-64,-96
image[ne]=ground_1200.4.2,-64,-96
image[se]=ground_1200.4.3,-64,-96
image[ns]=ground_1200.5.0,-64,-96
image[ew]=ground_1200.5.1,-64,-96
image[nsew]=ground_1200.2.2,-64,-96
image[-]=ground_1200.5.3,-64,-96
image[new]=ground_1200.6.0,-64,-96
image[nse]=ground_1200.6.1,-64,-96
image[sew]=ground_1200.6.2,-64,-96
image[nsw]=ground_1200.6.3,-64,-96
imageup2[12]=ground_1200.7.0,-64,-96
imageup2[9]=ground_1200.7.1,-64,-96
imageup2[3]=ground_1200.7.2,-64,-96
imageup2[6]=ground_1200.7.3,-64,-96
imageup[12]=ground_1200.8.0,-64,-96
imageup[9]=ground_1200.8.1,-64,-96
imageup[3]=ground_1200.8.2,-64,-96
imageup[6]=ground_1200.8.3,-64,-96
diagonal[sw]=ground_1200.9.0,-64,-96
diagonal[nw]=ground_1200.9.1,-64,-96
diagonal[ne]=ground_1200.9.2,-64,-96
diagonal[se]=ground_1200.9.3,-64,-96
---
# @text ja:[地上] 高速道路（東西優先）
# @text en:[Ground] Expressway (East-west priority)
obj=way
name=iss_wrg_1200_ew
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ground_1200.0.3
cursor=ground_1200.1.3,-64,-104
image[s]=ground_1200.3.0,-64,-96
image[w]=ground_1200.3.1,-64,-96
image[n]=ground_1200.3.2,-64,-96
image[e]=ground_1200.3.3,-64,-96
image[sw]=ground_1200.4.0,-64,-96
image[nw]=ground_1200.4.1,-64,-96
image[ne]=ground_1200.4.2,-64,-96
image[se]=ground_1200.4.3,-64,-96
image[ns]=ground_1200.5.0,-64,-96
image[ew]=ground_1200.5.1,-64,-96
image[nsew]=ground_1200.2.3,-64,-96
image[-]=ground_1200.5.3,-64,-96
image[new]=ground_1200.6.0,-64,-96
image[nse]=ground_1200.6.1,-64,-96
image[sew]=ground_1200.6.2,-64,-96
image[nsw]=ground_1200.6.3,-64,-96
imageup2[12]=ground_1200.7.0,-64,-96
imageup2[9]=ground_1200.7.1,-64,-96
imageup2[3]=ground_1200.7.2,-64,-96
imageup2[6]=ground_1200.7.3,-64,-96
imageup[12]=ground_1200.8.0,-64,-96
imageup[9]=ground_1200.8.1,-64,-96
imageup[3]=ground_1200.8.2,-64,-96
imageup[6]=ground_1200.8.3,-64,-96
diagonal[sw]=ground_1200.9.0,-64,-96
diagonal[nw]=ground_1200.9.1,-64,-96
diagonal[ne]=ground_1200.9.2,-64,-96
diagonal[se]=ground_1200.9.3,-64,-96
---
