# @text ja:側壁（単）
# @text en:Sound barrier (both sides)
obj=way-object
name=iss_or_side_wall_both
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon1.2.0
cursor=wall_back.1.0,-64,-104
backimage[s]=wall_back.3.0,-64,-96
backimage[w]=wall_back.3.1,-64,-96
backimage[n]=wall_back.3.2,-64,-96
backimage[e]=wall_back.3.3,-64,-96
backimage[sw]=wall_back.4.0,-64,-96
backimage[nw]=wall_back.4.1,-64,-96
backimage[ne]=wall_back.4.2,-64,-96
backimage[se]=wall_back.4.3,-64,-96
backimage[ns]=wall_back.5.0,-64,-96
backimage[ew]=wall_back.5.1,-64,-96
backimage[nsew]=wall_back.2.2,-64,-96
backimage[-]=wall_back.5.3,-64,-96
backimage[new]=wall_back.6.0,-64,-96
backimage[nse]=wall_back.6.1,-64,-96
backimage[sew]=wall_back.6.2,-64,-96
backimage[nsw]=wall_back.6.3,-64,-96
backimageup2[12]=wall_back.7.0,-64,-96
backimageup2[9]=wall_back.7.1,-64,-96
backimageup2[3]=wall_back.7.2,-64,-96
backimageup2[6]=wall_back.7.3,-64,-96
backimageup[12]=wall_back.8.0,-64,-96
backimageup[9]=wall_back.8.1,-64,-96
backimageup[3]=wall_back.8.2,-64,-96
backimageup[6]=wall_back.8.3,-64,-96
backdiagonal[sw]=wall_back.9.0,-64,-96
backdiagonal[nw]=wall_back.9.1,-64,-96
backdiagonal[ne]=wall_back.9.2,-64,-96
backdiagonal[se]=wall_back.9.3,-64,-96
frontimage[s]=wall_front.3.0,-64,-96
frontimage[w]=wall_front.3.1,-64,-96
frontimage[n]=wall_front.3.2,-64,-96
frontimage[e]=wall_front.3.3,-64,-96
frontimage[sw]=wall_front.4.0,-64,-96
frontimage[nw]=wall_front.4.1,-64,-96
frontimage[ne]=wall_front.4.2,-64,-96
frontimage[se]=wall_front.4.3,-64,-96
frontimage[ns]=wall_front.5.0,-64,-96
frontimage[ew]=wall_front.5.1,-64,-96
frontimage[nsew]=wall_front.2.2,-64,-96
frontimage[-]=wall_front.5.3,-64,-96
frontimage[new]=wall_front.6.0,-64,-96
frontimage[nse]=wall_front.6.1,-64,-96
frontimage[sew]=wall_front.6.2,-64,-96
frontimage[nsw]=wall_front.6.3,-64,-96
frontimageup2[12]=wall_front.7.0,-64,-96
frontimageup2[9]=wall_front.7.1,-64,-96
frontimageup2[3]=wall_front.7.2,-64,-96
frontimageup2[6]=wall_front.7.3,-64,-96
frontimageup[12]=wall_front.8.0,-64,-96
frontimageup[9]=wall_front.8.1,-64,-96
frontimageup[3]=wall_front.8.2,-64,-96
frontimageup[6]=wall_front.8.3,-64,-96
frontdiagonal[sw]=wall_front.9.0,-64,-96
frontdiagonal[nw]=wall_front.9.1,-64,-96
frontdiagonal[ne]=wall_front.9.2,-64,-96
frontdiagonal[se]=wall_front.9.3,-64,-96
---
# @text ja:側壁（後）
# @text en:Sound barrier (back)
obj=way-object
name=iss_or_side_wall_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon1.2.1
cursor=wall_back.1.1,-64,-104
backimage[s]=wall_back.3.0,-64,-96
backimage[w]=wall_back.3.1,-64,-96
backimage[n]=wall_back.3.2,-64,-96
backimage[e]=wall_back.3.3,-64,-96
backimage[sw]=wall_back.4.0,-64,-96
backimage[nw]=wall_back.4.1,-64,-96
backimage[ne]=-
backimage[se]=wall_back.4.3,-64,-96
backimage[ns]=wall_back.5.0,-64,-96
backimage[ew]=wall_back.5.1,-64,-96
backimage[nsew]=wall_back.2.2,-64,-96
backimage[-]=wall_back.5.3,-64,-96
backimage[new]=wall_back.6.0,-64,-96
backimage[nse]=wall_back.6.1,-64,-96
backimage[sew]=wall_back.6.2,-64,-96
backimage[nsw]=wall_back.6.3,-64,-96
backimageup2[12]=wall_back.7.0,-64,-96
backimageup2[9]=wall_back.7.1,-64,-96
backimageup2[3]=wall_back.7.2,-64,-96
backimageup2[6]=wall_back.7.3,-64,-96
backimageup[12]=wall_back.8.0,-64,-96
backimageup[9]=wall_back.8.1,-64,-96
backimageup[3]=wall_back.8.2,-64,-96
backimageup[6]=wall_back.8.3,-64,-96
backdiagonal[sw]=wall_back.9.0,-64,-96
backdiagonal[nw]=wall_back.9.1,-64,-96
backdiagonal[ne]=wall_back.9.2,-64,-96
backdiagonal[se]=wall_back.9.3,-64,-96
frontimage[s]=-
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[sw]=wall_front.4.0,-64,-96
frontimage[nw]=-
frontimage[ne]=-
frontimage[se]=-
frontimage[ns]=-
frontimage[ew]=-
frontimage[nsew]=-
frontimage[-]=-
frontimage[new]=-
frontimage[nse]=-
frontimage[sew]=-
frontimage[nsw]=-
frontimageup2[12]=-
frontimageup2[9]=-
frontimageup2[3]=-
frontimageup2[6]=-
frontimageup[12]=-
frontimageup[9]=-
frontimageup[3]=-
frontimageup[6]=-
frontdiagonal[sw]=-
frontdiagonal[nw]=-
frontdiagonal[ne]=-
frontdiagonal[se]=-
---
# @text ja:側壁（前）
# @text en:Sound barrier (front)
obj=way-object
name=iss_or_side_wall_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon1.2.2
cursor=wall_front.1.1,-64,-104
backimage[s]=-
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[sw]=-
backimage[nw]=-
backimage[ne]=wall_back.4.2,-64,-96
backimage[se]=-
backimage[ns]=-
backimage[ew]=-
backimage[nsew]=-
backimage[-]=-
backimage[new]=-
backimage[nse]=-
backimage[sew]=-
backimage[nsw]=-
backimageup2[12]=-
backimageup2[9]=-
backimageup2[3]=-
backimageup2[6]=-
backimageup[12]=-
backimageup[9]=-
backimageup[3]=-
backimageup[6]=-
backdiagonal[sw]=-
backdiagonal[nw]=-
backdiagonal[ne]=-
backdiagonal[se]=-
frontimage[s]=wall_front.3.0,-64,-96
frontimage[w]=wall_front.3.1,-64,-96
frontimage[n]=wall_front.3.2,-64,-96
frontimage[e]=wall_front.3.3,-64,-96
frontimage[sw]=-
frontimage[nw]=wall_front.4.1,-64,-96
frontimage[ne]=wall_front.4.2,-64,-96
frontimage[se]=wall_front.4.3,-64,-96
frontimage[ns]=wall_front.5.0,-64,-96
frontimage[ew]=wall_front.5.1,-64,-96
frontimage[nsew]=wall_front.2.2,-64,-96
frontimage[-]=wall_front.5.3,-64,-96
frontimage[new]=wall_front.6.0,-64,-96
frontimage[nse]=wall_front.6.1,-64,-96
frontimage[sew]=wall_front.6.2,-64,-96
frontimage[nsw]=wall_front.6.3,-64,-96
frontimageup2[12]=wall_front.7.0,-64,-96
frontimageup2[9]=wall_front.7.1,-64,-96
frontimageup2[3]=wall_front.7.2,-64,-96
frontimageup2[6]=wall_front.7.3,-64,-96
frontimageup[12]=wall_front.8.0,-64,-96
frontimageup[9]=wall_front.8.1,-64,-96
frontimageup[3]=wall_front.8.2,-64,-96
frontimageup[6]=wall_front.8.3,-64,-96
frontdiagonal[sw]=wall_front.9.0,-64,-96
frontdiagonal[nw]=wall_front.9.1,-64,-96
frontdiagonal[ne]=wall_front.9.2,-64,-96
frontdiagonal[se]=wall_front.9.3,-64,-96
