obj=way
name=iss_wss_pier1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=100
system_type=0
icon=> pier1.0.1
cursor=pier1.3.0,-64,-104
image[s]=pier1.1.0,-64,-96
image[w]=pier1.1.1,-64,-96
image[n]=pier1.1.2,-64,-96
image[e]=pier1.1.3,-64,-96
image[sw]=pier1.2.0,-64,-96
image[nw]=pier1.2.1,-64,-96
image[ne]=pier1.2.2,-64,-96
image[se]=pier1.2.3,-64,-96
image[ns]=pier1.3.0,-64,-96
image[ew]=pier1.3.1,-64,-96
image[nsew]=pier1.3.2,-64,-96
image[-]=pier1.3.3,-64,-96
image[new]=pier1.4.0,-64,-96
image[nse]=pier1.4.1,-64,-96
image[sew]=pier1.4.2,-64,-96
image[nsw]=pier1.4.3,-64,-96
imageUp2[12]=pier1.5.0,-64,-96
imageUp2[9]=pier1.5.1,-64,-96
imageUp2[3]=pier1.5.2,-64,-96
imageUp2[6]=pier1.5.3,-64,-96
imageUp[12]=pier1.6.0,-64,-96
imageUp[9]=pier1.6.1,-64,-96
imageUp[3]=pier1.6.2,-64,-96
imageUp[6]=pier1.6.3,-64,-96
diagonal[sw]=pier1.7.0,-64,-96
diagonal[nw]=pier1.7.1,-64,-96
diagonal[ne]=pier1.7.2,-64,-96
diagonal[se]=pier1.7.3,-64,-96
frontimage[s]=pier1.1.0,-64,-96
frontimage[w]=pier1.1.1,-64,-96
frontimage[n]=pier1.1.2,-64,-96
frontimage[e]=pier1.1.3,-64,-96
frontimage[sw]=pier1.2.0,-64,-96
frontimage[nw]=pier1.2.1,-64,-96
frontimage[ne]=pier1.2.2,-64,-96
frontimage[se]=pier1.2.3,-64,-96
frontimage[ns]=pier1.3.0,-64,-96
frontimage[ew]=pier1.3.1,-64,-96
frontimage[nsew]=pier1.3.2,-64,-96
frontimage[-]=pier1.3.3,-64,-96
frontimage[new]=pier1.4.0,-64,-96
frontimage[nse]=pier1.4.1,-64,-96
frontimage[sew]=pier1.4.2,-64,-96
frontimage[nsw]=pier1.4.3,-64,-96
frontimageUp2[12]=pier1.5.0,-64,-96
frontimageUp2[9]=pier1.5.1,-64,-96
frontimageUp2[3]=pier1.5.2,-64,-96
frontimageUp2[6]=pier1.5.3,-64,-96
frontimageUp[12]=pier1.6.0,-64,-96
frontimageUp[9]=pier1.6.1,-64,-96
frontimageUp[3]=pier1.6.2,-64,-96
frontimageUp[6]=pier1.6.3,-64,-96
frontdiagonal[sw]=pier1.7.0,-64,-96
frontdiagonal[nw]=pier1.7.1,-64,-96
frontdiagonal[ne]=pier1.7.2,-64,-96
frontdiagonal[se]=pier1.7.3,-64,-96
