# @text ja:[3x3] ラウンドアバウト
# @text en:[3x3] Round about
obj=way
name=iss_wsg_round_about
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=100
system_type=0
icon=> ../../icon.3.0
cursor=round_about.0.1,-64,-104
image[-]=round_about.0.3,-64,-96
image[s]=round_about.1.0,-64,-96
image[w]=round_about.1.1,-64,-96
image[n]=round_about.1.2,-64,-96
image[e]=round_about.1.3,-64,-96
image[sw]=round_about.2.0,-64,-96
image[nw]=round_about.2.1,-64,-96
image[ne]=round_about.2.2,-64,-96
image[se]=round_about.2.3,-64,-96
image[new]=round_about.3.0,-64,-96
image[nse]=round_about.3.1,-64,-96
image[sew]=round_about.3.2,-64,-96
image[nsw]=round_about.3.3,-64,-96
image[ns]=round_about.0.2,-64,-96
image[ew]=round_about.0.2,-64,-96
image[nsew]=round_about.0.2,-64,-96
imageUp[12]=round_about.0.2,-64,-96
imageUp[9]=round_about.0.2,-64,-96
imageUp[3]=round_about.0.2,-64,-96
imageUp[6]=round_about.0.2,-64,-96
