obj=way
name=iss_wsg_describe_red
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=1
system_type=0
cursor=red.2.2,-64,-104
icon=> red.7.0
image[s]=red.0.0,-64,-96
image[w]=red.0.1,-64,-96
image[n]=red.0.2,-64,-96
image[e]=red.0.3,-64,-96
image[sw]=red.1.0,-64,-96
image[nw]=red.1.1,-64,-96
image[ne]=red.1.2,-64,-96
image[se]=red.1.3,-64,-96
image[ns]=red.2.0,-64,-96
image[ew]=red.2.1,-64,-96
image[nsew]=red.2.2,-64,-96
image[-]=red.2.3,-64,-96
image[nsw]=red.3.0,-64,-96
image[new]=red.3.1,-64,-96
image[nse]=red.3.2,-64,-96
image[sew]=red.3.3,-64,-96
imageUp[12]=red.5.0,-64,-96
imageUp[9]=red.5.1,-64,-96
imageUp[3]=red.5.2,-64,-96
imageUp[6]=red.5.3,-64,-96
imageUp2[12]=red.6.0,-64,-96
imageUp2[9]=red.6.1,-64,-96
imageUp2[3]=red.6.2,-64,-96
imageUp2[6]=red.6.3,-64,-96
diagonal[sw]=red.4.0,-64,-96
diagonal[nw]=red.4.1,-64,-96
diagonal[ne]=red.4.2,-64,-96
diagonal[se]=red.4.3,-64,-96
---
obj=way
name=iss_wsg_describe_blue
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=1
system_type=0
cursor=blue.2.2,-64,-104
icon=> blue.7.0
image[s]=blue.0.0,-64,-96
image[w]=blue.0.1,-64,-96
image[n]=blue.0.2,-64,-96
image[e]=blue.0.3,-64,-96
image[sw]=blue.1.0,-64,-96
image[nw]=blue.1.1,-64,-96
image[ne]=blue.1.2,-64,-96
image[se]=blue.1.3,-64,-96
image[ns]=blue.2.0,-64,-96
image[ew]=blue.2.1,-64,-96
image[nsew]=blue.2.2,-64,-96
image[-]=blue.2.3,-64,-96
image[nsw]=blue.3.0,-64,-96
image[new]=blue.3.1,-64,-96
image[nse]=blue.3.2,-64,-96
image[sew]=blue.3.3,-64,-96
imageUp[12]=blue.5.0,-64,-96
imageUp[9]=blue.5.1,-64,-96
imageUp[3]=blue.5.2,-64,-96
imageUp[6]=blue.5.3,-64,-96
imageUp2[12]=blue.6.0,-64,-96
imageUp2[9]=blue.6.1,-64,-96
imageUp2[3]=blue.6.2,-64,-96
imageUp2[6]=blue.6.3,-64,-96
diagonal[sw]=blue.4.0,-64,-96
diagonal[nw]=blue.4.1,-64,-96
diagonal[ne]=blue.4.2,-64,-96
diagonal[se]=blue.4.3,-64,-96
---
obj=way
name=iss_wsg_describe_green
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=1
system_type=0
cursor=green.2.2,-64,-104
icon=> green.7.0
image[s]=green.0.0,-64,-96
image[w]=green.0.1,-64,-96
image[n]=green.0.2,-64,-96
image[e]=green.0.3,-64,-96
image[sw]=green.1.0,-64,-96
image[nw]=green.1.1,-64,-96
image[ne]=green.1.2,-64,-96
image[se]=green.1.3,-64,-96
image[ns]=green.2.0,-64,-96
image[ew]=green.2.1,-64,-96
image[nsew]=green.2.2,-64,-96
image[-]=green.2.3,-64,-96
image[nsw]=green.3.0,-64,-96
image[new]=green.3.1,-64,-96
image[nse]=green.3.2,-64,-96
image[sew]=green.3.3,-64,-96
imageUp[12]=green.5.0,-64,-96
imageUp[9]=green.5.1,-64,-96
imageUp[3]=green.5.2,-64,-96
imageUp[6]=green.5.3,-64,-96
imageUp2[12]=green.6.0,-64,-96
imageUp2[9]=green.6.1,-64,-96
imageUp2[3]=green.6.2,-64,-96
imageUp2[6]=green.6.3,-64,-96
diagonal[sw]=green.4.0,-64,-96
diagonal[nw]=green.4.1,-64,-96
diagonal[ne]=green.4.2,-64,-96
diagonal[se]=green.4.3,-64,-96
---
obj=way
name=iss_wsg_describe_yellow
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=1
system_type=0
cursor=yellow.2.2,-64,-104
icon=> yellow.7.0
image[s]=yellow.0.0,-64,-96
image[w]=yellow.0.1,-64,-96
image[n]=yellow.0.2,-64,-96
image[e]=yellow.0.3,-64,-96
image[sw]=yellow.1.0,-64,-96
image[nw]=yellow.1.1,-64,-96
image[ne]=yellow.1.2,-64,-96
image[se]=yellow.1.3,-64,-96
image[ns]=yellow.2.0,-64,-96
image[ew]=yellow.2.1,-64,-96
image[nsew]=yellow.2.2,-64,-96
image[-]=yellow.2.3,-64,-96
image[nsw]=yellow.3.0,-64,-96
image[new]=yellow.3.1,-64,-96
image[nse]=yellow.3.2,-64,-96
image[sew]=yellow.3.3,-64,-96
imageUp[12]=yellow.5.0,-64,-96
imageUp[9]=yellow.5.1,-64,-96
imageUp[3]=yellow.5.2,-64,-96
imageUp[6]=yellow.5.3,-64,-96
imageUp2[12]=yellow.6.0,-64,-96
imageUp2[9]=yellow.6.1,-64,-96
imageUp2[3]=yellow.6.2,-64,-96
imageUp2[6]=yellow.6.3,-64,-96
diagonal[sw]=yellow.4.0,-64,-96
diagonal[nw]=yellow.4.1,-64,-96
diagonal[ne]=yellow.4.2,-64,-96
diagonal[se]=yellow.4.3,-64,-96
---
obj=way
name=iss_wte_describe_red
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
cursor=red.2.2,-64,-104
icon=> red.7.0
image[s]=red.0.0,-64,-96
image[w]=red.0.1,-64,-96
image[n]=red.0.2,-64,-96
image[e]=red.0.3,-64,-96
image[sw]=red.1.0,-64,-96
image[nw]=red.1.1,-64,-96
image[ne]=red.1.2,-64,-96
image[se]=red.1.3,-64,-96
image[ns]=red.2.0,-64,-96
image[ew]=red.2.1,-64,-96
image[nsew]=red.2.2,-64,-96
image[-]=red.2.3,-64,-96
image[nsw]=red.3.0,-64,-96
image[new]=red.3.1,-64,-96
image[nse]=red.3.2,-64,-96
image[sew]=red.3.3,-64,-96
imageUp[12]=red.5.0,-64,-96
imageUp[9]=red.5.1,-64,-96
imageUp[3]=red.5.2,-64,-96
imageUp[6]=red.5.3,-64,-96
imageUp2[12]=red.6.0,-64,-96
imageUp2[9]=red.6.1,-64,-96
imageUp2[3]=red.6.2,-64,-96
imageUp2[6]=red.6.3,-64,-96
diagonal[sw]=red.4.0,-64,-96
diagonal[nw]=red.4.1,-64,-96
diagonal[ne]=red.4.2,-64,-96
diagonal[se]=red.4.3,-64,-96
---
obj=way
name=iss_wte_describe_blue
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
cursor=blue.2.2,-64,-104
icon=> blue.7.0
image[s]=blue.0.0,-64,-96
image[w]=blue.0.1,-64,-96
image[n]=blue.0.2,-64,-96
image[e]=blue.0.3,-64,-96
image[sw]=blue.1.0,-64,-96
image[nw]=blue.1.1,-64,-96
image[ne]=blue.1.2,-64,-96
image[se]=blue.1.3,-64,-96
image[ns]=blue.2.0,-64,-96
image[ew]=blue.2.1,-64,-96
image[nsew]=blue.2.2,-64,-96
image[-]=blue.2.3,-64,-96
image[nsw]=blue.3.0,-64,-96
image[new]=blue.3.1,-64,-96
image[nse]=blue.3.2,-64,-96
image[sew]=blue.3.3,-64,-96
imageUp[12]=blue.5.0,-64,-96
imageUp[9]=blue.5.1,-64,-96
imageUp[3]=blue.5.2,-64,-96
imageUp[6]=blue.5.3,-64,-96
imageUp2[12]=blue.6.0,-64,-96
imageUp2[9]=blue.6.1,-64,-96
imageUp2[3]=blue.6.2,-64,-96
imageUp2[6]=blue.6.3,-64,-96
diagonal[sw]=blue.4.0,-64,-96
diagonal[nw]=blue.4.1,-64,-96
diagonal[ne]=blue.4.2,-64,-96
diagonal[se]=blue.4.3,-64,-96
---
obj=way
name=iss_wte_describe_green
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
cursor=green.2.2,-64,-104
icon=> green.7.0
image[s]=green.0.0,-64,-96
image[w]=green.0.1,-64,-96
image[n]=green.0.2,-64,-96
image[e]=green.0.3,-64,-96
image[sw]=green.1.0,-64,-96
image[nw]=green.1.1,-64,-96
image[ne]=green.1.2,-64,-96
image[se]=green.1.3,-64,-96
image[ns]=green.2.0,-64,-96
image[ew]=green.2.1,-64,-96
image[nsew]=green.2.2,-64,-96
image[-]=green.2.3,-64,-96
image[nsw]=green.3.0,-64,-96
image[new]=green.3.1,-64,-96
image[nse]=green.3.2,-64,-96
image[sew]=green.3.3,-64,-96
imageUp[12]=green.5.0,-64,-96
imageUp[9]=green.5.1,-64,-96
imageUp[3]=green.5.2,-64,-96
imageUp[6]=green.5.3,-64,-96
imageUp2[12]=green.6.0,-64,-96
imageUp2[9]=green.6.1,-64,-96
imageUp2[3]=green.6.2,-64,-96
imageUp2[6]=green.6.3,-64,-96
diagonal[sw]=green.4.0,-64,-96
diagonal[nw]=green.4.1,-64,-96
diagonal[ne]=green.4.2,-64,-96
diagonal[se]=green.4.3,-64,-96
---
obj=way
name=iss_wte_describe_yellow
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
cursor=yellow.2.2,-64,-104
icon=> yellow.7.0
image[s]=yellow.0.0,-64,-96
image[w]=yellow.0.1,-64,-96
image[n]=yellow.0.2,-64,-96
image[e]=yellow.0.3,-64,-96
image[sw]=yellow.1.0,-64,-96
image[nw]=yellow.1.1,-64,-96
image[ne]=yellow.1.2,-64,-96
image[se]=yellow.1.3,-64,-96
image[ns]=yellow.2.0,-64,-96
image[ew]=yellow.2.1,-64,-96
image[nsew]=yellow.2.2,-64,-96
image[-]=yellow.2.3,-64,-96
image[nsw]=yellow.3.0,-64,-96
image[new]=yellow.3.1,-64,-96
image[nse]=yellow.3.2,-64,-96
image[sew]=yellow.3.3,-64,-96
imageUp[12]=yellow.5.0,-64,-96
imageUp[9]=yellow.5.1,-64,-96
imageUp[3]=yellow.5.2,-64,-96
imageUp[6]=yellow.5.3,-64,-96
imageUp2[12]=yellow.6.0,-64,-96
imageUp2[9]=yellow.6.1,-64,-96
imageUp2[3]=yellow.6.2,-64,-96
imageUp2[6]=yellow.6.3,-64,-96
diagonal[sw]=yellow.4.0,-64,-96
diagonal[nw]=yellow.4.1,-64,-96
diagonal[ne]=yellow.4.2,-64,-96
diagonal[se]=yellow.4.3,-64,-96
---
