# @text ja:[地上] マリンエクスプレス軌道
# @text en:[Ground] Marine express track
obj=way
name=iss_wmu_1200_marine
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
icon=> ../../icon2.5.0
cursor=marine_u_rear_keep_transparent.1.0,-64,-40
image[s][0]=marine_u_rear_keep_transparent.1.0,-64,-32
image[w][0]=marine_u_rear_keep_transparent.1.1,-64,-32
image[n][0]=marine_u_rear_keep_transparent.1.2,-64,-32
image[e][0]=marine_u_rear_keep_transparent.1.3,-64,-32
image[ns][0]=marine_u_rear_keep_transparent.2.0,-64,-32
image[ew][0]=marine_u_rear_keep_transparent.2.1,-64,-32
image[-][0]=marine_u_rear_keep_transparent.2.4,-64,-32
imageUp[12][0]=marine_u_rear_keep_transparent.3.0,-64,-32
imageUp[9][0]=marine_u_rear_keep_transparent.3.1,-64,-32
imageUp[3][0]=marine_u_rear_keep_transparent.3.2,-64,-32
imageUp[6][0]=marine_u_rear_keep_transparent.3.3,-64,-32
imageUp2[12][0]=marine_u_rear_keep_transparent.3.5,-64,-32
imageUp2[9][0]=marine_u_rear_keep_transparent.3.6,-64,-32
imageUp2[3][0]=marine_u_rear_keep_transparent.3.7,-64,-32
imageUp2[6][0]=marine_u_rear_keep_transparent.3.8,-64,-32
diagonal[sw][0]=marine_u_rear_keep_transparent.4.0,-64,-32
diagonal[nw][0]=marine_u_rear_keep_transparent.4.1,-64,-32
diagonal[ne][0]=marine_u_rear_keep_transparent.4.2,-64,-32
diagonal[se][0]=marine_u_rear_keep_transparent.4.3,-64,-32
image[sw][0]=marine_u_rear_keep_transparent.4.0,-64,-32
image[nw][0]=marine_u_rear_keep_transparent.4.1,-64,-32
image[ne][0]=marine_u_rear_keep_transparent.4.2,-64,-32
image[se][0]=marine_u_rear_keep_transparent.4.3,-64,-32
image[new][0]=marine_u_rear_keep_transparent.5.0,-64,-32
image[nse][0]=marine_u_rear_keep_transparent.5.1,-64,-32
image[sew][0]=marine_u_rear_keep_transparent.5.2,-64,-32
image[nsw][0]=marine_u_rear_keep_transparent.5.3,-64,-32
image[nsew][0]=marine_u_rear_keep_transparent.5.4,-64,-32
image[new1][0]=marine_u_rear_keep_transparent.6.0,-64,-32
image[nse1][0]=marine_u_rear_keep_transparent.6.1,-64,-32
image[sew1][0]=marine_u_rear_keep_transparent.6.2,-64,-32
image[nsw1][0]=marine_u_rear_keep_transparent.6.3,-64,-32
image[nsew1][0]=marine_u_rear_keep_transparent.6.4,-64,-32
image[new2][0]=marine_u_rear_keep_transparent.7.0,-64,-32
image[nse2][0]=marine_u_rear_keep_transparent.7.1,-64,-32
image[sew2][0]=marine_u_rear_keep_transparent.7.2,-64,-32
image[nsw2][0]=marine_u_rear_keep_transparent.7.3,-64,-32
image[nsew2][0]=marine_u_rear_keep_transparent.7.4,-64,-32
frontimage[s][0]=marine_u_surface_keep_transparent.1.0,-64,-32
frontimage[w][0]=marine_u_surface_keep_transparent.1.1,-64,-32
frontimage[n][0]=marine_u_surface_keep_transparent.1.2,-64,-32
frontimage[e][0]=marine_u_surface_keep_transparent.1.3,-64,-32
frontimage[ns][0]=marine_u_surface_keep_transparent.2.0,-64,-32
frontimage[ew][0]=marine_u_surface_keep_transparent.2.1,-64,-32
frontimage[-][0]=marine_u_surface_keep_transparent.2.4,-64,-32
frontimageUp[12][0]=marine_u_surface_keep_transparent.3.0,-64,-32
frontimageUp[9][0]=marine_u_surface_keep_transparent.3.1,-64,-32
frontimageUp[3][0]=marine_u_surface_keep_transparent.3.2,-64,-32
frontimageUp[6][0]=marine_u_surface_keep_transparent.3.3,-64,-32
frontimageUp2[12][0]=marine_u_surface_keep_transparent.3.5,-64,-32
frontimageUp2[9][0]=marine_u_surface_keep_transparent.3.6,-64,-32
frontimageUp2[3][0]=marine_u_surface_keep_transparent.3.7,-64,-32
frontimageUp2[6][0]=marine_u_surface_keep_transparent.3.8,-64,-32
frontdiagonal[sw][0]=marine_u_surface_keep_transparent.4.0,-64,-32
frontdiagonal[nw][0]=marine_u_surface_keep_transparent.4.1,-64,-32
frontdiagonal[ne][0]=marine_u_surface_keep_transparent.4.2,-64,-32
frontdiagonal[se][0]=marine_u_surface_keep_transparent.4.3,-64,-32
frontimage[sw][0]=marine_u_surface_keep_transparent.4.0,-64,-32
frontimage[nw][0]=marine_u_surface_keep_transparent.4.1,-64,-32
frontimage[ne][0]=marine_u_surface_keep_transparent.4.2,-64,-32
frontimage[se][0]=marine_u_surface_keep_transparent.4.3,-64,-32
frontimage[new][0]=marine_u_surface_keep_transparent.5.0,-64,-32
frontimage[nse][0]=marine_u_surface_keep_transparent.5.1,-64,-32
frontimage[sew][0]=marine_u_surface_keep_transparent.5.2,-64,-32
frontimage[nsw][0]=marine_u_surface_keep_transparent.5.3,-64,-32
frontimage[nsew][0]=marine_u_surface_keep_transparent.5.4,-64,-32
frontimage[new1][0]=marine_u_surface_keep_transparent.6.0,-64,-32
frontimage[nse1][0]=marine_u_surface_keep_transparent.6.1,-64,-32
frontimage[sew1][0]=marine_u_surface_keep_transparent.6.2,-64,-32
frontimage[nsw1][0]=marine_u_surface_keep_transparent.6.3,-64,-32
frontimage[nsew1][0]=marine_u_surface_keep_transparent.6.4,-64,-32
frontimage[new2][0]=marine_u_surface_keep_transparent.7.0,-64,-32
frontimage[nse2][0]=marine_u_surface_keep_transparent.7.1,-64,-32
frontimage[sew2][0]=marine_u_surface_keep_transparent.7.2,-64,-32
frontimage[nsw2][0]=marine_u_surface_keep_transparent.7.3,-64,-32
frontimage[nsew2][0]=marine_u_surface_keep_transparent.7.4,-64,-32
