# @text ja:四車線道路（2+2）
# @text en:4 lanes road (2+2)
obj=way
name=iss_wsg_lane_22
copyright=128na
waytype=tram_track
cost=1000
maintenance=100
system_type=0
topspeed=65503
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_util1.8.0
cursor=../../icon_util1.8.1,-64,-40
image[ns]=2p2_kt.0.2,-64,-32
image[ew]=2p2_kt.0.3,-64,-32
image[s]=2p2_kt.0.5,-64,-32
image[w]=2p2_kt.0.6,-64,-32
image[n]=2p2_kt.0.7,-64,-32
image[e]=2p2_kt.0.8,-64,-32
image[-]=2p2_kt.0.9,-64,-32
imageup[12]=2p2_kt.1.0,-64,-32
imageup[9]=2p2_kt.1.1,-64,-32
imageup[3]=2p2_kt.1.2,-64,-32
imageup[6]=2p2_kt.1.3,-64,-32
imageup2[12]=2p2_kt.1.5,-64,-32
imageup2[9]=2p2_kt.1.6,-64,-32
imageup2[3]=2p2_kt.1.7,-64,-32
imageup2[6]=2p2_kt.1.8,-64,-32
diagonal[sw]=2p2_kt.2.0,-64,-32
diagonal[nw]=2p2_kt.2.1,-64,-32
diagonal[ne]=2p2_kt.2.2,-64,-32
diagonal[se]=2p2_kt.2.3,-64,-32
image[sw]=2p2_kt.2.5,-64,-32
image[nw]=2p2_kt.2.6,-64,-32
image[ne]=2p2_kt.2.7,-64,-32
image[se]=2p2_kt.2.8,-64,-32
image[nse]=2p2_kt.3.0,-64,-32
image[new]=2p2_kt.3.1,-64,-32
image[nsw]=2p2_kt.3.2,-64,-32
image[sew]=2p2_kt.3.3,-64,-32
image[nsew]=2p2_kt.3.4,-64,-32
---
# @text ja:四車線道路（4+0）
# @text en:4 lanes road (4+0)
obj=way
name=iss_wsg_lane_40
copyright=128na
waytype=tram_track
cost=1000
maintenance=100
system_type=0
topspeed=65503
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_util1.8.2
cursor=../../icon_util1.8.3,-64,-40
image[ns]=4p0_kt.0.2,-64,-32
image[ew]=4p0_kt.0.3,-64,-32
image[s]=4p0_kt.0.5,-64,-32
image[w]=4p0_kt.0.6,-64,-32
image[n]=4p0_kt.0.7,-64,-32
image[e]=4p0_kt.0.8,-64,-32
image[-]=4p0_kt.0.9,-64,-32
imageup[12]=4p0_kt.1.0,-64,-32
imageup[9]=4p0_kt.1.1,-64,-32
imageup[3]=4p0_kt.1.2,-64,-32
imageup[6]=4p0_kt.1.3,-64,-32
imageup2[12]=4p0_kt.1.5,-64,-32
imageup2[9]=4p0_kt.1.6,-64,-32
imageup2[3]=4p0_kt.1.7,-64,-32
imageup2[6]=4p0_kt.1.8,-64,-32
diagonal[sw]=4p0_kt.2.0,-64,-32
diagonal[nw]=4p0_kt.2.1,-64,-32
diagonal[ne]=4p0_kt.2.2,-64,-32
diagonal[se]=4p0_kt.2.3,-64,-32
image[sw]=4p0_kt.2.5,-64,-32
image[nw]=4p0_kt.2.6,-64,-32
image[ne]=4p0_kt.2.7,-64,-32
image[se]=4p0_kt.2.8,-64,-32
image[nse]=4p0_kt.3.0,-64,-32
image[new]=4p0_kt.3.1,-64,-32
image[nsw]=4p0_kt.3.2,-64,-32
image[sew]=4p0_kt.3.3,-64,-32
image[nsew]=4p0_kt.3.4,-64,-32
---
# @text ja:四車線道路（3+1）
# @text en:4 lanes road (3+1)
obj=way
name=iss_wsg_lane_31
copyright=128na
waytype=tram_track
cost=1000
maintenance=100
system_type=0
topspeed=65503
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_util1.8.4
cursor=../../icon_util1.8.5,-64,-40
image[ns]=3p1_kt.0.2,-64,-32
image[ew]=3p1_kt.0.3,-64,-32
image[s]=3p1_kt.0.5,-64,-32
image[w]=3p1_kt.0.6,-64,-32
image[n]=3p1_kt.0.7,-64,-32
image[e]=3p1_kt.0.8,-64,-32
image[-]=3p1_kt.0.9,-64,-32
imageup[12]=3p1_kt.1.0,-64,-32
imageup[9]=3p1_kt.1.1,-64,-32
imageup[3]=3p1_kt.1.2,-64,-32
imageup[6]=3p1_kt.1.3,-64,-32
imageup2[12]=3p1_kt.1.5,-64,-32
imageup2[9]=3p1_kt.1.6,-64,-32
imageup2[3]=3p1_kt.1.7,-64,-32
imageup2[6]=3p1_kt.1.8,-64,-32
diagonal[sw]=3p1_kt.2.0,-64,-32
diagonal[nw]=3p1_kt.2.1,-64,-32
diagonal[ne]=1p3_kt.2.2,-64,-32
diagonal[se]=1p3_kt.2.3,-64,-32
image[sw]=3p1_kt.2.5,-64,-32
image[nw]=3p1_kt.2.6,-64,-32
image[ne]=1p3_kt.2.7,-64,-32
image[se]=1p3_kt.2.8,-64,-32
image[nse]=3p1_kt.3.0,-64,-32
image[new]=3p1_kt.3.1,-64,-32
image[nsw]=3p1_kt.3.2,-64,-32
image[sew]=3p1_kt.3.3,-64,-32
image[nsew]=3p1_kt.3.4,-64,-32
---
# @text ja:四車線道路（1+3）
# @text en:4 lanes road (1+3)
obj=way
name=iss_wsg_lane_13
copyright=128na
waytype=tram_track
cost=1000
maintenance=100
system_type=0
topspeed=65503
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_util1.8.6
cursor=../../icon_util1.8.7,-64,-40
image[ns]=1p3_kt.0.2,-64,-32
image[ew]=1p3_kt.0.3,-64,-32
image[s]=1p3_kt.0.5,-64,-32
image[w]=1p3_kt.0.6,-64,-32
image[n]=1p3_kt.0.7,-64,-32
image[e]=1p3_kt.0.8,-64,-32
image[-]=1p3_kt.0.9,-64,-32
imageup[12]=1p3_kt.1.0,-64,-32
imageup[9]=1p3_kt.1.1,-64,-32
imageup[3]=1p3_kt.1.2,-64,-32
imageup[6]=1p3_kt.1.3,-64,-32
imageup2[12]=1p3_kt.1.5,-64,-32
imageup2[9]=1p3_kt.1.6,-64,-32
imageup2[3]=1p3_kt.1.7,-64,-32
imageup2[6]=1p3_kt.1.8,-64,-32
diagonal[sw]=1p3_kt.2.0,-64,-32
diagonal[nw]=1p3_kt.2.1,-64,-32
diagonal[ne]=3p1_kt.2.2,-64,-32
diagonal[se]=3p1_kt.2.3,-64,-32
image[sw]=1p3_kt.2.5,-64,-32
image[nw]=1p3_kt.2.6,-64,-32
image[ne]=3p1_kt.2.7,-64,-32
image[se]=3p1_kt.2.8,-64,-32
image[nse]=1p3_kt.3.0,-64,-32
image[new]=1p3_kt.3.1,-64,-32
image[nsw]=1p3_kt.3.2,-64,-32
image[sew]=1p3_kt.3.3,-64,-32
image[nsew]=1p3_kt.3.4,-64,-32
---
