obj=way
name=iss_wtu_0360_ffu
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1200000
maintenance=24000
topspeed=360
system_type=64
image[ns][0]=rail.0.2,-64,-32
image[ew][0]=rail.0.3,-64,-32
image[s][0]=rail.0.5,-64,-32
image[w][0]=rail.0.6,-64,-32
image[n][0]=rail.0.7,-64,-32
image[e][0]=rail.0.8,-64,-32
image[-][0]=rail.0.9,-64,-32
imageup[12][0]=rail.1.0,-64,-32
imageup[9][0]=rail.1.1,-64,-32
imageup[3][0]=rail.1.2,-64,-32
imageup[6][0]=rail.1.3,-64,-32
imageup2[12][0]=rail.1.5,-64,-32
imageup2[9][0]=rail.1.6,-64,-32
imageup2[3][0]=rail.1.7,-64,-32
imageup2[6][0]=rail.1.8,-64,-32
diagonal[sw][0]=rail.2.0,-64,-32
diagonal[nw][0]=rail.2.1,-64,-32
diagonal[ne][0]=rail.2.2,-64,-32
diagonal[se][0]=rail.2.3,-64,-32
image[sw][0]=rail.2.0,-64,-32
image[nw][0]=rail.2.1,-64,-32
image[ne][0]=rail.2.2,-64,-32
image[se][0]=rail.2.3,-64,-32
image[nse][0]=rail.3.0,-64,-32
image[new][0]=rail.3.1,-64,-32
image[nsw][0]=rail.3.2,-64,-32
image[sew][0]=rail.3.3,-64,-32
image[nsew][0]=rail.3.4,-64,-32
image[new1][0]=rail.4.0,-64,-32
image[nse1][0]=rail.4.1,-64,-32
image[sew1][0]=rail.4.2,-64,-32
image[nsw1][0]=rail.4.3,-64,-32
image[nsew1][0]=rail.4.4,-64,-32
image[new2][0]=rail.5.0,-64,-32
image[nse2][0]=rail.5.1,-64,-32
image[sew2][0]=rail.5.2,-64,-32
image[nsw2][0]=rail.5.3,-64,-32
image[nsew2][0]=rail.5.4,-64,-32
