# @text ja:[地上] ゆるめのポイントパーツ１
# @text en:[ground] Gently point parts 1
obj=way
name=iss_wtg_gently_point_1
copyright=128Na
cost=33000
maintenance=620
topspeed=500
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=0
icon=> ../../icon3.0.0
cursor=point.1.0,-192,-288
Image[W]=-
Image[N]=-
Image[E]=-
Image[S]=-
Image[NE]=-
Image[SE]=-
Image[EW]=-
Image[NS]=-
Image[-]=-
Image[NSEW]=-
Image[NEW]=point.1.0,-192,-288
Image[SW]=point.2.2,-192,-288
Image[NSW]=point.1.3,-192,-288
Image[SEW]=-
Image[NSE]=-
Image[NW]=point.1.2 ,-192,-288
ImageUp[9]=-
ImageUp[12]=-
ImageUp[6]=-
ImageUp[3]=-
-----------------------------------------------
# @text ja:[地上] ゆるめのポイントパーツ２
# @text en:[ground] Gently point parts 2
obj=way
name=iss_wtg_gently_point_2
copyright=128Na
cost=33000
maintenance=620
topspeed=500
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=0
icon=> ../../icon3.0.1
cursor=point.2.0,-192,-288
Image[W]=-
Image[N]=-
Image[E]=-
Image[S]=-
Image[EW]=-
Image[NS]=-
Image[-]=-
Image[NSEW]=-
Image[NEW]=point.2.0,-192,-288
Image[SW]=-
Image[NSW]=point.2.3,-192,-288
Image[NE]=point.2.1,-192,-288
Image[SE]=-
Image[SEW]=
Image[NW]=point.1.1,-192,-288
Image[NSE]=-
ImageUp[9]=-
ImageUp[12]=-
ImageUp[6]=-
ImageUp[3]=-
-----------------------------------------------
# @text ja:[高架] ゆるめのポイントパーツ１
# @text en:[elevated] Gently point parts 1
obj=way
name=iss_wte_gently_point_1
copyright=128Na
cost=33000
maintenance=620
topspeed=500
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon3.1.0
cursor=point.1.0,-192,-288
Image[W]=-
Image[N]=-
Image[E]=-
Image[S]=-
Image[NE]=-
Image[SE]=-
Image[EW]=-
Image[NS]=-
Image[-]=-
Image[NSEW]=-
Image[NEW]=point.1.0,-192,-288
Image[SW]=point.2.2,-192,-288
Image[NSW]=point.1.3,-192,-288
Image[SEW]=-
Image[NSE]=-
Image[NW]=point.1.2 ,-192,-288
ImageUp[9]=-
ImageUp[12]=-
ImageUp[6]=-
ImageUp[3]=-
-----------------------------------------------
# @text ja:[高架] ゆるめのポイントパーツ２
# @text en:[elevated] Gently point parts 2
obj=way
name=iss_wte_gently_point_2
copyright=128Na
cost=33000
maintenance=620
topspeed=500
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon3.1.1
cursor=point.2.0,-192,-288
Image[W]=-
Image[N]=-
Image[E]=-
Image[S]=-
Image[EW]=-
Image[NS]=-
Image[-]=-
Image[NSEW]=-
Image[NEW]=point.2.0,-192,-288
Image[SW]=-
Image[NSW]=point.2.3,-192,-288
Image[NE]=point.2.1,-192,-288
Image[SE]=-
Image[SEW]=
Image[NW]=point.1.1,-192,-288
Image[NSE]=-
ImageUp[9]=-
ImageUp[12]=-
ImageUp[6]=-
ImageUp[3]=-
-----------------------------------------------
