# @text ja:[地上] 合成樹脂まくらぎバラスト軌道（単線用）
# @text en:[ground] Fiber reinforced formed urethane barrast track (single track)
obj=way
name=iss_wtg_480_ffu_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=480
system_type=0
icon=> ../../icon2.2.4
cursor=standard_ffu_single.1.0,-64,-104
frontimage[w][0]=standard_ffu_single.0.1,-64,-96
frontimage[n][0]=standard_ffu_single.0.2,-64,-96
image[s][0]=standard_ffu_single.1.0,-64,-96
image[w][0]=standard_ffu_single.1.1,-64,-96
image[n][0]=standard_ffu_single.1.2,-64,-96
image[e][0]=standard_ffu_single.1.3,-64,-96
image[ns][0]=standard_ffu_single.2.0,-64,-96
image[ew][0]=standard_ffu_single.2.1,-64,-96
image[-][0]=standard_ffu_single.2.3,-64,-96
imageUp[12][0]=standard_ffu_single.3.0,-64,-96
imageUp[9][0]=standard_ffu_single.3.1,-64,-96
imageUp[3][0]=standard_ffu_single.3.2,-64,-96
imageUp[6][0]=standard_ffu_single.3.3,-64,-96
imageUp2[12][0]=standard_ffu_single.3.5,-64,-96
imageUp2[9][0]=standard_ffu_single.3.6,-64,-96
imageUp2[3][0]=standard_ffu_single.3.7,-64,-96
imageUp2[6][0]=standard_ffu_single.3.8,-64,-96
diagonal[sw][0]=standard_ffu_single.4.0,-64,-96
diagonal[nw][0]=standard_ffu_single.4.1,-64,-96
diagonal[ne][0]=standard_ffu_single.4.2,-64,-96
diagonal[se][0]=standard_ffu_single.4.3,-64,-96
image[sw][0]=standard_ffu_single.4.5,-64,-96
image[nw][0]=standard_ffu_single.4.6,-64,-96
image[ne][0]=standard_ffu_single.4.7,-64,-96
image[se][0]=standard_ffu_single.4.8,-64,-96
image[new][0]=standard_ffu_single.5.5,-64,-96
image[nse][0]=standard_ffu_single.5.6,-64,-96
image[sew][0]=standard_ffu_single.5.7,-64,-96
image[nsw][0]=standard_ffu_single.5.8,-64,-96
image[nsew][0]=standard_ffu_single.5.9,-64,-96
image[new1][0]=standard_ffu_single.6.5,-64,-96
image[nse1][0]=standard_ffu_single.6.6,-64,-96
image[sew1][0]=standard_ffu_single.6.7,-64,-96
image[nsw1][0]=standard_ffu_single.6.8,-64,-96
image[nsew1][0]=standard_ffu_single.6.9,-64,-96
image[new2][0]=standard_ffu_single.7.5,-64,-96
image[nse2][0]=standard_ffu_single.7.6,-64,-96
image[sew2][0]=standard_ffu_single.7.7,-64,-96
image[nsw2][0]=standard_ffu_single.7.8,-64,-96
image[nsew2][0]=standard_ffu_single.7.9,-64,-96
---
# @text ja:[地上] 合成樹脂まくらぎバラスト軌道（複線手前用）
# @text en:[ground] Fiber reinforced formed urethane barrast track (front side of multiple track)
obj=way
name=iss_wtg_480_ffu_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=480
system_type=0
icon=> ../../icon2.2.5
cursor=standard_ffu_front.1.0,-64,-104
frontimage[w][0]=standard_ffu_front.0.1,-64,-96
frontimage[n][0]=standard_ffu_front.0.2,-64,-96
image[s][0]=standard_ffu_front.1.0,-64,-96
image[w][0]=standard_ffu_front.1.1,-64,-96
image[n][0]=standard_ffu_front.1.2,-64,-96
image[e][0]=standard_ffu_front.1.3,-64,-96
image[ns][0]=standard_ffu_front.2.0,-64,-96
image[ew][0]=standard_ffu_front.2.1,-64,-96
image[-][0]=standard_ffu_front.2.3,-64,-96
imageUp[12][0]=standard_ffu_front.3.0,-64,-96
imageUp[9][0]=standard_ffu_front.3.1,-64,-96
imageUp[3][0]=standard_ffu_front.3.2,-64,-96
imageUp[6][0]=standard_ffu_front.3.3,-64,-96
imageUp2[12][0]=standard_ffu_front.3.5,-64,-96
imageUp2[9][0]=standard_ffu_front.3.6,-64,-96
imageUp2[3][0]=standard_ffu_front.3.7,-64,-96
imageUp2[6][0]=standard_ffu_front.3.8,-64,-96
diagonal[sw][0]=standard_ffu_front.4.0,-64,-96
diagonal[nw][0]=standard_ffu_front.4.1,-64,-96
diagonal[ne][0]=standard_ffu_front.4.2,-64,-96
diagonal[se][0]=standard_ffu_front.4.3,-64,-96
image[sw][0]=standard_ffu_front.4.0,-64,-96
image[nw][0]=standard_ffu_front.4.1,-64,-96
image[ne][0]=standard_ffu_front.4.2,-64,-96
image[se][0]=standard_ffu_front.4.3,-64,-96
image[new][0]=standard_ffu_front.5.0,-64,-96
image[nse][0]=standard_ffu_front.5.1,-64,-96
image[sew][0]=standard_ffu_front.5.2,-64,-96
image[nsw][0]=standard_ffu_front.5.3,-64,-96
image[nsew][0]=standard_ffu_front.5.4,-64,-96
image[new1][0]=standard_ffu_front.6.0,-64,-96
image[nse1][0]=standard_ffu_front.6.1,-64,-96
image[sew1][0]=standard_ffu_front.6.2,-64,-96
image[nsw1][0]=standard_ffu_front.6.3,-64,-96
image[nsew1][0]=standard_ffu_front.6.4,-64,-96
image[new2][0]=standard_ffu_front.7.0,-64,-96
image[nse2][0]=standard_ffu_front.7.1,-64,-96
image[sew2][0]=standard_ffu_front.7.2,-64,-96
image[nsw2][0]=standard_ffu_front.7.3,-64,-96
image[nsew2][0]=standard_ffu_front.7.4,-64,-96
---
# @text ja:[地上] 合成樹脂まくらぎバラスト軌道（複線中央用）
# @text en:[ground] Fiber reinforced formed urethane barrast track (center of multiple track)
obj=way
name=iss_wtg_480_ffu_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=480
system_type=0
icon=> ../../icon2.2.6
cursor=standard_ffu_center.1.0,-64,-104
frontimage[w][0]=standard_ffu_center.0.1,-64,-96
frontimage[n][0]=standard_ffu_center.0.2,-64,-96
image[s][0]=standard_ffu_center.1.0,-64,-96
image[w][0]=standard_ffu_center.1.1,-64,-96
image[n][0]=standard_ffu_center.1.2,-64,-96
image[e][0]=standard_ffu_center.1.3,-64,-96
image[ns][0]=standard_ffu_center.2.0,-64,-96
image[ew][0]=standard_ffu_center.2.1,-64,-96
image[-][0]=standard_ffu_center.2.3,-64,-96
imageUp[12][0]=standard_ffu_center.3.0,-64,-96
imageUp[9][0]=standard_ffu_center.3.1,-64,-96
imageUp[3][0]=standard_ffu_center.3.2,-64,-96
imageUp[6][0]=standard_ffu_center.3.3,-64,-96
imageUp2[12][0]=standard_ffu_center.3.5,-64,-96
imageUp2[9][0]=standard_ffu_center.3.6,-64,-96
imageUp2[3][0]=standard_ffu_center.3.7,-64,-96
imageUp2[6][0]=standard_ffu_center.3.8,-64,-96
diagonal[sw][0]=standard_ffu_center.4.0,-64,-96
diagonal[nw][0]=standard_ffu_center.4.1,-64,-96
diagonal[ne][0]=standard_ffu_center.4.2,-64,-96
diagonal[se][0]=standard_ffu_center.4.3,-64,-96
image[sw][0]=standard_ffu_center.4.0,-64,-96
image[nw][0]=standard_ffu_center.4.1,-64,-96
image[ne][0]=standard_ffu_center.4.2,-64,-96
image[se][0]=standard_ffu_center.4.3,-64,-96
image[new][0]=standard_ffu_center.5.0,-64,-96
image[nse][0]=standard_ffu_center.5.1,-64,-96
image[sew][0]=standard_ffu_center.5.2,-64,-96
image[nsw][0]=standard_ffu_center.5.3,-64,-96
image[nsew][0]=standard_ffu_center.5.4,-64,-96
---
# @text ja:[地上] 合成樹脂まくらぎバラスト軌道（複線奥用）
# @text en:[ground] Fiber reinforced formed urethane barrast track (back side of multiple track)
obj=way
name=iss_wtg_480_ffu_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=480
system_type=0
icon=> ../../icon2.2.7
cursor=standard_ffu_back.1.0,-64,-104
frontimage[w][0]=standard_ffu_back.0.1,-64,-96
frontimage[n][0]=standard_ffu_back.0.2,-64,-96
image[s][0]=standard_ffu_back.1.0,-64,-96
image[w][0]=standard_ffu_back.1.1,-64,-96
image[n][0]=standard_ffu_back.1.2,-64,-96
image[e][0]=standard_ffu_back.1.3,-64,-96
image[ns][0]=standard_ffu_back.2.0,-64,-96
image[ew][0]=standard_ffu_back.2.1,-64,-96
image[-][0]=standard_ffu_back.2.3,-64,-96
imageUp[12][0]=standard_ffu_back.3.0,-64,-96
imageUp[9][0]=standard_ffu_back.3.1,-64,-96
imageUp[3][0]=standard_ffu_back.3.2,-64,-96
imageUp[6][0]=standard_ffu_back.3.3,-64,-96
imageUp2[12][0]=standard_ffu_back.3.5,-64,-96
imageUp2[9][0]=standard_ffu_back.3.6,-64,-96
imageUp2[3][0]=standard_ffu_back.3.7,-64,-96
imageUp2[6][0]=standard_ffu_back.3.8,-64,-96
diagonal[sw][0]=standard_ffu_back.4.0,-64,-96
diagonal[nw][0]=standard_ffu_back.4.1,-64,-96
diagonal[ne][0]=standard_ffu_back.4.2,-64,-96
diagonal[se][0]=standard_ffu_back.4.3,-64,-96
image[sw][0]=standard_ffu_back.4.0,-64,-96
image[nw][0]=standard_ffu_back.4.1,-64,-96
image[ne][0]=standard_ffu_back.4.2,-64,-96
image[se][0]=standard_ffu_back.4.3,-64,-96
image[new][0]=standard_ffu_back.5.0,-64,-96
image[nse][0]=standard_ffu_back.5.1,-64,-96
image[sew][0]=standard_ffu_back.5.2,-64,-96
image[nsw][0]=standard_ffu_back.5.3,-64,-96
image[nsew][0]=standard_ffu_back.5.4,-64,-96
image[new1][0]=standard_ffu_back.6.0,-64,-96
image[nse1][0]=standard_ffu_back.6.1,-64,-96
image[sew1][0]=standard_ffu_back.6.2,-64,-96
image[nsw1][0]=standard_ffu_back.6.3,-64,-96
image[nsew1][0]=standard_ffu_back.6.4,-64,-96
image[new2][0]=standard_ffu_back.7.0,-64,-96
image[nse2][0]=standard_ffu_back.7.1,-64,-96
image[sew2][0]=standard_ffu_back.7.2,-64,-96
image[nsw2][0]=standard_ffu_back.7.3,-64,-96
image[nsew2][0]=standard_ffu_back.7.4,-64,-96
---
# @text ja:[高架] 合成樹脂まくらぎバラスト軌道（単線用）
# @text en:[elevated] Fiber reinforced formed urethane barrast track (single track)
obj=way
name=iss_wte_480_ffu_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=480
system_type=1
icon=> ../../icon2.3.4
cursor=standard_ffu_single.1.0,-64,-104
frontimage[w][0]=standard_ffu_single.0.1,-64,-96
frontimage[n][0]=standard_ffu_single.0.2,-64,-96
image[s][0]=standard_ffu_single.1.0,-64,-96
image[w][0]=standard_ffu_single.1.1,-64,-96
image[n][0]=standard_ffu_single.1.2,-64,-96
image[e][0]=standard_ffu_single.1.3,-64,-96
image[ns][0]=standard_ffu_single.2.0,-64,-96
image[ew][0]=standard_ffu_single.2.1,-64,-96
image[-][0]=standard_ffu_single.2.3,-64,-96
imageUp[12][0]=standard_ffu_single.3.0,-64,-96
imageUp[9][0]=standard_ffu_single.3.1,-64,-96
imageUp[3][0]=standard_ffu_single.3.2,-64,-96
imageUp[6][0]=standard_ffu_single.3.3,-64,-96
imageUp2[12][0]=standard_ffu_single.3.5,-64,-96
imageUp2[9][0]=standard_ffu_single.3.6,-64,-96
imageUp2[3][0]=standard_ffu_single.3.7,-64,-96
imageUp2[6][0]=standard_ffu_single.3.8,-64,-96
diagonal[sw][0]=standard_ffu_single.4.0,-64,-96
diagonal[nw][0]=standard_ffu_single.4.1,-64,-96
diagonal[ne][0]=standard_ffu_single.4.2,-64,-96
diagonal[se][0]=standard_ffu_single.4.3,-64,-96
image[sw][0]=standard_ffu_single.4.5,-64,-96
image[nw][0]=standard_ffu_single.4.6,-64,-96
image[ne][0]=standard_ffu_single.4.7,-64,-96
image[se][0]=standard_ffu_single.4.8,-64,-96
image[new][0]=standard_ffu_single.5.5,-64,-96
image[nse][0]=standard_ffu_single.5.6,-64,-96
image[sew][0]=standard_ffu_single.5.7,-64,-96
image[nsw][0]=standard_ffu_single.5.8,-64,-96
image[nsew][0]=standard_ffu_single.5.9,-64,-96
image[new1][0]=standard_ffu_single.6.5,-64,-96
image[nse1][0]=standard_ffu_single.6.6,-64,-96
image[sew1][0]=standard_ffu_single.6.7,-64,-96
image[nsw1][0]=standard_ffu_single.6.8,-64,-96
image[nsew1][0]=standard_ffu_single.6.9,-64,-96
image[new2][0]=standard_ffu_single.7.5,-64,-96
image[nse2][0]=standard_ffu_single.7.6,-64,-96
image[sew2][0]=standard_ffu_single.7.7,-64,-96
image[nsw2][0]=standard_ffu_single.7.8,-64,-96
image[nsew2][0]=standard_ffu_single.7.9,-64,-96
---
# @text ja:[高架] 合成樹脂まくらぎバラスト軌道（複線手前用）
# @text en:[elevated] Fiber reinforced formed urethane barrast track (front side of multiple track)
obj=way
name=iss_wte_480_ffu_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=480
system_type=1
icon=> ../../icon2.3.5
cursor=standard_ffu_front.1.0,-64,-104
frontimage[w][0]=standard_ffu_front.0.1,-64,-96
frontimage[n][0]=standard_ffu_front.0.2,-64,-96
image[s][0]=standard_ffu_front.1.0,-64,-96
image[w][0]=standard_ffu_front.1.1,-64,-96
image[n][0]=standard_ffu_front.1.2,-64,-96
image[e][0]=standard_ffu_front.1.3,-64,-96
image[ns][0]=standard_ffu_front.2.0,-64,-96
image[ew][0]=standard_ffu_front.2.1,-64,-96
image[-][0]=standard_ffu_front.2.3,-64,-96
imageUp[12][0]=standard_ffu_front.3.0,-64,-96
imageUp[9][0]=standard_ffu_front.3.1,-64,-96
imageUp[3][0]=standard_ffu_front.3.2,-64,-96
imageUp[6][0]=standard_ffu_front.3.3,-64,-96
imageUp2[12][0]=standard_ffu_front.3.5,-64,-96
imageUp2[9][0]=standard_ffu_front.3.6,-64,-96
imageUp2[3][0]=standard_ffu_front.3.7,-64,-96
imageUp2[6][0]=standard_ffu_front.3.8,-64,-96
diagonal[sw][0]=standard_ffu_front.4.0,-64,-96
diagonal[nw][0]=standard_ffu_front.4.1,-64,-96
diagonal[ne][0]=standard_ffu_front.4.2,-64,-96
diagonal[se][0]=standard_ffu_front.4.3,-64,-96
image[sw][0]=standard_ffu_front.4.0,-64,-96
image[nw][0]=standard_ffu_front.4.1,-64,-96
image[ne][0]=standard_ffu_front.4.2,-64,-96
image[se][0]=standard_ffu_front.4.3,-64,-96
image[new][0]=standard_ffu_front.5.0,-64,-96
image[nse][0]=standard_ffu_front.5.1,-64,-96
image[sew][0]=standard_ffu_front.5.2,-64,-96
image[nsw][0]=standard_ffu_front.5.3,-64,-96
image[nsew][0]=standard_ffu_front.5.4,-64,-96
image[new1][0]=standard_ffu_front.6.0,-64,-96
image[nse1][0]=standard_ffu_front.6.1,-64,-96
image[sew1][0]=standard_ffu_front.6.2,-64,-96
image[nsw1][0]=standard_ffu_front.6.3,-64,-96
image[nsew1][0]=standard_ffu_front.6.4,-64,-96
image[new2][0]=standard_ffu_front.7.0,-64,-96
image[nse2][0]=standard_ffu_front.7.1,-64,-96
image[sew2][0]=standard_ffu_front.7.2,-64,-96
image[nsw2][0]=standard_ffu_front.7.3,-64,-96
image[nsew2][0]=standard_ffu_front.7.4,-64,-96
---
# @text ja:[高架] 合成樹脂まくらぎバラスト軌道（複線中央用）
# @text en:[elevated] Fiber reinforced formed urethane barrast track (center of multiple track)
obj=way
name=iss_wte_480_ffu_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=480
system_type=1
icon=> ../../icon2.3.6
cursor=standard_ffu_center.1.0,-64,-104
frontimage[w][0]=standard_ffu_center.0.1,-64,-96
frontimage[n][0]=standard_ffu_center.0.2,-64,-96
image[s][0]=standard_ffu_center.1.0,-64,-96
image[w][0]=standard_ffu_center.1.1,-64,-96
image[n][0]=standard_ffu_center.1.2,-64,-96
image[e][0]=standard_ffu_center.1.3,-64,-96
image[ns][0]=standard_ffu_center.2.0,-64,-96
image[ew][0]=standard_ffu_center.2.1,-64,-96
image[-][0]=standard_ffu_center.2.3,-64,-96
imageUp[12][0]=standard_ffu_center.3.0,-64,-96
imageUp[9][0]=standard_ffu_center.3.1,-64,-96
imageUp[3][0]=standard_ffu_center.3.2,-64,-96
imageUp[6][0]=standard_ffu_center.3.3,-64,-96
imageUp2[12][0]=standard_ffu_center.3.5,-64,-96
imageUp2[9][0]=standard_ffu_center.3.6,-64,-96
imageUp2[3][0]=standard_ffu_center.3.7,-64,-96
imageUp2[6][0]=standard_ffu_center.3.8,-64,-96
diagonal[sw][0]=standard_ffu_center.4.0,-64,-96
diagonal[nw][0]=standard_ffu_center.4.1,-64,-96
diagonal[ne][0]=standard_ffu_center.4.2,-64,-96
diagonal[se][0]=standard_ffu_center.4.3,-64,-96
image[sw][0]=standard_ffu_center.4.0,-64,-96
image[nw][0]=standard_ffu_center.4.1,-64,-96
image[ne][0]=standard_ffu_center.4.2,-64,-96
image[se][0]=standard_ffu_center.4.3,-64,-96
image[new][0]=standard_ffu_center.5.0,-64,-96
image[nse][0]=standard_ffu_center.5.1,-64,-96
image[sew][0]=standard_ffu_center.5.2,-64,-96
image[nsw][0]=standard_ffu_center.5.3,-64,-96
image[nsew][0]=standard_ffu_center.5.4,-64,-96
---
# @text ja:[高架] 合成樹脂まくらぎバラスト軌道（複線奥用）
# @text en:[elevated] Fiber reinforced formed urethane barrast track (back side of multiple track)
obj=way
name=iss_wte_480_ffu_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=480
system_type=1
icon=> ../../icon2.3.7
cursor=standard_ffu_back.1.0,-64,-104
frontimage[w][0]=standard_ffu_back.0.1,-64,-96
frontimage[n][0]=standard_ffu_back.0.2,-64,-96
image[s][0]=standard_ffu_back.1.0,-64,-96
image[w][0]=standard_ffu_back.1.1,-64,-96
image[n][0]=standard_ffu_back.1.2,-64,-96
image[e][0]=standard_ffu_back.1.3,-64,-96
image[ns][0]=standard_ffu_back.2.0,-64,-96
image[ew][0]=standard_ffu_back.2.1,-64,-96
image[-][0]=standard_ffu_back.2.3,-64,-96
imageUp[12][0]=standard_ffu_back.3.0,-64,-96
imageUp[9][0]=standard_ffu_back.3.1,-64,-96
imageUp[3][0]=standard_ffu_back.3.2,-64,-96
imageUp[6][0]=standard_ffu_back.3.3,-64,-96
imageUp2[12][0]=standard_ffu_back.3.5,-64,-96
imageUp2[9][0]=standard_ffu_back.3.6,-64,-96
imageUp2[3][0]=standard_ffu_back.3.7,-64,-96
imageUp2[6][0]=standard_ffu_back.3.8,-64,-96
diagonal[sw][0]=standard_ffu_back.4.0,-64,-96
diagonal[nw][0]=standard_ffu_back.4.1,-64,-96
diagonal[ne][0]=standard_ffu_back.4.2,-64,-96
diagonal[se][0]=standard_ffu_back.4.3,-64,-96
image[sw][0]=standard_ffu_back.4.0,-64,-96
image[nw][0]=standard_ffu_back.4.1,-64,-96
image[ne][0]=standard_ffu_back.4.2,-64,-96
image[se][0]=standard_ffu_back.4.3,-64,-96
image[new][0]=standard_ffu_back.5.0,-64,-96
image[nse][0]=standard_ffu_back.5.1,-64,-96
image[sew][0]=standard_ffu_back.5.2,-64,-96
image[nsw][0]=standard_ffu_back.5.3,-64,-96
image[nsew][0]=standard_ffu_back.5.4,-64,-96
image[new1][0]=standard_ffu_back.6.0,-64,-96
image[nse1][0]=standard_ffu_back.6.1,-64,-96
image[sew1][0]=standard_ffu_back.6.2,-64,-96
image[nsw1][0]=standard_ffu_back.6.3,-64,-96
image[nsew1][0]=standard_ffu_back.6.4,-64,-96
image[new2][0]=standard_ffu_back.7.0,-64,-96
image[nse2][0]=standard_ffu_back.7.1,-64,-96
image[sew2][0]=standard_ffu_back.7.2,-64,-96
image[nsw2][0]=standard_ffu_back.7.3,-64,-96
image[nsew2][0]=standard_ffu_back.7.4,-64,-96
---
