# @text ja:[地上] 合成樹脂まくらぎ軌道（単）
# @text en:[Ground] FFU tie track (single)
obj=way
name=iss_wtg_360_ffu_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=360
system_type=0
icon=> ../../icon2.2.4
cursor=standard_ffu_g_single.1.0,-64,-40
image[s][0]=standard_ffu_g_single.1.0,-64,-32
image[w][0]=standard_ffu_g_single.1.1,-64,-32
image[n][0]=standard_ffu_g_single.1.2,-64,-32
image[e][0]=standard_ffu_g_single.1.3,-64,-32
image[ns][0]=standard_ffu_g_single.2.0,-64,-32
image[ew][0]=standard_ffu_g_single.2.1,-64,-32
image[-][0]=standard_ffu_g_single.2.3,-64,-32
imageUp[12][0]=standard_ffu_g_single.3.0,-64,-32
imageUp[9][0]=standard_ffu_g_single.3.1,-64,-32
imageUp[3][0]=standard_ffu_g_single.3.2,-64,-32
imageUp[6][0]=standard_ffu_g_single.3.3,-64,-32
imageUp2[12][0]=standard_ffu_g_single.3.5,-64,-32
imageUp2[9][0]=standard_ffu_g_single.3.6,-64,-32
imageUp2[3][0]=standard_ffu_g_single.3.7,-64,-32
imageUp2[6][0]=standard_ffu_g_single.3.8,-64,-32
diagonal[sw][0]=standard_ffu_g_single.4.0,-64,-32
diagonal[nw][0]=standard_ffu_g_single.4.1,-64,-32
diagonal[ne][0]=standard_ffu_g_single.4.2,-64,-32
diagonal[se][0]=standard_ffu_g_single.4.3,-64,-32
image[sw][0]=standard_ffu_g_single.4.5,-64,-32
image[nw][0]=standard_ffu_g_single.4.6,-64,-32
image[ne][0]=standard_ffu_g_single.4.7,-64,-32
image[se][0]=standard_ffu_g_single.4.8,-64,-32
image[new][0]=standard_ffu_g_single.5.5,-64,-32
image[nse][0]=standard_ffu_g_single.5.6,-64,-32
image[sew][0]=standard_ffu_g_single.5.7,-64,-32
image[nsw][0]=standard_ffu_g_single.5.8,-64,-32
image[nsew][0]=standard_ffu_g_single.5.9,-64,-32
image[new1][0]=standard_ffu_g_single.6.5,-64,-32
image[nse1][0]=standard_ffu_g_single.6.6,-64,-32
image[sew1][0]=standard_ffu_g_single.6.7,-64,-32
image[nsw1][0]=standard_ffu_g_single.6.8,-64,-32
image[nsew1][0]=standard_ffu_g_single.6.9,-64,-32
image[new2][0]=standard_ffu_g_single.7.5,-64,-32
image[nse2][0]=standard_ffu_g_single.7.6,-64,-32
image[sew2][0]=standard_ffu_g_single.7.7,-64,-32
image[nsw2][0]=standard_ffu_g_single.7.8,-64,-32
image[nsew2][0]=standard_ffu_g_single.7.9,-64,-32
---
# @text ja:[地上] 合成樹脂まくらぎ軌道（前）
# @text en:[Ground] FFU tie track (front)
obj=way
name=iss_wtg_360_ffu_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=360
system_type=0
icon=> ../../icon2.2.5
cursor=standard_ffu_g_front.1.0,-64,-40
image[s][0]=standard_ffu_g_front.1.0,-64,-32
image[w][0]=standard_ffu_g_front.1.1,-64,-32
image[n][0]=standard_ffu_g_front.1.2,-64,-32
image[e][0]=standard_ffu_g_front.1.3,-64,-32
image[ns][0]=standard_ffu_g_front.2.0,-64,-32
image[ew][0]=standard_ffu_g_front.2.1,-64,-32
image[-][0]=standard_ffu_g_front.2.3,-64,-32
imageUp[12][0]=standard_ffu_g_front.3.0,-64,-32
imageUp[9][0]=standard_ffu_g_front.3.1,-64,-32
imageUp[3][0]=standard_ffu_g_front.3.2,-64,-32
imageUp[6][0]=standard_ffu_g_front.3.3,-64,-32
imageUp2[12][0]=standard_ffu_g_front.3.5,-64,-32
imageUp2[9][0]=standard_ffu_g_front.3.6,-64,-32
imageUp2[3][0]=standard_ffu_g_front.3.7,-64,-32
imageUp2[6][0]=standard_ffu_g_front.3.8,-64,-32
diagonal[sw][0]=standard_ffu_g_front.4.0,-64,-32
diagonal[nw][0]=standard_ffu_g_front.4.1,-64,-32
diagonal[ne][0]=standard_ffu_g_front.4.2,-64,-32
diagonal[se][0]=standard_ffu_g_front.4.3,-64,-32
image[sw][0]=standard_ffu_g_front.4.0,-64,-32
image[nw][0]=standard_ffu_g_front.4.1,-64,-32
image[ne][0]=standard_ffu_g_front.4.2,-64,-32
image[se][0]=standard_ffu_g_front.4.3,-64,-32
image[new][0]=standard_ffu_g_front.5.0,-64,-32
image[nse][0]=standard_ffu_g_front.5.1,-64,-32
image[sew][0]=standard_ffu_g_front.5.2,-64,-32
image[nsw][0]=standard_ffu_g_front.5.3,-64,-32
image[nsew][0]=standard_ffu_g_front.5.4,-64,-32
image[new1][0]=standard_ffu_g_front.6.0,-64,-32
image[nse1][0]=standard_ffu_g_front.6.1,-64,-32
image[sew1][0]=standard_ffu_g_front.6.2,-64,-32
image[nsw1][0]=standard_ffu_g_front.6.3,-64,-32
image[nsew1][0]=standard_ffu_g_front.6.4,-64,-32
image[new2][0]=standard_ffu_g_front.7.0,-64,-32
image[nse2][0]=standard_ffu_g_front.7.1,-64,-32
image[sew2][0]=standard_ffu_g_front.7.2,-64,-32
image[nsw2][0]=standard_ffu_g_front.7.3,-64,-32
image[nsew2][0]=standard_ffu_g_front.7.4,-64,-32
---
# @text ja:[地上] 合成樹脂まくらぎ軌道（中）
# @text en:[Ground] FFU tie track (center)
obj=way
name=iss_wtg_360_ffu_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=360
system_type=0
icon=> ../../icon2.2.6
cursor=standard_ffu_g_center.1.0,-64,-40
image[s][0]=standard_ffu_g_center.1.0,-64,-32
image[w][0]=standard_ffu_g_center.1.1,-64,-32
image[n][0]=standard_ffu_g_center.1.2,-64,-32
image[e][0]=standard_ffu_g_center.1.3,-64,-32
image[ns][0]=standard_ffu_g_center.2.0,-64,-32
image[ew][0]=standard_ffu_g_center.2.1,-64,-32
image[-][0]=standard_ffu_g_center.2.3,-64,-32
imageUp[12][0]=standard_ffu_g_center.3.0,-64,-32
imageUp[9][0]=standard_ffu_g_center.3.1,-64,-32
imageUp[3][0]=standard_ffu_g_center.3.2,-64,-32
imageUp[6][0]=standard_ffu_g_center.3.3,-64,-32
imageUp2[12][0]=standard_ffu_g_center.3.5,-64,-32
imageUp2[9][0]=standard_ffu_g_center.3.6,-64,-32
imageUp2[3][0]=standard_ffu_g_center.3.7,-64,-32
imageUp2[6][0]=standard_ffu_g_center.3.8,-64,-32
diagonal[sw][0]=standard_ffu_g_center.4.0,-64,-32
diagonal[nw][0]=standard_ffu_g_center.4.1,-64,-32
diagonal[ne][0]=standard_ffu_g_center.4.2,-64,-32
diagonal[se][0]=standard_ffu_g_center.4.3,-64,-32
image[sw][0]=standard_ffu_g_center.4.0,-64,-32
image[nw][0]=standard_ffu_g_center.4.1,-64,-32
image[ne][0]=standard_ffu_g_center.4.2,-64,-32
image[se][0]=standard_ffu_g_center.4.3,-64,-32
image[new][0]=standard_ffu_g_center.5.0,-64,-32
image[nse][0]=standard_ffu_g_center.5.1,-64,-32
image[sew][0]=standard_ffu_g_center.5.2,-64,-32
image[nsw][0]=standard_ffu_g_center.5.3,-64,-32
image[nsew][0]=standard_ffu_g_center.5.4,-64,-32
---
# @text ja:[地上] 合成樹脂まくらぎ軌道（後）
# @text en:[Ground] FFU tie track (back)
obj=way
name=iss_wtg_360_ffu_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=360
system_type=0
icon=> ../../icon2.2.7
cursor=standard_ffu_g_back.1.0,-64,-40
image[s][0]=standard_ffu_g_back.1.0,-64,-32
image[w][0]=standard_ffu_g_back.1.1,-64,-32
image[n][0]=standard_ffu_g_back.1.2,-64,-32
image[e][0]=standard_ffu_g_back.1.3,-64,-32
image[ns][0]=standard_ffu_g_back.2.0,-64,-32
image[ew][0]=standard_ffu_g_back.2.1,-64,-32
image[-][0]=standard_ffu_g_back.2.3,-64,-32
imageUp[12][0]=standard_ffu_g_back.3.0,-64,-32
imageUp[9][0]=standard_ffu_g_back.3.1,-64,-32
imageUp[3][0]=standard_ffu_g_back.3.2,-64,-32
imageUp[6][0]=standard_ffu_g_back.3.3,-64,-32
imageUp2[12][0]=standard_ffu_g_back.3.5,-64,-32
imageUp2[9][0]=standard_ffu_g_back.3.6,-64,-32
imageUp2[3][0]=standard_ffu_g_back.3.7,-64,-32
imageUp2[6][0]=standard_ffu_g_back.3.8,-64,-32
diagonal[sw][0]=standard_ffu_g_back.4.0,-64,-32
diagonal[nw][0]=standard_ffu_g_back.4.1,-64,-32
diagonal[ne][0]=standard_ffu_g_back.4.2,-64,-32
diagonal[se][0]=standard_ffu_g_back.4.3,-64,-32
image[sw][0]=standard_ffu_g_back.4.0,-64,-32
image[nw][0]=standard_ffu_g_back.4.1,-64,-32
image[ne][0]=standard_ffu_g_back.4.2,-64,-32
image[se][0]=standard_ffu_g_back.4.3,-64,-32
image[new][0]=standard_ffu_g_back.5.0,-64,-32
image[nse][0]=standard_ffu_g_back.5.1,-64,-32
image[sew][0]=standard_ffu_g_back.5.2,-64,-32
image[nsw][0]=standard_ffu_g_back.5.3,-64,-32
image[nsew][0]=standard_ffu_g_back.5.4,-64,-32
image[new1][0]=standard_ffu_g_back.6.0,-64,-32
image[nse1][0]=standard_ffu_g_back.6.1,-64,-32
image[sew1][0]=standard_ffu_g_back.6.2,-64,-32
image[nsw1][0]=standard_ffu_g_back.6.3,-64,-32
image[nsew1][0]=standard_ffu_g_back.6.4,-64,-32
image[new2][0]=standard_ffu_g_back.7.0,-64,-32
image[nse2][0]=standard_ffu_g_back.7.1,-64,-32
image[sew2][0]=standard_ffu_g_back.7.2,-64,-32
image[nsw2][0]=standard_ffu_g_back.7.3,-64,-32
image[nsew2][0]=standard_ffu_g_back.7.4,-64,-32
---
# @text ja:[高架] 合成樹脂まくらぎ軌道（単）
# @text en:[Elevated] FFU tie track (single)
obj=way
name=iss_wte_360_ffu_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
system_type=1
icon=> ../../icon2.3.4
cursor=standard_ffu_e_single.1.0,-64,-40
image[s][0]=standard_ffu_e_single.1.0,-64,-32
image[w][0]=standard_ffu_e_single.1.1,-64,-32
image[n][0]=standard_ffu_e_single.1.2,-64,-32
image[e][0]=standard_ffu_e_single.1.3,-64,-32
image[ns][0]=standard_ffu_e_single.2.0,-64,-32
image[ew][0]=standard_ffu_e_single.2.1,-64,-32
image[-][0]=standard_ffu_e_single.2.3,-64,-32
imageUp[12][0]=standard_ffu_e_single.3.0,-64,-32
imageUp[9][0]=standard_ffu_e_single.3.1,-64,-32
imageUp[3][0]=standard_ffu_e_single.3.2,-64,-32
imageUp[6][0]=standard_ffu_e_single.3.3,-64,-32
imageUp2[12][0]=standard_ffu_e_single.3.5,-64,-32
imageUp2[9][0]=standard_ffu_e_single.3.6,-64,-32
imageUp2[3][0]=standard_ffu_e_single.3.7,-64,-32
imageUp2[6][0]=standard_ffu_e_single.3.8,-64,-32
diagonal[sw][0]=standard_ffu_e_single.4.0,-64,-32
diagonal[nw][0]=standard_ffu_e_single.4.1,-64,-32
diagonal[ne][0]=standard_ffu_e_single.4.2,-64,-32
diagonal[se][0]=standard_ffu_e_single.4.3,-64,-32
image[sw][0]=standard_ffu_e_single.4.5,-64,-32
image[nw][0]=standard_ffu_e_single.4.6,-64,-32
image[ne][0]=standard_ffu_e_single.4.7,-64,-32
image[se][0]=standard_ffu_e_single.4.8,-64,-32
image[new][0]=standard_ffu_e_single.5.5,-64,-32
image[nse][0]=standard_ffu_e_single.5.6,-64,-32
image[sew][0]=standard_ffu_e_single.5.7,-64,-32
image[nsw][0]=standard_ffu_e_single.5.8,-64,-32
image[nsew][0]=standard_ffu_e_single.5.9,-64,-32
image[new1][0]=standard_ffu_e_single.6.5,-64,-32
image[nse1][0]=standard_ffu_e_single.6.6,-64,-32
image[sew1][0]=standard_ffu_e_single.6.7,-64,-32
image[nsw1][0]=standard_ffu_e_single.6.8,-64,-32
image[nsew1][0]=standard_ffu_e_single.6.9,-64,-32
image[new2][0]=standard_ffu_e_single.7.5,-64,-32
image[nse2][0]=standard_ffu_e_single.7.6,-64,-32
image[sew2][0]=standard_ffu_e_single.7.7,-64,-32
image[nsw2][0]=standard_ffu_e_single.7.8,-64,-32
image[nsew2][0]=standard_ffu_e_single.7.9,-64,-32
frontimage[s][0]=wall_single_surface.1.0,-64,-32
frontimage[w][0]=wall_single_surface.1.1,-64,-32
frontimage[n][0]=wall_single_surface.1.2,-64,-32
frontimage[e][0]=wall_single_surface.1.3,-64,-32
frontimage[ns][0]=wall_single_surface.2.0,-64,-32
frontimage[ew][0]=wall_single_surface.2.1,-64,-32
frontimage[-][0]=wall_single_surface.2.3,-64,-32
frontimageUp[12][0]=wall_single_surface.3.0,-64,-32
frontimageUp[9][0]=wall_single_surface.3.1,-64,-32
frontimageUp[3][0]=wall_single_surface.3.2,-64,-32
frontimageUp[6][0]=wall_single_surface.3.3,-64,-32
frontimageUp2[12][0]=wall_single_surface.3.5,-64,-32
frontimageUp2[9][0]=wall_single_surface.3.6,-64,-32
frontimageUp2[3][0]=wall_single_surface.3.7,-64,-32
frontimageUp2[6][0]=wall_single_surface.3.8,-64,-32
frontdiagonal[sw][0]=wall_single_surface.4.0,-64,-32
frontdiagonal[nw][0]=wall_single_surface.4.1,-64,-32
frontdiagonal[ne][0]=wall_single_surface.4.2,-64,-32
frontdiagonal[se][0]=wall_single_surface.4.3,-64,-32
frontimage[sw][0]=wall_single_surface.4.5,-64,-32
frontimage[nw][0]=wall_single_surface.4.6,-64,-32
frontimage[ne][0]=wall_single_surface.4.7,-64,-32
frontimage[se][0]=wall_single_surface.4.8,-64,-32
frontimage[new][0]=wall_single_surface.5.5,-64,-32
frontimage[nse][0]=wall_single_surface.5.6,-64,-32
frontimage[sew][0]=wall_single_surface.5.7,-64,-32
frontimage[nsw][0]=wall_single_surface.5.8,-64,-32
frontimage[nsew][0]=wall_single_surface.5.9,-64,-32
frontimage[new1][0]=wall_single_surface.6.5,-64,-32
frontimage[nse1][0]=wall_single_surface.6.6,-64,-32
frontimage[sew1][0]=wall_single_surface.6.7,-64,-32
frontimage[nsw1][0]=wall_single_surface.6.8,-64,-32
frontimage[nsew1][0]=wall_single_surface.6.9,-64,-32
frontimage[new2][0]=wall_single_surface.7.5,-64,-32
frontimage[nse2][0]=wall_single_surface.7.6,-64,-32
frontimage[sew2][0]=wall_single_surface.7.7,-64,-32
frontimage[nsw2][0]=wall_single_surface.7.8,-64,-32
frontimage[nsew2][0]=wall_single_surface.7.9,-64,-32
---
# @text ja:[高架] 合成樹脂まくらぎ軌道（前）
# @text en:[Elevated] FFU tie track (front)
obj=way
name=iss_wte_360_ffu_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
system_type=1
icon=> ../../icon2.3.5
cursor=standard_ffu_e_front.1.0,-64,-40
image[s][0]=standard_ffu_e_front.1.0,-64,-32
image[w][0]=standard_ffu_e_front.1.1,-64,-32
image[n][0]=standard_ffu_e_front.1.2,-64,-32
image[e][0]=standard_ffu_e_front.1.3,-64,-32
image[ns][0]=standard_ffu_e_front.2.0,-64,-32
image[ew][0]=standard_ffu_e_front.2.1,-64,-32
image[-][0]=standard_ffu_e_front.2.3,-64,-32
imageUp[12][0]=standard_ffu_e_front.3.0,-64,-32
imageUp[9][0]=standard_ffu_e_front.3.1,-64,-32
imageUp[3][0]=standard_ffu_e_front.3.2,-64,-32
imageUp[6][0]=standard_ffu_e_front.3.3,-64,-32
imageUp2[12][0]=standard_ffu_e_front.3.5,-64,-32
imageUp2[9][0]=standard_ffu_e_front.3.6,-64,-32
imageUp2[3][0]=standard_ffu_e_front.3.7,-64,-32
imageUp2[6][0]=standard_ffu_e_front.3.8,-64,-32
diagonal[sw][0]=standard_ffu_e_front.4.0,-64,-32
diagonal[nw][0]=standard_ffu_e_front.4.1,-64,-32
diagonal[ne][0]=standard_ffu_e_front.4.2,-64,-32
diagonal[se][0]=standard_ffu_e_front.4.3,-64,-32
image[sw][0]=standard_ffu_e_front.4.0,-64,-32
image[nw][0]=standard_ffu_e_front.4.1,-64,-32
image[ne][0]=standard_ffu_e_front.4.2,-64,-32
image[se][0]=standard_ffu_e_front.4.3,-64,-32
image[new][0]=standard_ffu_e_front.5.0,-64,-32
image[nse][0]=standard_ffu_e_front.5.1,-64,-32
image[sew][0]=standard_ffu_e_front.5.2,-64,-32
image[nsw][0]=standard_ffu_e_front.5.3,-64,-32
image[nsew][0]=standard_ffu_e_front.5.4,-64,-32
image[new1][0]=standard_ffu_e_front.6.0,-64,-32
image[nse1][0]=standard_ffu_e_front.6.1,-64,-32
image[sew1][0]=standard_ffu_e_front.6.2,-64,-32
image[nsw1][0]=standard_ffu_e_front.6.3,-64,-32
image[nsew1][0]=standard_ffu_e_front.6.4,-64,-32
image[new2][0]=standard_ffu_e_front.7.0,-64,-32
image[nse2][0]=standard_ffu_e_front.7.1,-64,-32
image[sew2][0]=standard_ffu_e_front.7.2,-64,-32
image[nsw2][0]=standard_ffu_e_front.7.3,-64,-32
image[nsew2][0]=standard_ffu_e_front.7.4,-64,-32
frontimage[s][0]=wall_front_surface.1.0,-64,-32
frontimage[w][0]=wall_front_surface.1.1,-64,-32
frontimage[n][0]=wall_front_surface.1.2,-64,-32
frontimage[e][0]=wall_front_surface.1.3,-64,-32
frontimage[ns][0]=wall_front_surface.2.0,-64,-32
frontimage[ew][0]=wall_front_surface.2.1,-64,-32
frontimage[-][0]=wall_front_surface.2.3,-64,-32
frontimageUp[12][0]=wall_front_surface.3.0,-64,-32
frontimageUp[9][0]=wall_front_surface.3.1,-64,-32
frontimageUp[3][0]=wall_front_surface.3.2,-64,-32
frontimageUp[6][0]=wall_front_surface.3.3,-64,-32
frontimageUp2[12][0]=wall_front_surface.3.5,-64,-32
frontimageUp2[9][0]=wall_front_surface.3.6,-64,-32
frontimageUp2[3][0]=wall_front_surface.3.7,-64,-32
frontimageUp2[6][0]=wall_front_surface.3.8,-64,-32
frontdiagonal[sw][0]=wall_front_surface.4.0,-64,-32
frontdiagonal[nw][0]=wall_front_surface.4.1,-64,-32
frontdiagonal[ne][0]=wall_front_surface.4.2,-64,-32
frontdiagonal[se][0]=wall_front_surface.4.3,-64,-32
frontimage[sw][0]=wall_front_surface.4.5,-64,-32
frontimage[nw][0]=wall_front_surface.4.6,-64,-32
frontimage[ne][0]=wall_front_surface.4.7,-64,-32
frontimage[se][0]=wall_front_surface.4.8,-64,-32
frontimage[new][0]=wall_front_surface.5.5,-64,-32
frontimage[nse][0]=wall_front_surface.5.6,-64,-32
frontimage[sew][0]=wall_front_surface.5.7,-64,-32
frontimage[nsw][0]=wall_front_surface.5.8,-64,-32
frontimage[nsew][0]=wall_front_surface.5.9,-64,-32
frontimage[new1][0]=wall_front_surface.6.5,-64,-32
frontimage[nse1][0]=wall_front_surface.6.6,-64,-32
frontimage[sew1][0]=wall_front_surface.6.7,-64,-32
frontimage[nsw1][0]=wall_front_surface.6.8,-64,-32
frontimage[nsew1][0]=wall_front_surface.6.9,-64,-32
frontimage[new2][0]=wall_front_surface.7.5,-64,-32
frontimage[nse2][0]=wall_front_surface.7.6,-64,-32
frontimage[sew2][0]=wall_front_surface.7.7,-64,-32
frontimage[nsw2][0]=wall_front_surface.7.8,-64,-32
frontimage[nsew2][0]=wall_front_surface.7.9,-64,-32
---
# @text ja:[高架] 合成樹脂まくらぎ軌道（中）
# @text en:[Elevated] FFU tie track (center)
obj=way
name=iss_wte_360_ffu_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
system_type=1
icon=> ../../icon2.3.6
cursor=standard_ffu_e_center.1.0,-64,-40
image[s][0]=standard_ffu_e_center.1.0,-64,-32
image[w][0]=standard_ffu_e_center.1.1,-64,-32
image[n][0]=standard_ffu_e_center.1.2,-64,-32
image[e][0]=standard_ffu_e_center.1.3,-64,-32
image[ns][0]=standard_ffu_e_center.2.0,-64,-32
image[ew][0]=standard_ffu_e_center.2.1,-64,-32
image[-][0]=standard_ffu_e_center.2.3,-64,-32
imageUp[12][0]=standard_ffu_e_center.3.0,-64,-32
imageUp[9][0]=standard_ffu_e_center.3.1,-64,-32
imageUp[3][0]=standard_ffu_e_center.3.2,-64,-32
imageUp[6][0]=standard_ffu_e_center.3.3,-64,-32
imageUp2[12][0]=standard_ffu_e_center.3.5,-64,-32
imageUp2[9][0]=standard_ffu_e_center.3.6,-64,-32
imageUp2[3][0]=standard_ffu_e_center.3.7,-64,-32
imageUp2[6][0]=standard_ffu_e_center.3.8,-64,-32
diagonal[sw][0]=standard_ffu_e_center.4.0,-64,-32
diagonal[nw][0]=standard_ffu_e_center.4.1,-64,-32
diagonal[ne][0]=standard_ffu_e_center.4.2,-64,-32
diagonal[se][0]=standard_ffu_e_center.4.3,-64,-32
image[sw][0]=standard_ffu_e_center.4.0,-64,-32
image[nw][0]=standard_ffu_e_center.4.1,-64,-32
image[ne][0]=standard_ffu_e_center.4.2,-64,-32
image[se][0]=standard_ffu_e_center.4.3,-64,-32
image[new][0]=standard_ffu_e_center.5.0,-64,-32
image[nse][0]=standard_ffu_e_center.5.1,-64,-32
image[sew][0]=standard_ffu_e_center.5.2,-64,-32
image[nsw][0]=standard_ffu_e_center.5.3,-64,-32
image[nsew][0]=standard_ffu_e_center.5.4,-64,-32
frontimage[s][0]=wall_center_surface.1.0,-64,-32
frontimage[w][0]=wall_center_surface.1.1,-64,-32
frontimage[n][0]=wall_center_surface.1.2,-64,-32
frontimage[e][0]=wall_center_surface.1.3,-64,-32
frontimage[ns][0]=wall_center_surface.2.0,-64,-32
frontimage[ew][0]=wall_center_surface.2.1,-64,-32
frontimage[-][0]=wall_center_surface.2.3,-64,-32
frontimageUp[12][0]=wall_center_surface.3.0,-64,-32
frontimageUp[9][0]=wall_center_surface.3.1,-64,-32
frontimageUp[3][0]=wall_center_surface.3.2,-64,-32
frontimageUp[6][0]=wall_center_surface.3.3,-64,-32
frontimageUp2[12][0]=wall_center_surface.3.5,-64,-32
frontimageUp2[9][0]=wall_center_surface.3.6,-64,-32
frontimageUp2[3][0]=wall_center_surface.3.7,-64,-32
frontimageUp2[6][0]=wall_center_surface.3.8,-64,-32
frontdiagonal[sw][0]=wall_center_surface.4.0,-64,-32
frontdiagonal[nw][0]=wall_center_surface.4.1,-64,-32
frontdiagonal[ne][0]=wall_center_surface.4.2,-64,-32
frontdiagonal[se][0]=wall_center_surface.4.3,-64,-32
frontimage[sw][0]=wall_center_surface.4.5,-64,-32
frontimage[nw][0]=wall_center_surface.4.6,-64,-32
frontimage[ne][0]=wall_center_surface.4.7,-64,-32
frontimage[se][0]=wall_center_surface.4.8,-64,-32
frontimage[new][0]=wall_center_surface.5.5,-64,-32
frontimage[nse][0]=wall_center_surface.5.6,-64,-32
frontimage[sew][0]=wall_center_surface.5.7,-64,-32
frontimage[nsw][0]=wall_center_surface.5.8,-64,-32
frontimage[nsew][0]=wall_center_surface.5.9,-64,-32
---
# @text ja:[高架] 合成樹脂まくらぎ軌道（後）
# @text en:[Elevated] FFU tie track (back)
obj=way
name=iss_wte_360_ffu_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
system_type=1
icon=> ../../icon2.3.7
cursor=standard_ffu_e_back.1.0,-64,-40
image[s][0]=standard_ffu_e_back.1.0,-64,-32
image[w][0]=standard_ffu_e_back.1.1,-64,-32
image[n][0]=standard_ffu_e_back.1.2,-64,-32
image[e][0]=standard_ffu_e_back.1.3,-64,-32
image[ns][0]=standard_ffu_e_back.2.0,-64,-32
image[ew][0]=standard_ffu_e_back.2.1,-64,-32
image[-][0]=standard_ffu_e_back.2.3,-64,-32
imageUp[12][0]=standard_ffu_e_back.3.0,-64,-32
imageUp[9][0]=standard_ffu_e_back.3.1,-64,-32
imageUp[3][0]=standard_ffu_e_back.3.2,-64,-32
imageUp[6][0]=standard_ffu_e_back.3.3,-64,-32
imageUp2[12][0]=standard_ffu_e_back.3.5,-64,-32
imageUp2[9][0]=standard_ffu_e_back.3.6,-64,-32
imageUp2[3][0]=standard_ffu_e_back.3.7,-64,-32
imageUp2[6][0]=standard_ffu_e_back.3.8,-64,-32
diagonal[sw][0]=standard_ffu_e_back.4.0,-64,-32
diagonal[nw][0]=standard_ffu_e_back.4.1,-64,-32
diagonal[ne][0]=standard_ffu_e_back.4.2,-64,-32
diagonal[se][0]=standard_ffu_e_back.4.3,-64,-32
image[sw][0]=standard_ffu_e_back.4.0,-64,-32
image[nw][0]=standard_ffu_e_back.4.1,-64,-32
image[ne][0]=standard_ffu_e_back.4.2,-64,-32
image[se][0]=standard_ffu_e_back.4.3,-64,-32
image[new][0]=standard_ffu_e_back.5.0,-64,-32
image[nse][0]=standard_ffu_e_back.5.1,-64,-32
image[sew][0]=standard_ffu_e_back.5.2,-64,-32
image[nsw][0]=standard_ffu_e_back.5.3,-64,-32
image[nsew][0]=standard_ffu_e_back.5.4,-64,-32
image[new1][0]=standard_ffu_e_back.6.0,-64,-32
image[nse1][0]=standard_ffu_e_back.6.1,-64,-32
image[sew1][0]=standard_ffu_e_back.6.2,-64,-32
image[nsw1][0]=standard_ffu_e_back.6.3,-64,-32
image[nsew1][0]=standard_ffu_e_back.6.4,-64,-32
image[new2][0]=standard_ffu_e_back.7.0,-64,-32
image[nse2][0]=standard_ffu_e_back.7.1,-64,-32
image[sew2][0]=standard_ffu_e_back.7.2,-64,-32
image[nsw2][0]=standard_ffu_e_back.7.3,-64,-32
image[nsew2][0]=standard_ffu_e_back.7.4,-64,-32
frontimage[s][0]=wall_back_surface.1.0,-64,-32
frontimage[w][0]=wall_back_surface.1.1,-64,-32
frontimage[n][0]=wall_back_surface.1.2,-64,-32
frontimage[e][0]=wall_back_surface.1.3,-64,-32
frontimage[ns][0]=wall_back_surface.2.0,-64,-32
frontimage[ew][0]=wall_back_surface.2.1,-64,-32
frontimage[-][0]=wall_back_surface.2.3,-64,-32
frontimageUp[12][0]=wall_back_surface.3.0,-64,-32
frontimageUp[9][0]=wall_back_surface.3.1,-64,-32
frontimageUp[3][0]=wall_back_surface.3.2,-64,-32
frontimageUp[6][0]=wall_back_surface.3.3,-64,-32
frontimageUp2[12][0]=wall_back_surface.3.5,-64,-32
frontimageUp2[9][0]=wall_back_surface.3.6,-64,-32
frontimageUp2[3][0]=wall_back_surface.3.7,-64,-32
frontimageUp2[6][0]=wall_back_surface.3.8,-64,-32
frontdiagonal[sw][0]=wall_back_surface.4.0,-64,-32
frontdiagonal[nw][0]=wall_back_surface.4.1,-64,-32
frontdiagonal[ne][0]=wall_back_surface.4.2,-64,-32
frontdiagonal[se][0]=wall_back_surface.4.3,-64,-32
frontimage[sw][0]=wall_back_surface.4.5,-64,-32
frontimage[nw][0]=wall_back_surface.4.6,-64,-32
frontimage[ne][0]=wall_back_surface.4.7,-64,-32
frontimage[se][0]=wall_back_surface.4.8,-64,-32
frontimage[new][0]=wall_back_surface.5.5,-64,-32
frontimage[nse][0]=wall_back_surface.5.6,-64,-32
frontimage[sew][0]=wall_back_surface.5.7,-64,-32
frontimage[nsw][0]=wall_back_surface.5.8,-64,-32
frontimage[nsew][0]=wall_back_surface.5.9,-64,-32
frontimage[new1][0]=wall_back_surface.6.5,-64,-32
frontimage[nse1][0]=wall_back_surface.6.6,-64,-32
frontimage[sew1][0]=wall_back_surface.6.7,-64,-32
frontimage[nsw1][0]=wall_back_surface.6.8,-64,-32
frontimage[nsew1][0]=wall_back_surface.6.9,-64,-32
frontimage[new2][0]=wall_back_surface.7.5,-64,-32
frontimage[nse2][0]=wall_back_surface.7.6,-64,-32
frontimage[sew2][0]=wall_back_surface.7.7,-64,-32
frontimage[nsw2][0]=wall_back_surface.7.8,-64,-32
frontimage[nsew2][0]=wall_back_surface.7.9,-64,-32
---
