# @text ja:[地上] 低速トラム軌道
# @text en:[Ground] Low speed tram track
obj=way
name=iss_wsg_0040
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=30000
maintenance=600
topspeed=40
system_type=0
icon=> ../../icon2.1.0
cursor=standard.1.0,-64,-40
frontimage[w][0]=standard.0.1,-64,-32
frontimage[n][0]=standard.0.2,-64,-32
image[s][0]=standard.1.0,-64,-32
image[w][0]=standard.1.1,-64,-32
image[n][0]=standard.1.2,-64,-32
image[e][0]=standard.1.3,-64,-32
image[ns][0]=standard.2.0,-64,-32
image[ew][0]=standard.2.1,-64,-32
image[-][0]=standard.2.4,-64,-32
imageUp[12][0]=standard.3.0,-64,-32
imageUp[9][0]=standard.3.1,-64,-32
imageUp[3][0]=standard.3.2,-64,-32
imageUp[6][0]=standard.3.3,-64,-32
imageUp2[12][0]=standard.3.5,-64,-32
imageUp2[9][0]=standard.3.6,-64,-32
imageUp2[3][0]=standard.3.7,-64,-32
imageUp2[6][0]=standard.3.8,-64,-32
diagonal[sw][0]=standard.4.0,-64,-32
diagonal[nw][0]=standard.4.1,-64,-32
diagonal[ne][0]=standard.4.2,-64,-32
diagonal[se][0]=standard.4.3,-64,-32
image[sw][0]=standard.4.5,-64,-32
image[nw][0]=standard.4.6,-64,-32
image[ne][0]=standard.4.7,-64,-32
image[se][0]=standard.4.8,-64,-32
image[new][0]=standard.5.5,-64,-32
image[nse][0]=standard.5.6,-64,-32
image[sew][0]=standard.5.7,-64,-32
image[nsw][0]=standard.5.8,-64,-32
image[nsew][0]=standard.5.9,-64,-32
image[new1][0]=standard.6.5,-64,-32
image[nse1][0]=standard.6.6,-64,-32
image[sew1][0]=standard.6.7,-64,-32
image[nsw1][0]=standard.6.8,-64,-32
image[nsew1][0]=standard.6.9,-64,-32
image[new2][0]=standard.7.5,-64,-32
image[nse2][0]=standard.7.6,-64,-32
image[sew2][0]=standard.7.7,-64,-32
image[nsw2][0]=standard.7.8,-64,-32
image[nsew2][0]=standard.7.9,-64,-32
---
# @text ja:[地上] 高速トラム軌道
# @text en:[Ground] High speed tram track
obj=way
name=iss_wsg_0080
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=30000
maintenance=600
topspeed=80
system_type=0
icon=> ../../icon2.1.1
cursor=standard.1.0,-64,-40
frontimage[w][0]=standard.0.1,-64,-32
frontimage[n][0]=standard.0.2,-64,-32
image[s][0]=standard.1.0,-64,-32
image[w][0]=standard.1.1,-64,-32
image[n][0]=standard.1.2,-64,-32
image[e][0]=standard.1.3,-64,-32
image[ns][0]=standard.2.0,-64,-32
image[ew][0]=standard.2.1,-64,-32
image[-][0]=standard.2.4,-64,-32
imageUp[12][0]=standard.3.0,-64,-32
imageUp[9][0]=standard.3.1,-64,-32
imageUp[3][0]=standard.3.2,-64,-32
imageUp[6][0]=standard.3.3,-64,-32
imageUp2[12][0]=standard.3.5,-64,-32
imageUp2[9][0]=standard.3.6,-64,-32
imageUp2[3][0]=standard.3.7,-64,-32
imageUp2[6][0]=standard.3.8,-64,-32
diagonal[sw][0]=standard.4.0,-64,-32
diagonal[nw][0]=standard.4.1,-64,-32
diagonal[ne][0]=standard.4.2,-64,-32
diagonal[se][0]=standard.4.3,-64,-32
image[sw][0]=standard.4.0,-64,-32
image[nw][0]=standard.4.1,-64,-32
image[ne][0]=standard.4.2,-64,-32
image[se][0]=standard.4.3,-64,-32
image[new][0]=standard.5.0,-64,-32
image[nse][0]=standard.5.1,-64,-32
image[sew][0]=standard.5.2,-64,-32
image[nsw][0]=standard.5.3,-64,-32
image[nsew][0]=standard.5.4,-64,-32
image[new1][0]=standard.6.0,-64,-32
image[nse1][0]=standard.6.1,-64,-32
image[sew1][0]=standard.6.2,-64,-32
image[nsw1][0]=standard.6.3,-64,-32
image[nsew1][0]=standard.6.4,-64,-32
image[new2][0]=standard.7.0,-64,-32
image[nse2][0]=standard.7.1,-64,-32
image[sew2][0]=standard.7.2,-64,-32
image[nsw2][0]=standard.7.3,-64,-32
image[nsew2][0]=standard.7.4,-64,-32
---
