# @text ja:車庫
# @text en:Depot
obj=building
name=iss_utd_depot
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
noInfo=1
dims=1,1,4
type=depot
waytype=track
noConstruction=1
needs_ground=1
icon=> ../../icon_way3.1.0
cursor=../../icon_way3.1.1,-64,-40
backimage[0][0][0][0][0][0]=depot.0.0,-64,-96
backimage[1][0][0][0][0][0]=depot.0.1,-64,-96
backimage[2][0][0][0][0][1]=depot.0.2,-64,-96
backimage[3][0][0][0][0][1]=depot.0.3,-64,-96
frontimage[0][0][0][0][0][0]=depot.1.0,-64,-96
frontimage[1][0][0][0][0][0]=depot.1.1,-64,-96
frontimage[2][0][0][0][0][0]=depot.1.2,-64,-96
frontimage[3][0][0][0][0][0]=depot.1.3,-64,-96
---
# @text ja:車庫
# @text en:Depot
obj=building
name=iss_urd_depot
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
noInfo=1
dims=1,1,4
type=depot
waytype=road
noConstruction=1
needs_ground=1
icon=> ../../icon_way3.1.0
cursor=../../icon_way3.1.1,-64,-40
backimage[0][0][0][0][0][0]=depot.0.0,-64,-96
backimage[1][0][0][0][0][0]=depot.0.1,-64,-96
backimage[2][0][0][0][0][1]=depot.0.2,-64,-96
backimage[3][0][0][0][0][1]=depot.0.3,-64,-96
frontimage[0][0][0][0][0][0]=depot.1.0,-64,-96
frontimage[1][0][0][0][0][0]=depot.1.1,-64,-96
frontimage[2][0][0][0][0][0]=depot.1.2,-64,-96
frontimage[3][0][0][0][0][0]=depot.1.3,-64,-96
---
# @text ja:車庫
# @text en:Depot
obj=building
name=iss_umd_depot
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
noInfo=1
dims=1,1,4
type=depot
waytype=monorail_track
noConstruction=1
needs_ground=1
icon=> ../../icon_way3.1.0
cursor=../../icon_way3.1.1,-64,-40
backimage[0][0][0][0][0][0]=depot.0.0,-64,-96
backimage[1][0][0][0][0][0]=depot.0.1,-64,-96
backimage[2][0][0][0][0][1]=depot.0.2,-64,-96
backimage[3][0][0][0][0][1]=depot.0.3,-64,-96
frontimage[0][0][0][0][0][0]=depot.1.0,-64,-96
frontimage[1][0][0][0][0][0]=depot.1.1,-64,-96
frontimage[2][0][0][0][0][0]=depot.1.2,-64,-96
frontimage[3][0][0][0][0][0]=depot.1.3,-64,-96
---
# @text ja:車庫
# @text en:Depot
obj=building
name=iss_uud_depot
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
noInfo=1
dims=1,1,4
type=depot
waytype=maglev_track
noConstruction=1
needs_ground=1
icon=> ../../icon_way3.1.0
cursor=../../icon_way3.1.1,-64,-40
backimage[0][0][0][0][0][0]=depot.0.0,-64,-96
backimage[1][0][0][0][0][0]=depot.0.1,-64,-96
backimage[2][0][0][0][0][1]=depot.0.2,-64,-96
backimage[3][0][0][0][0][1]=depot.0.3,-64,-96
frontimage[0][0][0][0][0][0]=depot.1.0,-64,-96
frontimage[1][0][0][0][0][0]=depot.1.1,-64,-96
frontimage[2][0][0][0][0][0]=depot.1.2,-64,-96
frontimage[3][0][0][0][0][0]=depot.1.3,-64,-96
---
# @text ja:車庫
# @text en:Depot
obj=building
name=iss_und_depot
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
noInfo=1
dims=1,1,4
type=depot
waytype=narrowgauge_track
noConstruction=1
needs_ground=1
icon=> ../../icon_way3.1.0
cursor=../../icon_way3.1.1,-64,-40
backimage[0][0][0][0][0][0]=depot.0.0,-64,-96
backimage[1][0][0][0][0][0]=depot.0.1,-64,-96
backimage[2][0][0][0][0][1]=depot.0.2,-64,-96
backimage[3][0][0][0][0][1]=depot.0.3,-64,-96
frontimage[0][0][0][0][0][0]=depot.1.0,-64,-96
frontimage[1][0][0][0][0][0]=depot.1.1,-64,-96
frontimage[2][0][0][0][0][0]=depot.1.2,-64,-96
frontimage[3][0][0][0][0][0]=depot.1.3,-64,-96
---
# @text ja:車庫
# @text en:Depot
obj=building
name=iss_uwd_depot
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
noInfo=1
dims=1,1,4
type=depot
waytype=water
noConstruction=1
needs_ground=1
icon=> ../../icon_way3.1.0
cursor=../../icon_way3.1.1,-64,-40
backimage[0][0][0][0][0][0]=depot.0.0,-64,-96
backimage[1][0][0][0][0][0]=depot.0.1,-64,-96
backimage[2][0][0][0][0][1]=depot.0.2,-64,-96
backimage[3][0][0][0][0][1]=depot.0.3,-64,-96
frontimage[0][0][0][0][0][0]=depot.1.0,-64,-96
frontimage[1][0][0][0][0][0]=depot.1.1,-64,-96
frontimage[2][0][0][0][0][0]=depot.1.2,-64,-96
frontimage[3][0][0][0][0][0]=depot.1.3,-64,-96
---
# @text ja:車庫
# @text en:Depot
obj=building
name=iss_uad_depot
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
noInfo=1
dims=1,1,4
type=depot
waytype=air
noConstruction=1
needs_ground=1
icon=> ../../icon_way3.1.0
cursor=../../icon_way3.1.1,-64,-40
backimage[0][0][0][0][0][0]=depot.0.0,-64,-96
backimage[1][0][0][0][0][0]=depot.0.1,-64,-96
backimage[2][0][0][0][0][1]=depot.0.2,-64,-96
backimage[3][0][0][0][0][1]=depot.0.3,-64,-96
frontimage[0][0][0][0][0][0]=depot.1.0,-64,-96
frontimage[1][0][0][0][0][0]=depot.1.1,-64,-96
frontimage[2][0][0][0][0][0]=depot.1.2,-64,-96
frontimage[3][0][0][0][0][0]=depot.1.3,-64,-96
---
