# pak化用
MAKEOBJ_PATH=/usr/lib/simutrans/makeobj
MULTITHREAD=true

# 動作確認用simutrans
# SIMUTRANS_PAKDIR=
# SIMUTRANS_EXECUTABLE=

# 画像操作設定
## 特殊色除去対象外の入力画像名
IMAGE_SPECIAL_KEYWORD = "_sc.png"
## 消去色対象の入力画像名
IMAGE_ERASE_KEYWORD = "_ec.png"
## 消去色対象(r,g,b)
IMAGE_ERASE_COLOR = "255,0,0"
## 背景色置換対象外の出力画像名
IMAGE_KEEP_TRANSPARENT_KEYWORD = "_kt.png"
## 背景色置換時のアルファの閾値（1でalpha<255を全削除）
IMAGE_ERASE_TRANSPARENT_THRESHOLD=0.1
