obj=way
name=ai_road
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=100
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> images/image_icon.0.0
cursor=> images/image_cursor.0.0,-64,-96
image[s]=images/image_s.0.0,-64,-96
image[w]=images/image_w.0.0,-64,-96
image[n]=images/image_n.0.0,-64,-96
image[e]=images/image_e.0.0,-64,-96
image[sw]=images/image_sw.0.0,-64,-96
image[nw]=images/image_nw.0.0,-64,-96
image[ne]=images/image_ne.0.0,-64,-96
image[se]=images/image_se.0.0,-64,-96
image[ns]=images/image_ns.0.0,-64,-96
image[ew]=images/image_ew.0.0,-64,-96
image[nsew]=images/image_nsew.0.0,-64,-96
image[-]=images/image_-.0.0,-64,-96
image[new]=images/image_new.0.0,-64,-96
image[nse]=images/image_nse.0.0,-64,-96
image[sew]=images/image_sew.0.0,-64,-96
image[nsw]=images/image_nsw.0.0,-64,-96
imageup2[12]=images/image_d_12.0.0,-64,-96
imageup2[9]=images/image_d_9.0.0,-64,-96
imageup2[3]=images/image_d_3.0.0,-64,-96
imageup2[6]=images/image_d_6.0.0,-64,-96
imageup[12]=images/image_12.0.0,-64,-96
imageup[9]=images/image_9.0.0,-64,-96
imageup[3]=images/image_3.0.0,-64,-96
imageup[6]=images/image_6.0.0,-64,-96
diagonal[sw]=images/image_d_sw.0.0,-64,-96
diagonal[nw]=images/image_d_nw.0.0,-64,-96
diagonal[ne]=images/image_d_ne.0.0,-64,-96
diagonal[se]=images/image_d_se.0.0,-64,-96
