# @text ja:[地上] 低速ナローゲージ
# @text en:[Ground] Low speed narrow gauge track
obj=way
name=iss_wng_0030
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=narrowgauge_track
cost=15000
maintenance=300
topspeed=30
system_type=0
icon=> ../../icon_way2.0.0
cursor=../../icon_way2.0.1,-64,-40
image[ns][0]=narrow_kt.0.2,-64,-32
image[ew][0]=narrow_kt.0.3,-64,-32
image[s][0]=narrow_kt.0.5,-64,-32
image[w][0]=narrow_kt.0.6,-64,-32
image[n][0]=narrow_kt.0.7,-64,-32
image[e][0]=narrow_kt.0.8,-64,-32
image[-][0]=narrow_kt.0.9,-64,-32
imageup[12][0]=narrow_kt.1.0,-64,-32
imageup[9][0]=narrow_kt.1.1,-64,-32
imageup[3][0]=narrow_kt.1.2,-64,-32
imageup[6][0]=narrow_kt.1.3,-64,-32
imageup2[12][0]=narrow_kt.1.5,-64,-32
imageup2[9][0]=narrow_kt.1.6,-64,-32
imageup2[3][0]=narrow_kt.1.7,-64,-32
imageup2[6][0]=narrow_kt.1.8,-64,-32
diagonal[sw][0]=narrow_kt.2.0,-64,-32
diagonal[nw][0]=narrow_kt.2.1,-64,-32
diagonal[ne][0]=narrow_kt.2.2,-64,-32
diagonal[se][0]=narrow_kt.2.3,-64,-32
image[sw][0]=narrow_kt.2.5,-64,-32
image[nw][0]=narrow_kt.2.6,-64,-32
image[ne][0]=narrow_kt.2.7,-64,-32
image[se][0]=narrow_kt.2.8,-64,-32
image[nse][0]=narrow_kt.3.5,-64,-32
image[new][0]=narrow_kt.3.6,-64,-32
image[nsw][0]=narrow_kt.3.7,-64,-32
image[sew][0]=narrow_kt.3.8,-64,-32
image[nsew][0]=narrow_kt.3.9,-64,-32
image[new1][0]=narrow_kt.4.5,-64,-32
image[nse1][0]=narrow_kt.4.6,-64,-32
image[sew1][0]=narrow_kt.4.7,-64,-32
image[nsw1][0]=narrow_kt.4.8,-64,-32
image[nsew1][0]=narrow_kt.4.9,-64,-32
image[new2][0]=narrow_kt.5.5,-64,-32
image[nse2][0]=narrow_kt.5.6,-64,-32
image[sew2][0]=narrow_kt.5.7,-64,-32
image[nsw2][0]=narrow_kt.5.8,-64,-32
image[nsew2][0]=narrow_kt.5.9,-64,-32
---
# @text ja:[地上] 高速ナローゲージ
# @text en:[Ground] High speed narrow gauge track
obj=way
name=iss_wng_0060
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=narrowgauge_track
cost=15000
maintenance=300
topspeed=60
system_type=0
icon=> ../../icon_way2.0.2
cursor=../../icon_way2.0.3,-64,-40
image[ns][0]=narrow_kt.0.2,-64,-32
image[ew][0]=narrow_kt.0.3,-64,-32
image[s][0]=narrow_kt.0.5,-64,-32
image[w][0]=narrow_kt.0.6,-64,-32
image[n][0]=narrow_kt.0.7,-64,-32
image[e][0]=narrow_kt.0.8,-64,-32
image[-][0]=narrow_kt.0.9,-64,-32
imageup[12][0]=narrow_kt.1.0,-64,-32
imageup[9][0]=narrow_kt.1.1,-64,-32
imageup[3][0]=narrow_kt.1.2,-64,-32
imageup[6][0]=narrow_kt.1.3,-64,-32
imageup2[12][0]=narrow_kt.1.5,-64,-32
imageup2[9][0]=narrow_kt.1.6,-64,-32
imageup2[3][0]=narrow_kt.1.7,-64,-32
imageup2[6][0]=narrow_kt.1.8,-64,-32
diagonal[sw][0]=narrow_kt.2.0,-64,-32
diagonal[nw][0]=narrow_kt.2.1,-64,-32
diagonal[ne][0]=narrow_kt.2.2,-64,-32
diagonal[se][0]=narrow_kt.2.3,-64,-32
image[sw][0]=narrow_kt.2.5,-64,-32
image[nw][0]=narrow_kt.2.6,-64,-32
image[ne][0]=narrow_kt.2.7,-64,-32
image[se][0]=narrow_kt.2.8,-64,-32
image[nse][0]=narrow_kt.3.0,-64,-32
image[new][0]=narrow_kt.3.1,-64,-32
image[nsw][0]=narrow_kt.3.2,-64,-32
image[sew][0]=narrow_kt.3.3,-64,-32
image[nsew][0]=narrow_kt.3.4,-64,-32
image[new1][0]=narrow_kt.4.0,-64,-32
image[nse1][0]=narrow_kt.4.1,-64,-32
image[sew1][0]=narrow_kt.4.2,-64,-32
image[nsw1][0]=narrow_kt.4.3,-64,-32
image[nsew1][0]=narrow_kt.4.4,-64,-32
image[new2][0]=narrow_kt.5.0,-64,-32
image[nse2][0]=narrow_kt.5.1,-64,-32
image[sew2][0]=narrow_kt.5.2,-64,-32
image[nsw2][0]=narrow_kt.5.3,-64,-32
image[nsew2][0]=narrow_kt.5.4,-64,-32
---
