# @text ja:[地上] フローティングラダー軌道（単）
# @text en:[Ground] Floating ladder track (single)
obj=way
name=iss_wtg_0360_ladder_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=360
system_type=0
icon=> ../../icon_way2.5.0
cursor=../../icon_way2.5.1,-64,-40
image[ns][0]=standard_ladder_g_single.0.2,-64,-32
image[ew][0]=standard_ladder_g_single.0.3,-64,-32
image[s][0]=standard_ladder_g_single.0.5,-64,-32
image[w][0]=standard_ladder_g_single.0.6,-64,-32
image[n][0]=standard_ladder_g_single.0.7,-64,-32
image[e][0]=standard_ladder_g_single.0.8,-64,-32
image[-][0]=standard_ladder_g_single.0.9,-64,-32
imageup[12][0]=standard_ladder_g_single.1.0,-64,-32
imageup[9][0]=standard_ladder_g_single.1.1,-64,-32
imageup[3][0]=standard_ladder_g_single.1.2,-64,-32
imageup[6][0]=standard_ladder_g_single.1.3,-64,-32
imageup2[12][0]=standard_ladder_g_single.1.5,-64,-32
imageup2[9][0]=standard_ladder_g_single.1.6,-64,-32
imageup2[3][0]=standard_ladder_g_single.1.7,-64,-32
imageup2[6][0]=standard_ladder_g_single.1.8,-64,-32
diagonal[sw][0]=standard_ladder_g_single.2.0,-64,-32
diagonal[nw][0]=standard_ladder_g_single.2.1,-64,-32
diagonal[ne][0]=standard_ladder_g_single.2.2,-64,-32
diagonal[se][0]=standard_ladder_g_single.2.3,-64,-32
image[sw][0]=standard_ladder_g_single.2.5,-64,-32
image[nw][0]=standard_ladder_g_single.2.6,-64,-32
image[ne][0]=standard_ladder_g_single.2.7,-64,-32
image[se][0]=standard_ladder_g_single.2.8,-64,-32
image[nse][0]=standard_ladder_g_single.3.5,-64,-32
image[new][0]=standard_ladder_g_single.3.6,-64,-32
image[nsw][0]=standard_ladder_g_single.3.7,-64,-32
image[sew][0]=standard_ladder_g_single.3.8,-64,-32
image[nsew][0]=standard_ladder_g_single.3.9,-64,-32
image[new1][0]=standard_ladder_g_single.4.5,-64,-32
image[nse1][0]=standard_ladder_g_single.4.6,-64,-32
image[sew1][0]=standard_ladder_g_single.4.7,-64,-32
image[nsw1][0]=standard_ladder_g_single.4.8,-64,-32
image[nsew1][0]=standard_ladder_g_single.4.9,-64,-32
image[new2][0]=standard_ladder_g_single.5.5,-64,-32
image[nse2][0]=standard_ladder_g_single.5.6,-64,-32
image[sew2][0]=standard_ladder_g_single.5.7,-64,-32
image[nsw2][0]=standard_ladder_g_single.5.8,-64,-32
image[nsew2][0]=standard_ladder_g_single.5.9,-64,-32
---
# @text ja:[地上] フローティングラダー軌道（前）
# @text en:[Ground] Floating ladder track (front)
obj=way
name=iss_wtg_0360_ladder_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=360
system_type=0
icon=> ../../icon_way2.5.2
cursor=../../icon_way2.5.3,-64,-40
image[ns][0]=standard_ladder_g_front.0.2,-64,-32
image[ew][0]=standard_ladder_g_front.0.3,-64,-32
image[s][0]=standard_ladder_g_front.0.5,-64,-32
image[w][0]=standard_ladder_g_front.0.6,-64,-32
image[n][0]=standard_ladder_g_front.0.7,-64,-32
image[e][0]=standard_ladder_g_front.0.8,-64,-32
image[-][0]=standard_ladder_g_front.0.9,-64,-32
imageup[12][0]=standard_ladder_g_front.1.0,-64,-32
imageup[9][0]=standard_ladder_g_front.1.1,-64,-32
imageup[3][0]=standard_ladder_g_front.1.2,-64,-32
imageup[6][0]=standard_ladder_g_front.1.3,-64,-32
imageup2[12][0]=standard_ladder_g_front.1.5,-64,-32
imageup2[9][0]=standard_ladder_g_front.1.6,-64,-32
imageup2[3][0]=standard_ladder_g_front.1.7,-64,-32
imageup2[6][0]=standard_ladder_g_front.1.8,-64,-32
diagonal[sw][0]=standard_ladder_g_front.2.0,-64,-32
diagonal[nw][0]=standard_ladder_g_front.2.1,-64,-32
diagonal[ne][0]=standard_ladder_g_front.2.2,-64,-32
diagonal[se][0]=standard_ladder_g_front.2.3,-64,-32
image[sw][0]=standard_ladder_g_front.2.0,-64,-32
image[nw][0]=standard_ladder_g_front.2.1,-64,-32
image[ne][0]=standard_ladder_g_front.2.2,-64,-32
image[se][0]=standard_ladder_g_front.2.3,-64,-32
image[nse][0]=standard_ladder_g_front.3.0,-64,-32
image[new][0]=standard_ladder_g_front.3.1,-64,-32
image[nsw][0]=standard_ladder_g_front.3.2,-64,-32
image[sew][0]=standard_ladder_g_front.3.3,-64,-32
image[nsew][0]=standard_ladder_g_front.3.4,-64,-32
image[new1][0]=standard_ladder_g_front.4.0,-64,-32
image[nse1][0]=standard_ladder_g_front.4.1,-64,-32
image[sew1][0]=standard_ladder_g_front.4.2,-64,-32
image[nsw1][0]=standard_ladder_g_front.4.3,-64,-32
image[nsew1][0]=standard_ladder_g_front.4.4,-64,-32
image[new2][0]=standard_ladder_g_front.5.0,-64,-32
image[nse2][0]=standard_ladder_g_front.5.1,-64,-32
image[sew2][0]=standard_ladder_g_front.5.2,-64,-32
image[nsw2][0]=standard_ladder_g_front.5.3,-64,-32
image[nsew2][0]=standard_ladder_g_front.5.4,-64,-32
---
# @text ja:[地上] フローティングラダー軌道（中）
# @text en:[Ground] Floating ladder track (center)
obj=way
name=iss_wtg_0360_ladder_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=360
system_type=0
icon=> ../../icon_way2.5.4
cursor=../../icon_way2.5.5,-64,-40
image[ns][0]=standard_ladder_g_center.0.2,-64,-32
image[ew][0]=standard_ladder_g_center.0.3,-64,-32
image[s][0]=standard_ladder_g_center.0.5,-64,-32
image[w][0]=standard_ladder_g_center.0.6,-64,-32
image[n][0]=standard_ladder_g_center.0.7,-64,-32
image[e][0]=standard_ladder_g_center.0.8,-64,-32
image[-][0]=standard_ladder_g_center.0.9,-64,-32
imageup[12][0]=standard_ladder_g_center.1.0,-64,-32
imageup[9][0]=standard_ladder_g_center.1.1,-64,-32
imageup[3][0]=standard_ladder_g_center.1.2,-64,-32
imageup[6][0]=standard_ladder_g_center.1.3,-64,-32
imageup2[12][0]=standard_ladder_g_center.1.5,-64,-32
imageup2[9][0]=standard_ladder_g_center.1.6,-64,-32
imageup2[3][0]=standard_ladder_g_center.1.7,-64,-32
imageup2[6][0]=standard_ladder_g_center.1.8,-64,-32
diagonal[sw][0]=standard_ladder_g_center.2.0,-64,-32
diagonal[nw][0]=standard_ladder_g_center.2.1,-64,-32
diagonal[ne][0]=standard_ladder_g_center.2.2,-64,-32
diagonal[se][0]=standard_ladder_g_center.2.3,-64,-32
image[sw][0]=standard_ladder_g_center.2.0,-64,-32
image[nw][0]=standard_ladder_g_center.2.1,-64,-32
image[ne][0]=standard_ladder_g_center.2.2,-64,-32
image[se][0]=standard_ladder_g_center.2.3,-64,-32
image[nse][0]=standard_ladder_g_center.3.0,-64,-32
image[new][0]=standard_ladder_g_center.3.1,-64,-32
image[nsw][0]=standard_ladder_g_center.3.2,-64,-32
image[sew][0]=standard_ladder_g_center.3.3,-64,-32
image[nsew][0]=standard_ladder_g_center.3.4,-64,-32
---
# @text ja:[地上] フローティングラダー軌道（後）
# @text en:[Ground] Floating ladder track (back)
obj=way
name=iss_wtg_0360_ladder_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=150000
maintenance=3000
topspeed=360
system_type=0
icon=> ../../icon_way2.5.6
cursor=../../icon_way2.5.7,-64,-40
image[ns][0]=standard_ladder_g_back.0.2,-64,-32
image[ew][0]=standard_ladder_g_back.0.3,-64,-32
image[s][0]=standard_ladder_g_back.0.5,-64,-32
image[w][0]=standard_ladder_g_back.0.6,-64,-32
image[n][0]=standard_ladder_g_back.0.7,-64,-32
image[e][0]=standard_ladder_g_back.0.8,-64,-32
image[-][0]=standard_ladder_g_back.0.9,-64,-32
imageup[12][0]=standard_ladder_g_back.1.0,-64,-32
imageup[9][0]=standard_ladder_g_back.1.1,-64,-32
imageup[3][0]=standard_ladder_g_back.1.2,-64,-32
imageup[6][0]=standard_ladder_g_back.1.3,-64,-32
imageup2[12][0]=standard_ladder_g_back.1.5,-64,-32
imageup2[9][0]=standard_ladder_g_back.1.6,-64,-32
imageup2[3][0]=standard_ladder_g_back.1.7,-64,-32
imageup2[6][0]=standard_ladder_g_back.1.8,-64,-32
diagonal[sw][0]=standard_ladder_g_back.2.0,-64,-32
diagonal[nw][0]=standard_ladder_g_back.2.1,-64,-32
diagonal[ne][0]=standard_ladder_g_back.2.2,-64,-32
diagonal[se][0]=standard_ladder_g_back.2.3,-64,-32
image[sw][0]=standard_ladder_g_back.2.0,-64,-32
image[nw][0]=standard_ladder_g_back.2.1,-64,-32
image[ne][0]=standard_ladder_g_back.2.2,-64,-32
image[se][0]=standard_ladder_g_back.2.3,-64,-32
image[nse][0]=standard_ladder_g_back.3.0,-64,-32
image[new][0]=standard_ladder_g_back.3.1,-64,-32
image[nsw][0]=standard_ladder_g_back.3.2,-64,-32
image[sew][0]=standard_ladder_g_back.3.3,-64,-32
image[nsew][0]=standard_ladder_g_back.3.4,-64,-32
image[new1][0]=standard_ladder_g_back.4.0,-64,-32
image[nse1][0]=standard_ladder_g_back.4.1,-64,-32
image[sew1][0]=standard_ladder_g_back.4.2,-64,-32
image[nsw1][0]=standard_ladder_g_back.4.3,-64,-32
image[nsew1][0]=standard_ladder_g_back.4.4,-64,-32
image[new2][0]=standard_ladder_g_back.5.0,-64,-32
image[nse2][0]=standard_ladder_g_back.5.1,-64,-32
image[sew2][0]=standard_ladder_g_back.5.2,-64,-32
image[nsw2][0]=standard_ladder_g_back.5.3,-64,-32
image[nsew2][0]=standard_ladder_g_back.5.4,-64,-32
---
# @text ja:[高架] フローティングラダー軌道（単）
# @text en:[Elevated] Floating ladder track (single)
obj=way
name=iss_wte_0360_ladder_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
system_type=1
icon=> ../../icon_way2.6.0
cursor=../../icon_way2.6.1,-64,-40
image[ns][0]=standard_ladder_e_single.0.2,-64,-32
image[ew][0]=standard_ladder_e_single.0.3,-64,-32
image[s][0]=standard_ladder_e_single.0.5,-64,-32
image[w][0]=standard_ladder_e_single.0.6,-64,-32
image[n][0]=standard_ladder_e_single.0.7,-64,-32
image[e][0]=standard_ladder_e_single.0.8,-64,-32
image[-][0]=standard_ladder_e_single.0.9,-64,-32
imageup[12][0]=standard_ladder_e_single.1.0,-64,-32
imageup[9][0]=standard_ladder_e_single.1.1,-64,-32
imageup[3][0]=standard_ladder_e_single.1.2,-64,-32
imageup[6][0]=standard_ladder_e_single.1.3,-64,-32
imageup2[12][0]=standard_ladder_e_single.1.5,-64,-32
imageup2[9][0]=standard_ladder_e_single.1.6,-64,-32
imageup2[3][0]=standard_ladder_e_single.1.7,-64,-32
imageup2[6][0]=standard_ladder_e_single.1.8,-64,-32
diagonal[sw][0]=standard_ladder_e_single.2.0,-64,-32
diagonal[nw][0]=standard_ladder_e_single.2.1,-64,-32
diagonal[ne][0]=standard_ladder_e_single.2.2,-64,-32
diagonal[se][0]=standard_ladder_e_single.2.3,-64,-32
image[sw][0]=standard_ladder_e_single.2.5,-64,-32
image[nw][0]=standard_ladder_e_single.2.6,-64,-32
image[ne][0]=standard_ladder_e_single.2.7,-64,-32
image[se][0]=standard_ladder_e_single.2.8,-64,-32
image[nse][0]=standard_ladder_e_single.3.5,-64,-32
image[new][0]=standard_ladder_e_single.3.6,-64,-32
image[nsw][0]=standard_ladder_e_single.3.7,-64,-32
image[sew][0]=standard_ladder_e_single.3.8,-64,-32
image[nsew][0]=standard_ladder_e_single.3.9,-64,-32
image[new1][0]=standard_ladder_e_single.4.5,-64,-32
image[nse1][0]=standard_ladder_e_single.4.6,-64,-32
image[sew1][0]=standard_ladder_e_single.4.7,-64,-32
image[nsw1][0]=standard_ladder_e_single.4.8,-64,-32
image[nsew1][0]=standard_ladder_e_single.4.9,-64,-32
image[new2][0]=standard_ladder_e_single.5.5,-64,-32
image[nse2][0]=standard_ladder_e_single.5.6,-64,-32
image[sew2][0]=standard_ladder_e_single.5.7,-64,-32
image[nsw2][0]=standard_ladder_e_single.5.8,-64,-32
image[nsew2][0]=standard_ladder_e_single.5.9,-64,-32
frontimage[ns][0]=wall_single_surface.0.2,-64,-32
frontimage[ew][0]=wall_single_surface.0.3,-64,-32
frontimage[s][0]=wall_single_surface.0.5,-64,-32
frontimage[w][0]=wall_single_surface.0.6,-64,-32
frontimage[n][0]=wall_single_surface.0.7,-64,-32
frontimage[e][0]=wall_single_surface.0.8,-64,-32
frontimage[-][0]=wall_single_surface.0.9,-64,-32
frontimageup[12][0]=wall_single_surface.1.0,-64,-32
frontimageup[9][0]=wall_single_surface.1.1,-64,-32
frontimageup[3][0]=wall_single_surface.1.2,-64,-32
frontimageup[6][0]=wall_single_surface.1.3,-64,-32
frontimageup2[12][0]=wall_single_surface.1.5,-64,-32
frontimageup2[9][0]=wall_single_surface.1.6,-64,-32
frontimageup2[3][0]=wall_single_surface.1.7,-64,-32
frontimageup2[6][0]=wall_single_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_single_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_single_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_single_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_single_surface.2.3,-64,-32
frontimage[sw][0]=wall_single_surface.2.5,-64,-32
frontimage[nw][0]=wall_single_surface.2.6,-64,-32
frontimage[ne][0]=wall_single_surface.2.7,-64,-32
frontimage[se][0]=wall_single_surface.2.8,-64,-32
frontimage[nse][0]=wall_single_surface.3.5,-64,-32
frontimage[new][0]=wall_single_surface.3.6,-64,-32
frontimage[nsw][0]=wall_single_surface.3.7,-64,-32
frontimage[sew][0]=wall_single_surface.3.8,-64,-32
frontimage[nsew][0]=wall_single_surface.3.9,-64,-32
frontimage[new1][0]=wall_single_surface.4.5,-64,-32
frontimage[nse1][0]=wall_single_surface.4.6,-64,-32
frontimage[sew1][0]=wall_single_surface.4.7,-64,-32
frontimage[nsw1][0]=wall_single_surface.4.8,-64,-32
frontimage[nsew1][0]=wall_single_surface.4.9,-64,-32
frontimage[new2][0]=wall_single_surface.5.5,-64,-32
frontimage[nse2][0]=wall_single_surface.5.6,-64,-32
frontimage[sew2][0]=wall_single_surface.5.7,-64,-32
frontimage[nsw2][0]=wall_single_surface.5.8,-64,-32
frontimage[nsew2][0]=wall_single_surface.5.9,-64,-32
---
# @text ja:[高架] フローティングラダー軌道（前）
# @text en:[Elevated] Floating ladder track (front)
obj=way
name=iss_wte_0360_ladder_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
system_type=1
icon=> ../../icon_way2.6.2
cursor=../../icon_way2.6.3,-64,-40
image[ns][0]=standard_ladder_e_front.0.2,-64,-32
image[ew][0]=standard_ladder_e_front.0.3,-64,-32
image[s][0]=standard_ladder_e_front.0.5,-64,-32
image[w][0]=standard_ladder_e_front.0.6,-64,-32
image[n][0]=standard_ladder_e_front.0.7,-64,-32
image[e][0]=standard_ladder_e_front.0.8,-64,-32
image[-][0]=standard_ladder_e_front.0.9,-64,-32
imageup[12][0]=standard_ladder_e_front.1.0,-64,-32
imageup[9][0]=standard_ladder_e_front.1.1,-64,-32
imageup[3][0]=standard_ladder_e_front.1.2,-64,-32
imageup[6][0]=standard_ladder_e_front.1.3,-64,-32
imageup2[12][0]=standard_ladder_e_front.1.5,-64,-32
imageup2[9][0]=standard_ladder_e_front.1.6,-64,-32
imageup2[3][0]=standard_ladder_e_front.1.7,-64,-32
imageup2[6][0]=standard_ladder_e_front.1.8,-64,-32
diagonal[sw][0]=standard_ladder_e_front.2.0,-64,-32
diagonal[nw][0]=standard_ladder_e_front.2.1,-64,-32
diagonal[ne][0]=standard_ladder_e_front.2.2,-64,-32
diagonal[se][0]=standard_ladder_e_front.2.3,-64,-32
image[sw][0]=standard_ladder_e_front.2.0,-64,-32
image[nw][0]=standard_ladder_e_front.2.1,-64,-32
image[ne][0]=standard_ladder_e_front.2.2,-64,-32
image[se][0]=standard_ladder_e_front.2.3,-64,-32
image[nse][0]=standard_ladder_e_front.3.0,-64,-32
image[new][0]=standard_ladder_e_front.3.1,-64,-32
image[nsw][0]=standard_ladder_e_front.3.2,-64,-32
image[sew][0]=standard_ladder_e_front.3.3,-64,-32
image[nsew][0]=standard_ladder_e_front.3.4,-64,-32
image[new1][0]=standard_ladder_e_front.4.0,-64,-32
image[nse1][0]=standard_ladder_e_front.4.1,-64,-32
image[sew1][0]=standard_ladder_e_front.4.2,-64,-32
image[nsw1][0]=standard_ladder_e_front.4.3,-64,-32
image[nsew1][0]=standard_ladder_e_front.4.4,-64,-32
image[new2][0]=standard_ladder_e_front.5.0,-64,-32
image[nse2][0]=standard_ladder_e_front.5.1,-64,-32
image[sew2][0]=standard_ladder_e_front.5.2,-64,-32
image[nsw2][0]=standard_ladder_e_front.5.3,-64,-32
image[nsew2][0]=standard_ladder_e_front.5.4,-64,-32
frontimage[ns][0]=wall_front_surface.0.2,-64,-32
frontimage[ew][0]=wall_front_surface.0.3,-64,-32
frontimage[s][0]=wall_front_surface.0.5,-64,-32
frontimage[w][0]=wall_front_surface.0.6,-64,-32
frontimage[n][0]=wall_front_surface.0.7,-64,-32
frontimage[e][0]=wall_front_surface.0.8,-64,-32
frontimage[-][0]=wall_front_surface.0.9,-64,-32
frontimageup[12][0]=wall_front_surface.1.0,-64,-32
frontimageup[9][0]=wall_front_surface.1.1,-64,-32
frontimageup[3][0]=wall_front_surface.1.2,-64,-32
frontimageup[6][0]=wall_front_surface.1.3,-64,-32
frontimageup2[12][0]=wall_front_surface.1.5,-64,-32
frontimageup2[9][0]=wall_front_surface.1.6,-64,-32
frontimageup2[3][0]=wall_front_surface.1.7,-64,-32
frontimageup2[6][0]=wall_front_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_front_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_front_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_front_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_front_surface.2.3,-64,-32
frontimage[sw][0]=wall_front_surface.2.0,-64,-32
frontimage[nw][0]=wall_front_surface.2.1,-64,-32
frontimage[ne][0]=wall_front_surface.2.2,-64,-32
frontimage[se][0]=wall_front_surface.2.3,-64,-32
frontimage[nse][0]=wall_front_surface.3.0,-64,-32
frontimage[new][0]=wall_front_surface.3.1,-64,-32
frontimage[nsw][0]=wall_front_surface.3.2,-64,-32
frontimage[sew][0]=wall_front_surface.3.3,-64,-32
frontimage[nsew][0]=wall_front_surface.3.4,-64,-32
frontimage[new1][0]=wall_front_surface.4.0,-64,-32
frontimage[nse1][0]=wall_front_surface.4.1,-64,-32
frontimage[sew1][0]=wall_front_surface.4.2,-64,-32
frontimage[nsw1][0]=wall_front_surface.4.3,-64,-32
frontimage[nsew1][0]=wall_front_surface.4.4,-64,-32
frontimage[new2][0]=wall_front_surface.5.0,-64,-32
frontimage[nse2][0]=wall_front_surface.5.1,-64,-32
frontimage[sew2][0]=wall_front_surface.5.2,-64,-32
frontimage[nsw2][0]=wall_front_surface.5.3,-64,-32
frontimage[nsew2][0]=wall_front_surface.5.4,-64,-32
---
# @text ja:[高架] フローティングラダー軌道（中）
# @text en:[Elevated] Floating ladder track (center)
obj=way
name=iss_wte_0360_ladder_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
system_type=1
icon=> ../../icon_way2.6.4
cursor=../../icon_way2.6.5,-64,-40
image[ns][0]=standard_ladder_e_center.0.2,-64,-32
image[ew][0]=standard_ladder_e_center.0.3,-64,-32
image[s][0]=standard_ladder_e_center.0.5,-64,-32
image[w][0]=standard_ladder_e_center.0.6,-64,-32
image[n][0]=standard_ladder_e_center.0.7,-64,-32
image[e][0]=standard_ladder_e_center.0.8,-64,-32
image[-][0]=standard_ladder_e_center.0.9,-64,-32
imageup[12][0]=standard_ladder_e_center.1.0,-64,-32
imageup[9][0]=standard_ladder_e_center.1.1,-64,-32
imageup[3][0]=standard_ladder_e_center.1.2,-64,-32
imageup[6][0]=standard_ladder_e_center.1.3,-64,-32
imageup2[12][0]=standard_ladder_e_center.1.5,-64,-32
imageup2[9][0]=standard_ladder_e_center.1.6,-64,-32
imageup2[3][0]=standard_ladder_e_center.1.7,-64,-32
imageup2[6][0]=standard_ladder_e_center.1.8,-64,-32
diagonal[sw][0]=standard_ladder_e_center.2.0,-64,-32
diagonal[nw][0]=standard_ladder_e_center.2.1,-64,-32
diagonal[ne][0]=standard_ladder_e_center.2.2,-64,-32
diagonal[se][0]=standard_ladder_e_center.2.3,-64,-32
image[sw][0]=standard_ladder_e_center.2.0,-64,-32
image[nw][0]=standard_ladder_e_center.2.1,-64,-32
image[ne][0]=standard_ladder_e_center.2.2,-64,-32
image[se][0]=standard_ladder_e_center.2.3,-64,-32
image[nse][0]=standard_ladder_e_center.3.0,-64,-32
image[new][0]=standard_ladder_e_center.3.1,-64,-32
image[nsw][0]=standard_ladder_e_center.3.2,-64,-32
image[sew][0]=standard_ladder_e_center.3.3,-64,-32
image[nsew][0]=standard_ladder_e_center.3.4,-64,-32
frontimage[ns][0]=wall_center_surface.0.2,-64,-32
frontimage[ew][0]=wall_center_surface.0.3,-64,-32
frontimage[s][0]=wall_center_surface.0.5,-64,-32
frontimage[w][0]=wall_center_surface.0.6,-64,-32
frontimage[n][0]=wall_center_surface.0.7,-64,-32
frontimage[e][0]=wall_center_surface.0.8,-64,-32
frontimage[-][0]=wall_center_surface.0.9,-64,-32
frontimageup[12][0]=wall_center_surface.1.0,-64,-32
frontimageup[9][0]=wall_center_surface.1.1,-64,-32
frontimageup[3][0]=wall_center_surface.1.2,-64,-32
frontimageup[6][0]=wall_center_surface.1.3,-64,-32
frontimageup2[12][0]=wall_center_surface.1.5,-64,-32
frontimageup2[9][0]=wall_center_surface.1.6,-64,-32
frontimageup2[3][0]=wall_center_surface.1.7,-64,-32
frontimageup2[6][0]=wall_center_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_center_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_center_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_center_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_center_surface.2.3,-64,-32
frontimage[sw][0]=wall_center_surface.2.0,-64,-32
frontimage[nw][0]=wall_center_surface.2.1,-64,-32
frontimage[ne][0]=wall_center_surface.2.2,-64,-32
frontimage[se][0]=wall_center_surface.2.3,-64,-32
frontimage[nse][0]=wall_center_surface.3.0,-64,-32
frontimage[new][0]=wall_center_surface.3.1,-64,-32
frontimage[nsw][0]=wall_center_surface.3.2,-64,-32
frontimage[sew][0]=wall_center_surface.3.3,-64,-32
frontimage[nsew][0]=wall_center_surface.3.4,-64,-32
---
# @text ja:[高架] フローティングラダー軌道（後）
# @text en:[Elevated] Floating ladder track (back)
obj=way
name=iss_wte_0360_ladder_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
system_type=1
icon=> ../../icon_way2.6.6
cursor=../../icon_way2.6.7,-64,-40
image[ns][0]=standard_ladder_e_back.0.2,-64,-32
image[ew][0]=standard_ladder_e_back.0.3,-64,-32
image[s][0]=standard_ladder_e_back.0.5,-64,-32
image[w][0]=standard_ladder_e_back.0.6,-64,-32
image[n][0]=standard_ladder_e_back.0.7,-64,-32
image[e][0]=standard_ladder_e_back.0.8,-64,-32
image[-][0]=standard_ladder_e_back.0.9,-64,-32
imageup[12][0]=standard_ladder_e_back.1.0,-64,-32
imageup[9][0]=standard_ladder_e_back.1.1,-64,-32
imageup[3][0]=standard_ladder_e_back.1.2,-64,-32
imageup[6][0]=standard_ladder_e_back.1.3,-64,-32
imageup2[12][0]=standard_ladder_e_back.1.5,-64,-32
imageup2[9][0]=standard_ladder_e_back.1.6,-64,-32
imageup2[3][0]=standard_ladder_e_back.1.7,-64,-32
imageup2[6][0]=standard_ladder_e_back.1.8,-64,-32
diagonal[sw][0]=standard_ladder_e_back.2.0,-64,-32
diagonal[nw][0]=standard_ladder_e_back.2.1,-64,-32
diagonal[ne][0]=standard_ladder_e_back.2.2,-64,-32
diagonal[se][0]=standard_ladder_e_back.2.3,-64,-32
image[sw][0]=standard_ladder_e_back.2.0,-64,-32
image[nw][0]=standard_ladder_e_back.2.1,-64,-32
image[ne][0]=standard_ladder_e_back.2.2,-64,-32
image[se][0]=standard_ladder_e_back.2.3,-64,-32
image[nse][0]=standard_ladder_e_back.3.0,-64,-32
image[new][0]=standard_ladder_e_back.3.1,-64,-32
image[nsw][0]=standard_ladder_e_back.3.2,-64,-32
image[sew][0]=standard_ladder_e_back.3.3,-64,-32
image[nsew][0]=standard_ladder_e_back.3.4,-64,-32
image[new1][0]=standard_ladder_e_back.4.0,-64,-32
image[nse1][0]=standard_ladder_e_back.4.1,-64,-32
image[sew1][0]=standard_ladder_e_back.4.2,-64,-32
image[nsw1][0]=standard_ladder_e_back.4.3,-64,-32
image[nsew1][0]=standard_ladder_e_back.4.4,-64,-32
image[new2][0]=standard_ladder_e_back.5.0,-64,-32
image[nse2][0]=standard_ladder_e_back.5.1,-64,-32
image[sew2][0]=standard_ladder_e_back.5.2,-64,-32
image[nsw2][0]=standard_ladder_e_back.5.3,-64,-32
image[nsew2][0]=standard_ladder_e_back.5.4,-64,-32
frontimage[ns][0]=wall_back_surface.0.2,-64,-32
frontimage[ew][0]=wall_back_surface.0.3,-64,-32
frontimage[s][0]=wall_back_surface.0.5,-64,-32
frontimage[w][0]=wall_back_surface.0.6,-64,-32
frontimage[n][0]=wall_back_surface.0.7,-64,-32
frontimage[e][0]=wall_back_surface.0.8,-64,-32
frontimage[-][0]=wall_back_surface.0.9,-64,-32
frontimageup[12][0]=wall_back_surface.1.0,-64,-32
frontimageup[9][0]=wall_back_surface.1.1,-64,-32
frontimageup[3][0]=wall_back_surface.1.2,-64,-32
frontimageup[6][0]=wall_back_surface.1.3,-64,-32
frontimageup2[12][0]=wall_back_surface.1.5,-64,-32
frontimageup2[9][0]=wall_back_surface.1.6,-64,-32
frontimageup2[3][0]=wall_back_surface.1.7,-64,-32
frontimageup2[6][0]=wall_back_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_back_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_back_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_back_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_back_surface.2.3,-64,-32
frontimage[sw][0]=wall_back_surface.2.0,-64,-32
frontimage[nw][0]=wall_back_surface.2.1,-64,-32
frontimage[ne][0]=wall_back_surface.2.2,-64,-32
frontimage[se][0]=wall_back_surface.2.3,-64,-32
frontimage[nse][0]=wall_back_surface.3.0,-64,-32
frontimage[new][0]=wall_back_surface.3.1,-64,-32
frontimage[nsw][0]=wall_back_surface.3.2,-64,-32
frontimage[sew][0]=wall_back_surface.3.3,-64,-32
frontimage[nsew][0]=wall_back_surface.3.4,-64,-32
frontimage[new1][0]=wall_back_surface.4.0,-64,-32
frontimage[nse1][0]=wall_back_surface.4.1,-64,-32
frontimage[sew1][0]=wall_back_surface.4.2,-64,-32
frontimage[nsw1][0]=wall_back_surface.4.3,-64,-32
frontimage[nsew1][0]=wall_back_surface.4.4,-64,-32
frontimage[new2][0]=wall_back_surface.5.0,-64,-32
frontimage[nse2][0]=wall_back_surface.5.1,-64,-32
frontimage[sew2][0]=wall_back_surface.5.2,-64,-32
frontimage[nsw2][0]=wall_back_surface.5.3,-64,-32
frontimage[nsew2][0]=wall_back_surface.5.4,-64,-32
---
