# @text ja:[地上] 低速トラム軌道
# @text en:[Ground] Low speed tram track
obj=way
name=iss_wsg_0040
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=30000
maintenance=600
topspeed=40
system_type=0
icon=> ../../icon2.1.0
cursor=standard_kt.0.2,-64,-40
image[ns][0]=standard_kt.0.2,-64,-32
image[ew][0]=standard_kt.0.3,-64,-32
image[s][0]=standard_kt.0.5,-64,-32
image[w][0]=standard_kt.0.6,-64,-32
image[n][0]=standard_kt.0.7,-64,-32
image[e][0]=standard_kt.0.8,-64,-32
image[-][0]=standard_kt.0.9,-64,-32
imageup[12][0]=standard_kt.1.0,-64,-32
imageup[9][0]=standard_kt.1.1,-64,-32
imageup[3][0]=standard_kt.1.2,-64,-32
imageup[6][0]=standard_kt.1.3,-64,-32
imageup2[12][0]=standard_kt.1.5,-64,-32
imageup2[9][0]=standard_kt.1.6,-64,-32
imageup2[3][0]=standard_kt.1.7,-64,-32
imageup2[6][0]=standard_kt.1.8,-64,-32
diagonal[sw][0]=standard_kt.2.0,-64,-32
diagonal[nw][0]=standard_kt.2.1,-64,-32
diagonal[ne][0]=standard_kt.2.2,-64,-32
diagonal[se][0]=standard_kt.2.3,-64,-32
image[sw][0]=standard_kt.2.5,-64,-32
image[nw][0]=standard_kt.2.6,-64,-32
image[ne][0]=standard_kt.2.7,-64,-32
image[se][0]=standard_kt.2.8,-64,-32
image[nse][0]=standard_kt.3.5,-64,-32
image[new][0]=standard_kt.3.6,-64,-32
image[nsw][0]=standard_kt.3.7,-64,-32
image[sew][0]=standard_kt.3.8,-64,-32
image[nsew][0]=standard_kt.3.9,-64,-32
image[new1][0]=standard_kt.4.5,-64,-32
image[nse1][0]=standard_kt.4.6,-64,-32
image[sew1][0]=standard_kt.4.7,-64,-32
image[nsw1][0]=standard_kt.4.8,-64,-32
image[nsew1][0]=standard_kt.4.9,-64,-32
image[new2][0]=standard_kt.5.5,-64,-32
image[nse2][0]=standard_kt.5.6,-64,-32
image[sew2][0]=standard_kt.5.7,-64,-32
image[nsw2][0]=standard_kt.5.8,-64,-32
image[nsew2][0]=standard_kt.5.9,-64,-32
---
# @text ja:[地上] 高速トラム軌道
# @text en:[Ground] High speed tram track
obj=way
name=iss_wsg_0080
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=30000
maintenance=600
topspeed=80
system_type=0
icon=> ../../icon2.1.1
cursor=standard_kt.0.2,-64,-40
image[ns][0]=standard_kt.0.2,-64,-32
image[ew][0]=standard_kt.0.3,-64,-32
image[s][0]=standard_kt.0.5,-64,-32
image[w][0]=standard_kt.0.6,-64,-32
image[n][0]=standard_kt.0.7,-64,-32
image[e][0]=standard_kt.0.8,-64,-32
image[-][0]=standard_kt.0.9,-64,-32
imageup[12][0]=standard_kt.1.0,-64,-32
imageup[9][0]=standard_kt.1.1,-64,-32
imageup[3][0]=standard_kt.1.2,-64,-32
imageup[6][0]=standard_kt.1.3,-64,-32
imageup2[12][0]=standard_kt.1.5,-64,-32
imageup2[9][0]=standard_kt.1.6,-64,-32
imageup2[3][0]=standard_kt.1.7,-64,-32
imageup2[6][0]=standard_kt.1.8,-64,-32
diagonal[sw][0]=standard_kt.2.0,-64,-32
diagonal[nw][0]=standard_kt.2.1,-64,-32
diagonal[ne][0]=standard_kt.2.2,-64,-32
diagonal[se][0]=standard_kt.2.3,-64,-32
image[sw][0]=standard_kt.2.5,-64,-32
image[nw][0]=standard_kt.2.6,-64,-32
image[ne][0]=standard_kt.2.7,-64,-32
image[se][0]=standard_kt.2.8,-64,-32
image[nse][0]=standard_kt.3.0,-64,-32
image[new][0]=standard_kt.3.1,-64,-32
image[nsw][0]=standard_kt.3.2,-64,-32
image[sew][0]=standard_kt.3.3,-64,-32
image[nsew][0]=standard_kt.3.4,-64,-32
image[new1][0]=standard_kt.4.0,-64,-32
image[nse1][0]=standard_kt.4.1,-64,-32
image[sew1][0]=standard_kt.4.2,-64,-32
image[nsw1][0]=standard_kt.4.3,-64,-32
image[nsew1][0]=standard_kt.4.4,-64,-32
image[new2][0]=standard_kt.5.0,-64,-32
image[nse2][0]=standard_kt.5.1,-64,-32
image[sew2][0]=standard_kt.5.2,-64,-32
image[nsw2][0]=standard_kt.5.3,-64,-32
image[nsew2][0]=standard_kt.5.4,-64,-32
---
