# @text ja:[トンネル] 都市高速
# @text en:[Tunnel] Urban expressway
obj=tunnel
name=iss_tr_0120
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=400000
maintenance=8800
topspeed=120
way=iss_wru_0120
icon=> ../../icon_way3.0.0
cursor=../../icon_way3.0.1,-64,-40
backImage[n]=tunnel_rear.0.0,-64,-96
backImage[w]=tunnel_rear.0.1,-64,-96
backImage[s]=tunnel_rear.0.2,-64,-96
backImage[e]=tunnel_rear.0.3,-64,-96
frontImage[n]=tunnel_surface.0.0,-64,-96
frontImage[w]=tunnel_surface.0.1,-64,-96
frontImage[s]=tunnel_surface.0.2,-64,-96
frontImage[e]=tunnel_surface.0.3,-64,-96

---
# @text ja:[トンネル] 高速道路
# @text en:[Tunnel] Expressway
obj=tunnel
name=iss_tr_1200
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=800000
maintenance=16000
topspeed=1200
way=iss_wru_1200
icon=> ../../icon_way3.0.2
cursor=../../icon_way3.0.3,-64,-40
backImage[n]=tunnel_rear.1.0,-64,-96
backImage[w]=tunnel_rear.1.1,-64,-96
backImage[s]=tunnel_rear.1.2,-64,-96
backImage[e]=tunnel_rear.1.3,-64,-96
frontImage[n]=tunnel_surface.1.0,-64,-96
frontImage[w]=tunnel_surface.1.1,-64,-96
frontImage[s]=tunnel_surface.1.2,-64,-96
frontImage[e]=tunnel_surface.1.3,-64,-96

---
