obj=way
name=iss_wru_0120
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=400000
maintenance=8800
topspeed=120
system_type=64
image[ns]=0120_under.0.2,-64,-32
image[ew]=0120_under.0.3,-64,-32
image[s]=0120_under.0.5,-64,-32
image[w]=0120_under.0.6,-64,-32
image[n]=0120_under.0.7,-64,-32
image[e]=0120_under.0.8,-64,-32
image[-]=0120_under.0.9,-64,-32
imageup[12]=0120_under.1.0,-64,-32
imageup[9]=0120_under.1.1,-64,-32
imageup[3]=0120_under.1.2,-64,-32
imageup[6]=0120_under.1.3,-64,-32
imageup2[12]=0120_under.1.5,-64,-32
imageup2[9]=0120_under.1.6,-64,-32
imageup2[3]=0120_under.1.7,-64,-32
imageup2[6]=0120_under.1.8,-64,-32
diagonal[sw]=0120_under.2.0,-64,-32
diagonal[nw]=0120_under.2.1,-64,-32
diagonal[ne]=0120_under.2.2,-64,-32
diagonal[se]=0120_under.2.3,-64,-32
image[sw]=0120_under.2.5,-64,-32
image[nw]=0120_under.2.6,-64,-32
image[ne]=0120_under.2.7,-64,-32
image[se]=0120_under.2.8,-64,-32
image[nse]=0120_under.3.0,-64,-32
image[new]=0120_under.3.1,-64,-32
image[nsw]=0120_under.3.2,-64,-32
image[sew]=0120_under.3.3,-64,-32
image[nsew]=0120_under.3.4,-64,-32
---
obj=way
name=iss_wru_1200
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=800000
maintenance=16000
topspeed=1200
system_type=64
image[ns]=1200_under.0.2,-64,-32
image[ew]=1200_under.0.3,-64,-32
image[s]=1200_under.0.5,-64,-32
image[w]=1200_under.0.6,-64,-32
image[n]=1200_under.0.7,-64,-32
image[e]=1200_under.0.8,-64,-32
image[-]=1200_under.0.9,-64,-32
imageup[12]=1200_under.1.0,-64,-32
imageup[9]=1200_under.1.1,-64,-32
imageup[3]=1200_under.1.2,-64,-32
imageup[6]=1200_under.1.3,-64,-32
imageup2[12]=1200_under.1.5,-64,-32
imageup2[9]=1200_under.1.6,-64,-32
imageup2[3]=1200_under.1.7,-64,-32
imageup2[6]=1200_under.1.8,-64,-32
diagonal[sw]=1200_under.2.0,-64,-32
diagonal[nw]=1200_under.2.1,-64,-32
diagonal[ne]=1200_under.2.2,-64,-32
diagonal[se]=1200_under.2.3,-64,-32
image[sw]=1200_under.2.0,-64,-32
image[nw]=1200_under.2.1,-64,-32
image[ne]=1200_under.2.2,-64,-32
image[se]=1200_under.2.3,-64,-32
image[nse]=1200_under.3.0,-64,-32
image[new]=1200_under.3.1,-64,-32
image[nsw]=1200_under.3.2,-64,-32
image[sew]=1200_under.3.3,-64,-32
image[nsew]=1200_under.3.4,-64,-32
---
