obj=way
name=iss_wmu_0120_suspended
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=200000
maintenance=4000
topspeed=120
system_type=64
image[s][0]=suspended_rear.1.0,-64,-32
image[w][0]=suspended_rear.1.1,-64,-32
image[n][0]=suspended_rear.1.2,-64,-32
image[e][0]=suspended_rear.1.3,-64,-32
image[ns][0]=suspended_rear.2.0,-64,-32
image[ew][0]=suspended_rear.2.1,-64,-32
image[-][0]=suspended_rear.2.4,-64,-32
imageUp[12][0]=suspended_rear.3.0,-64,-32
imageUp[9][0]=suspended_rear.3.1,-64,-32
imageUp[3][0]=suspended_rear.3.2,-64,-32
imageUp[6][0]=suspended_rear.3.3,-64,-32
imageUp2[12][0]=suspended_rear.3.5,-64,-32
imageUp2[9][0]=suspended_rear.3.6,-64,-32
imageUp2[3][0]=suspended_rear.3.7,-64,-32
imageUp2[6][0]=suspended_rear.3.8,-64,-32
diagonal[sw][0]=suspended_rear.4.0,-64,-32
diagonal[nw][0]=suspended_rear.4.1,-64,-32
diagonal[ne][0]=suspended_rear.4.2,-64,-32
diagonal[se][0]=suspended_rear.4.3,-64,-32
image[sw][0]=suspended_rear.4.0,-64,-32
image[nw][0]=suspended_rear.4.1,-64,-32
image[ne][0]=suspended_rear.4.2,-64,-32
image[se][0]=suspended_rear.4.3,-64,-32
image[new][0]=suspended_rear.5.0,-64,-32
image[nse][0]=suspended_rear.5.1,-64,-32
image[sew][0]=suspended_rear.5.2,-64,-32
image[nsw][0]=suspended_rear.5.3,-64,-32
image[nsew][0]=suspended_rear.5.4,-64,-32
image[new1][0]=suspended_rear.6.0,-64,-32
image[nse1][0]=suspended_rear.6.1,-64,-32
image[sew1][0]=suspended_rear.6.2,-64,-32
image[nsw1][0]=suspended_rear.6.3,-64,-32
image[nsew1][0]=suspended_rear.6.4,-64,-32
image[new2][0]=suspended_rear.7.0,-64,-32
image[nse2][0]=suspended_rear.7.1,-64,-32
image[sew2][0]=suspended_rear.7.2,-64,-32
image[nsw2][0]=suspended_rear.7.3,-64,-32
image[nsew2][0]=suspended_rear.7.4,-64,-32
frontimage[s][0]=suspended_surface.1.0,-64,-32
frontimage[w][0]=suspended_surface.1.1,-64,-32
frontimage[n][0]=suspended_surface.1.2,-64,-32
frontimage[e][0]=suspended_surface.1.3,-64,-32
frontimage[ns][0]=suspended_surface.2.0,-64,-32
frontimage[ew][0]=suspended_surface.2.1,-64,-32
frontimage[-][0]=suspended_surface.2.4,-64,-32
frontimageUp[12][0]=suspended_surface.3.0,-64,-32
frontimageUp[9][0]=suspended_surface.3.1,-64,-32
frontimageUp[3][0]=suspended_surface.3.2,-64,-32
frontimageUp[6][0]=suspended_surface.3.3,-64,-32
frontimageUp2[12][0]=suspended_surface.3.5,-64,-32
frontimageUp2[9][0]=suspended_surface.3.6,-64,-32
frontimageUp2[3][0]=suspended_surface.3.7,-64,-32
frontimageUp2[6][0]=suspended_surface.3.8,-64,-32
frontdiagonal[sw][0]=suspended_surface.4.0,-64,-32
frontdiagonal[nw][0]=suspended_surface.4.1,-64,-32
frontdiagonal[ne][0]=suspended_surface.4.2,-64,-32
frontdiagonal[se][0]=suspended_surface.4.3,-64,-32
frontimage[sw][0]=suspended_surface.4.0,-64,-32
frontimage[nw][0]=suspended_surface.4.1,-64,-32
frontimage[ne][0]=suspended_surface.4.2,-64,-32
frontimage[se][0]=suspended_surface.4.3,-64,-32
frontimage[new][0]=suspended_surface.5.0,-64,-32
frontimage[nse][0]=suspended_surface.5.1,-64,-32
frontimage[sew][0]=suspended_surface.5.2,-64,-32
frontimage[nsw][0]=suspended_surface.5.3,-64,-32
frontimage[nsew][0]=suspended_surface.5.4,-64,-32
frontimage[new1][0]=suspended_surface.6.0,-64,-32
frontimage[nse1][0]=suspended_surface.6.1,-64,-32
frontimage[sew1][0]=suspended_surface.6.2,-64,-32
frontimage[nsw1][0]=suspended_surface.6.3,-64,-32
frontimage[nsew1][0]=suspended_surface.6.4,-64,-32
frontimage[new2][0]=suspended_surface.7.0,-64,-32
frontimage[nse2][0]=suspended_surface.7.1,-64,-32
frontimage[sew2][0]=suspended_surface.7.2,-64,-32
frontimage[nsw2][0]=suspended_surface.7.3,-64,-32
frontimage[nsew2][0]=suspended_surface.7.4,-64,-32
---
obj=way
name=iss_wmu_0120_straddle
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=200000
maintenance=4000
topspeed=120
system_type=64
frontimage[w][0]=straddle.0.1,-64,-32
frontimage[n][0]=straddle.0.2,-64,-32
image[s][0]=straddle.1.0,-64,-32
image[w][0]=straddle.1.1,-64,-32
image[n][0]=straddle.1.2,-64,-32
image[e][0]=straddle.1.3,-64,-32
image[ns][0]=straddle.2.0,-64,-32
image[ew][0]=straddle.2.1,-64,-32
image[-][0]=straddle.2.4,-64,-32
imageUp[12][0]=straddle.3.0,-64,-32
imageUp[9][0]=straddle.3.1,-64,-32
imageUp[3][0]=straddle.3.2,-64,-32
imageUp[6][0]=straddle.3.3,-64,-32
imageUp2[12][0]=straddle.3.5,-64,-32
imageUp2[9][0]=straddle.3.6,-64,-32
imageUp2[3][0]=straddle.3.7,-64,-32
imageUp2[6][0]=straddle.3.8,-64,-32
diagonal[sw][0]=straddle.4.0,-64,-32
diagonal[nw][0]=straddle.4.1,-64,-32
diagonal[ne][0]=straddle.4.2,-64,-32
diagonal[se][0]=straddle.4.3,-64,-32
image[sw][0]=straddle.4.0,-64,-32
image[nw][0]=straddle.4.1,-64,-32
image[ne][0]=straddle.4.2,-64,-32
image[se][0]=straddle.4.3,-64,-32
image[new][0]=straddle.5.0,-64,-32
image[nse][0]=straddle.5.1,-64,-32
image[sew][0]=straddle.5.2,-64,-32
image[nsw][0]=straddle.5.3,-64,-32
image[nsew][0]=straddle.5.4,-64,-32
image[new1][0]=straddle.6.0,-64,-32
image[nse1][0]=straddle.6.1,-64,-32
image[sew1][0]=straddle.6.2,-64,-32
image[nsw1][0]=straddle.6.3,-64,-32
image[nsew1][0]=straddle.6.4,-64,-32
image[new2][0]=straddle.7.0,-64,-32
image[nse2][0]=straddle.7.1,-64,-32
image[sew2][0]=straddle.7.2,-64,-32
image[nsw2][0]=straddle.7.3,-64,-32
image[nsew2][0]=straddle.7.4,-64,-32
---
