obj=crossing
name=iss_cwr_0050x0050
copyright=128na
sound=-1
waytype[0]=road
speed[0]=50
waytype[1]=water
speed[1]=50
openimage[ew][0]=crossing_rear_kt.0.0,-64,-32
front_openimage[ew][0]=crossing_surf_kt.0.0,-64,-32
closedimage[ew][0]=crossing_rear_kt.0.2,-64,-32
front_closedimage[ew][0]=crossing_surf_kt.0.2,-64,-32
openimage[ns][0]=crossing_rear_kt.0.1,-64,-32
front_openimage[ns][0]=crossing_surf_kt.0.1,-64,-32
closedimage[ns][0]=crossing_rear_kt.0.3,-64,-32
front_closedimage[ns][0]=crossing_surf_kt.0.3,-64,-32
---
obj=crossing
name=iss_cwt_0050x0120
copyright=128na
sound=-1
waytype[0]=track
speed[0]=120
waytype[1]=water
speed[1]=50
openimage[ew][0]=crossing_rear_kt.1.0,-64,-32
front_openimage[ew][0]=crossing_surf_kt.1.0,-64,-32
closedimage[ew][0]=crossing_rear_kt.1.2,-64,-32
front_closedimage[ew][0]=crossing_surf_kt.1.2,-64,-32
openimage[ns][0]=crossing_rear_kt.1.1,-64,-32
front_openimage[ns][0]=crossing_surf_kt.1.1,-64,-32
closedimage[ns][0]=crossing_rear_kt.1.3,-64,-32
front_closedimage[ns][0]=crossing_surf_kt.1.3,-64,-32
---
