---
# @text ja:[地上] 運河
# @text en:[Ground] Canal
obj=way
name=iss_wwg_0050
copyright=128na
waytype=water
system_type=0
cost=25000
maintenance=500
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way2.7.0
cursor=../../icon_way2.7.1,-64,-40
image[ns]=canal_kt.0.2,-64,-32
image[ew]=canal_kt.0.3,-64,-32
image[s]=canal_kt.0.5,-64,-32
image[w]=canal_kt.0.6,-64,-32
image[n]=canal_kt.0.7,-64,-32
image[e]=canal_kt.0.8,-64,-32
image[-]=canal_kt.0.9,-64,-32
imageup[12]=canal_kt.1.0,-64,-32
imageup[9]=canal_kt.1.1,-64,-32
imageup[3]=canal_kt.1.2,-64,-32
imageup[6]=canal_kt.1.3,-64,-32
imageup2[12]=canal_kt.1.5,-64,-32
imageup2[9]=canal_kt.1.6,-64,-32
imageup2[3]=canal_kt.1.7,-64,-32
imageup2[6]=canal_kt.1.8,-64,-32
image[sw]=canal_kt.2.5,-64,-32
image[nw]=canal_kt.2.6,-64,-32
image[ne]=canal_kt.2.7,-64,-32
image[se]=canal_kt.2.8,-64,-32
image[nse]=canal_kt.3.0,-64,-32
image[new]=canal_kt.3.1,-64,-32
image[nsw]=canal_kt.3.2,-64,-32
image[sew]=canal_kt.3.3,-64,-32
image[nsew]=canal_kt.3.4,-64,-32
---
# @text ja:[地上] 水面
# @text en:[Ground] Water
obj=way
name=iss_wwg_0100
copyright=128na
waytype=water
system_type=0
cost=25000
maintenance=500
topspeed=100
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way2.7.2
cursor=../../icon_way2.7.3,-64,-40
image[ns]=water.0.2,-64,-32
image[ew]=water.0.3,-64,-32
image[s]=water.0.5,-64,-32
image[w]=water.0.6,-64,-32
image[n]=water.0.7,-64,-32
image[e]=water.0.8,-64,-32
image[-]=water.0.9,-64,-32
imageup[12]=water.1.0,-64,-32
imageup[9]=water.1.1,-64,-32
imageup[3]=water.1.2,-64,-32
imageup[6]=water.1.3,-64,-32
imageup2[12]=water.1.5,-64,-32
imageup2[9]=water.1.6,-64,-32
imageup2[3]=water.1.7,-64,-32
imageup2[6]=water.1.8,-64,-32
image[sw]=water.2.5,-64,-32
image[nw]=water.2.6,-64,-32
image[ne]=water.2.7,-64,-32
image[se]=water.2.8,-64,-32
image[nse]=water.3.0,-64,-32
image[new]=water.3.1,-64,-32
image[nsw]=water.3.2,-64,-32
image[sew]=water.3.3,-64,-32
image[nsew]=water.3.4,-64,-32
