---
# @text ja:[地上] 運河
# @text en:[Ground] Canal
obj=way
name=iss_wwg_0050
copyright=128na
waytype=water
system_type=0
cost=25000
maintenance=500
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_way2.7.0
cursor=../../icon_way2.7.1,-64,-40
image[ns]=canal.0.2,-64,-32
image[ew]=canal.0.3,-64,-32
image[s]=canal.0.5,-64,-32
image[w]=canal.0.6,-64,-32
image[n]=canal.0.7,-64,-32
image[e]=canal.0.8,-64,-32
image[-]=canal.0.9,-64,-32
imageup[12]=canal.1.0,-64,-32
imageup[9]=canal.1.1,-64,-32
imageup[3]=canal.1.2,-64,-32
imageup[6]=canal.1.3,-64,-32
imageup2[12]=canal.1.5,-64,-32
imageup2[9]=canal.1.6,-64,-32
imageup2[3]=canal.1.7,-64,-32
imageup2[6]=canal.1.8,-64,-32
diagonal[sw]=canal.2.0,-64,-32
diagonal[nw]=canal.2.1,-64,-32
diagonal[ne]=canal.2.2,-64,-32
diagonal[se]=canal.2.3,-64,-32
image[sw]=canal.2.5,-64,-32
image[nw]=canal.2.6,-64,-32
image[ne]=canal.2.7,-64,-32
image[se]=canal.2.8,-64,-32
image[nse]=canal.3.0,-64,-32
image[new]=canal.3.1,-64,-32
image[nsw]=canal.3.2,-64,-32
image[sew]=canal.3.3,-64,-32
image[nsew]=canal.3.4,-64,-32
