# @text ja:架線付き橋脚５
# @text en:Pier type 5 with catenary
obj=way-object
name=iss_ot_pier5_catenary
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=65510
own_waytype=electrified_track
icon=> ../../../icon_util2.2.10
cursor=../../../icon_util2.2.11,-64,-40
frontimage[ns]=pier5_cat_surface.0.2,-64,-64
frontimage[ew]=pier5_cat_surface.0.3,-64,-64
frontimage[s]=pier5_cat_surface.0.5,-64,-64
frontimage[w]=pier5_cat_surface.0.6,-64,-64
frontimage[n]=pier5_cat_surface.0.7,-64,-64
frontimage[e]=pier5_cat_surface.0.8,-64,-64
frontimage[-]=pier5_cat_surface.0.9,-64,-64
frontimageup[12]=pier5_cat_surface.1.0,-64,-64
frontimageup[9]=pier5_cat_surface.1.1,-64,-64
frontimageup[3]=pier5_cat_surface.1.2,-64,-64
frontimageup[6]=pier5_cat_surface.1.3,-64,-64
frontimageup2[12]=pier5_cat_surface.1.5,-64,-64
frontimageup2[9]=pier5_cat_surface.1.6,-64,-64
frontimageup2[3]=pier5_cat_surface.1.7,-64,-64
frontimageup2[6]=pier5_cat_surface.1.8,-64,-64
frontdiagonal[sw]=pier5_cat_surface.2.0,-64,-64
frontdiagonal[nw]=pier5_cat_surface.2.1,-64,-64
frontdiagonal[ne]=pier5_cat_surface.2.2,-64,-64
frontdiagonal[se]=pier5_cat_surface.2.3,-64,-64
frontimage[sw]=pier5_cat_surface.2.5,-64,-64
frontimage[nw]=pier5_cat_surface.2.6,-64,-64
frontimage[ne]=pier5_cat_surface.2.7,-64,-64
frontimage[se]=pier5_cat_surface.2.8,-64,-64
frontimage[nse]=pier5_cat_surface.3.0,-64,-64
frontimage[new]=pier5_cat_surface.3.1,-64,-64
frontimage[nsw]=pier5_cat_surface.3.2,-64,-64
frontimage[sew]=pier5_cat_surface.3.3,-64,-64
frontimage[nsew]=pier5_cat_surface.3.4,-64,-64
backimage[ns]=pier5_rear.0.2,-64,-64
backimage[ew]=pier5_rear.0.3,-64,-64
backimage[s]=pier5_rear.0.5,-64,-64
backimage[w]=pier5_rear.0.6,-64,-64
backimage[n]=pier5_rear.0.7,-64,-64
backimage[e]=pier5_rear.0.8,-64,-64
backimage[-]=pier5_rear.0.9,-64,-64
backimageup[12]=pier5_rear.1.0,-64,-64
backimageup[9]=pier5_rear.1.1,-64,-64
backimageup[3]=pier5_rear.1.2,-64,-64
backimageup[6]=pier5_rear.1.3,-64,-64
backimageup2[12]=pier5_rear.1.5,-64,-64
backimageup2[9]=pier5_rear.1.6,-64,-64
backimageup2[3]=pier5_rear.1.7,-64,-64
backimageup2[6]=pier5_rear.1.8,-64,-64
backdiagonal[sw]=pier5_rear.2.0,-64,-64
backdiagonal[nw]=pier5_rear.2.1,-64,-64
backdiagonal[ne]=pier5_rear.2.2,-64,-64
backdiagonal[se]=pier5_rear.2.3,-64,-64
backimage[sw]=pier5_rear.2.5,-64,-64
backimage[nw]=pier5_rear.2.6,-64,-64
backimage[ne]=pier5_rear.2.7,-64,-64
backimage[se]=pier5_rear.2.8,-64,-64
backimage[nse]=pier5_rear.3.0,-64,-64
backimage[new]=pier5_rear.3.1,-64,-64
backimage[nsw]=pier5_rear.3.2,-64,-64
backimage[sew]=pier5_rear.3.3,-64,-64
backimage[nsew]=pier5_rear.3.4,-64,-64
---
# @text ja:架線付き橋脚６
# @text en:Pier type 6 with catenary
obj=way-object
name=iss_ot_pier6_catenary
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=65510
own_waytype=electrified_track
icon=> ../../../icon_util2.2.12
cursor=../../../icon_util2.2.13,-64,-40
frontimage[ns]=pier6_cat_surface.0.2,-64,-64
frontimage[ew]=pier6_cat_surface.0.3,-64,-64
frontimage[s]=pier6_cat_surface.0.5,-64,-64
frontimage[w]=pier6_cat_surface.0.6,-64,-64
frontimage[n]=pier6_cat_surface.0.7,-64,-64
frontimage[e]=pier6_cat_surface.0.8,-64,-64
frontimage[-]=pier6_cat_surface.0.9,-64,-64
frontimageup[12]=pier6_cat_surface.1.0,-64,-64
frontimageup[9]=pier6_cat_surface.1.1,-64,-64
frontimageup[3]=pier6_cat_surface.1.2,-64,-64
frontimageup[6]=pier6_cat_surface.1.3,-64,-64
frontimageup2[12]=pier6_cat_surface.1.5,-64,-64
frontimageup2[9]=pier6_cat_surface.1.6,-64,-64
frontimageup2[3]=pier6_cat_surface.1.7,-64,-64
frontimageup2[6]=pier6_cat_surface.1.8,-64,-64
frontdiagonal[sw]=pier6_cat_surface.2.0,-64,-64
frontdiagonal[nw]=pier6_cat_surface.2.1,-64,-64
frontdiagonal[ne]=pier6_cat_surface.2.2,-64,-64
frontdiagonal[se]=pier6_cat_surface.2.3,-64,-64
frontimage[sw]=pier6_cat_surface.2.5,-64,-64
frontimage[nw]=pier6_cat_surface.2.6,-64,-64
frontimage[ne]=pier6_cat_surface.2.7,-64,-64
frontimage[se]=pier6_cat_surface.2.8,-64,-64
frontimage[nse]=pier6_cat_surface.3.0,-64,-64
frontimage[new]=pier6_cat_surface.3.1,-64,-64
frontimage[nsw]=pier6_cat_surface.3.2,-64,-64
frontimage[sew]=pier6_cat_surface.3.3,-64,-64
frontimage[nsew]=pier6_cat_surface.3.4,-64,-64
backimage[ns]=pier6_rear.0.2,-64,-64
backimage[ew]=pier6_rear.0.3,-64,-64
backimage[s]=pier6_rear.0.5,-64,-64
backimage[w]=pier6_rear.0.6,-64,-64
backimage[n]=pier6_rear.0.7,-64,-64
backimage[e]=pier6_rear.0.8,-64,-64
backimage[-]=pier6_rear.0.9,-64,-64
backimageup[12]=pier6_rear.1.0,-64,-64
backimageup[9]=pier6_rear.1.1,-64,-64
backimageup[3]=pier6_rear.1.2,-64,-64
backimageup[6]=pier6_rear.1.3,-64,-64
backimageup2[12]=pier6_rear.1.5,-64,-64
backimageup2[9]=pier6_rear.1.6,-64,-64
backimageup2[3]=pier6_rear.1.7,-64,-64
backimageup2[6]=pier6_rear.1.8,-64,-64
backdiagonal[sw]=pier6_rear.2.0,-64,-64
backdiagonal[nw]=pier6_rear.2.1,-64,-64
backdiagonal[ne]=pier6_rear.2.2,-64,-64
backdiagonal[se]=pier6_rear.2.3,-64,-64
backimage[sw]=pier6_rear.2.5,-64,-64
backimage[nw]=pier6_rear.2.6,-64,-64
backimage[ne]=pier6_rear.2.7,-64,-64
backimage[se]=pier6_rear.2.8,-64,-64
backimage[nse]=pier6_rear.3.0,-64,-64
backimage[new]=pier6_rear.3.1,-64,-64
backimage[nsw]=pier6_rear.3.2,-64,-64
backimage[sew]=pier6_rear.3.3,-64,-64
backimage[nsew]=pier6_rear.3.4,-64,-64
