# @text ja:[2x2] 交差点パーツ１
# @text en:[2x2] Intersection parts1
obj=way
name=iss_wsg_intersection2-1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=100
system_type=0
icon=> ../../icon.1.2
cursor=intersection.1.0,-64,-104
image[nw]=intersection.0.0,-64,-96
image[ne]=intersection.0.1,-64,-96
image[se]=intersection.0.2,-64,-96
image[sw]=intersection.0.3,-64,-96
image[sew]=intersection.1.0,-64,-96
image[nsw]=intersection.1.1,-64,-96
image[new]=intersection.1.2,-64,-96
image[nse]=intersection.1.3,-64,-96
image[e]=intersection.2.0,-64,-96
image[s]=intersection.2.1,-64,-96
image[w]=intersection.2.2,-64,-96
image[n]=intersection.2.3,-64,-96
# unused
image[-]=intersection.5.1,-64,-96
image[ns]=intersection.5.1,-64,-96
image[ew]=intersection.5.1,-64,-96
image[nsew]=intersection.5.1,-64,-96
imageUp[12]=intersection.5.1,-64,-96
imageUp[9]=intersection.5.1,-64,-96
imageUp[3]=intersection.5.1,-64,-96
imageUp[6]=intersection.5.1,-64,-96
---
# @text ja:[2x2] 交差点パーツ２
# @text en:[2x2] Intersection parts2
obj=way
name=iss_wsg_intersection2-2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=100
system_type=0
icon=> ../../icon.1.2
cursor=intersection.3.0,-64,-104
image[nw]=intersection.8.0,-64,-96
image[ne]=intersection.8.1,-64,-96
image[se]=intersection.8.2,-64,-96
image[sw]=intersection.8.3,-64,-96
image[sew]=intersection.3.2,-64,-96
image[nsw]=intersection.3.3,-64,-96
image[new]=intersection.3.0,-64,-96
image[nse]=intersection.3.1,-64,-96
image[e]=intersection.4.0,-64,-96
image[s]=intersection.4.1,-64,-96
image[w]=intersection.4.2,-64,-96
image[n]=intersection.4.3,-64,-96
# unused
image[-]=intersection.5.1,-64,-96
image[ns]=intersection.5.1,-64,-96
image[ew]=intersection.5.1,-64,-96
image[nsew]=intersection.5.1,-64,-96
imageUp[12]=intersection.5.1,-64,-96
imageUp[9]=intersection.5.1,-64,-96
imageUp[3]=intersection.5.1,-64,-96
imageUp[6]=intersection.5.1,-64,-96
---
# @text ja:[1x1] 交差点
# @text en:[1x1] Intersection
obj=way
name=iss_wsg_intersection1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=100
system_type=0
icon=> ../../icon.1.2
cursor=intersection.5.0,-64,-104
image[-]=intersection.5.0,-64,-96
image[nsew]=intersection.5.0,-64,-96
image[e]=intersection.6.0,-64,-96
image[n]=intersection.6.1,-64,-96
image[w]=intersection.6.2,-64,-96
image[s]=intersection.6.3,-64,-96
image[nsw]=intersection.7.0,-64,-96
image[sew]=intersection.7.1,-64,-96
image[nse]=intersection.7.2,-64,-96
image[new]=intersection.7.3,-64,-96
# unused
image[ns]=intersection.5.1,-64,-96
image[ew]=intersection.5.1,-64,-96
imageUp[12]=intersection.5.1,-64,-96
imageUp[9]=intersection.5.1,-64,-96
imageUp[3]=intersection.5.1,-64,-96
imageUp[6]=intersection.5.1,-64,-96
image[nw]=intersection.5.1,-64,-96
image[ne]=intersection.5.1,-64,-96
image[se]=intersection.5.1,-64,-96
image[sw]=intersection.5.1,-64,-96
