obj=vehicle
name=vale_brasil_1
copyright=128Na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
freight=Eisenerz
payload=65535
speed=28
power=65535
gear=1000
engine_type=diesel
weight=100
cost=1
runningcost=1
length=16
loading_time=2000
Constraint[Prev][0]=none
Constraint[Next][0]=vale_brasil_2
emptyImage[s]=vale_brasil.0.0,-64,-32
emptyImage[n]=vale_brasil.0.0,-64,-32
emptyImage[e]=vale_brasil.0.0,-64,-32
emptyImage[w]=vale_brasil.0.0,-64,-32
emptyImage[sw]=vale_brasil.0.0,-64,-32
emptyImage[se]=vale_brasil.0.0,-64,-32
emptyImage[nw]=vale_brasil.0.0,-64,-32
emptyImage[ne]=vale_brasil.0.0,-64,-32
---
obj=vehicle
name=vale_brasil_2
copyright=128Na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
freight=Eisenerz
payload=65535
speed=28
power=65535
gear=1000
engine_type=diesel
weight=100
cost=1
runningcost=1
length=16
loading_time=2000
Constraint[Prev][0]=vale_brasil_1
Constraint[Prev][1]=vale_brasil_2
Constraint[Next][0]=vale_brasil_2
Constraint[Next][1]=vale_brasil_3
emptyImage[s]=vale_brasil.1.0,-64,-32
emptyImage[n]=vale_brasil.1.0,-64,-32
emptyImage[e]=vale_brasil.1.0,-64,-32
emptyImage[w]=vale_brasil.1.0,-64,-32
emptyImage[sw]=vale_brasil.1.0,-64,-32
emptyImage[se]=vale_brasil.1.0,-64,-32
emptyImage[nw]=vale_brasil.1.0,-64,-32
emptyImage[ne]=vale_brasil.1.0,-64,-32
---
obj=vehicle
name=vale_brasil_3
copyright=128Na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
freight=Eisenerz
payload=65535
speed=28
power=65535
gear=1000
engine_type=diesel
weight=100
cost=1
runningcost=1
length=16
loading_time=2000
Constraint[Prev][0]=vale_brasil_2
Constraint[Next][0]=none
emptyImage[s]=vale_brasil.2.0,-64,-32
emptyImage[n]=vale_brasil.2.0,-64,-32
emptyImage[e]=vale_brasil.2.0,-64,-32
emptyImage[w]=vale_brasil.2.0,-64,-32
emptyImage[sw]=vale_brasil.2.0,-64,-32
emptyImage[se]=vale_brasil.2.0,-64,-32
emptyImage[nw]=vale_brasil.2.0,-64,-32
emptyImage[ne]=vale_brasil.2.0,-64,-32
---
