# @text ja:架線（単、旧描画位置）
# @text en:Catenary (single, old position)
obj=way-object
name=iss_ot_old_position_catenary_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=1200
own_waytype=electrified_track
icon=> ../../icon_way3.7.0
cursor=../../icon_way3.7.1,-64,-40
frontimage[ns]=catenary_old_single_surface.0.2,-64,-32
frontimage[ew]=catenary_old_single_surface.0.3,-64,-32
frontimage[s]=catenary_old_single_surface.0.5,-64,-32
frontimage[w]=catenary_old_single_surface.0.6,-64,-32
frontimage[n]=catenary_old_single_surface.0.7,-64,-32
frontimage[e]=catenary_old_single_surface.0.8,-64,-32
frontimage[-]=catenary_old_single_surface.0.9,-64,-32
frontimageup[12]=catenary_old_single_surface.1.0,-64,-32
frontimageup[9]=catenary_old_single_surface.1.1,-64,-32
frontimageup[3]=catenary_old_single_surface.1.2,-64,-32
frontimageup[6]=catenary_old_single_surface.1.3,-64,-32
frontimageup2[12]=catenary_old_single_surface.1.5,-64,-32
frontimageup2[9]=catenary_old_single_surface.1.6,-64,-32
frontimageup2[3]=catenary_old_single_surface.1.7,-64,-32
frontimageup2[6]=catenary_old_single_surface.1.8,-64,-32
frontdiagonal[sw]=catenary_old_single_surface.2.0,-64,-32
frontdiagonal[nw]=catenary_old_single_surface.2.1,-64,-32
frontdiagonal[ne]=catenary_old_single_surface.2.2,-64,-32
frontdiagonal[se]=catenary_old_single_surface.2.3,-64,-32
frontimage[sw]=catenary_old_single_surface.2.5,-64,-32
frontimage[nw]=catenary_old_single_surface.2.6,-64,-32
frontimage[ne]=catenary_old_single_surface.2.7,-64,-32
frontimage[se]=catenary_old_single_surface.2.8,-64,-32
frontimage[nse]=catenary_old_single_surface.3.0,-64,-32
frontimage[new]=catenary_old_single_surface.3.1,-64,-32
frontimage[nsw]=catenary_old_single_surface.3.2,-64,-32
frontimage[sew]=catenary_old_single_surface.3.3,-64,-32
frontimage[nsew]=catenary_old_single_surface.3.4,-64,-32
backimage[ns]=catenary_old_single_rear.0.2,-64,-32
backimage[ew]=catenary_old_single_rear.0.3,-64,-32
backimage[s]=catenary_old_single_rear.0.5,-64,-32
backimage[w]=catenary_old_single_rear.0.6,-64,-32
backimage[n]=catenary_old_single_rear.0.7,-64,-32
backimage[e]=catenary_old_single_rear.0.8,-64,-32
backimage[-]=catenary_old_single_rear.0.9,-64,-32
backimageup[12]=catenary_old_single_rear.1.0,-64,-32
backimageup[9]=catenary_old_single_rear.1.1,-64,-32
backimageup[3]=catenary_old_single_rear.1.2,-64,-32
backimageup[6]=catenary_old_single_rear.1.3,-64,-32
backimageup2[12]=catenary_old_single_rear.1.5,-64,-32
backimageup2[9]=catenary_old_single_rear.1.6,-64,-32
backimageup2[3]=catenary_old_single_rear.1.7,-64,-32
backimageup2[6]=catenary_old_single_rear.1.8,-64,-32
backdiagonal[sw]=catenary_old_single_rear.2.0,-64,-32
backdiagonal[nw]=catenary_old_single_rear.2.1,-64,-32
backdiagonal[ne]=catenary_old_single_rear.2.2,-64,-32
backdiagonal[se]=catenary_old_single_rear.2.3,-64,-32
backimage[sw]=catenary_old_single_rear.2.5,-64,-32
backimage[nw]=catenary_old_single_rear.2.6,-64,-32
backimage[ne]=catenary_old_single_rear.2.7,-64,-32
backimage[se]=catenary_old_single_rear.2.8,-64,-32
backimage[nse]=catenary_old_single_rear.3.0,-64,-32
backimage[new]=catenary_old_single_rear.3.1,-64,-32
backimage[nsw]=catenary_old_single_rear.3.2,-64,-32
backimage[sew]=catenary_old_single_rear.3.3,-64,-32
backimage[nsew]=catenary_old_single_rear.3.4,-64,-32
---
# @text ja:架線（前、旧描画位置）
# @text en:Catenary (front, old position)
obj=way-object
name=iss_ot_old_position_catenary_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=1200
own_waytype=electrified_track
icon=> ../../icon_way3.7.2
cursor=../../icon_way3.7.3,-64,-40
frontimage[ns]=catenary_old_front_surface.0.2,-64,-32
frontimage[ew]=catenary_old_front_surface.0.3,-64,-32
frontimage[s]=catenary_old_front_surface.0.5,-64,-32
frontimage[w]=catenary_old_front_surface.0.6,-64,-32
frontimage[n]=catenary_old_front_surface.0.7,-64,-32
frontimage[e]=catenary_old_front_surface.0.8,-64,-32
frontimage[-]=catenary_old_front_surface.0.9,-64,-32
frontimageup[12]=catenary_old_front_surface.1.0,-64,-32
frontimageup[9]=catenary_old_front_surface.1.1,-64,-32
frontimageup[3]=catenary_old_front_surface.1.2,-64,-32
frontimageup[6]=catenary_old_front_surface.1.3,-64,-32
frontimageup2[12]=catenary_old_front_surface.1.5,-64,-32
frontimageup2[9]=catenary_old_front_surface.1.6,-64,-32
frontimageup2[3]=catenary_old_front_surface.1.7,-64,-32
frontimageup2[6]=catenary_old_front_surface.1.8,-64,-32
frontimage[sw]=catenary_old_front_surface.2.0,-64,-32
frontimage[nw]=catenary_old_front_surface.2.1,-64,-32
frontimage[ne]=catenary_old_front_surface.2.2,-64,-32
frontimage[se]=catenary_old_front_surface.2.3,-64,-32
frontimage[nse]=catenary_old_single_surface.3.0,-64,-32
frontimage[new]=catenary_old_single_surface.3.1,-64,-32
frontimage[nsw]=catenary_old_single_surface.3.2,-64,-32
frontimage[sew]=catenary_old_single_surface.3.3,-64,-32
frontimage[nsew]=catenary_old_single_surface.3.4,-64,-32
backimage[ns]=catenary_old_front_rear.0.2,-64,-32
backimage[ew]=catenary_old_front_rear.0.3,-64,-32
backimage[s]=catenary_old_front_rear.0.5,-64,-32
backimage[w]=catenary_old_front_rear.0.6,-64,-32
backimage[n]=catenary_old_front_rear.0.7,-64,-32
backimage[e]=catenary_old_front_rear.0.8,-64,-32
backimage[-]=catenary_old_front_rear.0.9,-64,-32
backimageup[12]=catenary_old_front_rear.1.0,-64,-32
backimageup[9]=catenary_old_front_rear.1.1,-64,-32
backimageup[3]=catenary_old_front_rear.1.2,-64,-32
backimageup[6]=catenary_old_front_rear.1.3,-64,-32
backimageup2[12]=catenary_old_front_rear.1.5,-64,-32
backimageup2[9]=catenary_old_front_rear.1.6,-64,-32
backimageup2[3]=catenary_old_front_rear.1.7,-64,-32
backimageup2[6]=catenary_old_front_rear.1.8,-64,-32
backimage[sw]=catenary_old_front_rear.2.0,-64,-32
backimage[nw]=catenary_old_front_rear.2.1,-64,-32
backimage[ne]=catenary_old_front_rear.2.2,-64,-32
backimage[se]=catenary_old_front_rear.2.3,-64,-32
backimage[nse]=catenary_old_single_rear.3.0,-64,-32
backimage[new]=catenary_old_single_rear.3.1,-64,-32
backimage[nsw]=catenary_old_single_rear.3.2,-64,-32
backimage[sew]=catenary_old_single_rear.3.3,-64,-32
backimage[nsew]=catenary_old_single_rear.3.4,-64,-32
---
# @text ja:架線（中、旧描画位置）
# @text en:Catenary (center, old position)
obj=way-object
name=iss_ot_old_position_catenary_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=1200
own_waytype=electrified_track
icon=> ../../icon_way3.7.4
cursor=../../icon_way3.7.5,-64,-40
frontimage[ns]=catenary_old_center_surface.0.2,-64,-32
frontimage[ew]=catenary_old_center_surface.0.3,-64,-32
frontimage[s]=catenary_old_center_surface.0.5,-64,-32
frontimage[w]=catenary_old_center_surface.0.6,-64,-32
frontimage[n]=catenary_old_center_surface.0.7,-64,-32
frontimage[e]=catenary_old_center_surface.0.8,-64,-32
frontimage[-]=catenary_old_center_surface.0.9,-64,-32
frontimageup[12]=catenary_old_center_surface.1.0,-64,-32
frontimageup[9]=catenary_old_center_surface.1.1,-64,-32
frontimageup[3]=catenary_old_center_surface.1.2,-64,-32
frontimageup[6]=catenary_old_center_surface.1.3,-64,-32
frontimageup2[12]=catenary_old_center_surface.1.5,-64,-32
frontimageup2[9]=catenary_old_center_surface.1.6,-64,-32
frontimageup2[3]=catenary_old_center_surface.1.7,-64,-32
frontimageup2[6]=catenary_old_center_surface.1.8,-64,-32
frontimage[sw]=catenary_old_center_surface.2.0,-64,-32
frontimage[nw]=catenary_old_center_surface.2.1,-64,-32
frontimage[ne]=catenary_old_center_surface.2.2,-64,-32
frontimage[se]=catenary_old_center_surface.2.3,-64,-32
frontimage[nse]=catenary_old_single_surface.3.0,-64,-32
frontimage[new]=catenary_old_single_surface.3.1,-64,-32
frontimage[nsw]=catenary_old_single_surface.3.2,-64,-32
frontimage[sew]=catenary_old_single_surface.3.3,-64,-32
frontimage[nsew]=catenary_old_single_surface.3.4,-64,-32
backimage[ns]=catenary_old_center_rear.0.2,-64,-32
backimage[ew]=catenary_old_center_rear.0.3,-64,-32
backimage[s]=catenary_old_center_rear.0.5,-64,-32
backimage[w]=catenary_old_center_rear.0.6,-64,-32
backimage[n]=catenary_old_center_rear.0.7,-64,-32
backimage[e]=catenary_old_center_rear.0.8,-64,-32
backimage[-]=catenary_old_center_rear.0.9,-64,-32
backimageup[12]=catenary_old_center_rear.1.0,-64,-32
backimageup[9]=catenary_old_center_rear.1.1,-64,-32
backimageup[3]=catenary_old_center_rear.1.2,-64,-32
backimageup[6]=catenary_old_center_rear.1.3,-64,-32
backimageup2[12]=catenary_old_center_rear.1.5,-64,-32
backimageup2[9]=catenary_old_center_rear.1.6,-64,-32
backimageup2[3]=catenary_old_center_rear.1.7,-64,-32
backimageup2[6]=catenary_old_center_rear.1.8,-64,-32
backimage[sw]=catenary_old_center_rear.2.0,-64,-32
backimage[nw]=catenary_old_center_rear.2.1,-64,-32
backimage[ne]=catenary_old_center_rear.2.2,-64,-32
backimage[se]=catenary_old_center_rear.2.3,-64,-32
backimage[nse]=catenary_old_single_rear.3.0,-64,-32
backimage[new]=catenary_old_single_rear.3.1,-64,-32
backimage[nsw]=catenary_old_single_rear.3.2,-64,-32
backimage[sew]=catenary_old_single_rear.3.3,-64,-32
backimage[nsew]=catenary_old_single_rear.3.4,-64,-32
---
# @text ja:架線（後、旧描画位置）
# @text en:Catenary (back, old position)
obj=way-object
name=iss_ot_old_position_catenary_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=1200
own_waytype=electrified_track
icon=> ../../icon_way3.7.6
cursor=../../icon_way3.7.7,-64,-40
frontimage[ns]=catenary_old_back_surface.0.2,-64,-32
frontimage[ew]=catenary_old_back_surface.0.3,-64,-32
frontimage[s]=catenary_old_back_surface.0.5,-64,-32
frontimage[w]=catenary_old_back_surface.0.6,-64,-32
frontimage[n]=catenary_old_back_surface.0.7,-64,-32
frontimage[e]=catenary_old_back_surface.0.8,-64,-32
frontimage[-]=catenary_old_back_surface.0.9,-64,-32
frontimageup[12]=catenary_old_back_surface.1.0,-64,-32
frontimageup[9]=catenary_old_back_surface.1.1,-64,-32
frontimageup[3]=catenary_old_back_surface.1.2,-64,-32
frontimageup[6]=catenary_old_back_surface.1.3,-64,-32
frontimageup2[12]=catenary_old_back_surface.1.5,-64,-32
frontimageup2[9]=catenary_old_back_surface.1.6,-64,-32
frontimageup2[3]=catenary_old_back_surface.1.7,-64,-32
frontimageup2[6]=catenary_old_back_surface.1.8,-64,-32
frontimage[sw]=catenary_old_back_surface.2.0,-64,-32
frontimage[nw]=catenary_old_back_surface.2.1,-64,-32
frontimage[ne]=catenary_old_back_surface.2.2,-64,-32
frontimage[se]=catenary_old_back_surface.2.3,-64,-32
frontimage[nse]=catenary_old_single_surface.3.0,-64,-32
frontimage[new]=catenary_old_single_surface.3.1,-64,-32
frontimage[nsw]=catenary_old_single_surface.3.2,-64,-32
frontimage[sew]=catenary_old_single_surface.3.3,-64,-32
frontimage[nsew]=catenary_old_single_surface.3.4,-64,-32
backimage[ns]=catenary_old_back_rear.0.2,-64,-32
backimage[ew]=catenary_old_back_rear.0.3,-64,-32
backimage[s]=catenary_old_back_rear.0.5,-64,-32
backimage[w]=catenary_old_back_rear.0.6,-64,-32
backimage[n]=catenary_old_back_rear.0.7,-64,-32
backimage[e]=catenary_old_back_rear.0.8,-64,-32
backimage[-]=catenary_old_back_rear.0.9,-64,-32
backimageup[12]=catenary_old_back_rear.1.0,-64,-32
backimageup[9]=catenary_old_back_rear.1.1,-64,-32
backimageup[3]=catenary_old_back_rear.1.2,-64,-32
backimageup[6]=catenary_old_back_rear.1.3,-64,-32
backimageup2[12]=catenary_old_back_rear.1.5,-64,-32
backimageup2[9]=catenary_old_back_rear.1.6,-64,-32
backimageup2[3]=catenary_old_back_rear.1.7,-64,-32
backimageup2[6]=catenary_old_back_rear.1.8,-64,-32
backimage[sw]=catenary_old_back_rear.2.0,-64,-32
backimage[nw]=catenary_old_back_rear.2.1,-64,-32
backimage[ne]=catenary_old_back_rear.2.2,-64,-32
backimage[se]=catenary_old_back_rear.2.3,-64,-32
backimage[nse]=catenary_old_single_rear.3.0,-64,-32
backimage[new]=catenary_old_single_rear.3.1,-64,-32
backimage[nsw]=catenary_old_single_rear.3.2,-64,-32
backimage[sew]=catenary_old_single_rear.3.3,-64,-32
backimage[nsew]=catenary_old_single_rear.3.4,-64,-32
---
# @text ja:架線（架線柱無し、旧描画位置）
# @text en:Catenary (without pier, old position)
obj=way-object
name=iss_ot_old_position_catenary
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=1200
own_waytype=electrified_track
icon=> ../../icon_way3.7.8
cursor=../../icon_way3.7.9,-64,-40
frontimage[ns]=under.0.2,-64,-66
frontimage[ew]=under.0.3,-64,-66
frontimage[s]=under.0.5,-64,-66
frontimage[w]=under.0.6,-64,-66
frontimage[n]=under.0.7,-64,-66
frontimage[e]=under.0.8,-64,-66
frontimage[-]=under.0.9,-64,-66
frontimageup[12]=under.1.0,-64,-66
frontimageup[9]=under.1.1,-64,-66
frontimageup[3]=under.1.2,-64,-66
frontimageup[6]=under.1.3,-64,-66
frontimageup2[12]=under.1.5,-64,-66
frontimageup2[9]=under.1.6,-64,-66
frontimageup2[3]=under.1.7,-64,-66
frontimageup2[6]=under.1.8,-64,-66
frontimage[sw]=under.2.0,-64,-66
frontimage[nw]=under.2.1,-64,-66
frontimage[ne]=under.2.2,-64,-66
frontimage[se]=under.2.3,-64,-66
---
