# @text ja:架線（単、新描画位置）
# @text en:Catenary (single, new position)
obj=way-object
name=iss_ot_new_position_catenary_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=1200
own_waytype=electrified_track
icon=> ../../icon_way3.8.0
cursor=../../icon_way3.8.1,-64,-40
frontimage[ns]=catenary_new_single_surface.0.2,-64,-28
frontimage[ew]=catenary_new_single_surface.0.3,-64,-28
frontimage[s]=catenary_new_single_surface.0.5,-64,-28
frontimage[w]=catenary_new_single_surface.0.6,-64,-28
frontimage[n]=catenary_new_single_surface.0.7,-64,-28
frontimage[e]=catenary_new_single_surface.0.8,-64,-28
frontimage[-]=catenary_new_single_surface.0.9,-64,-28
frontimageup[12]=catenary_new_single_surface.1.0,-64,-28
frontimageup[9]=catenary_new_single_surface.1.1,-64,-28
frontimageup[3]=catenary_new_single_surface.1.2,-64,-28
frontimageup[6]=catenary_new_single_surface.1.3,-64,-28
frontimageup2[12]=catenary_new_single_surface.1.5,-64,-28
frontimageup2[9]=catenary_new_single_surface.1.6,-64,-28
frontimageup2[3]=catenary_new_single_surface.1.7,-64,-28
frontimageup2[6]=catenary_new_single_surface.1.8,-64,-28
frontdiagonal[sw]=catenary_new_single_surface.2.0,-64,-28
frontdiagonal[nw]=catenary_new_single_surface.2.1,-64,-28
frontdiagonal[ne]=catenary_new_single_surface.2.2,-64,-28
frontdiagonal[se]=catenary_new_single_surface.2.3,-64,-28
frontimage[sw]=catenary_new_single_surface.2.5,-64,-28
frontimage[nw]=catenary_new_single_surface.2.6,-64,-28
frontimage[ne]=catenary_new_single_surface.2.7,-64,-28
frontimage[se]=catenary_new_single_surface.2.8,-64,-28
frontimage[nse]=catenary_new_single_surface.3.0,-64,-28
frontimage[new]=catenary_new_single_surface.3.1,-64,-28
frontimage[nsw]=catenary_new_single_surface.3.2,-64,-28
frontimage[sew]=catenary_new_single_surface.3.3,-64,-28
frontimage[nsew]=catenary_new_single_surface.3.4,-64,-28
backimage[ns]=catenary_new_single_rear.0.2,-64,-28
backimage[ew]=catenary_new_single_rear.0.3,-64,-28
backimage[s]=catenary_new_single_rear.0.5,-64,-28
backimage[w]=catenary_new_single_rear.0.6,-64,-28
backimage[n]=catenary_new_single_rear.0.7,-64,-28
backimage[e]=catenary_new_single_rear.0.8,-64,-28
backimage[-]=catenary_new_single_rear.0.9,-64,-28
backimageup[12]=catenary_new_single_rear.1.0,-64,-28
backimageup[9]=catenary_new_single_rear.1.1,-64,-28
backimageup[3]=catenary_new_single_rear.1.2,-64,-28
backimageup[6]=catenary_new_single_rear.1.3,-64,-28
backimageup2[12]=catenary_new_single_rear.1.5,-64,-28
backimageup2[9]=catenary_new_single_rear.1.6,-64,-28
backimageup2[3]=catenary_new_single_rear.1.7,-64,-28
backimageup2[6]=catenary_new_single_rear.1.8,-64,-28
backdiagonal[sw]=catenary_new_single_rear.2.0,-64,-28
backdiagonal[nw]=catenary_new_single_rear.2.1,-64,-28
backdiagonal[ne]=catenary_new_single_rear.2.2,-64,-28
backdiagonal[se]=catenary_new_single_rear.2.3,-64,-28
backimage[sw]=catenary_new_single_rear.2.5,-64,-28
backimage[nw]=catenary_new_single_rear.2.6,-64,-28
backimage[ne]=catenary_new_single_rear.2.7,-64,-28
backimage[se]=catenary_new_single_rear.2.8,-64,-28
backimage[nse]=catenary_new_single_rear.3.0,-64,-28
backimage[new]=catenary_new_single_rear.3.1,-64,-28
backimage[nsw]=catenary_new_single_rear.3.2,-64,-28
backimage[sew]=catenary_new_single_rear.3.3,-64,-28
backimage[nsew]=catenary_new_single_rear.3.4,-64,-28
---
# @text ja:架線（前、新描画位置）
# @text en:Catenary (front, new position)
obj=way-object
name=iss_ot_new_position_catenary_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=1200
own_waytype=electrified_track
icon=> ../../icon_way3.8.2
cursor=../../icon_way3.8.3,-64,-40
frontimage[ns]=catenary_new_front_surface.0.2,-64,-28
frontimage[ew]=catenary_new_front_surface.0.3,-64,-28
frontimage[s]=catenary_new_front_surface.0.5,-64,-28
frontimage[w]=catenary_new_front_surface.0.6,-64,-28
frontimage[n]=catenary_new_front_surface.0.7,-64,-28
frontimage[e]=catenary_new_front_surface.0.8,-64,-28
frontimage[-]=catenary_new_front_surface.0.9,-64,-28
frontimageup[12]=catenary_new_front_surface.1.0,-64,-28
frontimageup[9]=catenary_new_front_surface.1.1,-64,-28
frontimageup[3]=catenary_new_front_surface.1.2,-64,-28
frontimageup[6]=catenary_new_front_surface.1.3,-64,-28
frontimageup2[12]=catenary_new_front_surface.1.5,-64,-28
frontimageup2[9]=catenary_new_front_surface.1.6,-64,-28
frontimageup2[3]=catenary_new_front_surface.1.7,-64,-28
frontimageup2[6]=catenary_new_front_surface.1.8,-64,-28
frontimage[sw]=catenary_new_front_surface.2.0,-64,-28
frontimage[nw]=catenary_new_front_surface.2.1,-64,-28
frontimage[ne]=catenary_new_front_surface.2.2,-64,-28
frontimage[se]=catenary_new_front_surface.2.3,-64,-28
frontimage[nse]=catenary_new_single_surface.3.0,-64,-28
frontimage[new]=catenary_new_single_surface.3.1,-64,-28
frontimage[nsw]=catenary_new_single_surface.3.2,-64,-28
frontimage[sew]=catenary_new_single_surface.3.3,-64,-28
frontimage[nsew]=catenary_new_single_surface.3.4,-64,-28
backimage[ns]=catenary_new_front_rear.0.2,-64,-28
backimage[ew]=catenary_new_front_rear.0.3,-64,-28
backimage[s]=catenary_new_front_rear.0.5,-64,-28
backimage[w]=catenary_new_front_rear.0.6,-64,-28
backimage[n]=catenary_new_front_rear.0.7,-64,-28
backimage[e]=catenary_new_front_rear.0.8,-64,-28
backimage[-]=catenary_new_front_rear.0.9,-64,-28
backimageup[12]=catenary_new_front_rear.1.0,-64,-28
backimageup[9]=catenary_new_front_rear.1.1,-64,-28
backimageup[3]=catenary_new_front_rear.1.2,-64,-28
backimageup[6]=catenary_new_front_rear.1.3,-64,-28
backimageup2[12]=catenary_new_front_rear.1.5,-64,-28
backimageup2[9]=catenary_new_front_rear.1.6,-64,-28
backimageup2[3]=catenary_new_front_rear.1.7,-64,-28
backimageup2[6]=catenary_new_front_rear.1.8,-64,-28
backimage[sw]=catenary_new_front_rear.2.0,-64,-28
backimage[nw]=catenary_new_front_rear.2.1,-64,-28
backimage[ne]=catenary_new_front_rear.2.2,-64,-28
backimage[se]=catenary_new_front_rear.2.3,-64,-28
backimage[nse]=catenary_new_single_rear.3.0,-64,-28
backimage[new]=catenary_new_single_rear.3.1,-64,-28
backimage[nsw]=catenary_new_single_rear.3.2,-64,-28
backimage[sew]=catenary_new_single_rear.3.3,-64,-28
backimage[nsew]=catenary_new_single_rear.3.4,-64,-28
---
# @text ja:架線（中、新描画位置）
# @text en:Catenary (center, new position)
obj=way-object
name=iss_ot_new_position_catenary_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=1200
own_waytype=electrified_track
icon=> ../../icon_way3.8.4
cursor=../../icon_way3.8.5,-64,-40
frontimage[ns]=catenary_new_center_surface.0.2,-64,-28
frontimage[ew]=catenary_new_center_surface.0.3,-64,-28
frontimage[s]=catenary_new_center_surface.0.5,-64,-28
frontimage[w]=catenary_new_center_surface.0.6,-64,-28
frontimage[n]=catenary_new_center_surface.0.7,-64,-28
frontimage[e]=catenary_new_center_surface.0.8,-64,-28
frontimage[-]=catenary_new_center_surface.0.9,-64,-28
frontimageup[12]=catenary_new_center_surface.1.0,-64,-28
frontimageup[9]=catenary_new_center_surface.1.1,-64,-28
frontimageup[3]=catenary_new_center_surface.1.2,-64,-28
frontimageup[6]=catenary_new_center_surface.1.3,-64,-28
frontimageup2[12]=catenary_new_center_surface.1.5,-64,-28
frontimageup2[9]=catenary_new_center_surface.1.6,-64,-28
frontimageup2[3]=catenary_new_center_surface.1.7,-64,-28
frontimageup2[6]=catenary_new_center_surface.1.8,-64,-28
frontimage[sw]=catenary_new_center_surface.2.0,-64,-28
frontimage[nw]=catenary_new_center_surface.2.1,-64,-28
frontimage[ne]=catenary_new_center_surface.2.2,-64,-28
frontimage[se]=catenary_new_center_surface.2.3,-64,-28
frontimage[nse]=catenary_new_single_surface.3.0,-64,-28
frontimage[new]=catenary_new_single_surface.3.1,-64,-28
frontimage[nsw]=catenary_new_single_surface.3.2,-64,-28
frontimage[sew]=catenary_new_single_surface.3.3,-64,-28
frontimage[nsew]=catenary_new_single_surface.3.4,-64,-28
backimage[ns]=catenary_new_center_rear.0.2,-64,-28
backimage[ew]=catenary_new_center_rear.0.3,-64,-28
backimage[s]=catenary_new_center_rear.0.5,-64,-28
backimage[w]=catenary_new_center_rear.0.6,-64,-28
backimage[n]=catenary_new_center_rear.0.7,-64,-28
backimage[e]=catenary_new_center_rear.0.8,-64,-28
backimage[-]=catenary_new_center_rear.0.9,-64,-28
backimageup[12]=catenary_new_center_rear.1.0,-64,-28
backimageup[9]=catenary_new_center_rear.1.1,-64,-28
backimageup[3]=catenary_new_center_rear.1.2,-64,-28
backimageup[6]=catenary_new_center_rear.1.3,-64,-28
backimageup2[12]=catenary_new_center_rear.1.5,-64,-28
backimageup2[9]=catenary_new_center_rear.1.6,-64,-28
backimageup2[3]=catenary_new_center_rear.1.7,-64,-28
backimageup2[6]=catenary_new_center_rear.1.8,-64,-28
backimage[sw]=catenary_new_center_rear.2.0,-64,-28
backimage[nw]=catenary_new_center_rear.2.1,-64,-28
backimage[ne]=catenary_new_center_rear.2.2,-64,-28
backimage[se]=catenary_new_center_rear.2.3,-64,-28
backimage[nse]=catenary_new_single_rear.3.0,-64,-28
backimage[new]=catenary_new_single_rear.3.1,-64,-28
backimage[nsw]=catenary_new_single_rear.3.2,-64,-28
backimage[sew]=catenary_new_single_rear.3.3,-64,-28
backimage[nsew]=catenary_new_single_rear.3.4,-64,-28
---
# @text ja:架線（後、新描画位置）
# @text en:Catenary (back, new position)
obj=way-object
name=iss_ot_new_position_catenary_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=1200
own_waytype=electrified_track
icon=> ../../icon_way3.8.6
cursor=../../icon_way3.8.7,-64,-40
frontimage[ns]=catenary_new_back_surface.0.2,-64,-28
frontimage[ew]=catenary_new_back_surface.0.3,-64,-28
frontimage[s]=catenary_new_back_surface.0.5,-64,-28
frontimage[w]=catenary_new_back_surface.0.6,-64,-28
frontimage[n]=catenary_new_back_surface.0.7,-64,-28
frontimage[e]=catenary_new_back_surface.0.8,-64,-28
frontimage[-]=catenary_new_back_surface.0.9,-64,-28
frontimageup[12]=catenary_new_back_surface.1.0,-64,-28
frontimageup[9]=catenary_new_back_surface.1.1,-64,-28
frontimageup[3]=catenary_new_back_surface.1.2,-64,-28
frontimageup[6]=catenary_new_back_surface.1.3,-64,-28
frontimageup2[12]=catenary_new_back_surface.1.5,-64,-28
frontimageup2[9]=catenary_new_back_surface.1.6,-64,-28
frontimageup2[3]=catenary_new_back_surface.1.7,-64,-28
frontimageup2[6]=catenary_new_back_surface.1.8,-64,-28
frontimage[sw]=catenary_new_back_surface.2.0,-64,-28
frontimage[nw]=catenary_new_back_surface.2.1,-64,-28
frontimage[ne]=catenary_new_back_surface.2.2,-64,-28
frontimage[se]=catenary_new_back_surface.2.3,-64,-28
frontimage[nse]=catenary_new_single_surface.3.0,-64,-28
frontimage[new]=catenary_new_single_surface.3.1,-64,-28
frontimage[nsw]=catenary_new_single_surface.3.2,-64,-28
frontimage[sew]=catenary_new_single_surface.3.3,-64,-28
frontimage[nsew]=catenary_new_single_surface.3.4,-64,-28
backimage[ns]=catenary_new_back_rear.0.2,-64,-28
backimage[ew]=catenary_new_back_rear.0.3,-64,-28
backimage[s]=catenary_new_back_rear.0.5,-64,-28
backimage[w]=catenary_new_back_rear.0.6,-64,-28
backimage[n]=catenary_new_back_rear.0.7,-64,-28
backimage[e]=catenary_new_back_rear.0.8,-64,-28
backimage[-]=catenary_new_back_rear.0.9,-64,-28
backimageup[12]=catenary_new_back_rear.1.0,-64,-28
backimageup[9]=catenary_new_back_rear.1.1,-64,-28
backimageup[3]=catenary_new_back_rear.1.2,-64,-28
backimageup[6]=catenary_new_back_rear.1.3,-64,-28
backimageup2[12]=catenary_new_back_rear.1.5,-64,-28
backimageup2[9]=catenary_new_back_rear.1.6,-64,-28
backimageup2[3]=catenary_new_back_rear.1.7,-64,-28
backimageup2[6]=catenary_new_back_rear.1.8,-64,-28
backimage[sw]=catenary_new_back_rear.2.0,-64,-28
backimage[nw]=catenary_new_back_rear.2.1,-64,-28
backimage[ne]=catenary_new_back_rear.2.2,-64,-28
backimage[se]=catenary_new_back_rear.2.3,-64,-28
backimage[nse]=catenary_new_single_rear.3.0,-64,-28
backimage[new]=catenary_new_single_rear.3.1,-64,-28
backimage[nsw]=catenary_new_single_rear.3.2,-64,-28
backimage[sew]=catenary_new_single_rear.3.3,-64,-28
backimage[nsew]=catenary_new_single_rear.3.4,-64,-28
---
# @text ja:架線（架線柱無し、新描画位置）
# @text en:Catenary (without pier, new position)
obj=way-object
name=iss_ot_new_position_catenary
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=1200
own_waytype=electrified_track
icon=> ../../icon_way3.8.8
cursor=../../icon_way3.8.9,-64,-40
frontimage[ns]=under.0.2,-64,-62
frontimage[ew]=under.0.3,-64,-62
frontimage[s]=under.0.5,-64,-62
frontimage[w]=under.0.6,-64,-62
frontimage[n]=under.0.7,-64,-62
frontimage[e]=under.0.8,-64,-62
frontimage[-]=under.0.9,-64,-62
frontimageup[12]=under.1.0,-64,-62
frontimageup[9]=under.1.1,-64,-62
frontimageup[3]=under.1.2,-64,-62
frontimageup[6]=under.1.3,-64,-62
frontimageup2[12]=under.1.5,-64,-62
frontimageup2[9]=under.1.6,-64,-62
frontimageup2[3]=under.1.7,-64,-62
frontimageup2[6]=under.1.8,-64,-62
frontimage[sw]=under.2.0,-64,-62
frontimage[nw]=under.2.1,-64,-62
frontimage[ne]=under.2.2,-64,-62
frontimage[se]=under.2.3,-64,-62
---
