# @text ja:[3x3] ラウンドアバウト
# @text en:[3x3] Round about
obj=way
name=iss_wsg_round_about1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=100
system_type=0
icon=> ../../icon1.3.0
cursor=round_about1.0.1,-64,-104
image[-]=round_about1.0.3,-64,-96
image[s]=round_about1.1.0,-64,-96
image[w]=round_about1.1.1,-64,-96
image[n]=round_about1.1.2,-64,-96
image[e]=round_about1.1.3,-64,-96
image[sw]=round_about1.2.0,-64,-96
image[nw]=round_about1.2.1,-64,-96
image[ne]=round_about1.2.2,-64,-96
image[se]=round_about1.2.3,-64,-96
image[new]=round_about1.3.0,-64,-96
image[nse]=round_about1.3.1,-64,-96
image[sew]=round_about1.3.2,-64,-96
image[nsw]=round_about1.3.3,-64,-96
# unused
image[ns]=round_about1.0.1,-64,-96
image[ew]=round_about1.0.1,-64,-96
image[nsew]=round_about1.0.1,-64,-96
imageUp[12]=round_about1.0.1,-64,-96
imageUp[9]=round_about1.0.1,-64,-96
imageUp[3]=round_about1.0.1,-64,-96
imageUp[6]=round_about1.0.1,-64,-96
---
# @text ja:[4x4] ラウンドアバウトパーツ1
# @text en:[4x4] Round about parts 1
obj=way
name=iss_wsg_round_about2-1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=100
system_type=0
icon=> ../../icon1.3.1
cursor=round_about2.6.0,-64,-104
image[s]=round_about2.0.0,-64,-96
image[w]=round_about2.0.1,-64,-96
image[n]=round_about2.0.2,-64,-96
image[e]=round_about2.0.3,-64,-96
image[new]=round_about2.1.0,-64,-96
image[nse]=round_about2.1.1,-64,-96
image[sew]=round_about2.1.2,-64,-96
image[nsw]=round_about2.1.3,-64,-96
image[se]=round_about2.2.0,-64,-96
image[sw]=round_about2.2.1,-64,-96
image[nw]=round_about2.2.2,-64,-96
image[ne]=round_about2.2.3,-64,-96
# unused
image[-]=round_about2.6.0,-64,-96
image[ns]=round_about2.6.0,-64,-96
image[ew]=round_about2.6.0,-64,-96
image[nsew]=round_about2.6.0,-64,-96
imageUp[12]=round_about2.6.0,-64,-96
imageUp[9]=round_about2.6.0,-64,-96
imageUp[3]=round_about2.6.0,-64,-96
imageUp[6]=round_about2.6.0,-64,-96
---
# @text ja:[4x4] ラウンドアバウトパーツ2
# @text en:[4x4] Round about parts 2
obj=way
name=iss_wsg_round_about2-2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=100
system_type=0
icon=> ../../icon1.3.2
cursor=round_about2.6.1,-64,-104
image[s]=round_about2.4.0,-64,-96
image[w]=round_about2.4.1,-64,-96
image[n]=round_about2.4.2,-64,-96
image[e]=round_about2.4.3,-64,-96
image[new]=round_about2.3.0,-64,-96
image[nse]=round_about2.3.1,-64,-96
image[sew]=round_about2.3.2,-64,-96
image[nsw]=round_about2.3.3,-64,-96
image[se]=round_about2.5.0,-64,-96
image[sw]=round_about2.5.1,-64,-96
image[nw]=round_about2.5.2,-64,-96
image[ne]=round_about2.5.3,-64,-96
# unused
image[-]=round_about2.6.1,-64,-96
image[ns]=round_about2.6.1,-64,-96
image[ew]=round_about2.6.1,-64,-96
image[nsew]=round_about2.6.1,-64,-96
imageUp[12]=round_about2.6.1,-64,-96
imageUp[9]=round_about2.6.1,-64,-96
imageUp[3]=round_about2.6.1,-64,-96
imageUp[6]=round_about2.6.1,-64,-96
---
