obj=way
name=iss_wru_0120
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=400000
maintenance=8800
topspeed=120
system_type=64
image[s]=0120_under.3.0,-64,-96
image[w]=0120_under.3.1,-64,-96
image[n]=0120_under.3.2,-64,-96
image[e]=0120_under.3.3,-64,-96
image[sw]=0120_under.4.0,-64,-96
image[nw]=0120_under.4.1,-64,-96
image[ne]=0120_under.4.2,-64,-96
image[se]=0120_under.4.3,-64,-96
image[ns]=0120_under.5.0,-64,-96
image[ew]=0120_under.5.1,-64,-96
image[nsew]=0120_under.2.1,-64,-96
image[-]=0120_under.5.3,-64,-96
image[new]=0120_under.6.0,-64,-96
image[nse]=0120_under.6.1,-64,-96
image[sew]=0120_under.6.2,-64,-96
image[nsw]=0120_under.6.3,-64,-96
imageup2[12]=0120_under.7.0,-64,-96
imageup2[9]=0120_under.7.1,-64,-96
imageup2[3]=0120_under.7.2,-64,-96
imageup2[6]=0120_under.7.3,-64,-96
imageup[12]=0120_under.8.0,-64,-96
imageup[9]=0120_under.8.1,-64,-96
imageup[3]=0120_under.8.2,-64,-96
imageup[6]=0120_under.8.3,-64,-96
diagonal[sw]=0120_under.9.0,-64,-96
diagonal[nw]=0120_under.9.1,-64,-96
diagonal[ne]=0120_under.9.2,-64,-96
diagonal[se]=0120_under.9.3,-64,-96
---
obj=way
name=iss_wru_1200
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=800000
maintenance=16000
topspeed=1200
system_type=64
image[s]=1200_under.3.0,-64,-96
image[w]=1200_under.3.1,-64,-96
image[n]=1200_under.3.2,-64,-96
image[e]=1200_under.3.3,-64,-96
image[sw]=1200_under.4.0,-64,-96
image[nw]=1200_under.4.1,-64,-96
image[ne]=1200_under.4.2,-64,-96
image[se]=1200_under.4.3,-64,-96
image[ns]=1200_under.5.0,-64,-96
image[ew]=1200_under.5.1,-64,-96
image[nsew]=1200_under.2.2,-64,-96
image[-]=1200_under.5.3,-64,-96
image[new]=1200_under.6.0,-64,-96
image[nse]=1200_under.6.1,-64,-96
image[sew]=1200_under.6.2,-64,-96
image[nsw]=1200_under.6.3,-64,-96
imageup2[12]=1200_under.7.0,-64,-96
imageup2[9]=1200_under.7.1,-64,-96
imageup2[3]=1200_under.7.2,-64,-96
imageup2[6]=1200_under.7.3,-64,-96
imageup[12]=1200_under.8.0,-64,-96
imageup[9]=1200_under.8.1,-64,-96
imageup[3]=1200_under.8.2,-64,-96
imageup[6]=1200_under.8.3,-64,-96
diagonal[sw]=1200_under.9.0,-64,-96
diagonal[nw]=1200_under.9.1,-64,-96
diagonal[ne]=1200_under.9.2,-64,-96
diagonal[se]=1200_under.9.3,-64,-96
---
