# @text ja:[地上] 跨座式モノレール軌道
# @text en:[Ground] straddle track
obj=way
name=iss_wmg_0120_straddle
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=0
icon=> ../../icon_way1.4.0
cursor=../../icon_way1.4.1,-64,-40
image[ns][0]=straddle_g.0.2,-64,-32
image[ew][0]=straddle_g.0.3,-64,-32
image[s][0]=straddle_g.0.5,-64,-32
image[w][0]=straddle_g.0.6,-64,-32
image[n][0]=straddle_g.0.7,-64,-32
image[e][0]=straddle_g.0.8,-64,-32
image[-][0]=straddle_g.0.9,-64,-32
imageup[12][0]=straddle_g.1.0,-64,-32
imageup[9][0]=straddle_g.1.1,-64,-32
imageup[3][0]=straddle_g.1.2,-64,-32
imageup[6][0]=straddle_g.1.3,-64,-32
imageup2[12][0]=straddle_g.1.5,-64,-32
imageup2[9][0]=straddle_g.1.6,-64,-32
imageup2[3][0]=straddle_g.1.7,-64,-32
imageup2[6][0]=straddle_g.1.8,-64,-32
diagonal[sw][0]=straddle_g.2.0,-64,-32
diagonal[nw][0]=straddle_g.2.1,-64,-32
diagonal[ne][0]=straddle_g.2.2,-64,-32
diagonal[se][0]=straddle_g.2.3,-64,-32
image[sw][0]=straddle_g.2.0,-64,-32
image[nw][0]=straddle_g.2.1,-64,-32
image[ne][0]=straddle_g.2.2,-64,-32
image[se][0]=straddle_g.2.3,-64,-32
image[nse][0]=straddle_g.3.0,-64,-32
image[new][0]=straddle_g.3.1,-64,-32
image[nsw][0]=straddle_g.3.2,-64,-32
image[sew][0]=straddle_g.3.3,-64,-32
image[nsew][0]=straddle_g.3.4,-64,-32
image[nse1][0]=straddle_g.4.0,-64,-32
image[new1][0]=straddle_g.4.1,-64,-32
image[nsw1][0]=straddle_g.4.2,-64,-32
image[sew1][0]=straddle_g.4.3,-64,-32
image[nsew1][0]=straddle_g.4.4,-64,-32
image[nse2][0]=straddle_g.5.0,-64,-32
image[new2][0]=straddle_g.5.1,-64,-32
image[nsw2][0]=straddle_g.5.2,-64,-32
image[sew2][0]=straddle_g.5.3,-64,-32
image[nsew2][0]=straddle_g.5.4,-64,-32
---
# @text ja:[高架] 跨座式モノレール軌道（前）
# @text en:[Elevated] straddle track (front)
obj=way
name=iss_wme_0120_straddle_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=1
icon=> ../../icon_way1.4.2
cursor=../../icon_way1.4.3,-64,-40
image[ns][0]=straddle_e_front.0.2,-64,-32
image[ew][0]=straddle_e_front.0.3,-64,-32
image[s][0]=straddle_e_front.0.5,-64,-32
image[w][0]=straddle_e_front.0.6,-64,-32
image[n][0]=straddle_e_front.0.7,-64,-32
image[e][0]=straddle_e_front.0.8,-64,-32
image[-][0]=straddle_e_front.0.9,-64,-32
imageup[12][0]=straddle_e_front.1.0,-64,-32
imageup[9][0]=straddle_e_front.1.1,-64,-32
imageup[3][0]=straddle_e_front.1.2,-64,-32
imageup[6][0]=straddle_e_front.1.3,-64,-32
imageup2[12][0]=straddle_e_front.1.5,-64,-32
imageup2[9][0]=straddle_e_front.1.6,-64,-32
imageup2[3][0]=straddle_e_front.1.7,-64,-32
imageup2[6][0]=straddle_e_front.1.8,-64,-32
diagonal[sw][0]=straddle_e_front.2.0,-64,-32
diagonal[nw][0]=straddle_e_front.2.1,-64,-32
diagonal[ne][0]=straddle_e_front.2.2,-64,-32
diagonal[se][0]=straddle_e_front.2.3,-64,-32
image[sw][0]=straddle_e_front.2.0,-64,-32
image[nw][0]=straddle_e_front.2.1,-64,-32
image[ne][0]=straddle_e_front.2.2,-64,-32
image[se][0]=straddle_e_front.2.3,-64,-32
image[nse][0]=straddle_e_front.3.0,-64,-32
image[new][0]=straddle_e_front.3.1,-64,-32
image[nsw][0]=straddle_e_front.3.2,-64,-32
image[sew][0]=straddle_e_front.3.3,-64,-32
image[nsew][0]=straddle_e_front.3.4,-64,-32
image[nse1][0]=straddle_e_front.4.0,-64,-32
image[new1][0]=straddle_e_front.4.1,-64,-32
image[nsw1][0]=straddle_e_front.4.2,-64,-32
image[sew1][0]=straddle_e_front.4.3,-64,-32
image[nsew1][0]=straddle_e_front.4.4,-64,-32
image[nse2][0]=straddle_e_front.5.0,-64,-32
image[new2][0]=straddle_e_front.5.1,-64,-32
image[nsw2][0]=straddle_e_front.5.2,-64,-32
image[sew2][0]=straddle_e_front.5.3,-64,-32
image[nsew2][0]=straddle_e_front.5.4,-64,-32
---
# @text ja:[高架] 跨座式モノレール軌道（中）
# @text en:[Elevated] straddle track (center)
obj=way
name=iss_wme_0120_straddle_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=1
icon=> ../../icon_way1.4.4
cursor=../../icon_way1.4.5,-64,-40
image[ns][0]=straddle_e_center.0.2,-64,-32
image[ew][0]=straddle_e_center.0.3,-64,-32
image[s][0]=straddle_e_center.0.5,-64,-32
image[w][0]=straddle_e_center.0.6,-64,-32
image[n][0]=straddle_e_center.0.7,-64,-32
image[e][0]=straddle_e_center.0.8,-64,-32
image[-][0]=straddle_e_center.0.9,-64,-32
imageup[12][0]=straddle_e_center.1.0,-64,-32
imageup[9][0]=straddle_e_center.1.1,-64,-32
imageup[3][0]=straddle_e_center.1.2,-64,-32
imageup[6][0]=straddle_e_center.1.3,-64,-32
imageup2[12][0]=straddle_e_center.1.5,-64,-32
imageup2[9][0]=straddle_e_center.1.6,-64,-32
imageup2[3][0]=straddle_e_center.1.7,-64,-32
imageup2[6][0]=straddle_e_center.1.8,-64,-32
diagonal[sw][0]=straddle_e_center.2.0,-64,-32
diagonal[nw][0]=straddle_e_center.2.1,-64,-32
diagonal[ne][0]=straddle_e_center.2.2,-64,-32
diagonal[se][0]=straddle_e_center.2.3,-64,-32
image[sw][0]=straddle_e_center.2.0,-64,-32
image[nw][0]=straddle_e_center.2.1,-64,-32
image[ne][0]=straddle_e_center.2.2,-64,-32
image[se][0]=straddle_e_center.2.3,-64,-32
image[nse][0]=straddle_e_center.3.0,-64,-32
image[new][0]=straddle_e_center.3.1,-64,-32
image[nsw][0]=straddle_e_center.3.2,-64,-32
image[sew][0]=straddle_e_center.3.3,-64,-32
image[nsew][0]=straddle_e_center.3.4,-64,-32
---
# @text ja:[高架] 跨座式モノレール軌道（後）
# @text en:[Elevated] straddle track (back)
obj=way
name=iss_wme_0120_straddle_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=1
icon=> ../../icon_way1.4.6
cursor=../../icon_way1.4.7,-64,-40
image[ns][0]=straddle_e_back.0.2,-64,-32
image[ew][0]=straddle_e_back.0.3,-64,-32
image[s][0]=straddle_e_back.0.5,-64,-32
image[w][0]=straddle_e_back.0.6,-64,-32
image[n][0]=straddle_e_back.0.7,-64,-32
image[e][0]=straddle_e_back.0.8,-64,-32
image[-][0]=straddle_e_back.0.9,-64,-32
imageup[12][0]=straddle_e_back.1.0,-64,-32
imageup[9][0]=straddle_e_back.1.1,-64,-32
imageup[3][0]=straddle_e_back.1.2,-64,-32
imageup[6][0]=straddle_e_back.1.3,-64,-32
imageup2[12][0]=straddle_e_back.1.5,-64,-32
imageup2[9][0]=straddle_e_back.1.6,-64,-32
imageup2[3][0]=straddle_e_back.1.7,-64,-32
imageup2[6][0]=straddle_e_back.1.8,-64,-32
diagonal[sw][0]=straddle_e_back.2.0,-64,-32
diagonal[nw][0]=straddle_e_back.2.1,-64,-32
diagonal[ne][0]=straddle_e_back.2.2,-64,-32
diagonal[se][0]=straddle_e_back.2.3,-64,-32
image[sw][0]=straddle_e_back.2.0,-64,-32
image[nw][0]=straddle_e_back.2.1,-64,-32
image[ne][0]=straddle_e_back.2.2,-64,-32
image[se][0]=straddle_e_back.2.3,-64,-32
image[nse][0]=straddle_e_back.3.0,-64,-32
image[new][0]=straddle_e_back.3.1,-64,-32
image[nsw][0]=straddle_e_back.3.2,-64,-32
image[sew][0]=straddle_e_back.3.3,-64,-32
image[nsew][0]=straddle_e_back.3.4,-64,-32
image[nse1][0]=straddle_e_back.4.0,-64,-32
image[new1][0]=straddle_e_back.4.1,-64,-32
image[nsw1][0]=straddle_e_back.4.2,-64,-32
image[sew1][0]=straddle_e_back.4.3,-64,-32
image[nsew1][0]=straddle_e_back.4.4,-64,-32
image[nse2][0]=straddle_e_back.5.0,-64,-32
image[new2][0]=straddle_e_back.5.1,-64,-32
image[nsw2][0]=straddle_e_back.5.2,-64,-32
image[sew2][0]=straddle_e_back.5.3,-64,-32
image[nsew2][0]=straddle_e_back.5.4,-64,-32
---
