# @text ja:[地上] 懸垂式モノレール軌道（前）
# @text en:[Ground] suspended track (front)
obj=way
name=iss_wmg_0120_suspended_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=0
icon=> ../../icon_way1.4.10
cursor=../../icon_way1.4.11,-64,-40
image[ns][0]=suspended_g_front_rear.0.2,-64,-32
image[ew][0]=suspended_g_front_rear.0.3,-64,-32
image[s][0]=suspended_g_front_rear.0.5,-64,-32
image[w][0]=suspended_g_front_rear.0.6,-64,-32
image[n][0]=suspended_g_front_rear.0.7,-64,-32
image[e][0]=suspended_g_front_rear.0.8,-64,-32
image[-][0]=suspended_g_front_rear.0.9,-64,-32
imageup[12][0]=suspended_g_front_rear.1.0,-64,-32
imageup[9][0]=suspended_g_front_rear.1.1,-64,-32
imageup[3][0]=suspended_g_front_rear.1.2,-64,-32
imageup[6][0]=suspended_g_front_rear.1.3,-64,-32
imageup2[12][0]=suspended_g_front_rear.1.5,-64,-32
imageup2[9][0]=suspended_g_front_rear.1.6,-64,-32
imageup2[3][0]=suspended_g_front_rear.1.7,-64,-32
imageup2[6][0]=suspended_g_front_rear.1.8,-64,-32
diagonal[sw][0]=suspended_g_front_rear.2.0,-64,-32
diagonal[nw][0]=suspended_g_front_rear.2.1,-64,-32
diagonal[ne][0]=suspended_g_front_rear.2.2,-64,-32
diagonal[se][0]=suspended_g_front_rear.2.3,-64,-32
image[sw][0]=suspended_g_front_rear.2.0,-64,-32
image[nw][0]=suspended_g_front_rear.2.1,-64,-32
image[ne][0]=suspended_g_front_rear.2.2,-64,-32
image[se][0]=suspended_g_front_rear.2.3,-64,-32
image[nse][0]=suspended_g_front_rear.3.0,-64,-32
image[new][0]=suspended_g_front_rear.3.1,-64,-32
image[nsw][0]=suspended_g_front_rear.3.2,-64,-32
image[sew][0]=suspended_g_front_rear.3.3,-64,-32
image[nsew][0]=suspended_g_front_rear.3.4,-64,-32
image[nse1][0]=suspended_g_front_rear.4.0,-64,-32
image[new1][0]=suspended_g_front_rear.4.1,-64,-32
image[nsw1][0]=suspended_g_front_rear.4.2,-64,-32
image[sew1][0]=suspended_g_front_rear.4.3,-64,-32
image[nsew1][0]=suspended_g_front_rear.4.4,-64,-32
image[nse2][0]=suspended_g_front_rear.5.0,-64,-32
image[new2][0]=suspended_g_front_rear.5.1,-64,-32
image[nsw2][0]=suspended_g_front_rear.5.2,-64,-32
image[sew2][0]=suspended_g_front_rear.5.3,-64,-32
image[nsew2][0]=suspended_g_front_rear.5.4,-64,-32
frontimage[ns][0]=suspended_g_front_surface.0.2,-64,-32
frontimage[ew][0]=suspended_g_front_surface.0.3,-64,-32
frontimage[s][0]=suspended_g_front_surface.0.5,-64,-32
frontimage[w][0]=suspended_g_front_surface.0.6,-64,-32
frontimage[n][0]=suspended_g_front_surface.0.7,-64,-32
frontimage[e][0]=suspended_g_front_surface.0.8,-64,-32
frontimage[-][0]=suspended_g_front_surface.0.9,-64,-32
frontimageup[12][0]=suspended_g_front_surface.1.0,-64,-32
frontimageup[9][0]=suspended_g_front_surface.1.1,-64,-32
frontimageup[3][0]=suspended_g_front_surface.1.2,-64,-32
frontimageup[6][0]=suspended_g_front_surface.1.3,-64,-32
frontimageup2[12][0]=suspended_g_front_surface.1.5,-64,-32
frontimageup2[9][0]=suspended_g_front_surface.1.6,-64,-32
frontimageup2[3][0]=suspended_g_front_surface.1.7,-64,-32
frontimageup2[6][0]=suspended_g_front_surface.1.8,-64,-32
frontdiagonal[sw][0]=suspended_g_front_surface.2.0,-64,-32
frontdiagonal[nw][0]=suspended_g_front_surface.2.1,-64,-32
frontdiagonal[ne][0]=suspended_g_front_surface.2.2,-64,-32
frontdiagonal[se][0]=suspended_g_front_surface.2.3,-64,-32
frontimage[sw][0]=suspended_g_front_surface.2.0,-64,-32
frontimage[nw][0]=suspended_g_front_surface.2.1,-64,-32
frontimage[ne][0]=suspended_g_front_surface.2.2,-64,-32
frontimage[se][0]=suspended_g_front_surface.2.3,-64,-32
frontimage[nse][0]=suspended_g_front_surface.3.0,-64,-32
frontimage[new][0]=suspended_g_front_surface.3.1,-64,-32
frontimage[nsw][0]=suspended_g_front_surface.3.2,-64,-32
frontimage[sew][0]=suspended_g_front_surface.3.3,-64,-32
frontimage[nsew][0]=suspended_g_front_surface.3.4,-64,-32
frontimage[nse1][0]=suspended_g_front_surface.4.0,-64,-32
frontimage[new1][0]=suspended_g_front_surface.4.1,-64,-32
frontimage[nsw1][0]=suspended_g_front_surface.4.2,-64,-32
frontimage[sew1][0]=suspended_g_front_surface.4.3,-64,-32
frontimage[nsew1][0]=suspended_g_front_surface.4.4,-64,-32
frontimage[nse2][0]=suspended_g_front_surface.5.0,-64,-32
frontimage[new2][0]=suspended_g_front_surface.5.1,-64,-32
frontimage[nsw2][0]=suspended_g_front_surface.5.2,-64,-32
frontimage[sew2][0]=suspended_g_front_surface.5.3,-64,-32
frontimage[nsew2][0]=suspended_g_front_surface.5.4,-64,-32
---
# @text ja:[地上] 懸垂式モノレール軌道（中）
# @text en:[Ground] suspended track (center)
obj=way
name=iss_wmg_0120_suspended_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=0
icon=> ../../icon_way1.4.12
cursor=../../icon_way1.4.13,-64,-40
image[ns][0]=suspended_g_center_rear.0.2,-64,-32
image[ew][0]=suspended_g_center_rear.0.3,-64,-32
image[s][0]=suspended_g_center_rear.0.5,-64,-32
image[w][0]=suspended_g_center_rear.0.6,-64,-32
image[n][0]=suspended_g_center_rear.0.7,-64,-32
image[e][0]=suspended_g_center_rear.0.8,-64,-32
image[-][0]=suspended_g_center_rear.0.9,-64,-32
imageup[12][0]=suspended_g_center_rear.1.0,-64,-32
imageup[9][0]=suspended_g_center_rear.1.1,-64,-32
imageup[3][0]=suspended_g_center_rear.1.2,-64,-32
imageup[6][0]=suspended_g_center_rear.1.3,-64,-32
imageup2[12][0]=suspended_g_center_rear.1.5,-64,-32
imageup2[9][0]=suspended_g_center_rear.1.6,-64,-32
imageup2[3][0]=suspended_g_center_rear.1.7,-64,-32
imageup2[6][0]=suspended_g_center_rear.1.8,-64,-32
diagonal[sw][0]=suspended_g_center_rear.2.0,-64,-32
diagonal[nw][0]=suspended_g_center_rear.2.1,-64,-32
diagonal[ne][0]=suspended_g_center_rear.2.2,-64,-32
diagonal[se][0]=suspended_g_center_rear.2.3,-64,-32
image[sw][0]=suspended_g_center_rear.2.0,-64,-32
image[nw][0]=suspended_g_center_rear.2.1,-64,-32
image[ne][0]=suspended_g_center_rear.2.2,-64,-32
image[se][0]=suspended_g_center_rear.2.3,-64,-32
image[nse][0]=suspended_g_center_rear.3.0,-64,-32
image[new][0]=suspended_g_center_rear.3.1,-64,-32
image[nsw][0]=suspended_g_center_rear.3.2,-64,-32
image[sew][0]=suspended_g_center_rear.3.3,-64,-32
image[nsew][0]=suspended_g_center_rear.3.4,-64,-32
frontimage[ns][0]=suspended_g_center_surface.0.2,-64,-32
frontimage[ew][0]=suspended_g_center_surface.0.3,-64,-32
frontimage[s][0]=suspended_g_center_surface.0.5,-64,-32
frontimage[w][0]=suspended_g_center_surface.0.6,-64,-32
frontimage[n][0]=suspended_g_center_surface.0.7,-64,-32
frontimage[e][0]=suspended_g_center_surface.0.8,-64,-32
frontimage[-][0]=suspended_g_center_surface.0.9,-64,-32
frontimageup[12][0]=suspended_g_center_surface.1.0,-64,-32
frontimageup[9][0]=suspended_g_center_surface.1.1,-64,-32
frontimageup[3][0]=suspended_g_center_surface.1.2,-64,-32
frontimageup[6][0]=suspended_g_center_surface.1.3,-64,-32
frontimageup2[12][0]=suspended_g_center_surface.1.5,-64,-32
frontimageup2[9][0]=suspended_g_center_surface.1.6,-64,-32
frontimageup2[3][0]=suspended_g_center_surface.1.7,-64,-32
frontimageup2[6][0]=suspended_g_center_surface.1.8,-64,-32
frontdiagonal[sw][0]=suspended_g_center_surface.2.0,-64,-32
frontdiagonal[nw][0]=suspended_g_center_surface.2.1,-64,-32
frontdiagonal[ne][0]=suspended_g_center_surface.2.2,-64,-32
frontdiagonal[se][0]=suspended_g_center_surface.2.3,-64,-32
frontimage[sw][0]=suspended_g_center_surface.2.0,-64,-32
frontimage[nw][0]=suspended_g_center_surface.2.1,-64,-32
frontimage[ne][0]=suspended_g_center_surface.2.2,-64,-32
frontimage[se][0]=suspended_g_center_surface.2.3,-64,-32
frontimage[nse][0]=suspended_g_center_surface.3.0,-64,-32
frontimage[new][0]=suspended_g_center_surface.3.1,-64,-32
frontimage[nsw][0]=suspended_g_center_surface.3.2,-64,-32
frontimage[sew][0]=suspended_g_center_surface.3.3,-64,-32
frontimage[nsew][0]=suspended_g_center_surface.3.4,-64,-32
---
# @text ja:[地上] 懸垂式モノレール軌道（後）
# @text en:[Ground] suspended track (back)
obj=way
name=iss_wmg_0120_suspended_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=0
icon=> ../../icon_way1.4.14
cursor=../../icon_way1.4.15,-64,-40
image[ns][0]=suspended_g_back_rear.0.2,-64,-32
image[ew][0]=suspended_g_back_rear.0.3,-64,-32
image[s][0]=suspended_g_back_rear.0.5,-64,-32
image[w][0]=suspended_g_back_rear.0.6,-64,-32
image[n][0]=suspended_g_back_rear.0.7,-64,-32
image[e][0]=suspended_g_back_rear.0.8,-64,-32
image[-][0]=suspended_g_back_rear.0.9,-64,-32
imageup[12][0]=suspended_g_back_rear.1.0,-64,-32
imageup[9][0]=suspended_g_back_rear.1.1,-64,-32
imageup[3][0]=suspended_g_back_rear.1.2,-64,-32
imageup[6][0]=suspended_g_back_rear.1.3,-64,-32
imageup2[12][0]=suspended_g_back_rear.1.5,-64,-32
imageup2[9][0]=suspended_g_back_rear.1.6,-64,-32
imageup2[3][0]=suspended_g_back_rear.1.7,-64,-32
imageup2[6][0]=suspended_g_back_rear.1.8,-64,-32
diagonal[sw][0]=suspended_g_back_rear.2.0,-64,-32
diagonal[nw][0]=suspended_g_back_rear.2.1,-64,-32
diagonal[ne][0]=suspended_g_back_rear.2.2,-64,-32
diagonal[se][0]=suspended_g_back_rear.2.3,-64,-32
image[sw][0]=suspended_g_back_rear.2.0,-64,-32
image[nw][0]=suspended_g_back_rear.2.1,-64,-32
image[ne][0]=suspended_g_back_rear.2.2,-64,-32
image[se][0]=suspended_g_back_rear.2.3,-64,-32
image[nse][0]=suspended_g_back_rear.3.0,-64,-32
image[new][0]=suspended_g_back_rear.3.1,-64,-32
image[nsw][0]=suspended_g_back_rear.3.2,-64,-32
image[sew][0]=suspended_g_back_rear.3.3,-64,-32
image[nsew][0]=suspended_g_back_rear.3.4,-64,-32
image[nse1][0]=suspended_g_back_rear.4.0,-64,-32
image[new1][0]=suspended_g_back_rear.4.1,-64,-32
image[nsw1][0]=suspended_g_back_rear.4.2,-64,-32
image[sew1][0]=suspended_g_back_rear.4.3,-64,-32
image[nsew1][0]=suspended_g_back_rear.4.4,-64,-32
image[nse2][0]=suspended_g_back_rear.5.0,-64,-32
image[new2][0]=suspended_g_back_rear.5.1,-64,-32
image[nsw2][0]=suspended_g_back_rear.5.2,-64,-32
image[sew2][0]=suspended_g_back_rear.5.3,-64,-32
image[nsew2][0]=suspended_g_back_rear.5.4,-64,-32
frontimage[ns][0]=suspended_g_back_surface.0.2,-64,-32
frontimage[ew][0]=suspended_g_back_surface.0.3,-64,-32
frontimage[s][0]=suspended_g_back_surface.0.5,-64,-32
frontimage[w][0]=suspended_g_back_surface.0.6,-64,-32
frontimage[n][0]=suspended_g_back_surface.0.7,-64,-32
frontimage[e][0]=suspended_g_back_surface.0.8,-64,-32
frontimage[-][0]=suspended_g_back_surface.0.9,-64,-32
frontimageup[12][0]=suspended_g_back_surface.1.0,-64,-32
frontimageup[9][0]=suspended_g_back_surface.1.1,-64,-32
frontimageup[3][0]=suspended_g_back_surface.1.2,-64,-32
frontimageup[6][0]=suspended_g_back_surface.1.3,-64,-32
frontimageup2[12][0]=suspended_g_back_surface.1.5,-64,-32
frontimageup2[9][0]=suspended_g_back_surface.1.6,-64,-32
frontimageup2[3][0]=suspended_g_back_surface.1.7,-64,-32
frontimageup2[6][0]=suspended_g_back_surface.1.8,-64,-32
frontdiagonal[sw][0]=suspended_g_back_surface.2.0,-64,-32
frontdiagonal[nw][0]=suspended_g_back_surface.2.1,-64,-32
frontdiagonal[ne][0]=suspended_g_back_surface.2.2,-64,-32
frontdiagonal[se][0]=suspended_g_back_surface.2.3,-64,-32
frontimage[sw][0]=suspended_g_back_surface.2.0,-64,-32
frontimage[nw][0]=suspended_g_back_surface.2.1,-64,-32
frontimage[ne][0]=suspended_g_back_surface.2.2,-64,-32
frontimage[se][0]=suspended_g_back_surface.2.3,-64,-32
frontimage[nse][0]=suspended_g_back_surface.3.0,-64,-32
frontimage[new][0]=suspended_g_back_surface.3.1,-64,-32
frontimage[nsw][0]=suspended_g_back_surface.3.2,-64,-32
frontimage[sew][0]=suspended_g_back_surface.3.3,-64,-32
frontimage[nsew][0]=suspended_g_back_surface.3.4,-64,-32
frontimage[nse1][0]=suspended_g_back_surface.4.0,-64,-32
frontimage[new1][0]=suspended_g_back_surface.4.1,-64,-32
frontimage[nsw1][0]=suspended_g_back_surface.4.2,-64,-32
frontimage[sew1][0]=suspended_g_back_surface.4.3,-64,-32
frontimage[nsew1][0]=suspended_g_back_surface.4.4,-64,-32
frontimage[nse2][0]=suspended_g_back_surface.5.0,-64,-32
frontimage[new2][0]=suspended_g_back_surface.5.1,-64,-32
frontimage[nsw2][0]=suspended_g_back_surface.5.2,-64,-32
frontimage[sew2][0]=suspended_g_back_surface.5.3,-64,-32
frontimage[nsew2][0]=suspended_g_back_surface.5.4,-64,-32
---
# @text ja:[高架] 懸垂式モノレール軌道（前）
# @text en:[Elevated] suspended track (front)
obj=way
name=iss_wme_0120_suspended_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=1
icon=> ../../icon_way1.5.10
cursor=../../icon_way1.5.11,-64,-40
image[ns][0]=suspended_e_front_rear.0.2,-64,-32
image[ew][0]=suspended_e_front_rear.0.3,-64,-32
image[s][0]=suspended_e_front_rear.0.5,-64,-32
image[w][0]=suspended_e_front_rear.0.6,-64,-32
image[n][0]=suspended_e_front_rear.0.7,-64,-32
image[e][0]=suspended_e_front_rear.0.8,-64,-32
image[-][0]=suspended_e_front_rear.0.9,-64,-32
imageup[12][0]=suspended_e_front_rear.1.0,-64,-32
imageup[9][0]=suspended_e_front_rear.1.1,-64,-32
imageup[3][0]=suspended_e_front_rear.1.2,-64,-32
imageup[6][0]=suspended_e_front_rear.1.3,-64,-32
imageup2[12][0]=suspended_e_front_rear.1.5,-64,-32
imageup2[9][0]=suspended_e_front_rear.1.6,-64,-32
imageup2[3][0]=suspended_e_front_rear.1.7,-64,-32
imageup2[6][0]=suspended_e_front_rear.1.8,-64,-32
diagonal[sw][0]=suspended_e_front_rear.2.0,-64,-32
diagonal[nw][0]=suspended_e_front_rear.2.1,-64,-32
diagonal[ne][0]=suspended_e_front_rear.2.2,-64,-32
diagonal[se][0]=suspended_e_front_rear.2.3,-64,-32
image[sw][0]=suspended_e_front_rear.2.0,-64,-32
image[nw][0]=suspended_e_front_rear.2.1,-64,-32
image[ne][0]=suspended_e_front_rear.2.2,-64,-32
image[se][0]=suspended_e_front_rear.2.3,-64,-32
image[nse][0]=suspended_e_front_rear.3.0,-64,-32
image[new][0]=suspended_e_front_rear.3.1,-64,-32
image[nsw][0]=suspended_e_front_rear.3.2,-64,-32
image[sew][0]=suspended_e_front_rear.3.3,-64,-32
image[nsew][0]=suspended_e_front_rear.3.4,-64,-32
image[nse1][0]=suspended_e_front_rear.4.0,-64,-32
image[new1][0]=suspended_e_front_rear.4.1,-64,-32
image[nsw1][0]=suspended_e_front_rear.4.2,-64,-32
image[sew1][0]=suspended_e_front_rear.4.3,-64,-32
image[nsew1][0]=suspended_e_front_rear.4.4,-64,-32
image[nse2][0]=suspended_e_front_rear.5.0,-64,-32
image[new2][0]=suspended_e_front_rear.5.1,-64,-32
image[nsw2][0]=suspended_e_front_rear.5.2,-64,-32
image[sew2][0]=suspended_e_front_rear.5.3,-64,-32
image[nsew2][0]=suspended_e_front_rear.5.4,-64,-32
frontimage[ns][0]=suspended_e_front_surface.0.2,-64,-32
frontimage[ew][0]=suspended_e_front_surface.0.3,-64,-32
frontimage[s][0]=suspended_e_front_surface.0.5,-64,-32
frontimage[w][0]=suspended_e_front_surface.0.6,-64,-32
frontimage[n][0]=suspended_e_front_surface.0.7,-64,-32
frontimage[e][0]=suspended_e_front_surface.0.8,-64,-32
frontimage[-][0]=suspended_e_front_surface.0.9,-64,-32
frontimageup[12][0]=suspended_e_front_surface.1.0,-64,-32
frontimageup[9][0]=suspended_e_front_surface.1.1,-64,-32
frontimageup[3][0]=suspended_e_front_surface.1.2,-64,-32
frontimageup[6][0]=suspended_e_front_surface.1.3,-64,-32
frontimageup2[12][0]=suspended_e_front_surface.1.5,-64,-32
frontimageup2[9][0]=suspended_e_front_surface.1.6,-64,-32
frontimageup2[3][0]=suspended_e_front_surface.1.7,-64,-32
frontimageup2[6][0]=suspended_e_front_surface.1.8,-64,-32
frontdiagonal[sw][0]=suspended_e_front_surface.2.0,-64,-32
frontdiagonal[nw][0]=suspended_e_front_surface.2.1,-64,-32
frontdiagonal[ne][0]=suspended_e_front_surface.2.2,-64,-32
frontdiagonal[se][0]=suspended_e_front_surface.2.3,-64,-32
frontimage[sw][0]=suspended_e_front_surface.2.0,-64,-32
frontimage[nw][0]=suspended_e_front_surface.2.1,-64,-32
frontimage[ne][0]=suspended_e_front_surface.2.2,-64,-32
frontimage[se][0]=suspended_e_front_surface.2.3,-64,-32
frontimage[nse][0]=suspended_e_front_surface.3.0,-64,-32
frontimage[new][0]=suspended_e_front_surface.3.1,-64,-32
frontimage[nsw][0]=suspended_e_front_surface.3.2,-64,-32
frontimage[sew][0]=suspended_e_front_surface.3.3,-64,-32
frontimage[nsew][0]=suspended_e_front_surface.3.4,-64,-32
frontimage[nse1][0]=suspended_e_front_surface.4.0,-64,-32
frontimage[new1][0]=suspended_e_front_surface.4.1,-64,-32
frontimage[nsw1][0]=suspended_e_front_surface.4.2,-64,-32
frontimage[sew1][0]=suspended_e_front_surface.4.3,-64,-32
frontimage[nsew1][0]=suspended_e_front_surface.4.4,-64,-32
frontimage[nse2][0]=suspended_e_front_surface.5.0,-64,-32
frontimage[new2][0]=suspended_e_front_surface.5.1,-64,-32
frontimage[nsw2][0]=suspended_e_front_surface.5.2,-64,-32
frontimage[sew2][0]=suspended_e_front_surface.5.3,-64,-32
frontimage[nsew2][0]=suspended_e_front_surface.5.4,-64,-32
---
# @text ja:[高架] 懸垂式モノレール軌道（中）
# @text en:[Elevated] suspended track (center)
obj=way
name=iss_wme_0120_suspended_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=1
icon=> ../../icon_way1.5.12
cursor=../../icon_way1.5.13,-64,-40
image[ns][0]=suspended_e_center_rear.0.2,-64,-32
image[ew][0]=suspended_e_center_rear.0.3,-64,-32
image[s][0]=suspended_e_center_rear.0.5,-64,-32
image[w][0]=suspended_e_center_rear.0.6,-64,-32
image[n][0]=suspended_e_center_rear.0.7,-64,-32
image[e][0]=suspended_e_center_rear.0.8,-64,-32
image[-][0]=suspended_e_center_rear.0.9,-64,-32
imageup[12][0]=suspended_e_center_rear.1.0,-64,-32
imageup[9][0]=suspended_e_center_rear.1.1,-64,-32
imageup[3][0]=suspended_e_center_rear.1.2,-64,-32
imageup[6][0]=suspended_e_center_rear.1.3,-64,-32
imageup2[12][0]=suspended_e_center_rear.1.5,-64,-32
imageup2[9][0]=suspended_e_center_rear.1.6,-64,-32
imageup2[3][0]=suspended_e_center_rear.1.7,-64,-32
imageup2[6][0]=suspended_e_center_rear.1.8,-64,-32
diagonal[sw][0]=suspended_e_center_rear.2.0,-64,-32
diagonal[nw][0]=suspended_e_center_rear.2.1,-64,-32
diagonal[ne][0]=suspended_e_center_rear.2.2,-64,-32
diagonal[se][0]=suspended_e_center_rear.2.3,-64,-32
image[sw][0]=suspended_e_center_rear.2.0,-64,-32
image[nw][0]=suspended_e_center_rear.2.1,-64,-32
image[ne][0]=suspended_e_center_rear.2.2,-64,-32
image[se][0]=suspended_e_center_rear.2.3,-64,-32
image[nse][0]=suspended_e_center_rear.3.0,-64,-32
image[new][0]=suspended_e_center_rear.3.1,-64,-32
image[nsw][0]=suspended_e_center_rear.3.2,-64,-32
image[sew][0]=suspended_e_center_rear.3.3,-64,-32
image[nsew][0]=suspended_e_center_rear.3.4,-64,-32
frontimage[ns][0]=suspended_e_center_surface.0.2,-64,-32
frontimage[ew][0]=suspended_e_center_surface.0.3,-64,-32
frontimage[s][0]=suspended_e_center_surface.0.5,-64,-32
frontimage[w][0]=suspended_e_center_surface.0.6,-64,-32
frontimage[n][0]=suspended_e_center_surface.0.7,-64,-32
frontimage[e][0]=suspended_e_center_surface.0.8,-64,-32
frontimage[-][0]=suspended_e_center_surface.0.9,-64,-32
frontimageup[12][0]=suspended_e_center_surface.1.0,-64,-32
frontimageup[9][0]=suspended_e_center_surface.1.1,-64,-32
frontimageup[3][0]=suspended_e_center_surface.1.2,-64,-32
frontimageup[6][0]=suspended_e_center_surface.1.3,-64,-32
frontimageup2[12][0]=suspended_e_center_surface.1.5,-64,-32
frontimageup2[9][0]=suspended_e_center_surface.1.6,-64,-32
frontimageup2[3][0]=suspended_e_center_surface.1.7,-64,-32
frontimageup2[6][0]=suspended_e_center_surface.1.8,-64,-32
frontdiagonal[sw][0]=suspended_e_center_surface.2.0,-64,-32
frontdiagonal[nw][0]=suspended_e_center_surface.2.1,-64,-32
frontdiagonal[ne][0]=suspended_e_center_surface.2.2,-64,-32
frontdiagonal[se][0]=suspended_e_center_surface.2.3,-64,-32
frontimage[sw][0]=suspended_e_center_surface.2.0,-64,-32
frontimage[nw][0]=suspended_e_center_surface.2.1,-64,-32
frontimage[ne][0]=suspended_e_center_surface.2.2,-64,-32
frontimage[se][0]=suspended_e_center_surface.2.3,-64,-32
frontimage[nse][0]=suspended_e_center_surface.3.0,-64,-32
frontimage[new][0]=suspended_e_center_surface.3.1,-64,-32
frontimage[nsw][0]=suspended_e_center_surface.3.2,-64,-32
frontimage[sew][0]=suspended_e_center_surface.3.3,-64,-32
frontimage[nsew][0]=suspended_e_center_surface.3.4,-64,-32
---
# @text ja:[高架] 懸垂式モノレール軌道（後）
# @text en:[Elevated] suspended track (back)
obj=way
name=iss_wme_0120_suspended_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=1
icon=> ../../icon_way1.5.14
cursor=../../icon_way1.5.15,-64,-40
image[ns][0]=suspended_e_back_rear.0.2,-64,-32
image[ew][0]=suspended_e_back_rear.0.3,-64,-32
image[s][0]=suspended_e_back_rear.0.5,-64,-32
image[w][0]=suspended_e_back_rear.0.6,-64,-32
image[n][0]=suspended_e_back_rear.0.7,-64,-32
image[e][0]=suspended_e_back_rear.0.8,-64,-32
image[-][0]=suspended_e_back_rear.0.9,-64,-32
imageup[12][0]=suspended_e_back_rear.1.0,-64,-32
imageup[9][0]=suspended_e_back_rear.1.1,-64,-32
imageup[3][0]=suspended_e_back_rear.1.2,-64,-32
imageup[6][0]=suspended_e_back_rear.1.3,-64,-32
imageup2[12][0]=suspended_e_back_rear.1.5,-64,-32
imageup2[9][0]=suspended_e_back_rear.1.6,-64,-32
imageup2[3][0]=suspended_e_back_rear.1.7,-64,-32
imageup2[6][0]=suspended_e_back_rear.1.8,-64,-32
diagonal[sw][0]=suspended_e_back_rear.2.0,-64,-32
diagonal[nw][0]=suspended_e_back_rear.2.1,-64,-32
diagonal[ne][0]=suspended_e_back_rear.2.2,-64,-32
diagonal[se][0]=suspended_e_back_rear.2.3,-64,-32
image[sw][0]=suspended_e_back_rear.2.0,-64,-32
image[nw][0]=suspended_e_back_rear.2.1,-64,-32
image[ne][0]=suspended_e_back_rear.2.2,-64,-32
image[se][0]=suspended_e_back_rear.2.3,-64,-32
image[nse][0]=suspended_e_back_rear.3.0,-64,-32
image[new][0]=suspended_e_back_rear.3.1,-64,-32
image[nsw][0]=suspended_e_back_rear.3.2,-64,-32
image[sew][0]=suspended_e_back_rear.3.3,-64,-32
image[nsew][0]=suspended_e_back_rear.3.4,-64,-32
image[nse1][0]=suspended_e_back_rear.4.0,-64,-32
image[new1][0]=suspended_e_back_rear.4.1,-64,-32
image[nsw1][0]=suspended_e_back_rear.4.2,-64,-32
image[sew1][0]=suspended_e_back_rear.4.3,-64,-32
image[nsew1][0]=suspended_e_back_rear.4.4,-64,-32
image[nse2][0]=suspended_e_back_rear.5.0,-64,-32
image[new2][0]=suspended_e_back_rear.5.1,-64,-32
image[nsw2][0]=suspended_e_back_rear.5.2,-64,-32
image[sew2][0]=suspended_e_back_rear.5.3,-64,-32
image[nsew2][0]=suspended_e_back_rear.5.4,-64,-32
frontimage[ns][0]=suspended_e_back_surface.0.2,-64,-32
frontimage[ew][0]=suspended_e_back_surface.0.3,-64,-32
frontimage[s][0]=suspended_e_back_surface.0.5,-64,-32
frontimage[w][0]=suspended_e_back_surface.0.6,-64,-32
frontimage[n][0]=suspended_e_back_surface.0.7,-64,-32
frontimage[e][0]=suspended_e_back_surface.0.8,-64,-32
frontimage[-][0]=suspended_e_back_surface.0.9,-64,-32
frontimageup[12][0]=suspended_e_back_surface.1.0,-64,-32
frontimageup[9][0]=suspended_e_back_surface.1.1,-64,-32
frontimageup[3][0]=suspended_e_back_surface.1.2,-64,-32
frontimageup[6][0]=suspended_e_back_surface.1.3,-64,-32
frontimageup2[12][0]=suspended_e_back_surface.1.5,-64,-32
frontimageup2[9][0]=suspended_e_back_surface.1.6,-64,-32
frontimageup2[3][0]=suspended_e_back_surface.1.7,-64,-32
frontimageup2[6][0]=suspended_e_back_surface.1.8,-64,-32
frontdiagonal[sw][0]=suspended_e_back_surface.2.0,-64,-32
frontdiagonal[nw][0]=suspended_e_back_surface.2.1,-64,-32
frontdiagonal[ne][0]=suspended_e_back_surface.2.2,-64,-32
frontdiagonal[se][0]=suspended_e_back_surface.2.3,-64,-32
frontimage[sw][0]=suspended_e_back_surface.2.0,-64,-32
frontimage[nw][0]=suspended_e_back_surface.2.1,-64,-32
frontimage[ne][0]=suspended_e_back_surface.2.2,-64,-32
frontimage[se][0]=suspended_e_back_surface.2.3,-64,-32
frontimage[nse][0]=suspended_e_back_surface.3.0,-64,-32
frontimage[new][0]=suspended_e_back_surface.3.1,-64,-32
frontimage[nsw][0]=suspended_e_back_surface.3.2,-64,-32
frontimage[sew][0]=suspended_e_back_surface.3.3,-64,-32
frontimage[nsew][0]=suspended_e_back_surface.3.4,-64,-32
frontimage[nse1][0]=suspended_e_back_surface.4.0,-64,-32
frontimage[new1][0]=suspended_e_back_surface.4.1,-64,-32
frontimage[nsw1][0]=suspended_e_back_surface.4.2,-64,-32
frontimage[sew1][0]=suspended_e_back_surface.4.3,-64,-32
frontimage[nsew1][0]=suspended_e_back_surface.4.4,-64,-32
frontimage[nse2][0]=suspended_e_back_surface.5.0,-64,-32
frontimage[new2][0]=suspended_e_back_surface.5.1,-64,-32
frontimage[nsw2][0]=suspended_e_back_surface.5.2,-64,-32
frontimage[sew2][0]=suspended_e_back_surface.5.3,-64,-32
frontimage[nsew2][0]=suspended_e_back_surface.5.4,-64,-32
---
