---
# @text ja:[高架] 橋脚１
# @text en:[Elevated] Pier type 1
obj=way
name=iss_wte_pier1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=65510
system_type=1
icon=> ../../../icon_util2.3.0
cursor=../../../icon_util2.3.1,-64,-40
image[s]=pier1.1.0,-64,-64
image[w]=pier1.1.1,-64,-64
image[n]=pier1.1.2,-64,-64
image[e]=pier1.1.3,-64,-64
image[sw]=pier1.2.0,-64,-64
image[nw]=pier1.2.1,-64,-64
image[ne]=pier1.2.2,-64,-64
image[se]=pier1.2.3,-64,-64
image[ns]=pier1.3.0,-64,-64
image[ew]=pier1.3.1,-64,-64
image[nsew]=pier1.3.2,-64,-64
image[-]=pier1.3.3,-64,-64
image[new]=pier1.4.0,-64,-64
image[nse]=pier1.4.1,-64,-64
image[sew]=pier1.4.2,-64,-64
image[nsw]=pier1.4.3,-64,-64
imageUp2[12]=pier1.5.0,-64,-64
imageUp2[9]=pier1.5.1,-64,-64
imageUp2[3]=pier1.5.2,-64,-64
imageUp2[6]=pier1.5.3,-64,-64
imageUp[12]=pier1.6.0,-64,-64
imageUp[9]=pier1.6.1,-64,-64
imageUp[3]=pier1.6.2,-64,-64
imageUp[6]=pier1.6.3,-64,-64
diagonal[sw]=pier1.7.0,-64,-64
diagonal[nw]=pier1.7.1,-64,-64
diagonal[ne]=pier1.7.2,-64,-64
diagonal[se]=pier1.7.3,-64,-64
frontimage[s]=pier1.1.4,-64,-64
frontimage[w]=pier1.1.5,-64,-64
frontimage[n]=pier1.1.6,-64,-64
frontimage[e]=pier1.1.7,-64,-64
frontimage[sw]=pier1.2.4,-64,-64
frontimage[nw]=pier1.2.5,-64,-64
frontimage[ne]=pier1.2.6,-64,-64
frontimage[se]=pier1.2.7,-64,-64
frontimage[ns]=pier1.3.4,-64,-64
frontimage[ew]=pier1.3.5,-64,-64
frontimage[nsew]=pier1.3.6,-64,-64
frontimage[-]=pier1.3.7,-64,-64
frontimage[new]=pier1.4.4,-64,-64
frontimage[nse]=pier1.4.5,-64,-64
frontimage[sew]=pier1.4.6,-64,-64
frontimage[nsw]=pier1.4.7,-64,-64
frontimageUp2[12]=pier1.5.4,-64,-64
frontimageUp2[9]=pier1.5.5,-64,-64
frontimageUp2[3]=pier1.5.6,-64,-64
frontimageUp2[6]=pier1.5.7,-64,-64
frontimageUp[12]=pier1.6.4,-64,-64
frontimageUp[9]=pier1.6.5,-64,-64
frontimageUp[3]=pier1.6.6,-64,-64
frontimageUp[6]=pier1.6.7,-64,-64
frontdiagonal[sw]=pier1.7.4,-64,-64
frontdiagonal[nw]=pier1.7.5,-64,-64
frontdiagonal[ne]=pier1.7.6,-64,-64
frontdiagonal[se]=pier1.7.7,-64,-64
---
# @text ja:[高架] 橋脚２
# @text en:[Elevated] Pier type 2
obj=way
name=iss_wte_pier2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=65510
system_type=1
draw_as_ding=0
icon=> ../../../icon_util2.3.2
cursor=../../../icon_util2.3.3,-64,-40
image[s]=pier2.1.0,-64,-64
image[w]=pier2.1.1,-64,-64
image[n]=pier2.1.2,-64,-64
image[e]=pier2.1.3,-64,-64
image[sw]=pier2.2.0,-64,-64
image[nw]=pier2.2.1,-64,-64
image[ne]=pier2.2.2,-64,-64
image[se]=pier2.2.3,-64,-64
image[ns]=pier2.3.0,-64,-64
image[ew]=pier2.3.1,-64,-64
image[nsew]=pier2.3.2,-64,-64
image[-]=pier2.3.3,-64,-64
image[new]=pier2.4.0,-64,-64
image[nse]=pier2.4.1,-64,-64
image[sew]=pier2.4.2,-64,-64
image[nsw]=pier2.4.3,-64,-64
imageUp2[12]=pier2.5.0,-64,-64
imageUp2[9]=pier2.5.1,-64,-64
imageUp2[3]=pier2.5.2,-64,-64
imageUp2[6]=pier2.5.3,-64,-64
imageUp[12]=pier2.6.0,-64,-64
imageUp[9]=pier2.6.1,-64,-64
imageUp[3]=pier2.6.2,-64,-64
imageUp[6]=pier2.6.3,-64,-64
diagonal[sw]=pier2.7.0,-64,-64
diagonal[nw]=pier2.7.1,-64,-64
diagonal[ne]=pier2.7.2,-64,-64
diagonal[se]=pier2.7.3,-64,-64
frontimage[s]=pier2.1.4,-64,-64
frontimage[w]=pier2.1.5,-64,-64
frontimage[n]=pier2.1.6,-64,-64
frontimage[e]=pier2.1.7,-64,-64
frontimage[sw]=pier2.2.4,-64,-64
frontimage[nw]=pier2.2.5,-64,-64
frontimage[ne]=pier2.2.6,-64,-64
frontimage[se]=pier2.2.7,-64,-64
frontimage[ns]=pier2.3.4,-64,-64
frontimage[ew]=pier2.3.5,-64,-64
frontimage[nsew]=pier2.3.6,-64,-64
frontimage[-]=pier2.3.7,-64,-64
frontimage[new]=pier2.4.4,-64,-64
frontimage[nse]=pier2.4.5,-64,-64
frontimage[sew]=pier2.4.6,-64,-64
frontimage[nsw]=pier2.4.7,-64,-64
frontimageUp2[12]=pier2.5.4,-64,-64
frontimageUp2[9]=pier2.5.5,-64,-64
frontimageUp2[3]=pier2.5.6,-64,-64
frontimageUp2[6]=pier2.5.7,-64,-64
frontimageUp[12]=pier2.6.4,-64,-64
frontimageUp[9]=pier2.6.5,-64,-64
frontimageUp[3]=pier2.6.6,-64,-64
frontimageUp[6]=pier2.6.7,-64,-64
frontdiagonal[sw]=pier2.7.4,-64,-64
frontdiagonal[nw]=pier2.7.5,-64,-64
frontdiagonal[ne]=pier2.7.6,-64,-64
frontdiagonal[se]=pier2.7.7,-64,-64
---
# @text ja:[高架] 橋脚３
# @text en:[Elevated] Pier type 3
obj=way
name=iss_wte_pier3
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1000
maintenance=100
topspeed=65510
system_type=1
icon=> ../../../icon_util2.3.4
cursor=../../../icon_util2.3.5,-64,-40
image[s]=pier3.1.0,-64,-64
image[w]=pier3.1.1,-64,-64
image[n]=pier3.1.2,-64,-64
image[e]=pier3.1.3,-64,-64
image[sw]=pier3.2.0,-64,-64
image[nw]=pier3.2.1,-64,-64
image[ne]=pier3.2.2,-64,-64
image[se]=pier3.2.3,-64,-64
image[ns]=pier3.3.0,-64,-64
image[ew]=pier3.3.1,-64,-64
image[nsew]=pier3.3.2,-64,-64
image[-]=pier3.3.3,-64,-64
image[new]=pier3.4.0,-64,-64
image[nse]=pier3.4.1,-64,-64
image[sew]=pier3.4.2,-64,-64
image[nsw]=pier3.4.3,-64,-64
imageUp2[12]=pier3.5.0,-64,-64
imageUp2[9]=pier3.5.1,-64,-64
imageUp2[3]=pier3.5.2,-64,-64
imageUp2[6]=pier3.5.3,-64,-64
imageUp[12]=pier3.6.0,-64,-64
imageUp[9]=pier3.6.1,-64,-64
imageUp[3]=pier3.6.2,-64,-64
imageUp[6]=pier3.6.3,-64,-64
diagonal[sw]=pier3.7.0,-64,-64
diagonal[nw]=pier3.7.1,-64,-64
diagonal[ne]=pier3.7.2,-64,-64
diagonal[se]=pier3.7.3,-64,-64
frontimage[s]=pier3.1.0,-64,-64
frontimage[w]=pier3.1.1,-64,-64
frontimage[n]=pier3.1.2,-64,-64
frontimage[e]=pier3.1.3,-64,-64
frontimage[sw]=pier3.2.0,-64,-64
frontimage[nw]=pier3.2.1,-64,-64
frontimage[ne]=pier3.2.2,-64,-64
frontimage[se]=pier3.2.3,-64,-64
frontimage[ns]=pier3.3.0,-64,-64
frontimage[ew]=pier3.3.1,-64,-64
frontimage[nsew]=pier3.3.2,-64,-64
frontimage[-]=pier3.3.3,-64,-64
frontimage[new]=pier3.4.0,-64,-64
frontimage[nse]=pier3.4.1,-64,-64
frontimage[sew]=pier3.4.2,-64,-64
frontimage[nsw]=pier3.4.3,-64,-64
frontimageUp2[12]=pier3.5.0,-64,-64
frontimageUp2[9]=pier3.5.1,-64,-64
frontimageUp2[3]=pier3.5.2,-64,-64
frontimageUp2[6]=pier3.5.3,-64,-64
frontimageUp[12]=pier3.6.0,-64,-64
frontimageUp[9]=pier3.6.1,-64,-64
frontimageUp[3]=pier3.6.2,-64,-64
frontimageUp[6]=pier3.6.3,-64,-64
frontdiagonal[sw]=pier3.7.0,-64,-64
frontdiagonal[nw]=pier3.7.1,-64,-64
frontdiagonal[ne]=pier3.7.2,-64,-64
frontdiagonal[se]=pier3.7.3,-64,-64
