# @text ja:[高架] 歩道（レンガ目地）
# @text en:[Elevated] Sidewalk (brickwork)
obj=way
name=iss_wwe_sidewalk1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=1
icon=> ../../icon_util2.9.0
cursor=../../icon_util2.9.1,-64,-40
image[s]=sidewalk.0.1,-64,-96
image[w]=sidewalk.0.0,-64,-96
image[n]=sidewalk.0.1,-64,-96
image[e]=sidewalk.0.0,-64,-96
image[ns]=sidewalk.0.1,-64,-96
image[ew]=sidewalk.0.0,-64,-96
image[se]=sidewalk.0.0,-64,-96
image[sw]=sidewalk.0.1,-64,-96
image[nw]=sidewalk.0.0,-64,-96
image[ne]=sidewalk.0.1,-64,-96
image[nsew]=sidewalk.0.1,-64,-96
image[-]=sidewalk.0.1,-64,-96
image[new]=sidewalk.0.0,-64,-96
image[nse]=sidewalk.0.1,-64,-96
image[sew]=sidewalk.0.0,-64,-96
image[nsw]=sidewalk.0.1,-64,-96
imageUp[12]=sidewalk.0.2,-64,-96
imageUp[9]=sidewalk.0.3,-64,-96
imageUp[3]=sidewalk.0.4,-64,-96
imageUp[6]=sidewalk.0.5,-64,-96
imageUp2[12]=sidewalk.0.6,-64,-96
imageUp2[9]=sidewalk.0.7,-64,-96
imageUp2[3]=sidewalk.0.8,-64,-96
imageUp2[6]=sidewalk.0.9,-64,-96
---
# @text ja:[高架] 歩道（やはず張り）
# @text en:[Elevated] Sidewalk (herringbone)
obj=way
name=iss_wwe_sidewalk2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=1
icon=> ../../icon_util2.9.2
cursor=../../icon_util2.9.3,-64,-40
image[s]=sidewalk.1.1,-64,-96
image[w]=sidewalk.1.0,-64,-96
image[n]=sidewalk.1.1,-64,-96
image[e]=sidewalk.1.0,-64,-96
image[ns]=sidewalk.1.1,-64,-96
image[ew]=sidewalk.1.0,-64,-96
image[se]=sidewalk.1.0,-64,-96
image[sw]=sidewalk.1.1,-64,-96
image[nw]=sidewalk.1.0,-64,-96
image[ne]=sidewalk.1.1,-64,-96
image[nsew]=sidewalk.1.1,-64,-96
image[-]=sidewalk.1.1,-64,-96
image[new]=sidewalk.1.0,-64,-96
image[nse]=sidewalk.1.1,-64,-96
image[sew]=sidewalk.1.0,-64,-96
image[nsw]=sidewalk.1.1,-64,-96
imageUp[12]=sidewalk.1.2,-64,-96
imageUp[9]=sidewalk.1.3,-64,-96
imageUp[3]=sidewalk.1.4,-64,-96
imageUp[6]=sidewalk.1.5,-64,-96
imageUp2[12]=sidewalk.1.6,-64,-96
imageUp2[9]=sidewalk.1.7,-64,-96
imageUp2[3]=sidewalk.1.8,-64,-96
imageUp2[6]=sidewalk.1.9,-64,-96
---
# @text ja:[高架] 歩道（通し目地）
# @text en:[Elevated] Sidewalk (grid)
obj=way
name=iss_wwe_sidewalk3
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=1
icon=> ../../icon_util2.9.4
cursor=../../icon_util2.9.5,-64,-40
image[s]=sidewalk.2.1,-64,-96
image[w]=sidewalk.2.0,-64,-96
image[n]=sidewalk.2.1,-64,-96
image[e]=sidewalk.2.0,-64,-96
image[ns]=sidewalk.2.1,-64,-96
image[ew]=sidewalk.2.0,-64,-96
image[se]=sidewalk.2.0,-64,-96
image[sw]=sidewalk.2.1,-64,-96
image[nw]=sidewalk.2.0,-64,-96
image[ne]=sidewalk.2.1,-64,-96
image[nsew]=sidewalk.2.1,-64,-96
image[-]=sidewalk.2.1,-64,-96
image[new]=sidewalk.2.0,-64,-96
image[nse]=sidewalk.2.1,-64,-96
image[sew]=sidewalk.2.0,-64,-96
image[nsw]=sidewalk.2.1,-64,-96
imageUp[12]=sidewalk.2.2,-64,-96
imageUp[9]=sidewalk.2.3,-64,-96
imageUp[3]=sidewalk.2.4,-64,-96
imageUp[6]=sidewalk.2.5,-64,-96
imageUp2[12]=sidewalk.2.6,-64,-96
imageUp2[9]=sidewalk.2.7,-64,-96
imageUp2[3]=sidewalk.2.8,-64,-96
imageUp2[6]=sidewalk.2.9,-64,-96
---
# @text ja:[高架] 歩道（レンガ目地２）
# @text en:[Elevated] Sidewalk (brickwork)
obj=way
name=iss_wwe_sidewalk4
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=1
icon=> ../../icon_util2.9.6
cursor=../../icon_util2.9.7,-64,-40
image[s]=sidewalk.3.1,-64,-96
image[w]=sidewalk.3.0,-64,-96
image[n]=sidewalk.3.1,-64,-96
image[e]=sidewalk.3.0,-64,-96
image[ns]=sidewalk.3.1,-64,-96
image[ew]=sidewalk.3.0,-64,-96
image[se]=sidewalk.3.0,-64,-96
image[sw]=sidewalk.3.1,-64,-96
image[nw]=sidewalk.3.0,-64,-96
image[ne]=sidewalk.3.1,-64,-96
image[nsew]=sidewalk.3.1,-64,-96
image[-]=sidewalk.3.1,-64,-96
image[new]=sidewalk.3.0,-64,-96
image[nse]=sidewalk.3.1,-64,-96
image[sew]=sidewalk.3.0,-64,-96
image[nsw]=sidewalk.3.1,-64,-96
imageUp[12]=sidewalk.3.2,-64,-96
imageUp[9]=sidewalk.3.3,-64,-96
imageUp[3]=sidewalk.3.4,-64,-96
imageUp[6]=sidewalk.3.5,-64,-96
imageUp2[12]=sidewalk.3.6,-64,-96
imageUp2[9]=sidewalk.3.7,-64,-96
imageUp2[3]=sidewalk.3.8,-64,-96
imageUp2[6]=sidewalk.3.9,-64,-96
---
# @text ja:[高架] 歩道（バスケット）
# @text en:[Elevated] Sidewalk (basketweave)
obj=way
name=iss_wwe_sidewalk5
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=1
icon=> ../../icon_util2.9.8
cursor=../../icon_util2.9.9,-64,-40
image[s]=sidewalk.4.1,-64,-96
image[w]=sidewalk.4.0,-64,-96
image[n]=sidewalk.4.1,-64,-96
image[e]=sidewalk.4.0,-64,-96
image[ns]=sidewalk.4.1,-64,-96
image[ew]=sidewalk.4.0,-64,-96
image[se]=sidewalk.4.0,-64,-96
image[sw]=sidewalk.4.1,-64,-96
image[nw]=sidewalk.4.0,-64,-96
image[ne]=sidewalk.4.1,-64,-96
image[nsew]=sidewalk.4.1,-64,-96
image[-]=sidewalk.4.1,-64,-96
image[new]=sidewalk.4.0,-64,-96
image[nse]=sidewalk.4.1,-64,-96
image[sew]=sidewalk.4.0,-64,-96
image[nsw]=sidewalk.4.1,-64,-96
imageUp[12]=sidewalk.4.2,-64,-96
imageUp[9]=sidewalk.4.3,-64,-96
imageUp[3]=sidewalk.4.4,-64,-96
imageUp[6]=sidewalk.4.5,-64,-96
imageUp2[12]=sidewalk.4.6,-64,-96
imageUp2[9]=sidewalk.4.7,-64,-96
imageUp2[3]=sidewalk.4.8,-64,-96
imageUp2[6]=sidewalk.4.9,-64,-96
---
# @text ja:[高架] 歩道（破れ目地）
# @text en:[Elevated] Sidewalk (brickwork square)
obj=way
name=iss_wwe_sidewalk6
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=1
icon=> ../../icon_util2.9.10
cursor=../../icon_util2.9.11,-64,-40
image[s]=sidewalk.5.1,-64,-96
image[w]=sidewalk.5.0,-64,-96
image[n]=sidewalk.5.1,-64,-96
image[e]=sidewalk.5.0,-64,-96
image[ns]=sidewalk.5.1,-64,-96
image[ew]=sidewalk.5.0,-64,-96
image[se]=sidewalk.5.0,-64,-96
image[sw]=sidewalk.5.1,-64,-96
image[nw]=sidewalk.5.0,-64,-96
image[ne]=sidewalk.5.1,-64,-96
image[nsew]=sidewalk.5.1,-64,-96
image[-]=sidewalk.5.1,-64,-96
image[new]=sidewalk.5.0,-64,-96
image[nse]=sidewalk.5.1,-64,-96
image[sew]=sidewalk.5.0,-64,-96
image[nsw]=sidewalk.5.1,-64,-96
imageUp[12]=sidewalk.5.2,-64,-96
imageUp[9]=sidewalk.5.3,-64,-96
imageUp[3]=sidewalk.5.4,-64,-96
imageUp[6]=sidewalk.5.5,-64,-96
imageUp2[12]=sidewalk.5.6,-64,-96
imageUp2[9]=sidewalk.5.7,-64,-96
imageUp2[3]=sidewalk.5.8,-64,-96
imageUp2[6]=sidewalk.5.9,-64,-96
---
