# @text ja:[地上] 歩道（レンガ目地）
# @text en:[Ground] Sidewalk (brickwork)
obj=way
name=iss_wwg_sidewalk1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=0
icon=> ../../icon_util2.8.0
cursor=../../icon_util2.8.1,-64,-40
image[s]=sidewalk_kt.0.1,-64,-96
image[w]=sidewalk_kt.0.0,-64,-96
image[n]=sidewalk_kt.0.1,-64,-96
image[e]=sidewalk_kt.0.0,-64,-96
image[ns]=sidewalk_kt.0.1,-64,-96
image[ew]=sidewalk_kt.0.0,-64,-96
image[se]=sidewalk_kt.0.0,-64,-96
image[sw]=sidewalk_kt.0.1,-64,-96
image[nw]=sidewalk_kt.0.0,-64,-96
image[ne]=sidewalk_kt.0.1,-64,-96
image[nsew]=sidewalk_kt.0.1,-64,-96
image[-]=sidewalk_kt.0.1,-64,-96
image[new]=sidewalk_kt.0.0,-64,-96
image[nse]=sidewalk_kt.0.1,-64,-96
image[sew]=sidewalk_kt.0.0,-64,-96
image[nsw]=sidewalk_kt.0.1,-64,-96
imageUp[12]=sidewalk_kt.0.2,-64,-96
imageUp[9]=sidewalk_kt.0.3,-64,-96
imageUp[3]=sidewalk_kt.0.4,-64,-96
imageUp[6]=sidewalk_kt.0.5,-64,-96
imageUp2[12]=sidewalk_kt.0.6,-64,-96
imageUp2[9]=sidewalk_kt.0.7,-64,-96
imageUp2[3]=sidewalk_kt.0.8,-64,-96
imageUp2[6]=sidewalk_kt.0.9,-64,-96
---
# @text ja:[地上] 歩道（やはず張り）
# @text en:[Ground] Sidewalk (herringbone)
obj=way
name=iss_wwg_sidewalk2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=0
icon=> ../../icon_util2.8.2
cursor=../../icon_util2.8.3,-64,-40
image[s]=sidewalk_kt.1.1,-64,-96
image[w]=sidewalk_kt.1.0,-64,-96
image[n]=sidewalk_kt.1.1,-64,-96
image[e]=sidewalk_kt.1.0,-64,-96
image[ns]=sidewalk_kt.1.1,-64,-96
image[ew]=sidewalk_kt.1.0,-64,-96
image[se]=sidewalk_kt.1.0,-64,-96
image[sw]=sidewalk_kt.1.1,-64,-96
image[nw]=sidewalk_kt.1.0,-64,-96
image[ne]=sidewalk_kt.1.1,-64,-96
image[nsew]=sidewalk_kt.1.1,-64,-96
image[-]=sidewalk_kt.1.1,-64,-96
image[new]=sidewalk_kt.1.0,-64,-96
image[nse]=sidewalk_kt.1.1,-64,-96
image[sew]=sidewalk_kt.1.0,-64,-96
image[nsw]=sidewalk_kt.1.1,-64,-96
imageUp[12]=sidewalk_kt.1.2,-64,-96
imageUp[9]=sidewalk_kt.1.3,-64,-96
imageUp[3]=sidewalk_kt.1.4,-64,-96
imageUp[6]=sidewalk_kt.1.5,-64,-96
imageUp2[12]=sidewalk_kt.1.6,-64,-96
imageUp2[9]=sidewalk_kt.1.7,-64,-96
imageUp2[3]=sidewalk_kt.1.8,-64,-96
imageUp2[6]=sidewalk_kt.1.9,-64,-96
---
# @text ja:[地上] 歩道（通し目地）
# @text en:[Ground] Sidewalk (grid)
obj=way
name=iss_wwg_sidewalk3
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=0
icon=> ../../icon_util2.8.4
cursor=../../icon_util2.8.5,-64,-40
image[s]=sidewalk_kt.2.1,-64,-96
image[w]=sidewalk_kt.2.0,-64,-96
image[n]=sidewalk_kt.2.1,-64,-96
image[e]=sidewalk_kt.2.0,-64,-96
image[ns]=sidewalk_kt.2.1,-64,-96
image[ew]=sidewalk_kt.2.0,-64,-96
image[se]=sidewalk_kt.2.0,-64,-96
image[sw]=sidewalk_kt.2.1,-64,-96
image[nw]=sidewalk_kt.2.0,-64,-96
image[ne]=sidewalk_kt.2.1,-64,-96
image[nsew]=sidewalk_kt.2.1,-64,-96
image[-]=sidewalk_kt.2.1,-64,-96
image[new]=sidewalk_kt.2.0,-64,-96
image[nse]=sidewalk_kt.2.1,-64,-96
image[sew]=sidewalk_kt.2.0,-64,-96
image[nsw]=sidewalk_kt.2.1,-64,-96
imageUp[12]=sidewalk_kt.2.2,-64,-96
imageUp[9]=sidewalk_kt.2.3,-64,-96
imageUp[3]=sidewalk_kt.2.4,-64,-96
imageUp[6]=sidewalk_kt.2.5,-64,-96
imageUp2[12]=sidewalk_kt.2.6,-64,-96
imageUp2[9]=sidewalk_kt.2.7,-64,-96
imageUp2[3]=sidewalk_kt.2.8,-64,-96
imageUp2[6]=sidewalk_kt.2.9,-64,-96
---
# @text ja:[地上] 歩道（レンガ目地２）
# @text en:[Ground] Sidewalk (brickwork)
obj=way
name=iss_wwg_sidewalk4
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=0
icon=> ../../icon_util2.8.6
cursor=../../icon_util2.8.7,-64,-40
image[s]=sidewalk_kt.3.1,-64,-96
image[w]=sidewalk_kt.3.0,-64,-96
image[n]=sidewalk_kt.3.1,-64,-96
image[e]=sidewalk_kt.3.0,-64,-96
image[ns]=sidewalk_kt.3.1,-64,-96
image[ew]=sidewalk_kt.3.0,-64,-96
image[se]=sidewalk_kt.3.0,-64,-96
image[sw]=sidewalk_kt.3.1,-64,-96
image[nw]=sidewalk_kt.3.0,-64,-96
image[ne]=sidewalk_kt.3.1,-64,-96
image[nsew]=sidewalk_kt.3.1,-64,-96
image[-]=sidewalk_kt.3.1,-64,-96
image[new]=sidewalk_kt.3.0,-64,-96
image[nse]=sidewalk_kt.3.1,-64,-96
image[sew]=sidewalk_kt.3.0,-64,-96
image[nsw]=sidewalk_kt.3.1,-64,-96
imageUp[12]=sidewalk_kt.3.2,-64,-96
imageUp[9]=sidewalk_kt.3.3,-64,-96
imageUp[3]=sidewalk_kt.3.4,-64,-96
imageUp[6]=sidewalk_kt.3.5,-64,-96
imageUp2[12]=sidewalk_kt.3.6,-64,-96
imageUp2[9]=sidewalk_kt.3.7,-64,-96
imageUp2[3]=sidewalk_kt.3.8,-64,-96
imageUp2[6]=sidewalk_kt.3.9,-64,-96
---
# @text ja:[地上] 歩道（バスケット）
# @text en:[Ground] Sidewalk (basketweave)
obj=way
name=iss_wwg_sidewalk5
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=0
icon=> ../../icon_util2.8.8
cursor=../../icon_util2.8.9,-64,-40
image[s]=sidewalk_kt.4.1,-64,-96
image[w]=sidewalk_kt.4.0,-64,-96
image[n]=sidewalk_kt.4.1,-64,-96
image[e]=sidewalk_kt.4.0,-64,-96
image[ns]=sidewalk_kt.4.1,-64,-96
image[ew]=sidewalk_kt.4.0,-64,-96
image[se]=sidewalk_kt.4.0,-64,-96
image[sw]=sidewalk_kt.4.1,-64,-96
image[nw]=sidewalk_kt.4.0,-64,-96
image[ne]=sidewalk_kt.4.1,-64,-96
image[nsew]=sidewalk_kt.4.1,-64,-96
image[-]=sidewalk_kt.4.1,-64,-96
image[new]=sidewalk_kt.4.0,-64,-96
image[nse]=sidewalk_kt.4.1,-64,-96
image[sew]=sidewalk_kt.4.0,-64,-96
image[nsw]=sidewalk_kt.4.1,-64,-96
imageUp[12]=sidewalk_kt.4.2,-64,-96
imageUp[9]=sidewalk_kt.4.3,-64,-96
imageUp[3]=sidewalk_kt.4.4,-64,-96
imageUp[6]=sidewalk_kt.4.5,-64,-96
imageUp2[12]=sidewalk_kt.4.6,-64,-96
imageUp2[9]=sidewalk_kt.4.7,-64,-96
imageUp2[3]=sidewalk_kt.4.8,-64,-96
imageUp2[6]=sidewalk_kt.4.9,-64,-96
---
# @text ja:[地上] 歩道（破れ目地）
# @text en:[Ground] Sidewalk (brickwork square)
obj=way
name=iss_wwg_sidewalk6
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
maintenance=1
topspeed=65535
system_type=0
icon=> ../../icon_util2.8.10
cursor=../../icon_util2.8.11,-64,-40
image[s]=sidewalk_kt.5.1,-64,-96
image[w]=sidewalk_kt.5.0,-64,-96
image[n]=sidewalk_kt.5.1,-64,-96
image[e]=sidewalk_kt.5.0,-64,-96
image[ns]=sidewalk_kt.5.1,-64,-96
image[ew]=sidewalk_kt.5.0,-64,-96
image[se]=sidewalk_kt.5.0,-64,-96
image[sw]=sidewalk_kt.5.1,-64,-96
image[nw]=sidewalk_kt.5.0,-64,-96
image[ne]=sidewalk_kt.5.1,-64,-96
image[nsew]=sidewalk_kt.5.1,-64,-96
image[-]=sidewalk_kt.5.1,-64,-96
image[new]=sidewalk_kt.5.0,-64,-96
image[nse]=sidewalk_kt.5.1,-64,-96
image[sew]=sidewalk_kt.5.0,-64,-96
image[nsw]=sidewalk_kt.5.1,-64,-96
imageUp[12]=sidewalk_kt.5.2,-64,-96
imageUp[9]=sidewalk_kt.5.3,-64,-96
imageUp[3]=sidewalk_kt.5.4,-64,-96
imageUp[6]=sidewalk_kt.5.5,-64,-96
imageUp2[12]=sidewalk_kt.5.6,-64,-96
imageUp2[9]=sidewalk_kt.5.7,-64,-96
imageUp2[3]=sidewalk_kt.5.8,-64,-96
imageUp2[6]=sidewalk_kt.5.9,-64,-96
---
