# @text ja:[速度制限] 進入禁止
# @text en:[Speed limit] No entry
obj=roadsign
name=iss_sr_no_entry
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=65535
single_way=0
offset_left=0
icon=> ../../icon_util1.3.0
cursor=../../icon_util1.3.1,-64,-40
image[0]=sign2_kt.0.1,-64,-96
image[1]=-
image[2]=sign2_kt.0.2,-64,-96
image[3]=-
---
# @text ja:[一通] 出口案内
# @text en:[One way] Exit info
obj=roadsign
name=iss_sr_exit_info
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon_util1.3.2
cursor=../../icon_util1.3.3,-64,-40
image[0]=sign2_kt.1.1,-64,-96
image[1]=sign2_kt.1.2,-64,-96
image[2]=sign2_kt.1.3,-64,-96
image[3]=sign2_kt.1.4,-64,-96
---
# @text ja:[一通] 経路案内１
# @text en:[One way] Route info 1
obj=roadsign
name=iss_sr_route_info_1
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon_util1.3.4
cursor=../../icon_util1.3.5,-64,-40
image[0]=sign2_kt.2.1,-64,-96
image[1]=sign2_kt.2.2,-64,-96
image[2]=sign2_kt.2.3,-64,-96
image[3]=sign2_kt.2.4,-64,-96
---
# @text ja:[一通] 経路案内２
# @text en:[One way] Route info 2
obj=roadsign
name=iss_sr_route_info_2
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon_util1.3.6
cursor=../../icon_util1.3.7,-64,-40
image[0]=sign2_kt.3.1,-64,-96
image[1]=sign2_kt.3.2,-64,-96
image[2]=sign2_kt.3.3,-64,-96
image[3]=sign2_kt.3.4,-64,-96
---
# @text ja:[一通] 経路案内３
# @text en:[One way] Route info 3
obj=roadsign
name=iss_sr_route_info_3
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon_util1.3.8
cursor=../../icon_util1.3.9,-64,-40
image[0]=sign2_kt.4.1,-64,-96
image[1]=sign2_kt.4.2,-64,-96
image[2]=sign2_kt.4.3,-64,-96
image[3]=sign2_kt.4.4,-64,-96
---
# @text ja:[一通] 経路案内４
# @text en:[One way] Route info 4
obj=roadsign
name=iss_sr_route_info_4
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon_util1.3.10
cursor=../../icon_util1.3.11,-64,-40
image[0]=sign2_kt.5.1,-64,-96
image[1]=sign2_kt.5.2,-64,-96
image[2]=sign2_kt.5.3,-64,-96
image[3]=sign2_kt.5.4,-64,-96
---
# @text ja:[一通] 入口案内
# @text en:[One way] Entrance info
obj=roadsign
name=iss_sr_entrance_info
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon_util1.3.12
cursor=../../icon_util1.3.13,-64,-40
image[0]=sign2_kt.6.1,-64,-96
image[1]=sign2_kt.6.2,-64,-96
image[2]=sign2_kt.6.3,-64,-96
image[3]=sign2_kt.6.4,-64,-96
---
# @text ja:[一通] 方面予告１
# @text en:[One way] Direction info 1
obj=roadsign
name=iss_sr_direction_info_1
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon_util1.4.0
cursor=../../icon_util1.4.1,-64,-40
image[0]=sign2_kt.7.1,-64,-96
image[1]=sign2_kt.7.2,-64,-96
image[2]=sign2_kt.7.3,-64,-96
image[3]=sign2_kt.7.4,-64,-96
---
# @text ja:[一通] 方面予告２
# @text en:[One way] Direction info 2
obj=roadsign
name=iss_sr_direction_info_2
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon_util1.4.2
cursor=../../icon_util1.4.3,-64,-40
image[0]=sign2_kt.8.1,-64,-96
image[1]=sign2_kt.8.2,-64,-96
image[2]=sign2_kt.8.3,-64,-96
image[3]=sign2_kt.8.4,-64,-96
---
