# @text ja:[地上] 懸垂式モノレール軌道（前）
# @text en:[Ground] suspended track (front)
obj=way
name=iss_wmg_0120_suspended_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=0
icon=> ../../icon2.7.0
cursor=suspended_g_front_rear.1.0,-64,-40
image[s][0]=suspended_g_front_rear.1.0,-64,-32
image[w][0]=suspended_g_front_rear.1.1,-64,-32
image[n][0]=suspended_g_front_rear.1.2,-64,-32
image[e][0]=suspended_g_front_rear.1.3,-64,-32
image[ns][0]=suspended_g_front_rear.2.0,-64,-32
image[ew][0]=suspended_g_front_rear.2.1,-64,-32
image[-][0]=suspended_g_front_rear.2.4,-64,-32
imageUp[12][0]=suspended_g_front_rear.3.0,-64,-32
imageUp[9][0]=suspended_g_front_rear.3.1,-64,-32
imageUp[3][0]=suspended_g_front_rear.3.2,-64,-32
imageUp[6][0]=suspended_g_front_rear.3.3,-64,-32
imageUp2[12][0]=suspended_g_front_rear.3.5,-64,-32
imageUp2[9][0]=suspended_g_front_rear.3.6,-64,-32
imageUp2[3][0]=suspended_g_front_rear.3.7,-64,-32
imageUp2[6][0]=suspended_g_front_rear.3.8,-64,-32
diagonal[sw][0]=suspended_g_front_rear.4.0,-64,-32
diagonal[nw][0]=suspended_g_front_rear.4.1,-64,-32
diagonal[ne][0]=suspended_g_front_rear.4.2,-64,-32
diagonal[se][0]=suspended_g_front_rear.4.3,-64,-32
image[sw][0]=suspended_g_front_rear.4.0,-64,-32
image[nw][0]=suspended_g_front_rear.4.1,-64,-32
image[ne][0]=suspended_g_front_rear.4.2,-64,-32
image[se][0]=suspended_g_front_rear.4.3,-64,-32
image[new][0]=suspended_g_front_rear.5.0,-64,-32
image[nse][0]=suspended_g_front_rear.5.1,-64,-32
image[sew][0]=suspended_g_front_rear.5.2,-64,-32
image[nsw][0]=suspended_g_front_rear.5.3,-64,-32
image[nsew][0]=suspended_g_front_rear.5.4,-64,-32
image[new1][0]=suspended_g_front_rear.6.0,-64,-32
image[nse1][0]=suspended_g_front_rear.6.1,-64,-32
image[sew1][0]=suspended_g_front_rear.6.2,-64,-32
image[nsw1][0]=suspended_g_front_rear.6.3,-64,-32
image[nsew1][0]=suspended_g_front_rear.6.4,-64,-32
image[new2][0]=suspended_g_front_rear.7.0,-64,-32
image[nse2][0]=suspended_g_front_rear.7.1,-64,-32
image[sew2][0]=suspended_g_front_rear.7.2,-64,-32
image[nsw2][0]=suspended_g_front_rear.7.3,-64,-32
image[nsew2][0]=suspended_g_front_rear.7.4,-64,-32
frontimage[s][0]=suspended_g_front_surface.1.0,-64,-32
frontimage[w][0]=suspended_g_front_surface.1.1,-64,-32
frontimage[n][0]=suspended_g_front_surface.1.2,-64,-32
frontimage[e][0]=suspended_g_front_surface.1.3,-64,-32
frontimage[ns][0]=suspended_g_front_surface.2.0,-64,-32
frontimage[ew][0]=suspended_g_front_surface.2.1,-64,-32
frontimage[-][0]=suspended_g_front_surface.2.4,-64,-32
frontimageUp[12][0]=suspended_g_front_surface.3.0,-64,-32
frontimageUp[9][0]=suspended_g_front_surface.3.1,-64,-32
frontimageUp[3][0]=suspended_g_front_surface.3.2,-64,-32
frontimageUp[6][0]=suspended_g_front_surface.3.3,-64,-32
frontimageUp2[12][0]=suspended_g_front_surface.3.5,-64,-32
frontimageUp2[9][0]=suspended_g_front_surface.3.6,-64,-32
frontimageUp2[3][0]=suspended_g_front_surface.3.7,-64,-32
frontimageUp2[6][0]=suspended_g_front_surface.3.8,-64,-32
frontdiagonal[sw][0]=suspended_g_front_surface.4.0,-64,-32
frontdiagonal[nw][0]=suspended_g_front_surface.4.1,-64,-32
frontdiagonal[ne][0]=suspended_g_front_surface.4.2,-64,-32
frontdiagonal[se][0]=suspended_g_front_surface.4.3,-64,-32
frontimage[sw][0]=suspended_g_front_surface.4.0,-64,-32
frontimage[nw][0]=suspended_g_front_surface.4.1,-64,-32
frontimage[ne][0]=suspended_g_front_surface.4.2,-64,-32
frontimage[se][0]=suspended_g_front_surface.4.3,-64,-32
frontimage[new][0]=suspended_g_front_surface.5.0,-64,-32
frontimage[nse][0]=suspended_g_front_surface.5.1,-64,-32
frontimage[sew][0]=suspended_g_front_surface.5.2,-64,-32
frontimage[nsw][0]=suspended_g_front_surface.5.3,-64,-32
frontimage[nsew][0]=suspended_g_front_surface.5.4,-64,-32
frontimage[new1][0]=suspended_g_front_surface.6.0,-64,-32
frontimage[nse1][0]=suspended_g_front_surface.6.1,-64,-32
frontimage[sew1][0]=suspended_g_front_surface.6.2,-64,-32
frontimage[nsw1][0]=suspended_g_front_surface.6.3,-64,-32
frontimage[nsew1][0]=suspended_g_front_surface.6.4,-64,-32
frontimage[new2][0]=suspended_g_front_surface.7.0,-64,-32
frontimage[nse2][0]=suspended_g_front_surface.7.1,-64,-32
frontimage[sew2][0]=suspended_g_front_surface.7.2,-64,-32
frontimage[nsw2][0]=suspended_g_front_surface.7.3,-64,-32
frontimage[nsew2][0]=suspended_g_front_surface.7.4,-64,-32
---
# @text ja:[地上] 懸垂式モノレール軌道（中）
# @text en:[Ground] suspended track (center)
obj=way
name=iss_wmg_0120_suspended_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=0
icon=> ../../icon2.7.1
cursor=suspended_g_center_rear.1.0,-64,-40
image[s][0]=suspended_g_center_rear.1.0,-64,-32
image[w][0]=suspended_g_center_rear.1.1,-64,-32
image[n][0]=suspended_g_center_rear.1.2,-64,-32
image[e][0]=suspended_g_center_rear.1.3,-64,-32
image[ns][0]=suspended_g_center_rear.2.0,-64,-32
image[ew][0]=suspended_g_center_rear.2.1,-64,-32
image[-][0]=suspended_g_center_rear.2.4,-64,-32
imageUp[12][0]=suspended_g_center_rear.3.0,-64,-32
imageUp[9][0]=suspended_g_center_rear.3.1,-64,-32
imageUp[3][0]=suspended_g_center_rear.3.2,-64,-32
imageUp[6][0]=suspended_g_center_rear.3.3,-64,-32
imageUp2[12][0]=suspended_g_center_rear.3.5,-64,-32
imageUp2[9][0]=suspended_g_center_rear.3.6,-64,-32
imageUp2[3][0]=suspended_g_center_rear.3.7,-64,-32
imageUp2[6][0]=suspended_g_center_rear.3.8,-64,-32
diagonal[sw][0]=suspended_g_center_rear.4.0,-64,-32
diagonal[nw][0]=suspended_g_center_rear.4.1,-64,-32
diagonal[ne][0]=suspended_g_center_rear.4.2,-64,-32
diagonal[se][0]=suspended_g_center_rear.4.3,-64,-32
image[sw][0]=suspended_g_center_rear.4.0,-64,-32
image[nw][0]=suspended_g_center_rear.4.1,-64,-32
image[ne][0]=suspended_g_center_rear.4.2,-64,-32
image[se][0]=suspended_g_center_rear.4.3,-64,-32
image[new][0]=suspended_g_center_rear.5.0,-64,-32
image[nse][0]=suspended_g_center_rear.5.1,-64,-32
image[sew][0]=suspended_g_center_rear.5.2,-64,-32
image[nsw][0]=suspended_g_center_rear.5.3,-64,-32
image[nsew][0]=suspended_g_center_rear.5.4,-64,-32
image[new1][0]=suspended_g_center_rear.6.0,-64,-32
image[nse1][0]=suspended_g_center_rear.6.1,-64,-32
image[sew1][0]=suspended_g_center_rear.6.2,-64,-32
image[nsw1][0]=suspended_g_center_rear.6.3,-64,-32
image[nsew1][0]=suspended_g_center_rear.6.4,-64,-32
image[new2][0]=suspended_g_center_rear.7.0,-64,-32
image[nse2][0]=suspended_g_center_rear.7.1,-64,-32
image[sew2][0]=suspended_g_center_rear.7.2,-64,-32
image[nsw2][0]=suspended_g_center_rear.7.3,-64,-32
image[nsew2][0]=suspended_g_center_rear.7.4,-64,-32
frontimage[s][0]=suspended_g_center_surface.1.0,-64,-32
frontimage[w][0]=suspended_g_center_surface.1.1,-64,-32
frontimage[n][0]=suspended_g_center_surface.1.2,-64,-32
frontimage[e][0]=suspended_g_center_surface.1.3,-64,-32
frontimage[ns][0]=suspended_g_center_surface.2.0,-64,-32
frontimage[ew][0]=suspended_g_center_surface.2.1,-64,-32
frontimage[-][0]=suspended_g_center_surface.2.4,-64,-32
frontimageUp[12][0]=suspended_g_center_surface.3.0,-64,-32
frontimageUp[9][0]=suspended_g_center_surface.3.1,-64,-32
frontimageUp[3][0]=suspended_g_center_surface.3.2,-64,-32
frontimageUp[6][0]=suspended_g_center_surface.3.3,-64,-32
frontimageUp2[12][0]=suspended_g_center_surface.3.5,-64,-32
frontimageUp2[9][0]=suspended_g_center_surface.3.6,-64,-32
frontimageUp2[3][0]=suspended_g_center_surface.3.7,-64,-32
frontimageUp2[6][0]=suspended_g_center_surface.3.8,-64,-32
frontdiagonal[sw][0]=suspended_g_center_surface.4.0,-64,-32
frontdiagonal[nw][0]=suspended_g_center_surface.4.1,-64,-32
frontdiagonal[ne][0]=suspended_g_center_surface.4.2,-64,-32
frontdiagonal[se][0]=suspended_g_center_surface.4.3,-64,-32
frontimage[sw][0]=suspended_g_center_surface.4.0,-64,-32
frontimage[nw][0]=suspended_g_center_surface.4.1,-64,-32
frontimage[ne][0]=suspended_g_center_surface.4.2,-64,-32
frontimage[se][0]=suspended_g_center_surface.4.3,-64,-32
frontimage[new][0]=suspended_g_center_surface.5.0,-64,-32
frontimage[nse][0]=suspended_g_center_surface.5.1,-64,-32
frontimage[sew][0]=suspended_g_center_surface.5.2,-64,-32
frontimage[nsw][0]=suspended_g_center_surface.5.3,-64,-32
frontimage[nsew][0]=suspended_g_center_surface.5.4,-64,-32
frontimage[new1][0]=suspended_g_center_surface.6.0,-64,-32
frontimage[nse1][0]=suspended_g_center_surface.6.1,-64,-32
frontimage[sew1][0]=suspended_g_center_surface.6.2,-64,-32
frontimage[nsw1][0]=suspended_g_center_surface.6.3,-64,-32
frontimage[nsew1][0]=suspended_g_center_surface.6.4,-64,-32
frontimage[new2][0]=suspended_g_center_surface.7.0,-64,-32
frontimage[nse2][0]=suspended_g_center_surface.7.1,-64,-32
frontimage[sew2][0]=suspended_g_center_surface.7.2,-64,-32
frontimage[nsw2][0]=suspended_g_center_surface.7.3,-64,-32
frontimage[nsew2][0]=suspended_g_center_surface.7.4,-64,-32
---
# @text ja:[地上] 懸垂式モノレール軌道（後）
# @text en:[Ground] suspended track (back)
obj=way
name=iss_wmg_0120_suspended_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=0
icon=> ../../icon2.7.2
cursor=suspended_g_back_rear.1.0,-64,-40
image[s][0]=suspended_g_back_rear.1.0,-64,-32
image[w][0]=suspended_g_back_rear.1.1,-64,-32
image[n][0]=suspended_g_back_rear.1.2,-64,-32
image[e][0]=suspended_g_back_rear.1.3,-64,-32
image[ns][0]=suspended_g_back_rear.2.0,-64,-32
image[ew][0]=suspended_g_back_rear.2.1,-64,-32
image[-][0]=suspended_g_back_rear.2.4,-64,-32
imageUp[12][0]=suspended_g_back_rear.3.0,-64,-32
imageUp[9][0]=suspended_g_back_rear.3.1,-64,-32
imageUp[3][0]=suspended_g_back_rear.3.2,-64,-32
imageUp[6][0]=suspended_g_back_rear.3.3,-64,-32
imageUp2[12][0]=suspended_g_back_rear.3.5,-64,-32
imageUp2[9][0]=suspended_g_back_rear.3.6,-64,-32
imageUp2[3][0]=suspended_g_back_rear.3.7,-64,-32
imageUp2[6][0]=suspended_g_back_rear.3.8,-64,-32
diagonal[sw][0]=suspended_g_back_rear.4.0,-64,-32
diagonal[nw][0]=suspended_g_back_rear.4.1,-64,-32
diagonal[ne][0]=suspended_g_back_rear.4.2,-64,-32
diagonal[se][0]=suspended_g_back_rear.4.3,-64,-32
image[sw][0]=suspended_g_back_rear.4.0,-64,-32
image[nw][0]=suspended_g_back_rear.4.1,-64,-32
image[ne][0]=suspended_g_back_rear.4.2,-64,-32
image[se][0]=suspended_g_back_rear.4.3,-64,-32
image[new][0]=suspended_g_back_rear.5.0,-64,-32
image[nse][0]=suspended_g_back_rear.5.1,-64,-32
image[sew][0]=suspended_g_back_rear.5.2,-64,-32
image[nsw][0]=suspended_g_back_rear.5.3,-64,-32
image[nsew][0]=suspended_g_back_rear.5.4,-64,-32
image[new1][0]=suspended_g_back_rear.6.0,-64,-32
image[nse1][0]=suspended_g_back_rear.6.1,-64,-32
image[sew1][0]=suspended_g_back_rear.6.2,-64,-32
image[nsw1][0]=suspended_g_back_rear.6.3,-64,-32
image[nsew1][0]=suspended_g_back_rear.6.4,-64,-32
image[new2][0]=suspended_g_back_rear.7.0,-64,-32
image[nse2][0]=suspended_g_back_rear.7.1,-64,-32
image[sew2][0]=suspended_g_back_rear.7.2,-64,-32
image[nsw2][0]=suspended_g_back_rear.7.3,-64,-32
image[nsew2][0]=suspended_g_back_rear.7.4,-64,-32
frontimage[s][0]=suspended_g_back_surface.1.0,-64,-32
frontimage[w][0]=suspended_g_back_surface.1.1,-64,-32
frontimage[n][0]=suspended_g_back_surface.1.2,-64,-32
frontimage[e][0]=suspended_g_back_surface.1.3,-64,-32
frontimage[ns][0]=suspended_g_back_surface.2.0,-64,-32
frontimage[ew][0]=suspended_g_back_surface.2.1,-64,-32
frontimage[-][0]=suspended_g_back_surface.2.4,-64,-32
frontimageUp[12][0]=suspended_g_back_surface.3.0,-64,-32
frontimageUp[9][0]=suspended_g_back_surface.3.1,-64,-32
frontimageUp[3][0]=suspended_g_back_surface.3.2,-64,-32
frontimageUp[6][0]=suspended_g_back_surface.3.3,-64,-32
frontimageUp2[12][0]=suspended_g_back_surface.3.5,-64,-32
frontimageUp2[9][0]=suspended_g_back_surface.3.6,-64,-32
frontimageUp2[3][0]=suspended_g_back_surface.3.7,-64,-32
frontimageUp2[6][0]=suspended_g_back_surface.3.8,-64,-32
frontdiagonal[sw][0]=suspended_g_back_surface.4.0,-64,-32
frontdiagonal[nw][0]=suspended_g_back_surface.4.1,-64,-32
frontdiagonal[ne][0]=suspended_g_back_surface.4.2,-64,-32
frontdiagonal[se][0]=suspended_g_back_surface.4.3,-64,-32
frontimage[sw][0]=suspended_g_back_surface.4.0,-64,-32
frontimage[nw][0]=suspended_g_back_surface.4.1,-64,-32
frontimage[ne][0]=suspended_g_back_surface.4.2,-64,-32
frontimage[se][0]=suspended_g_back_surface.4.3,-64,-32
frontimage[new][0]=suspended_g_back_surface.5.0,-64,-32
frontimage[nse][0]=suspended_g_back_surface.5.1,-64,-32
frontimage[sew][0]=suspended_g_back_surface.5.2,-64,-32
frontimage[nsw][0]=suspended_g_back_surface.5.3,-64,-32
frontimage[nsew][0]=suspended_g_back_surface.5.4,-64,-32
frontimage[new1][0]=suspended_g_back_surface.6.0,-64,-32
frontimage[nse1][0]=suspended_g_back_surface.6.1,-64,-32
frontimage[sew1][0]=suspended_g_back_surface.6.2,-64,-32
frontimage[nsw1][0]=suspended_g_back_surface.6.3,-64,-32
frontimage[nsew1][0]=suspended_g_back_surface.6.4,-64,-32
frontimage[new2][0]=suspended_g_back_surface.7.0,-64,-32
frontimage[nse2][0]=suspended_g_back_surface.7.1,-64,-32
frontimage[sew2][0]=suspended_g_back_surface.7.2,-64,-32
frontimage[nsw2][0]=suspended_g_back_surface.7.3,-64,-32
frontimage[nsew2][0]=suspended_g_back_surface.7.4,-64,-32
---
# @text ja:[高架] 懸垂式モノレール軌道（前）
# @text en:[Elevated] suspended track (front)
obj=way
name=iss_wme_0120_suspended_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=1
icon=> ../../icon2.7.3
cursor=suspended_e_front_rear.1.0,-64,-40
image[s][0]=suspended_e_front_rear.1.0,-64,-32
image[w][0]=suspended_e_front_rear.1.1,-64,-32
image[n][0]=suspended_e_front_rear.1.2,-64,-32
image[e][0]=suspended_e_front_rear.1.3,-64,-32
image[ns][0]=suspended_e_front_rear.2.0,-64,-32
image[ew][0]=suspended_e_front_rear.2.1,-64,-32
image[-][0]=suspended_e_front_rear.2.4,-64,-32
imageUp[12][0]=suspended_e_front_rear.3.0,-64,-32
imageUp[9][0]=suspended_e_front_rear.3.1,-64,-32
imageUp[3][0]=suspended_e_front_rear.3.2,-64,-32
imageUp[6][0]=suspended_e_front_rear.3.3,-64,-32
imageUp2[12][0]=suspended_e_front_rear.3.5,-64,-32
imageUp2[9][0]=suspended_e_front_rear.3.6,-64,-32
imageUp2[3][0]=suspended_e_front_rear.3.7,-64,-32
imageUp2[6][0]=suspended_e_front_rear.3.8,-64,-32
diagonal[sw][0]=suspended_e_front_rear.4.0,-64,-32
diagonal[nw][0]=suspended_e_front_rear.4.1,-64,-32
diagonal[ne][0]=suspended_e_front_rear.4.2,-64,-32
diagonal[se][0]=suspended_e_front_rear.4.3,-64,-32
image[sw][0]=suspended_e_front_rear.4.0,-64,-32
image[nw][0]=suspended_e_front_rear.4.1,-64,-32
image[ne][0]=suspended_e_front_rear.4.2,-64,-32
image[se][0]=suspended_e_front_rear.4.3,-64,-32
image[new][0]=suspended_e_front_rear.5.0,-64,-32
image[nse][0]=suspended_e_front_rear.5.1,-64,-32
image[sew][0]=suspended_e_front_rear.5.2,-64,-32
image[nsw][0]=suspended_e_front_rear.5.3,-64,-32
image[nsew][0]=suspended_e_front_rear.5.4,-64,-32
image[new1][0]=suspended_e_front_rear.6.0,-64,-32
image[nse1][0]=suspended_e_front_rear.6.1,-64,-32
image[sew1][0]=suspended_e_front_rear.6.2,-64,-32
image[nsw1][0]=suspended_e_front_rear.6.3,-64,-32
image[nsew1][0]=suspended_e_front_rear.6.4,-64,-32
image[new2][0]=suspended_e_front_rear.7.0,-64,-32
image[nse2][0]=suspended_e_front_rear.7.1,-64,-32
image[sew2][0]=suspended_e_front_rear.7.2,-64,-32
image[nsw2][0]=suspended_e_front_rear.7.3,-64,-32
image[nsew2][0]=suspended_e_front_rear.7.4,-64,-32
frontimage[s][0]=suspended_e_front_surface.1.0,-64,-32
frontimage[w][0]=suspended_e_front_surface.1.1,-64,-32
frontimage[n][0]=suspended_e_front_surface.1.2,-64,-32
frontimage[e][0]=suspended_e_front_surface.1.3,-64,-32
frontimage[ns][0]=suspended_e_front_surface.2.0,-64,-32
frontimage[ew][0]=suspended_e_front_surface.2.1,-64,-32
frontimage[-][0]=suspended_e_front_surface.2.4,-64,-32
frontimageUp[12][0]=suspended_e_front_surface.3.0,-64,-32
frontimageUp[9][0]=suspended_e_front_surface.3.1,-64,-32
frontimageUp[3][0]=suspended_e_front_surface.3.2,-64,-32
frontimageUp[6][0]=suspended_e_front_surface.3.3,-64,-32
frontimageUp2[12][0]=suspended_e_front_surface.3.5,-64,-32
frontimageUp2[9][0]=suspended_e_front_surface.3.6,-64,-32
frontimageUp2[3][0]=suspended_e_front_surface.3.7,-64,-32
frontimageUp2[6][0]=suspended_e_front_surface.3.8,-64,-32
frontdiagonal[sw][0]=suspended_e_front_surface.4.0,-64,-32
frontdiagonal[nw][0]=suspended_e_front_surface.4.1,-64,-32
frontdiagonal[ne][0]=suspended_e_front_surface.4.2,-64,-32
frontdiagonal[se][0]=suspended_e_front_surface.4.3,-64,-32
frontimage[sw][0]=suspended_e_front_surface.4.0,-64,-32
frontimage[nw][0]=suspended_e_front_surface.4.1,-64,-32
frontimage[ne][0]=suspended_e_front_surface.4.2,-64,-32
frontimage[se][0]=suspended_e_front_surface.4.3,-64,-32
frontimage[new][0]=suspended_e_front_surface.5.0,-64,-32
frontimage[nse][0]=suspended_e_front_surface.5.1,-64,-32
frontimage[sew][0]=suspended_e_front_surface.5.2,-64,-32
frontimage[nsw][0]=suspended_e_front_surface.5.3,-64,-32
frontimage[nsew][0]=suspended_e_front_surface.5.4,-64,-32
frontimage[new1][0]=suspended_e_front_surface.6.0,-64,-32
frontimage[nse1][0]=suspended_e_front_surface.6.1,-64,-32
frontimage[sew1][0]=suspended_e_front_surface.6.2,-64,-32
frontimage[nsw1][0]=suspended_e_front_surface.6.3,-64,-32
frontimage[nsew1][0]=suspended_e_front_surface.6.4,-64,-32
frontimage[new2][0]=suspended_e_front_surface.7.0,-64,-32
frontimage[nse2][0]=suspended_e_front_surface.7.1,-64,-32
frontimage[sew2][0]=suspended_e_front_surface.7.2,-64,-32
frontimage[nsw2][0]=suspended_e_front_surface.7.3,-64,-32
frontimage[nsew2][0]=suspended_e_front_surface.7.4,-64,-32
---
# @text ja:[高架] 懸垂式モノレール軌道（中）
# @text en:[Elevated] suspended track (center)
obj=way
name=iss_wme_0120_suspended_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=1
icon=> ../../icon2.7.4
cursor=suspended_e_center_rear.1.0,-64,-40
image[s][0]=suspended_e_center_rear.1.0,-64,-32
image[w][0]=suspended_e_center_rear.1.1,-64,-32
image[n][0]=suspended_e_center_rear.1.2,-64,-32
image[e][0]=suspended_e_center_rear.1.3,-64,-32
image[ns][0]=suspended_e_center_rear.2.0,-64,-32
image[ew][0]=suspended_e_center_rear.2.1,-64,-32
image[-][0]=suspended_e_center_rear.2.4,-64,-32
imageUp[12][0]=suspended_e_center_rear.3.0,-64,-32
imageUp[9][0]=suspended_e_center_rear.3.1,-64,-32
imageUp[3][0]=suspended_e_center_rear.3.2,-64,-32
imageUp[6][0]=suspended_e_center_rear.3.3,-64,-32
imageUp2[12][0]=suspended_e_center_rear.3.5,-64,-32
imageUp2[9][0]=suspended_e_center_rear.3.6,-64,-32
imageUp2[3][0]=suspended_e_center_rear.3.7,-64,-32
imageUp2[6][0]=suspended_e_center_rear.3.8,-64,-32
diagonal[sw][0]=suspended_e_center_rear.4.0,-64,-32
diagonal[nw][0]=suspended_e_center_rear.4.1,-64,-32
diagonal[ne][0]=suspended_e_center_rear.4.2,-64,-32
diagonal[se][0]=suspended_e_center_rear.4.3,-64,-32
image[sw][0]=suspended_e_center_rear.4.0,-64,-32
image[nw][0]=suspended_e_center_rear.4.1,-64,-32
image[ne][0]=suspended_e_center_rear.4.2,-64,-32
image[se][0]=suspended_e_center_rear.4.3,-64,-32
image[new][0]=suspended_e_center_rear.5.0,-64,-32
image[nse][0]=suspended_e_center_rear.5.1,-64,-32
image[sew][0]=suspended_e_center_rear.5.2,-64,-32
image[nsw][0]=suspended_e_center_rear.5.3,-64,-32
image[nsew][0]=suspended_e_center_rear.5.4,-64,-32
image[new1][0]=suspended_e_center_rear.6.0,-64,-32
image[nse1][0]=suspended_e_center_rear.6.1,-64,-32
image[sew1][0]=suspended_e_center_rear.6.2,-64,-32
image[nsw1][0]=suspended_e_center_rear.6.3,-64,-32
image[nsew1][0]=suspended_e_center_rear.6.4,-64,-32
image[new2][0]=suspended_e_center_rear.7.0,-64,-32
image[nse2][0]=suspended_e_center_rear.7.1,-64,-32
image[sew2][0]=suspended_e_center_rear.7.2,-64,-32
image[nsw2][0]=suspended_e_center_rear.7.3,-64,-32
image[nsew2][0]=suspended_e_center_rear.7.4,-64,-32
frontimage[s][0]=suspended_e_center_surface.1.0,-64,-32
frontimage[w][0]=suspended_e_center_surface.1.1,-64,-32
frontimage[n][0]=suspended_e_center_surface.1.2,-64,-32
frontimage[e][0]=suspended_e_center_surface.1.3,-64,-32
frontimage[ns][0]=suspended_e_center_surface.2.0,-64,-32
frontimage[ew][0]=suspended_e_center_surface.2.1,-64,-32
frontimage[-][0]=suspended_e_center_surface.2.4,-64,-32
frontimageUp[12][0]=suspended_e_center_surface.3.0,-64,-32
frontimageUp[9][0]=suspended_e_center_surface.3.1,-64,-32
frontimageUp[3][0]=suspended_e_center_surface.3.2,-64,-32
frontimageUp[6][0]=suspended_e_center_surface.3.3,-64,-32
frontimageUp2[12][0]=suspended_e_center_surface.3.5,-64,-32
frontimageUp2[9][0]=suspended_e_center_surface.3.6,-64,-32
frontimageUp2[3][0]=suspended_e_center_surface.3.7,-64,-32
frontimageUp2[6][0]=suspended_e_center_surface.3.8,-64,-32
frontdiagonal[sw][0]=suspended_e_center_surface.4.0,-64,-32
frontdiagonal[nw][0]=suspended_e_center_surface.4.1,-64,-32
frontdiagonal[ne][0]=suspended_e_center_surface.4.2,-64,-32
frontdiagonal[se][0]=suspended_e_center_surface.4.3,-64,-32
frontimage[sw][0]=suspended_e_center_surface.4.0,-64,-32
frontimage[nw][0]=suspended_e_center_surface.4.1,-64,-32
frontimage[ne][0]=suspended_e_center_surface.4.2,-64,-32
frontimage[se][0]=suspended_e_center_surface.4.3,-64,-32
frontimage[new][0]=suspended_e_center_surface.5.0,-64,-32
frontimage[nse][0]=suspended_e_center_surface.5.1,-64,-32
frontimage[sew][0]=suspended_e_center_surface.5.2,-64,-32
frontimage[nsw][0]=suspended_e_center_surface.5.3,-64,-32
frontimage[nsew][0]=suspended_e_center_surface.5.4,-64,-32
frontimage[new1][0]=suspended_e_center_surface.6.0,-64,-32
frontimage[nse1][0]=suspended_e_center_surface.6.1,-64,-32
frontimage[sew1][0]=suspended_e_center_surface.6.2,-64,-32
frontimage[nsw1][0]=suspended_e_center_surface.6.3,-64,-32
frontimage[nsew1][0]=suspended_e_center_surface.6.4,-64,-32
frontimage[new2][0]=suspended_e_center_surface.7.0,-64,-32
frontimage[nse2][0]=suspended_e_center_surface.7.1,-64,-32
frontimage[sew2][0]=suspended_e_center_surface.7.2,-64,-32
frontimage[nsw2][0]=suspended_e_center_surface.7.3,-64,-32
frontimage[nsew2][0]=suspended_e_center_surface.7.4,-64,-32
---
# @text ja:[高架] 懸垂式モノレール軌道（後）
# @text en:[Elevated] suspended track (back)
obj=way
name=iss_wme_0120_suspended_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=monorail_track
cost=50000
maintenance=1000
topspeed=120
system_type=1
icon=> ../../icon2.7.5
cursor=suspended_e_back_rear.1.0,-64,-40
image[s][0]=suspended_e_back_rear.1.0,-64,-32
image[w][0]=suspended_e_back_rear.1.1,-64,-32
image[n][0]=suspended_e_back_rear.1.2,-64,-32
image[e][0]=suspended_e_back_rear.1.3,-64,-32
image[ns][0]=suspended_e_back_rear.2.0,-64,-32
image[ew][0]=suspended_e_back_rear.2.1,-64,-32
image[-][0]=suspended_e_back_rear.2.4,-64,-32
imageUp[12][0]=suspended_e_back_rear.3.0,-64,-32
imageUp[9][0]=suspended_e_back_rear.3.1,-64,-32
imageUp[3][0]=suspended_e_back_rear.3.2,-64,-32
imageUp[6][0]=suspended_e_back_rear.3.3,-64,-32
imageUp2[12][0]=suspended_e_back_rear.3.5,-64,-32
imageUp2[9][0]=suspended_e_back_rear.3.6,-64,-32
imageUp2[3][0]=suspended_e_back_rear.3.7,-64,-32
imageUp2[6][0]=suspended_e_back_rear.3.8,-64,-32
diagonal[sw][0]=suspended_e_back_rear.4.0,-64,-32
diagonal[nw][0]=suspended_e_back_rear.4.1,-64,-32
diagonal[ne][0]=suspended_e_back_rear.4.2,-64,-32
diagonal[se][0]=suspended_e_back_rear.4.3,-64,-32
image[sw][0]=suspended_e_back_rear.4.0,-64,-32
image[nw][0]=suspended_e_back_rear.4.1,-64,-32
image[ne][0]=suspended_e_back_rear.4.2,-64,-32
image[se][0]=suspended_e_back_rear.4.3,-64,-32
image[new][0]=suspended_e_back_rear.5.0,-64,-32
image[nse][0]=suspended_e_back_rear.5.1,-64,-32
image[sew][0]=suspended_e_back_rear.5.2,-64,-32
image[nsw][0]=suspended_e_back_rear.5.3,-64,-32
image[nsew][0]=suspended_e_back_rear.5.4,-64,-32
image[new1][0]=suspended_e_back_rear.6.0,-64,-32
image[nse1][0]=suspended_e_back_rear.6.1,-64,-32
image[sew1][0]=suspended_e_back_rear.6.2,-64,-32
image[nsw1][0]=suspended_e_back_rear.6.3,-64,-32
image[nsew1][0]=suspended_e_back_rear.6.4,-64,-32
image[new2][0]=suspended_e_back_rear.7.0,-64,-32
image[nse2][0]=suspended_e_back_rear.7.1,-64,-32
image[sew2][0]=suspended_e_back_rear.7.2,-64,-32
image[nsw2][0]=suspended_e_back_rear.7.3,-64,-32
image[nsew2][0]=suspended_e_back_rear.7.4,-64,-32
frontimage[s][0]=suspended_e_back_surface.1.0,-64,-32
frontimage[w][0]=suspended_e_back_surface.1.1,-64,-32
frontimage[n][0]=suspended_e_back_surface.1.2,-64,-32
frontimage[e][0]=suspended_e_back_surface.1.3,-64,-32
frontimage[ns][0]=suspended_e_back_surface.2.0,-64,-32
frontimage[ew][0]=suspended_e_back_surface.2.1,-64,-32
frontimage[-][0]=suspended_e_back_surface.2.4,-64,-32
frontimageUp[12][0]=suspended_e_back_surface.3.0,-64,-32
frontimageUp[9][0]=suspended_e_back_surface.3.1,-64,-32
frontimageUp[3][0]=suspended_e_back_surface.3.2,-64,-32
frontimageUp[6][0]=suspended_e_back_surface.3.3,-64,-32
frontimageUp2[12][0]=suspended_e_back_surface.3.5,-64,-32
frontimageUp2[9][0]=suspended_e_back_surface.3.6,-64,-32
frontimageUp2[3][0]=suspended_e_back_surface.3.7,-64,-32
frontimageUp2[6][0]=suspended_e_back_surface.3.8,-64,-32
frontdiagonal[sw][0]=suspended_e_back_surface.4.0,-64,-32
frontdiagonal[nw][0]=suspended_e_back_surface.4.1,-64,-32
frontdiagonal[ne][0]=suspended_e_back_surface.4.2,-64,-32
frontdiagonal[se][0]=suspended_e_back_surface.4.3,-64,-32
frontimage[sw][0]=suspended_e_back_surface.4.0,-64,-32
frontimage[nw][0]=suspended_e_back_surface.4.1,-64,-32
frontimage[ne][0]=suspended_e_back_surface.4.2,-64,-32
frontimage[se][0]=suspended_e_back_surface.4.3,-64,-32
frontimage[new][0]=suspended_e_back_surface.5.0,-64,-32
frontimage[nse][0]=suspended_e_back_surface.5.1,-64,-32
frontimage[sew][0]=suspended_e_back_surface.5.2,-64,-32
frontimage[nsw][0]=suspended_e_back_surface.5.3,-64,-32
frontimage[nsew][0]=suspended_e_back_surface.5.4,-64,-32
frontimage[new1][0]=suspended_e_back_surface.6.0,-64,-32
frontimage[nse1][0]=suspended_e_back_surface.6.1,-64,-32
frontimage[sew1][0]=suspended_e_back_surface.6.2,-64,-32
frontimage[nsw1][0]=suspended_e_back_surface.6.3,-64,-32
frontimage[nsew1][0]=suspended_e_back_surface.6.4,-64,-32
frontimage[new2][0]=suspended_e_back_surface.7.0,-64,-32
frontimage[nse2][0]=suspended_e_back_surface.7.1,-64,-32
frontimage[sew2][0]=suspended_e_back_surface.7.2,-64,-32
frontimage[nsw2][0]=suspended_e_back_surface.7.3,-64,-32
frontimage[nsew2][0]=suspended_e_back_surface.7.4,-64,-32
---
