obj=crossing
name=iss_ctr_0120x0030
copyright=128na
sound=-1
waytype[0]=road
speed[0]=30
waytype[1]=track
speed[1]=120
openimage[ew][0]=crossing_rear.0.0,-64,-32
front_openimage[ew][0]=crossing_surf.0.0,-64,-32
closedimage[ew][0]=crossing_rear.0.2,-64,-32
front_closedimage[ew][0]=crossing_surf.0.2,-64,-32
openimage[ns][0]=crossing_rear.0.1,-64,-32
front_openimage[ns][0]=crossing_surf.0.1,-64,-32
closedimage[ns][0]=crossing_rear.0.3,-64,-32
front_closedimage[ns][0]=crossing_surf.0.3,-64,-32
---
obj=crossing
name=iss_ctr_0240x0030
copyright=128na
sound=-1
waytype[0]=road
speed[0]=30
waytype[1]=track
speed[1]=240
openimage[ew][0]=crossing_rear.0.0,-64,-32
front_openimage[ew][0]=crossing_surf.0.0,-64,-32
closedimage[ew][0]=crossing_rear.0.2,-64,-32
front_closedimage[ew][0]=crossing_surf.0.2,-64,-32
openimage[ns][0]=crossing_rear.0.1,-64,-32
front_openimage[ns][0]=crossing_surf.0.1,-64,-32
closedimage[ns][0]=crossing_rear.0.3,-64,-32
front_closedimage[ns][0]=crossing_surf.0.3,-64,-32
---
obj=crossing
name=iss_ctr_0360x0030
copyright=128na
sound=-1
waytype[0]=road
speed[0]=30
waytype[1]=track
speed[1]=360
openimage[ew][0]=crossing_rear.0.0,-64,-32
front_openimage[ew][0]=crossing_surf.0.0,-64,-32
closedimage[ew][0]=crossing_rear.0.2,-64,-32
front_closedimage[ew][0]=crossing_surf.0.2,-64,-32
openimage[ns][0]=crossing_rear.0.1,-64,-32
front_openimage[ns][0]=crossing_surf.0.1,-64,-32
closedimage[ns][0]=crossing_rear.0.3,-64,-32
front_closedimage[ns][0]=crossing_surf.0.3,-64,-32
---
obj=crossing
name=iss_ctr_0120x0050
copyright=128na
sound=-1
waytype[0]=road
speed[0]=50
waytype[1]=track
speed[1]=120
openimage[ew][0]=crossing_rear.1.0,-64,-32
front_openimage[ew][0]=crossing_surf.1.0,-64,-32
closedimage[ew][0]=crossing_rear.1.2,-64,-32
front_closedimage[ew][0]=crossing_surf.1.2,-64,-32
openimage[ns][0]=crossing_rear.1.1,-64,-32
front_openimage[ns][0]=crossing_surf.1.1,-64,-32
closedimage[ns][0]=crossing_rear.1.3,-64,-32
front_closedimage[ns][0]=crossing_surf.1.3,-64,-32
---
obj=crossing
name=iss_ctr_0240x0050
copyright=128na
sound=-1
waytype[0]=road
speed[0]=50
waytype[1]=track
speed[1]=240
openimage[ew][0]=crossing_rear.1.0,-64,-32
front_openimage[ew][0]=crossing_surf.1.0,-64,-32
closedimage[ew][0]=crossing_rear.1.2,-64,-32
front_closedimage[ew][0]=crossing_surf.1.2,-64,-32
openimage[ns][0]=crossing_rear.1.1,-64,-32
front_openimage[ns][0]=crossing_surf.1.1,-64,-32
closedimage[ns][0]=crossing_rear.1.3,-64,-32
front_closedimage[ns][0]=crossing_surf.1.3,-64,-32
---
obj=crossing
name=iss_ctr_0360x0050
copyright=128na
sound=-1
waytype[0]=road
speed[0]=50
waytype[1]=track
speed[1]=360
openimage[ew][0]=crossing_rear.1.0,-64,-32
front_openimage[ew][0]=crossing_surf.1.0,-64,-32
closedimage[ew][0]=crossing_rear.1.2,-64,-32
front_closedimage[ew][0]=crossing_surf.1.2,-64,-32
openimage[ns][0]=crossing_rear.1.1,-64,-32
front_openimage[ns][0]=crossing_surf.1.1,-64,-32
closedimage[ns][0]=crossing_rear.1.3,-64,-32
front_closedimage[ns][0]=crossing_surf.1.3,-64,-32
---
obj=crossing
name=iss_ctr_0120x0120
copyright=128na
sound=-1
waytype[0]=road
speed[0]=120
waytype[1]=track
speed[1]=120
openimage[ew][0]=crossing_rear.2.0,-64,-32
front_openimage[ew][0]=crossing_surf.2.0,-64,-32
closedimage[ew][0]=crossing_rear.2.2,-64,-32
front_closedimage[ew][0]=crossing_surf.2.2,-64,-32
openimage[ns][0]=crossing_rear.2.1,-64,-32
front_openimage[ns][0]=crossing_surf.2.1,-64,-32
closedimage[ns][0]=crossing_rear.2.3,-64,-32
front_closedimage[ns][0]=crossing_surf.2.3,-64,-32
---
obj=crossing
name=iss_cnr_0060x0030
copyright=128na
sound=-1
waytype[0]=road
speed[0]=30
waytype[1]=narrowgauge_track
speed[1]=60
openimage[ew][0]=crossing_rear.3.0,-64,-32
front_openimage[ew][0]=crossing_surf.3.0,-64,-32
closedimage[ew][0]=crossing_rear.3.2,-64,-32
front_closedimage[ew][0]=crossing_surf.3.2,-64,-32
openimage[ns][0]=crossing_rear.3.1,-64,-32
front_openimage[ns][0]=crossing_surf.3.1,-64,-32
closedimage[ns][0]=crossing_rear.3.3,-64,-32
front_closedimage[ns][0]=crossing_surf.3.3,-64,-32
---
obj=crossing
name=iss_cnr_0060x0050
copyright=128na
sound=-1
waytype[0]=road
speed[0]=50
waytype[1]=narrowgauge_track
speed[1]=60
openimage[ew][0]=crossing_rear.4.0,-64,-32
front_openimage[ew][0]=crossing_surf.4.0,-64,-32
closedimage[ew][0]=crossing_rear.4.2,-64,-32
front_closedimage[ew][0]=crossing_surf.4.2,-64,-32
openimage[ns][0]=crossing_rear.4.1,-64,-32
front_openimage[ns][0]=crossing_surf.4.1,-64,-32
closedimage[ns][0]=crossing_rear.4.3,-64,-32
front_closedimage[ns][0]=crossing_surf.4.3,-64,-32
---
obj=crossing
name=iss_cnr_0060x0120
copyright=128na
sound=-1
waytype[0]=road
speed[0]=120
waytype[1]=narrowgauge_track
speed[1]=60
openimage[ew][0]=crossing_rear.5.0,-64,-32
front_openimage[ew][0]=crossing_surf.5.0,-64,-32
closedimage[ew][0]=crossing_rear.5.2,-64,-32
front_closedimage[ew][0]=crossing_surf.5.2,-64,-32
openimage[ns][0]=crossing_rear.5.1,-64,-32
front_openimage[ns][0]=crossing_surf.5.1,-64,-32
closedimage[ns][0]=crossing_rear.5.3,-64,-32
front_closedimage[ns][0]=crossing_surf.5.3,-64,-32
---
obj=crossing
name=iss_ctn_0120x0060
copyright=128na
sound=-1
waytype[0]=narrowgauge_track
speed[0]=60
waytype[1]=track
speed[1]=120
openimage[ew][0]=-
front_openimage[ew][0]=-
closedimage[ew][0]=-
front_closedimage[ew][0]=-
openimage[ns][0]=-
front_openimage[ns][0]=-
closedimage[ns][0]=-
front_closedimage[ns][0]=-
