# @text ja:[地上] 高速ナローゲージ
# @text en:[ground] High speed narrow gauge track
obj=way
name=iss_wng_0060
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=narrowgauge_track
cost=15000
maintenance=300
topspeed=60
system_type=0
icon=> ../../icon2.0.1
cursor=narrow.1.0,-64,-104
frontimage[w][0]=narrow.0.1,-64,-96
frontimage[n][0]=narrow.0.2,-64,-96
image[s][0]=narrow.1.0,-64,-96
image[w][0]=narrow.1.1,-64,-96
image[n][0]=narrow.1.2,-64,-96
image[e][0]=narrow.1.3,-64,-96
image[ns][0]=narrow.2.0,-64,-96
image[ew][0]=narrow.2.1,-64,-96
image[-][0]=narrow.2.4,-64,-96
imageUp[12][0]=narrow.3.0,-64,-96
imageUp[9][0]=narrow.3.1,-64,-96
imageUp[3][0]=narrow.3.2,-64,-96
imageUp[6][0]=narrow.3.3,-64,-96
imageUp2[12][0]=narrow.3.5,-64,-96
imageUp2[9][0]=narrow.3.6,-64,-96
imageUp2[3][0]=narrow.3.7,-64,-96
imageUp2[6][0]=narrow.3.8,-64,-96
diagonal[sw][0]=narrow.4.0,-64,-96
diagonal[nw][0]=narrow.4.1,-64,-96
diagonal[ne][0]=narrow.4.2,-64,-96
diagonal[se][0]=narrow.4.3,-64,-96
image[sw][0]=narrow.4.0,-64,-96
image[nw][0]=narrow.4.1,-64,-96
image[ne][0]=narrow.4.2,-64,-96
image[se][0]=narrow.4.3,-64,-96
image[new][0]=narrow.5.0,-64,-96
image[nse][0]=narrow.5.1,-64,-96
image[sew][0]=narrow.5.2,-64,-96
image[nsw][0]=narrow.5.3,-64,-96
image[nsew][0]=narrow.5.4,-64,-96
image[new1][0]=narrow.6.0,-64,-96
image[nse1][0]=narrow.6.1,-64,-96
image[sew1][0]=narrow.6.2,-64,-96
image[nsw1][0]=narrow.6.3,-64,-96
image[nsew1][0]=narrow.6.4,-64,-96
image[new2][0]=narrow.7.0,-64,-96
image[nse2][0]=narrow.7.1,-64,-96
image[sew2][0]=narrow.7.2,-64,-96
image[nsw2][0]=narrow.7.3,-64,-96
image[nsew2][0]=narrow.7.4,-64,-96
---
# @text ja:[地上] 低速ナローゲージ
# @text en:[ground] Low speed narrow gauge track
obj=way
name=iss_wng_0030
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=narrowgauge_track
cost=15000
maintenance=300
topspeed=30
system_type=0
icon=> ../../icon2.0.0
cursor=narrow.1.0,-64,-104
frontimage[w][0]=narrow.0.1,-64,-96
frontimage[n][0]=narrow.0.2,-64,-96
image[s][0]=narrow.1.0,-64,-96
image[w][0]=narrow.1.1,-64,-96
image[n][0]=narrow.1.2,-64,-96
image[e][0]=narrow.1.3,-64,-96
image[ns][0]=narrow.2.0,-64,-96
image[ew][0]=narrow.2.1,-64,-96
image[-][0]=narrow.2.4,-64,-96
imageUp[12][0]=narrow.3.0,-64,-96
imageUp[9][0]=narrow.3.1,-64,-96
imageUp[3][0]=narrow.3.2,-64,-96
imageUp[6][0]=narrow.3.3,-64,-96
imageUp2[12][0]=narrow.3.5,-64,-96
imageUp2[9][0]=narrow.3.6,-64,-96
imageUp2[3][0]=narrow.3.7,-64,-96
imageUp2[6][0]=narrow.3.8,-64,-96
diagonal[sw][0]=narrow.4.0,-64,-96
diagonal[nw][0]=narrow.4.1,-64,-96
diagonal[ne][0]=narrow.4.2,-64,-96
diagonal[se][0]=narrow.4.3,-64,-96
image[sw][0]=narrow.4.5,-64,-96
image[nw][0]=narrow.4.6,-64,-96
image[ne][0]=narrow.4.7,-64,-96
image[se][0]=narrow.4.8,-64,-96
image[new][0]=narrow.5.5,-64,-96
image[nse][0]=narrow.5.6,-64,-96
image[sew][0]=narrow.5.7,-64,-96
image[nsw][0]=narrow.5.8,-64,-96
image[nsew][0]=narrow.5.9,-64,-96
image[new1][0]=narrow.6.5,-64,-96
image[nse1][0]=narrow.6.6,-64,-96
image[sew1][0]=narrow.6.7,-64,-96
image[nsw1][0]=narrow.6.8,-64,-96
image[nsew1][0]=narrow.6.9,-64,-96
image[new2][0]=narrow.7.5,-64,-96
image[nse2][0]=narrow.7.6,-64,-96
image[sew2][0]=narrow.7.7,-64,-96
image[nsw2][0]=narrow.7.8,-64,-96
image[nsew2][0]=narrow.7.9,-64,-96
