# @text ja:[地上] 狭軌スラブ軌道
# @text en:[ground] Standard gauge slab track
obj=way
name=iss_wtg_1200_slab
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1200
system_type=0
icon=> ../../icon.1.2
cursor=1200_slab.1.0,-64,-104
image[s][0]=1200_slab.1.0,-64,-96
image[w][0]=1200_slab.1.1,-64,-96
image[n][0]=1200_slab.1.2,-64,-96
image[e][0]=1200_slab.1.3,-64,-96
image[ns][0]=1200_slab.2.0,-64,-96
image[ew][0]=1200_slab.2.1,-64,-96
image[nsew][0]=1200_slab.2.8,-64,-96
image[-][0]=1200_slab.2.3,-64,-96
image[new][0]=1200_slab.3.5,-64,-96
image[nse][0]=1200_slab.3.6,-64,-96
image[sew][0]=1200_slab.3.7,-64,-96
image[nsw][0]=1200_slab.3.8,-64,-96
imageUp[12][0]=1200_slab.4.0,-64,-96
imageUp[9][0]=1200_slab.4.1,-64,-96
imageUp[3][0]=1200_slab.4.2,-64,-96
imageUp[6][0]=1200_slab.4.3,-64,-96
imageUp2[12][0]=1200_slab.4.5,-64,-96
imageUp2[9][0]=1200_slab.4.6,-64,-96
imageUp2[3][0]=1200_slab.4.7,-64,-96
imageUp2[6][0]=1200_slab.4.8,-64,-96
diagonal[sw][0]=1200_slab.5.0,-64,-96
diagonal[nw][0]=1200_slab.5.1,-64,-96
diagonal[ne][0]=1200_slab.5.2,-64,-96
diagonal[se][0]=1200_slab.5.3,-64,-96
image[sw][0]=1200_slab.5.5,-64,-96
image[nw][0]=1200_slab.5.6,-64,-96
image[ne][0]=1200_slab.5.7,-64,-96
image[se][0]=1200_slab.5.8,-64,-96
image[new1][0]=1200_slab.6.5,-64,-96
image[nse1][0]=1200_slab.6.6,-64,-96
image[sew1][0]=1200_slab.6.7,-64,-96
image[nsw1][0]=1200_slab.6.8,-64,-96
image[nsew1][0]=1200_slab.6.9,-64,-96
image[new2][0]=1200_slab.7.5,-64,-96
image[nse2][0]=1200_slab.7.6,-64,-96
image[sew2][0]=1200_slab.7.7,-64,-96
image[nsw2][0]=1200_slab.7.8,-64,-96
image[nsew2][0]=1200_slab.7.9,-64,-96
