# @text ja:[地上] 高速トラム軌道
# @text en:[ground] High speed tram track
obj=way
name=iss_wsg_0120
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=30000
maintenance=600
topspeed=120
system_type=0
icon=> ../../icon.9.1
cursor=0040.1.0,-64,-104
image[s][0]=0040.1.0,-64,-96
image[w][0]=0040.1.1,-64,-96
image[n][0]=0040.1.2,-64,-96
image[e][0]=0040.1.3,-64,-96
frontimage[n][0]=0040.0.2,-64,-96
frontimage[e][0]=0040.0.3,-64,-96
image[ns][0]=0040.2.0,-64,-96
image[ew][0]=0040.2.1,-64,-96
image[-][0]=0040.2.3,-64,-96
imageUp[12][0]=0040.3.0,-64,-96
imageUp[9][0]=0040.3.1,-64,-96
imageUp[3][0]=0040.3.2,-64,-96
imageUp[6][0]=0040.3.3,-64,-96
imageUp2[12][0]=0040.3.5,-64,-96
imageUp2[9][0]=0040.3.6,-64,-96
imageUp2[3][0]=0040.3.7,-64,-96
imageUp2[6][0]=0040.3.8,-64,-96
diagonal[sw][0]=0040.4.0,-64,-96
diagonal[nw][0]=0040.4.1,-64,-96
diagonal[ne][0]=0040.4.2,-64,-96
diagonal[se][0]=0040.4.3,-64,-96
image[sw][0]=0040.4.0,-64,-96
image[nw][0]=0040.4.1,-64,-96
image[ne][0]=0040.4.2,-64,-96
image[se][0]=0040.4.3,-64,-96
image[new][0]=0040.5.0,-64,-96
image[nse][0]=0040.5.1,-64,-96
image[sew][0]=0040.5.2,-64,-96
image[nsw][0]=0040.5.3,-64,-96
image[nsew][0]=0040.5.4,-64,-96
image[new1][0]=0040.6.0,-64,-96
image[nse1][0]=0040.6.1,-64,-96
image[sew1][0]=0040.6.2,-64,-96
image[nsw1][0]=0040.6.3,-64,-96
image[nsew1][0]=0040.6.4,-64,-96
image[new2][0]=0040.7.0,-64,-96
image[nse2][0]=0040.7.1,-64,-96
image[sew2][0]=0040.7.2,-64,-96
image[nsw2][0]=0040.7.3,-64,-96
image[nsew2][0]=0040.7.4,-64,-96
---
# @text ja:[地上] 低速トラム軌道
# @text en:[ground] Low speed tram track
obj=way
name=iss_wsg_0040
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=30000
maintenance=600
topspeed=40
system_type=0
icon=> ../../icon.9.0
cursor=0040.1.0,-64,-104
image[s][0]=0040.1.0,-64,-96
image[w][0]=0040.1.1,-64,-96
frontimage[n][0]=0040.0.2,-64,-96
frontimage[e][0]=0040.0.3,-64,-96
image[n][0]=0040.1.2,-64,-96
image[e][0]=0040.1.3,-64,-96
image[ns][0]=0040.2.0,-64,-96
image[ew][0]=0040.2.1,-64,-96
image[-][0]=0040.2.3,-64,-96
imageUp[12][0]=0040.3.0,-64,-96
imageUp[9][0]=0040.3.1,-64,-96
imageUp[3][0]=0040.3.2,-64,-96
imageUp[6][0]=0040.3.3,-64,-96
imageUp2[12][0]=0040.3.5,-64,-96
imageUp2[9][0]=0040.3.6,-64,-96
imageUp2[3][0]=0040.3.7,-64,-96
imageUp2[6][0]=0040.3.8,-64,-96
diagonal[sw][0]=0040.4.0,-64,-96
diagonal[nw][0]=0040.4.1,-64,-96
diagonal[ne][0]=0040.4.2,-64,-96
diagonal[se][0]=0040.4.3,-64,-96
image[sw][0]=0040.4.5,-64,-96
image[nw][0]=0040.4.6,-64,-96
image[ne][0]=0040.4.7,-64,-96
image[se][0]=0040.4.8,-64,-96
image[new][0]=0040.5.5,-64,-96
image[nse][0]=0040.5.6,-64,-96
image[sew][0]=0040.5.7,-64,-96
image[nsw][0]=0040.5.8,-64,-96
image[nsew][0]=0040.5.9,-64,-96
image[new1][0]=0040.6.5,-64,-96
image[nse1][0]=0040.6.6,-64,-96
image[sew1][0]=0040.6.7,-64,-96
image[nsw1][0]=0040.6.8,-64,-96
image[nsew1][0]=0040.6.9,-64,-96
image[new2][0]=0040.7.5,-64,-96
image[nse2][0]=0040.7.6,-64,-96
image[sew2][0]=0040.7.7,-64,-96
image[nsw2][0]=0040.7.8,-64,-96
image[nsew2][0]=0040.7.9,-64,-96
