# @text ja:[地上] 標準軌
# @text en:[ground] Broad gauge
obj=way
name=iss_wsg_0050_b
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=50
system_type=0
icon=> ../../icon.1.2
cursor=0050_b.1.0,-64,-104
image[s][0]=0050_b.1.0,-64,-96
image[w][0]=0050_b.1.1,-64,-96
image[n][0]=0050_b.1.2,-64,-96
image[e][0]=0050_b.1.3,-64,-96
image[ns][0]=0050_b.2.0,-64,-96
image[ew][0]=0050_b.2.1,-64,-96
image[nsew][0]=0050_b.2.8,-64,-96
image[-][0]=0050_b.2.3,-64,-96
image[new][0]=0050_b.3.5,-64,-96
image[nse][0]=0050_b.3.6,-64,-96
image[sew][0]=0050_b.3.7,-64,-96
image[nsw][0]=0050_b.3.8,-64,-96
imageUp[12][0]=0050_b.4.0,-64,-96
imageUp[9][0]=0050_b.4.1,-64,-96
imageUp[3][0]=0050_b.4.2,-64,-96
imageUp[6][0]=0050_b.4.3,-64,-96
imageUp2[12][0]=0050_b.4.5,-64,-96
imageUp2[9][0]=0050_b.4.6,-64,-96
imageUp2[3][0]=0050_b.4.7,-64,-96
imageUp2[6][0]=0050_b.4.8,-64,-96
diagonal[sw][0]=0050_b.5.0,-64,-96
diagonal[nw][0]=0050_b.5.1,-64,-96
diagonal[ne][0]=0050_b.5.2,-64,-96
diagonal[se][0]=0050_b.5.3,-64,-96
image[sw][0]=0050_b.5.5,-64,-96
image[nw][0]=0050_b.5.6,-64,-96
image[ne][0]=0050_b.5.7,-64,-96
image[se][0]=0050_b.5.8,-64,-96
image[new1][0]=0050_b.6.5,-64,-96
image[nse1][0]=0050_b.6.6,-64,-96
image[sew1][0]=0050_b.6.7,-64,-96
image[nsw1][0]=0050_b.6.8,-64,-96
image[nsew1][0]=0050_b.6.9,-64,-96
image[new2][0]=0050_b.7.5,-64,-96
image[nse2][0]=0050_b.7.6,-64,-96
image[sew2][0]=0050_b.7.7,-64,-96
image[nsw2][0]=0050_b.7.8,-64,-96
image[nsew2][0]=0050_b.7.9,-64,-96
---
# @text ja:[地上] 狭軌
# @text en:[ground] Standard gauge
obj=way
name=iss_wsg_0050_s
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=50
system_type=0
icon=> ../../icon.1.2
cursor=0050_s.1.0,-64,-104
image[s][0]=0050_s.1.0,-64,-96
image[w][0]=0050_s.1.1,-64,-96
image[n][0]=0050_s.1.2,-64,-96
image[e][0]=0050_s.1.3,-64,-96
image[ns][0]=0050_s.2.0,-64,-96
image[ew][0]=0050_s.2.1,-64,-96
image[nsew][0]=0050_s.2.8,-64,-96
image[-][0]=0050_s.2.3,-64,-96
image[new][0]=0050_s.3.5,-64,-96
image[nse][0]=0050_s.3.6,-64,-96
image[sew][0]=0050_s.3.7,-64,-96
image[nsw][0]=0050_s.3.8,-64,-96
imageUp[12][0]=0050_s.4.0,-64,-96
imageUp[9][0]=0050_s.4.1,-64,-96
imageUp[3][0]=0050_s.4.2,-64,-96
imageUp[6][0]=0050_s.4.3,-64,-96
imageUp2[12][0]=0050_s.4.5,-64,-96
imageUp2[9][0]=0050_s.4.6,-64,-96
imageUp2[3][0]=0050_s.4.7,-64,-96
imageUp2[6][0]=0050_s.4.8,-64,-96
diagonal[sw][0]=0050_s.5.0,-64,-96
diagonal[nw][0]=0050_s.5.1,-64,-96
diagonal[ne][0]=0050_s.5.2,-64,-96
diagonal[se][0]=0050_s.5.3,-64,-96
image[sw][0]=0050_s.5.5,-64,-96
image[nw][0]=0050_s.5.6,-64,-96
image[ne][0]=0050_s.5.7,-64,-96
image[se][0]=0050_s.5.8,-64,-96
image[new1][0]=0050_s.6.5,-64,-96
image[nse1][0]=0050_s.6.6,-64,-96
image[sew1][0]=0050_s.6.7,-64,-96
image[nsw1][0]=0050_s.6.8,-64,-96
image[nsew1][0]=0050_s.6.9,-64,-96
image[new2][0]=0050_s.7.5,-64,-96
image[nse2][0]=0050_s.7.6,-64,-96
image[sew2][0]=0050_s.7.7,-64,-96
image[nsw2][0]=0050_s.7.8,-64,-96
image[nsew2][0]=0050_s.7.9,-64,-96
---
# @text ja:[地上] ナローゲージ
# @text en:[ground] Narrow gauge
obj=way
name=iss_wsg_0050_n
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=50
system_type=0
icon=> ../../icon.1.2
cursor=0050_n.1.0,-64,-104
image[s][0]=0050_n.1.0,-64,-96
image[w][0]=0050_n.1.1,-64,-96
image[n][0]=0050_n.1.2,-64,-96
image[e][0]=0050_n.1.3,-64,-96
image[ns][0]=0050_n.2.0,-64,-96
image[ew][0]=0050_n.2.1,-64,-96
image[nsew][0]=0050_n.2.8,-64,-96
image[-][0]=0050_n.2.3,-64,-96
image[new][0]=0050_n.3.5,-64,-96
image[nse][0]=0050_n.3.6,-64,-96
image[sew][0]=0050_n.3.7,-64,-96
image[nsw][0]=0050_n.3.8,-64,-96
imageUp[12][0]=0050_n.4.0,-64,-96
imageUp[9][0]=0050_n.4.1,-64,-96
imageUp[3][0]=0050_n.4.2,-64,-96
imageUp[6][0]=0050_n.4.3,-64,-96
imageUp2[12][0]=0050_n.4.5,-64,-96
imageUp2[9][0]=0050_n.4.6,-64,-96
imageUp2[3][0]=0050_n.4.7,-64,-96
imageUp2[6][0]=0050_n.4.8,-64,-96
diagonal[sw][0]=0050_n.5.0,-64,-96
diagonal[nw][0]=0050_n.5.1,-64,-96
diagonal[ne][0]=0050_n.5.2,-64,-96
diagonal[se][0]=0050_n.5.3,-64,-96
image[sw][0]=0050_n.5.5,-64,-96
image[nw][0]=0050_n.5.6,-64,-96
image[ne][0]=0050_n.5.7,-64,-96
image[se][0]=0050_n.5.8,-64,-96
image[new1][0]=0050_n.6.5,-64,-96
image[nse1][0]=0050_n.6.6,-64,-96
image[sew1][0]=0050_n.6.7,-64,-96
image[nsw1][0]=0050_n.6.8,-64,-96
image[nsew1][0]=0050_n.6.9,-64,-96
image[new2][0]=0050_n.7.5,-64,-96
image[nse2][0]=0050_n.7.6,-64,-96
image[sew2][0]=0050_n.7.7,-64,-96
image[nsw2][0]=0050_n.7.8,-64,-96
image[nsew2][0]=0050_n.7.9,-64,-96
---
# @text ja:[地上] 三線軌条（狭軌とナローゲージ）
# @text en:[ground] Dual gauge track (standard and narrow)
obj=way
name=iss_wsg_0050_sn
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=50
system_type=0
icon=> ../../icon.1.2
cursor=0050_sn.1.0,-64,-104
image[s][0]=0050_sn.1.0,-64,-96
image[w][0]=0050_sn.1.1,-64,-96
image[n][0]=0050_sn.1.2,-64,-96
image[e][0]=0050_sn.1.3,-64,-96
image[ns][0]=0050_sn.2.0,-64,-96
image[ew][0]=0050_sn.2.1,-64,-96
image[nsew][0]=0050_sn.2.8,-64,-96
image[-][0]=0050_sn.2.3,-64,-96
image[new][0]=0050_sn.3.5,-64,-96
image[nse][0]=0050_sn.3.6,-64,-96
image[sew][0]=0050_sn.3.7,-64,-96
image[nsw][0]=0050_sn.3.8,-64,-96
imageUp[12][0]=0050_sn.4.0,-64,-96
imageUp[9][0]=0050_sn.4.1,-64,-96
imageUp[3][0]=0050_sn.4.2,-64,-96
imageUp[6][0]=0050_sn.4.3,-64,-96
imageUp2[12][0]=0050_sn.4.5,-64,-96
imageUp2[9][0]=0050_sn.4.6,-64,-96
imageUp2[3][0]=0050_sn.4.7,-64,-96
imageUp2[6][0]=0050_sn.4.8,-64,-96
diagonal[sw][0]=0050_sn.5.0,-64,-96
diagonal[nw][0]=0050_sn.5.1,-64,-96
diagonal[ne][0]=0050_sn.5.2,-64,-96
diagonal[se][0]=0050_sn.5.3,-64,-96
image[sw][0]=0050_sn.5.5,-64,-96
image[nw][0]=0050_sn.5.6,-64,-96
image[ne][0]=0050_sn.5.7,-64,-96
image[se][0]=0050_sn.5.8,-64,-96
image[new1][0]=0050_sn.6.5,-64,-96
image[nse1][0]=0050_sn.6.6,-64,-96
image[sew1][0]=0050_sn.6.7,-64,-96
image[nsw1][0]=0050_sn.6.8,-64,-96
image[nsew1][0]=0050_sn.6.9,-64,-96
image[new2][0]=0050_sn.7.5,-64,-96
image[nse2][0]=0050_sn.7.6,-64,-96
image[sew2][0]=0050_sn.7.7,-64,-96
image[nsw2][0]=0050_sn.7.8,-64,-96
image[nsew2][0]=0050_sn.7.9,-64,-96
---
# @text ja:[地上] 三線軌条（標準軌と狭軌）
# @text en:[ground] Dual gauge track (broad and standard)
obj=way
name=iss_wsg_0050_bs
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=50
system_type=0
icon=> ../../icon.1.2
cursor=0050_bs.1.0,-64,-104
image[s][0]=0050_bs.1.0,-64,-96
image[w][0]=0050_bs.1.1,-64,-96
image[n][0]=0050_bs.1.2,-64,-96
image[e][0]=0050_bs.1.3,-64,-96
image[ns][0]=0050_bs.2.0,-64,-96
image[ew][0]=0050_bs.2.1,-64,-96
image[nsew][0]=0050_bs.2.8,-64,-96
image[-][0]=0050_bs.2.3,-64,-96
image[new][0]=0050_bs.3.5,-64,-96
image[nse][0]=0050_bs.3.6,-64,-96
image[sew][0]=0050_bs.3.7,-64,-96
image[nsw][0]=0050_bs.3.8,-64,-96
imageUp[12][0]=0050_bs.4.0,-64,-96
imageUp[9][0]=0050_bs.4.1,-64,-96
imageUp[3][0]=0050_bs.4.2,-64,-96
imageUp[6][0]=0050_bs.4.3,-64,-96
imageUp2[12][0]=0050_bs.4.5,-64,-96
imageUp2[9][0]=0050_bs.4.6,-64,-96
imageUp2[3][0]=0050_bs.4.7,-64,-96
imageUp2[6][0]=0050_bs.4.8,-64,-96
diagonal[sw][0]=0050_bs.5.0,-64,-96
diagonal[nw][0]=0050_bs.5.1,-64,-96
diagonal[ne][0]=0050_bs.5.2,-64,-96
diagonal[se][0]=0050_bs.5.3,-64,-96
image[sw][0]=0050_bs.5.5,-64,-96
image[nw][0]=0050_bs.5.6,-64,-96
image[ne][0]=0050_bs.5.7,-64,-96
image[se][0]=0050_bs.5.8,-64,-96
image[new1][0]=0050_bs.6.5,-64,-96
image[nse1][0]=0050_bs.6.6,-64,-96
image[sew1][0]=0050_bs.6.7,-64,-96
image[nsw1][0]=0050_bs.6.8,-64,-96
image[nsew1][0]=0050_bs.6.9,-64,-96
image[new2][0]=0050_bs.7.5,-64,-96
image[nse2][0]=0050_bs.7.6,-64,-96
image[sew2][0]=0050_bs.7.7,-64,-96
image[nsw2][0]=0050_bs.7.8,-64,-96
image[nsew2][0]=0050_bs.7.9,-64,-96
---
# @text ja:[地上] 四線軌条（標準軌とナローゲージ）
# @text en:[ground] Dual gauge track (broad and narrow)
obj=way
name=iss_wsg_0050_bn
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1
maintenance=1
topspeed=50
system_type=0
icon=> ../../icon.1.2
cursor=0050_bn.1.0,-64,-104
image[s][0]=0050_bn.1.0,-64,-96
image[w][0]=0050_bn.1.1,-64,-96
image[n][0]=0050_bn.1.2,-64,-96
image[e][0]=0050_bn.1.3,-64,-96
image[ns][0]=0050_bn.2.0,-64,-96
image[ew][0]=0050_bn.2.1,-64,-96
image[nsew][0]=0050_bn.2.8,-64,-96
image[-][0]=0050_bn.2.3,-64,-96
image[new][0]=0050_bn.3.5,-64,-96
image[nse][0]=0050_bn.3.6,-64,-96
image[sew][0]=0050_bn.3.7,-64,-96
image[nsw][0]=0050_bn.3.8,-64,-96
imageUp[12][0]=0050_bn.4.0,-64,-96
imageUp[9][0]=0050_bn.4.1,-64,-96
imageUp[3][0]=0050_bn.4.2,-64,-96
imageUp[6][0]=0050_bn.4.3,-64,-96
imageUp2[12][0]=0050_bn.4.5,-64,-96
imageUp2[9][0]=0050_bn.4.6,-64,-96
imageUp2[3][0]=0050_bn.4.7,-64,-96
imageUp2[6][0]=0050_bn.4.8,-64,-96
diagonal[sw][0]=0050_bn.5.0,-64,-96
diagonal[nw][0]=0050_bn.5.1,-64,-96
diagonal[ne][0]=0050_bn.5.2,-64,-96
diagonal[se][0]=0050_bn.5.3,-64,-96
image[sw][0]=0050_bn.5.5,-64,-96
image[nw][0]=0050_bn.5.6,-64,-96
image[ne][0]=0050_bn.5.7,-64,-96
image[se][0]=0050_bn.5.8,-64,-96
image[new1][0]=0050_bn.6.5,-64,-96
image[nse1][0]=0050_bn.6.6,-64,-96
image[sew1][0]=0050_bn.6.7,-64,-96
image[nsw1][0]=0050_bn.6.8,-64,-96
image[nsew1][0]=0050_bn.6.9,-64,-96
image[new2][0]=0050_bn.7.5,-64,-96
image[nse2][0]=0050_bn.7.6,-64,-96
image[sew2][0]=0050_bn.7.7,-64,-96
image[nsw2][0]=0050_bn.7.8,-64,-96
image[nsew2][0]=0050_bn.7.9,-64,-96
---
