# @text ja:E1 コンクリート法面
# @text en:E1 Concrete embankment
obj=building
name=iss_uu_embankment1-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment1.2.0,-64,-96
frontImage[1][0][0][0][0]=embankment1.2.1,-64,-96
frontImage[2][0][0][0][0]=embankment1.2.2,-64,-96
frontImage[3][0][0][0][0]=embankment1.2.3,-64,-96
frontImage[4][0][0][0][0]=embankment1.3.0,-64,-96
frontImage[5][0][0][0][0]=embankment1.3.1,-64,-96
frontImage[6][0][0][0][0]=embankment1.3.2,-64,-96
frontImage[7][0][0][0][0]=embankment1.3.3,-64,-96
---
# @text ja:E2 緑化コンクリート法面
# @text en:E2 Grassy concrete embankment
obj=building
name=iss_uu_embankment2-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment2.2.0,-64,-96
frontImage[1][0][0][0][0]=embankment2.2.1,-64,-96
frontImage[2][0][0][0][0]=embankment2.2.2,-64,-96
frontImage[3][0][0][0][0]=embankment2.2.3,-64,-96
frontImage[4][0][0][0][0]=embankment2.3.0,-64,-96
frontImage[5][0][0][0][0]=embankment2.3.1,-64,-96
frontImage[6][0][0][0][0]=embankment2.3.2,-64,-96
frontImage[7][0][0][0][0]=embankment2.3.3,-64,-96
---
# @text ja:E3 コンクリートブロック法面
# @text en:E3 Concrete block embankment
obj=building
name=iss_uu_embankment3-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment3.2.0,-64,-96
frontImage[1][0][0][0][0]=embankment3.2.1,-64,-96
frontImage[2][0][0][0][0]=embankment3.2.2,-64,-96
frontImage[3][0][0][0][0]=embankment3.2.3,-64,-96
frontImage[4][0][0][0][0]=embankment3.3.0,-64,-96
frontImage[5][0][0][0][0]=embankment3.3.1,-64,-96
frontImage[6][0][0][0][0]=embankment3.3.2,-64,-96
frontImage[7][0][0][0][0]=embankment3.3.3,-64,-96
---
# @text ja:E4 養生中緑化コンクリート法面
# @text en:E4 Curing grass concrete embankment
obj=building
name=iss_uu_embankment4-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment4.2.0,-64,-96
frontImage[1][0][0][0][0]=embankment4.2.1,-64,-96
frontImage[2][0][0][0][0]=embankment4.2.2,-64,-96
frontImage[3][0][0][0][0]=embankment4.2.3,-64,-96
frontImage[4][0][0][0][0]=embankment4.3.0,-64,-96
frontImage[5][0][0][0][0]=embankment4.3.1,-64,-96
frontImage[6][0][0][0][0]=embankment4.3.2,-64,-96
frontImage[7][0][0][0][0]=embankment4.3.3,-64,-96
---
# @text ja:E5 アンカーブロック法面
# @text en:E5 Anchor block embankment
obj=building
name=iss_uu_embankment5-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment5.2.0,-64,-96
frontImage[1][0][0][0][0]=embankment5.2.1,-64,-96
frontImage[2][0][0][0][0]=embankment5.2.2,-64,-96
frontImage[3][0][0][0][0]=embankment5.2.3,-64,-96
frontImage[4][0][0][0][0]=embankment5.3.0,-64,-96
frontImage[5][0][0][0][0]=embankment5.3.1,-64,-96
frontImage[6][0][0][0][0]=embankment5.3.2,-64,-96
frontImage[7][0][0][0][0]=embankment5.3.3,-64,-96
---
