# @text ja:E1 コンクリート法面（半）
# @text en:E1 Concrete embankment (half)
obj=building
name=iss_uu_embankment1-half-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment1.6.0,-64,-96
frontImage[1][0][0][0][0]=embankment1.6.1,-64,-96
frontImage[2][0][0][0][0]=embankment1.6.2,-64,-96
frontImage[3][0][0][0][0]=embankment1.6.3,-64,-96
frontImage[4][0][0][0][0]=embankment1.7.0,-64,-96
frontImage[5][0][0][0][0]=embankment1.7.1,-64,-96
frontImage[6][0][0][0][0]=embankment1.7.2,-64,-96
frontImage[7][0][0][0][0]=embankment1.7.3,-64,-96
---
# @text ja:E2 緑化コンクリート法面（半）
# @text en:E2 Grassy concrete embankment (half)
obj=building
name=iss_uu_embankment2-half-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment2.6.0,-64,-96
frontImage[1][0][0][0][0]=embankment2.6.1,-64,-96
frontImage[2][0][0][0][0]=embankment2.6.2,-64,-96
frontImage[3][0][0][0][0]=embankment2.6.3,-64,-96
frontImage[4][0][0][0][0]=embankment2.7.0,-64,-96
frontImage[5][0][0][0][0]=embankment2.7.1,-64,-96
frontImage[6][0][0][0][0]=embankment2.7.2,-64,-96
frontImage[7][0][0][0][0]=embankment2.7.3,-64,-96
---
# @text ja:E3 コンクリートブロック法面（半）
# @text en:E3 Concrete block embankment (half)
obj=building
name=iss_uu_embankment3-half-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment3.6.0,-64,-96
frontImage[1][0][0][0][0]=embankment3.6.1,-64,-96
frontImage[2][0][0][0][0]=embankment3.6.2,-64,-96
frontImage[3][0][0][0][0]=embankment3.6.3,-64,-96
frontImage[4][0][0][0][0]=embankment3.7.0,-64,-96
frontImage[5][0][0][0][0]=embankment3.7.1,-64,-96
frontImage[6][0][0][0][0]=embankment3.7.2,-64,-96
frontImage[7][0][0][0][0]=embankment3.7.3,-64,-96
---
# @text ja:E4 養生中緑化コンクリート法面（半）
# @text en:E4 Curing grass concrete embankment (half)
obj=building
name=iss_uu_embankment4-half-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment4.6.0,-64,-96
frontImage[1][0][0][0][0]=embankment4.6.1,-64,-96
frontImage[2][0][0][0][0]=embankment4.6.2,-64,-96
frontImage[3][0][0][0][0]=embankment4.6.3,-64,-96
frontImage[4][0][0][0][0]=embankment4.7.0,-64,-96
frontImage[5][0][0][0][0]=embankment4.7.1,-64,-96
frontImage[6][0][0][0][0]=embankment4.7.2,-64,-96
frontImage[7][0][0][0][0]=embankment4.7.3,-64,-96
---
# @text ja:E5 アンカーブロック法面（半）
# @text en:E5 Anchor block embankment (half)
obj=building
name=iss_uu_embankment5-half-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment5.6.0,-64,-96
frontImage[1][0][0][0][0]=embankment5.6.1,-64,-96
frontImage[2][0][0][0][0]=embankment5.6.2,-64,-96
frontImage[3][0][0][0][0]=embankment5.6.3,-64,-96
frontImage[4][0][0][0][0]=embankment5.7.0,-64,-96
frontImage[5][0][0][0][0]=embankment5.7.1,-64,-96
frontImage[6][0][0][0][0]=embankment5.7.2,-64,-96
frontImage[7][0][0][0][0]=embankment5.7.3,-64,-96
---
