# @text ja:コンクリート法面（斜め・前）
# @text en:Concrete embankment (distorted, front)
obj=building
name=iss_uu_embankment1-distorted-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment1.0.4,-64,-96
frontImage[1][0][0][0][0]=embankment1.0.5,-64,-96
frontImage[2][0][0][0][0]=embankment1.0.6,-64,-96
frontImage[3][0][0][0][0]=embankment1.0.7,-64,-96
frontImage[4][0][0][0][0]=embankment1.1.4,-64,-96
frontImage[5][0][0][0][0]=embankment1.1.5,-64,-96
frontImage[6][0][0][0][0]=embankment1.1.6,-64,-96
frontImage[7][0][0][0][0]=embankment1.1.7,-64,-96
---
# @text ja:コンクリート法面（斜め・後）
# @text en:Concrete embankment (distorted, back)
obj=building
name=iss_uu_embankment1-distorted-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment1.2.4,-64,-96
frontImage[1][0][0][0][0]=embankment1.2.5,-64,-96
frontImage[2][0][0][0][0]=embankment1.2.6,-64,-96
frontImage[3][0][0][0][0]=embankment1.2.7,-64,-96
frontImage[4][0][0][0][0]=embankment1.3.4,-64,-96
frontImage[5][0][0][0][0]=embankment1.3.5,-64,-96
frontImage[6][0][0][0][0]=embankment1.3.6,-64,-96
frontImage[7][0][0][0][0]=embankment1.3.7,-64,-96
---
# @text ja:緑化コンクリート法面（斜め・前）
# @text en:Grassy concrete embankment (distorted, front)
obj=building
name=iss_uu_embankment2-distorted-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment2.0.4,-64,-96
frontImage[1][0][0][0][0]=embankment2.0.5,-64,-96
frontImage[2][0][0][0][0]=embankment2.0.6,-64,-96
frontImage[3][0][0][0][0]=embankment2.0.7,-64,-96
frontImage[4][0][0][0][0]=embankment2.1.4,-64,-96
frontImage[5][0][0][0][0]=embankment2.1.5,-64,-96
frontImage[6][0][0][0][0]=embankment2.1.6,-64,-96
frontImage[7][0][0][0][0]=embankment2.1.7,-64,-96
---
# @text ja:緑化コンクリート法面（斜め・後）
# @text en:Grassy concrete embankment (distorted, back)
obj=building
name=iss_uu_embankment2-distorted-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
type=cur
dims=1,1,8
passengers=1
noConstruction=1
needs_ground=1
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
frontImage[0][0][0][0][0]=embankment2.2.4,-64,-96
frontImage[1][0][0][0][0]=embankment2.2.5,-64,-96
frontImage[2][0][0][0][0]=embankment2.2.6,-64,-96
frontImage[3][0][0][0][0]=embankment2.2.7,-64,-96
frontImage[4][0][0][0][0]=embankment2.3.4,-64,-96
frontImage[5][0][0][0][0]=embankment2.3.5,-64,-96
frontImage[6][0][0][0][0]=embankment2.3.6,-64,-96
frontImage[7][0][0][0][0]=embankment2.3.7,-64,-96
---
