# @text ja:コンクリート法面（奥）
# @text en:Concrete embankment(back side)
obj=way
name=iss_wte_embankment1-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.10.0
cursor=embankment1.0.0,-64,-104
image[s]=embankment1.1.0,-64,-64
image[n]=embankment1.1.0,-64,-64
image[ns]=embankment1.1.0,-64,-64
image[w]=embankment1.1.1,-64,-64
image[e]=embankment1.1.1,-64,-64
image[ew]=embankment1.1.1,-64,-64
image[se]=embankment1.2.0,-64,-64
image[nw]=embankment1.3.0,-64,-64
image[sw]=embankment1.2.1,-64,-64
image[ne]=embankment1.3.1,-64,-64
imageUp[12]=embankment1.2.0,-64,-64
imageUp[3]=embankment1.2.3,-64,-64
imageUp[9]=embankment1.2.0,-64,-64
imageUp[6]=embankment1.2.1,-64,-64
imageUp2[12]=embankment1.3.3,-64,-64
imageUp2[3]=embankment1.3.0,-64,-64
imageUp2[9]=embankment1.3.1,-64,-64
imageUp2[6]=embankment1.3.0,-64,-64
# unused
image[nsew]=embankment1.0.1,-64,-64
image[-]=embankment1.0.1,-64,-64
image[new]=embankment1.0.1,-64,-64
image[nse]=embankment1.0.1,-64,-64
image[sew]=embankment1.0.1,-64,-64
image[nsw]=embankment1.0.1,-64,-64
---
# @text ja:コンクリート法面（手前）
# @text en:Concrete embankment(front side)
obj=way
name=iss_wte_embankment1-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.10.1
cursor=embankment1.0.2,-64,-104
image[s]=embankment1.1.2,-64,-64
image[n]=embankment1.1.2,-64,-64
image[ns]=embankment1.1.2,-64,-64
image[w]=embankment1.1.3,-64,-64
image[e]=embankment1.1.3,-64,-64
image[ew]=embankment1.1.3,-64,-64
image[se]=embankment1.3.2,-64,-64
image[nw]=embankment1.2.2,-64,-64
image[sw]=embankment1.3.3,-64,-64
image[ne]=embankment1.2.3,-64,-64
imageUp[12]=embankment1.2.1,-64,-64
imageUp[3]=embankment1.2.2,-64,-64
imageUp[9]=embankment1.2.3,-64,-64
imageUp[6]=embankment1.2.2,-64,-64
imageUp2[12]=embankment1.3.2,-64,-64
imageUp2[3]=embankment1.3.1,-64,-64
imageUp2[9]=embankment1.3.2,-64,-64
imageUp2[6]=embankment1.3.3,-64,-64
# unused
image[nsew]=embankment1.0.3,-64,-64
image[-]=embankment1.0.3,-64,-64
image[new]=embankment1.0.3,-64,-64
image[nse]=embankment1.0.3,-64,-64
image[sew]=embankment1.0.3,-64,-64
image[nsw]=embankment1.0.3,-64,-64
---
# @text ja:コンクリート法面（奥、低）
# @text en:Concrete embankment(back side, half height)
obj=way
name=iss_wte_embankment1-harf-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.11.0
cursor=embankment1.4.0,-64,-104
image[s]=embankment1.5.0,-64,-64
image[n]=embankment1.5.0,-64,-64
image[ns]=embankment1.5.0,-64,-64
image[w]=embankment1.5.1,-64,-64
image[e]=embankment1.5.1,-64,-64
image[ew]=embankment1.5.1,-64,-64
image[se]=embankment1.6.0,-64,-64
image[nw]=embankment1.7.0,-64,-64
image[sw]=embankment1.6.1,-64,-64
image[ne]=embankment1.7.1,-64,-64
imageUp[12]=embankment1.6.0,-64,-64
imageUp[3]=embankment1.6.3,-64,-64
imageUp[9]=embankment1.6.0,-64,-64
imageUp[6]=embankment1.6.1,-64,-64
imageUp2[12]=embankment1.7.3,-64,-64
imageUp2[3]=embankment1.7.0,-64,-64
imageUp2[9]=embankment1.7.1,-64,-64
imageUp2[6]=embankment1.7.0,-64,-64
# unused
image[nsew]=embankment1.4.1,-64,-64
image[-]=embankment1.4.1,-64,-64
image[new]=embankment1.4.1,-64,-64
image[nse]=embankment1.4.1,-64,-64
image[sew]=embankment1.4.1,-64,-64
image[nsw]=embankment1.4.1,-64,-64
---
# @text ja:コンクリート法面（手前、低）
# @text en:Concrete embankment(front side, half height)
obj=way
name=iss_wte_embankment1-harf-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.11.1
cursor=embankment1.4.2,-64,-104
image[s]=embankment1.5.2,-64,-64
image[n]=embankment1.5.2,-64,-64
image[ns]=embankment1.5.2,-64,-64
image[w]=embankment1.5.3,-64,-64
image[e]=embankment1.5.3,-64,-64
image[ew]=embankment1.5.3,-64,-64
image[se]=embankment1.7.2,-64,-64
image[nw]=embankment1.6.2,-64,-64
image[sw]=embankment1.7.3,-64,-64
image[ne]=embankment1.6.3,-64,-64
imageUp[12]=embankment1.6.1,-64,-64
imageUp[3]=embankment1.6.2,-64,-64
imageUp[9]=embankment1.6.3,-64,-64
imageUp[6]=embankment1.6.2,-64,-64
imageUp2[12]=embankment1.7.2,-64,-64
imageUp2[3]=embankment1.7.1,-64,-64
imageUp2[9]=embankment1.7.2,-64,-64
imageUp2[6]=embankment1.7.3,-64,-64
# unused
image[nsew]=embankment1.4.3,-64,-64
image[-]=embankment1.4.3,-64,-64
image[new]=embankment1.4.3,-64,-64
image[nse]=embankment1.4.3,-64,-64
image[sew]=embankment1.4.3,-64,-64
image[nsw]=embankment1.4.3,-64,-64
---
# @text ja:緑化コンクリート法面（奥）
# @text en:Grassy concrete embankment(back side)
obj=way
name=iss_wte_embankment2-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.10.2
cursor=embankment2.0.0,-64,-104
image[s]=embankment2.1.0,-64,-64
image[n]=embankment2.1.0,-64,-64
image[ns]=embankment2.1.0,-64,-64
image[w]=embankment2.1.1,-64,-64
image[e]=embankment2.1.1,-64,-64
image[ew]=embankment2.1.1,-64,-64
image[se]=embankment2.2.0,-64,-64
image[nw]=embankment2.3.0,-64,-64
image[sw]=embankment2.2.1,-64,-64
image[ne]=embankment2.3.1,-64,-64
imageUp[12]=embankment2.2.0,-64,-64
imageUp[3]=embankment2.2.3,-64,-64
imageUp[9]=embankment2.2.0,-64,-64
imageUp[6]=embankment2.2.1,-64,-64
imageUp2[12]=embankment2.3.3,-64,-64
imageUp2[3]=embankment2.3.0,-64,-64
imageUp2[9]=embankment2.3.1,-64,-64
imageUp2[6]=embankment2.3.0,-64,-64
# unused
image[nsew]=embankment2.0.1,-64,-64
image[-]=embankment2.0.1,-64,-64
image[new]=embankment2.0.1,-64,-64
image[nse]=embankment2.0.1,-64,-64
image[sew]=embankment2.0.1,-64,-64
image[nsw]=embankment2.0.1,-64,-64
---
# @text ja:緑化コンクリート法面（手前）
# @text en:Grassy concrete embankment(front side)
obj=way
name=iss_wte_embankment2-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.10.3
cursor=embankment2.0.2,-64,-104
image[s]=embankment2.1.2,-64,-64
image[n]=embankment2.1.2,-64,-64
image[ns]=embankment2.1.2,-64,-64
image[w]=embankment2.1.3,-64,-64
image[e]=embankment2.1.3,-64,-64
image[ew]=embankment2.1.3,-64,-64
image[se]=embankment2.3.2,-64,-64
image[nw]=embankment2.2.2,-64,-64
image[sw]=embankment2.3.3,-64,-64
image[ne]=embankment2.2.3,-64,-64
imageUp[12]=embankment2.2.1,-64,-64
imageUp[3]=embankment2.2.2,-64,-64
imageUp[9]=embankment2.2.3,-64,-64
imageUp[6]=embankment2.2.2,-64,-64
imageUp2[12]=embankment2.3.2,-64,-64
imageUp2[3]=embankment2.3.1,-64,-64
imageUp2[9]=embankment2.3.2,-64,-64
imageUp2[6]=embankment2.3.3,-64,-64
# unused
image[nsew]=embankment2.0.3,-64,-64
image[-]=embankment2.0.3,-64,-64
image[new]=embankment2.0.3,-64,-64
image[nse]=embankment2.0.3,-64,-64
image[sew]=embankment2.0.3,-64,-64
image[nsw]=embankment2.0.3,-64,-64
---
# @text ja:緑化コンクリート法面（奥、低）
# @text en:Grassy concrete embankment(back side, half height)
obj=way
name=iss_wte_embankment2-harf-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.11.2
cursor=embankment2.4.0,-64,-104
image[s]=embankment2.5.0,-64,-64
image[n]=embankment2.5.0,-64,-64
image[ns]=embankment2.5.0,-64,-64
image[w]=embankment2.5.1,-64,-64
image[e]=embankment2.5.1,-64,-64
image[ew]=embankment2.5.1,-64,-64
image[se]=embankment2.6.0,-64,-64
image[nw]=embankment2.7.0,-64,-64
image[sw]=embankment2.6.1,-64,-64
image[ne]=embankment2.7.1,-64,-64
imageUp[12]=embankment2.6.0,-64,-64
imageUp[3]=embankment2.6.3,-64,-64
imageUp[9]=embankment2.6.0,-64,-64
imageUp[6]=embankment2.6.1,-64,-64
imageUp2[12]=embankment2.7.3,-64,-64
imageUp2[3]=embankment2.7.0,-64,-64
imageUp2[9]=embankment2.7.1,-64,-64
imageUp2[6]=embankment2.7.0,-64,-64
# unused
image[nsew]=embankment2.4.1,-64,-64
image[-]=embankment2.4.1,-64,-64
image[new]=embankment2.4.1,-64,-64
image[nse]=embankment2.4.1,-64,-64
image[sew]=embankment2.4.1,-64,-64
image[nsw]=embankment2.4.1,-64,-64
---
# @text ja:緑化コンクリート法面（手前、低）
# @text en:Grassy concrete embankment(front side, half height)
obj=way
name=iss_wte_embankment2-harf-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.11.3
cursor=embankment2.4.2,-64,-104
image[s]=embankment2.5.2,-64,-64
image[n]=embankment2.5.2,-64,-64
image[ns]=embankment2.5.2,-64,-64
image[w]=embankment2.5.3,-64,-64
image[e]=embankment2.5.3,-64,-64
image[ew]=embankment2.5.3,-64,-64
image[se]=embankment2.7.2,-64,-64
image[nw]=embankment2.6.2,-64,-64
image[sw]=embankment2.7.3,-64,-64
image[ne]=embankment2.6.3,-64,-64
imageUp[12]=embankment2.6.1,-64,-64
imageUp[3]=embankment2.6.2,-64,-64
imageUp[9]=embankment2.6.3,-64,-64
imageUp[6]=embankment2.6.2,-64,-64
imageUp2[12]=embankment2.7.2,-64,-64
imageUp2[3]=embankment2.7.1,-64,-64
imageUp2[9]=embankment2.7.2,-64,-64
imageUp2[6]=embankment2.7.3,-64,-64
# unused
image[nsew]=embankment2.4.3,-64,-64
image[-]=embankment2.4.3,-64,-64
image[new]=embankment2.4.3,-64,-64
image[nse]=embankment2.4.3,-64,-64
image[sew]=embankment2.4.3,-64,-64
image[nsw]=embankment2.4.3,-64,-64
---
# @text ja:コンクリートブロック法面（奥）
# @text en:Concrete block embankment(back side)
obj=way
name=iss_wte_embankment3-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.10.4
cursor=embankment3.0.0,-64,-104
image[s]=embankment3.1.0,-64,-64
image[n]=embankment3.1.0,-64,-64
image[ns]=embankment3.1.0,-64,-64
image[w]=embankment3.1.1,-64,-64
image[e]=embankment3.1.1,-64,-64
image[ew]=embankment3.1.1,-64,-64
image[se]=embankment3.2.0,-64,-64
image[nw]=embankment3.3.0,-64,-64
image[sw]=embankment3.2.1,-64,-64
image[ne]=embankment3.3.1,-64,-64
imageUp[12]=embankment3.2.0,-64,-64
imageUp[3]=embankment3.2.3,-64,-64
imageUp[9]=embankment3.2.0,-64,-64
imageUp[6]=embankment3.2.1,-64,-64
imageUp2[12]=embankment3.3.3,-64,-64
imageUp2[3]=embankment3.3.0,-64,-64
imageUp2[9]=embankment3.3.1,-64,-64
imageUp2[6]=embankment3.3.0,-64,-64
# unused
image[nsew]=embankment3.0.1,-64,-64
image[-]=embankment3.0.1,-64,-64
image[new]=embankment3.0.1,-64,-64
image[nse]=embankment3.0.1,-64,-64
image[sew]=embankment3.0.1,-64,-64
image[nsw]=embankment3.0.1,-64,-64
---
# @text ja:コンクリートブロック法面（手前）
# @text en:Concrete block embankment(front side)
obj=way
name=iss_wte_embankment3-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.10.5
cursor=embankment3.0.2,-64,-104
image[s]=embankment3.1.2,-64,-64
image[n]=embankment3.1.2,-64,-64
image[ns]=embankment3.1.2,-64,-64
image[w]=embankment3.1.3,-64,-64
image[e]=embankment3.1.3,-64,-64
image[ew]=embankment3.1.3,-64,-64
image[se]=embankment3.3.2,-64,-64
image[nw]=embankment3.2.2,-64,-64
image[sw]=embankment3.3.3,-64,-64
image[ne]=embankment3.2.3,-64,-64
imageUp[12]=embankment3.2.1,-64,-64
imageUp[3]=embankment3.2.2,-64,-64
imageUp[9]=embankment3.2.3,-64,-64
imageUp[6]=embankment3.2.2,-64,-64
imageUp2[12]=embankment3.3.2,-64,-64
imageUp2[3]=embankment3.3.1,-64,-64
imageUp2[9]=embankment3.3.2,-64,-64
imageUp2[6]=embankment3.3.3,-64,-64
# unused
image[nsew]=embankment3.0.3,-64,-64
image[-]=embankment3.0.3,-64,-64
image[new]=embankment3.0.3,-64,-64
image[nse]=embankment3.0.3,-64,-64
image[sew]=embankment3.0.3,-64,-64
image[nsw]=embankment3.0.3,-64,-64
---
# @text ja:コンクリートブロック法面（奥、低）
# @text en:Concrete block embankment(back side, half height)
obj=way
name=iss_wte_embankment3-harf-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.11.4
cursor=embankment3.4.0,-64,-104
image[s]=embankment3.5.0,-64,-64
image[n]=embankment3.5.0,-64,-64
image[ns]=embankment3.5.0,-64,-64
image[w]=embankment3.5.1,-64,-64
image[e]=embankment3.5.1,-64,-64
image[ew]=embankment3.5.1,-64,-64
image[se]=embankment3.6.0,-64,-64
image[nw]=embankment3.7.0,-64,-64
image[sw]=embankment3.6.1,-64,-64
image[ne]=embankment3.7.1,-64,-64
imageUp[12]=embankment3.6.0,-64,-64
imageUp[3]=embankment3.6.3,-64,-64
imageUp[9]=embankment3.6.0,-64,-64
imageUp[6]=embankment3.6.1,-64,-64
imageUp2[12]=embankment3.7.3,-64,-64
imageUp2[3]=embankment3.7.0,-64,-64
imageUp2[9]=embankment3.7.1,-64,-64
imageUp2[6]=embankment3.7.0,-64,-64
# unused
image[nsew]=embankment3.4.1,-64,-64
image[-]=embankment3.4.1,-64,-64
image[new]=embankment3.4.1,-64,-64
image[nse]=embankment3.4.1,-64,-64
image[sew]=embankment3.4.1,-64,-64
image[nsw]=embankment3.4.1,-64,-64
---
# @text ja:コンクリートブロック法面（手前、低）
# @text en:Concrete block embankment(front side, half height)
obj=way
name=iss_wte_embankment3-harf-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.11.5
cursor=embankment3.4.2,-64,-104
image[s]=embankment3.5.2,-64,-64
image[n]=embankment3.5.2,-64,-64
image[ns]=embankment3.5.2,-64,-64
image[w]=embankment3.5.3,-64,-64
image[e]=embankment3.5.3,-64,-64
image[ew]=embankment3.5.3,-64,-64
image[se]=embankment3.7.2,-64,-64
image[nw]=embankment3.6.2,-64,-64
image[sw]=embankment3.7.3,-64,-64
image[ne]=embankment3.6.3,-64,-64
imageUp[12]=embankment3.6.1,-64,-64
imageUp[3]=embankment3.6.2,-64,-64
imageUp[9]=embankment3.6.3,-64,-64
imageUp[6]=embankment3.6.2,-64,-64
imageUp2[12]=embankment3.7.2,-64,-64
imageUp2[3]=embankment3.7.1,-64,-64
imageUp2[9]=embankment3.7.2,-64,-64
imageUp2[6]=embankment3.7.3,-64,-64
# unused
image[nsew]=embankment3.4.3,-64,-64
image[-]=embankment3.4.3,-64,-64
image[new]=embankment3.4.3,-64,-64
image[nse]=embankment3.4.3,-64,-64
image[sew]=embankment3.4.3,-64,-64
image[nsw]=embankment3.4.3,-64,-64
---
# @text ja:養生中緑化コンクリート法面（奥）
# @text en:Curing grass concrete embankment(back side)
obj=way
name=iss_wte_embankment4-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.10.6
cursor=embankment4.0.0,-64,-104
image[s]=embankment4.1.0,-64,-64
image[n]=embankment4.1.0,-64,-64
image[ns]=embankment4.1.0,-64,-64
image[w]=embankment4.1.1,-64,-64
image[e]=embankment4.1.1,-64,-64
image[ew]=embankment4.1.1,-64,-64
image[se]=embankment4.2.0,-64,-64
image[nw]=embankment4.3.0,-64,-64
image[sw]=embankment4.2.1,-64,-64
image[ne]=embankment4.3.1,-64,-64
imageUp[12]=embankment4.2.0,-64,-64
imageUp[3]=embankment4.2.3,-64,-64
imageUp[9]=embankment4.2.0,-64,-64
imageUp[6]=embankment4.2.1,-64,-64
imageUp2[12]=embankment4.3.3,-64,-64
imageUp2[3]=embankment4.3.0,-64,-64
imageUp2[9]=embankment4.3.1,-64,-64
imageUp2[6]=embankment4.3.0,-64,-64
# unused
image[nsew]=embankment4.0.1,-64,-64
image[-]=embankment4.0.1,-64,-64
image[new]=embankment4.0.1,-64,-64
image[nse]=embankment4.0.1,-64,-64
image[sew]=embankment4.0.1,-64,-64
image[nsw]=embankment4.0.1,-64,-64
---
# @text ja:養生中緑化コンクリート法面（手前）
# @text en:Curing grass concrete embankment(front side)
obj=way
name=iss_wte_embankment4-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.10.7
cursor=embankment4.0.2,-64,-104
image[s]=embankment4.1.2,-64,-64
image[n]=embankment4.1.2,-64,-64
image[ns]=embankment4.1.2,-64,-64
image[w]=embankment4.1.3,-64,-64
image[e]=embankment4.1.3,-64,-64
image[ew]=embankment4.1.3,-64,-64
image[se]=embankment4.3.2,-64,-64
image[nw]=embankment4.2.2,-64,-64
image[sw]=embankment4.3.3,-64,-64
image[ne]=embankment4.2.3,-64,-64
imageUp[12]=embankment4.2.1,-64,-64
imageUp[3]=embankment4.2.2,-64,-64
imageUp[9]=embankment4.2.3,-64,-64
imageUp[6]=embankment4.2.2,-64,-64
imageUp2[12]=embankment4.3.2,-64,-64
imageUp2[3]=embankment4.3.1,-64,-64
imageUp2[9]=embankment4.3.2,-64,-64
imageUp2[6]=embankment4.3.3,-64,-64
# unused
image[nsew]=embankment4.0.3,-64,-64
image[-]=embankment4.0.3,-64,-64
image[new]=embankment4.0.3,-64,-64
image[nse]=embankment4.0.3,-64,-64
image[sew]=embankment4.0.3,-64,-64
image[nsw]=embankment4.0.3,-64,-64
---
# @text ja:養生中緑化コンクリート法面（奥、低）
# @text en:Curing grass concrete embankment(back side, half height)
obj=way
name=iss_wte_embankment4-harf-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.11.6
cursor=embankment4.4.0,-64,-104
image[s]=embankment4.5.0,-64,-64
image[n]=embankment4.5.0,-64,-64
image[ns]=embankment4.5.0,-64,-64
image[w]=embankment4.5.1,-64,-64
image[e]=embankment4.5.1,-64,-64
image[ew]=embankment4.5.1,-64,-64
image[se]=embankment4.6.0,-64,-64
image[nw]=embankment4.7.0,-64,-64
image[sw]=embankment4.6.1,-64,-64
image[ne]=embankment4.7.1,-64,-64
imageUp[12]=embankment4.6.0,-64,-64
imageUp[3]=embankment4.6.3,-64,-64
imageUp[9]=embankment4.6.0,-64,-64
imageUp[6]=embankment4.6.1,-64,-64
imageUp2[12]=embankment4.7.3,-64,-64
imageUp2[3]=embankment4.7.0,-64,-64
imageUp2[9]=embankment4.7.1,-64,-64
imageUp2[6]=embankment4.7.0,-64,-64
# unused
image[nsew]=embankment4.4.1,-64,-64
image[-]=embankment4.4.1,-64,-64
image[new]=embankment4.4.1,-64,-64
image[nse]=embankment4.4.1,-64,-64
image[sew]=embankment4.4.1,-64,-64
image[nsw]=embankment4.4.1,-64,-64
---
# @text ja:養生中緑化コンクリート法面（手前、低）
# @text en:Curing grass concrete embankment(front side, half height)
obj=way
name=iss_wte_embankment4-harf-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.11.7
cursor=embankment4.4.2,-64,-104
image[s]=embankment4.5.2,-64,-64
image[n]=embankment4.5.2,-64,-64
image[ns]=embankment4.5.2,-64,-64
image[w]=embankment4.5.3,-64,-64
image[e]=embankment4.5.3,-64,-64
image[ew]=embankment4.5.3,-64,-64
image[se]=embankment4.7.2,-64,-64
image[nw]=embankment4.6.2,-64,-64
image[sw]=embankment4.7.3,-64,-64
image[ne]=embankment4.6.3,-64,-64
imageUp[12]=embankment4.6.1,-64,-64
imageUp[3]=embankment4.6.2,-64,-64
imageUp[9]=embankment4.6.3,-64,-64
imageUp[6]=embankment4.6.2,-64,-64
imageUp2[12]=embankment4.7.2,-64,-64
imageUp2[3]=embankment4.7.1,-64,-64
imageUp2[9]=embankment4.7.2,-64,-64
imageUp2[6]=embankment4.7.3,-64,-64
# unused
image[nsew]=embankment4.4.3,-64,-64
image[-]=embankment4.4.3,-64,-64
image[new]=embankment4.4.3,-64,-64
image[nse]=embankment4.4.3,-64,-64
image[sew]=embankment4.4.3,-64,-64
image[nsw]=embankment4.4.3,-64,-64
---
# @text ja:アンカーブロック法面（奥）
# @text en:Anchor block embankment(back side)
obj=way
name=iss_wte_embankment5-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.10.8
cursor=embankment5.0.0,-64,-104
image[s]=embankment5.1.0,-64,-64
image[n]=embankment5.1.0,-64,-64
image[ns]=embankment5.1.0,-64,-64
image[w]=embankment5.1.1,-64,-64
image[e]=embankment5.1.1,-64,-64
image[ew]=embankment5.1.1,-64,-64
image[se]=embankment5.2.0,-64,-64
image[nw]=embankment5.3.0,-64,-64
image[sw]=embankment5.2.1,-64,-64
image[ne]=embankment5.3.1,-64,-64
imageUp[12]=embankment5.2.0,-64,-64
imageUp[3]=embankment5.2.3,-64,-64
imageUp[9]=embankment5.2.0,-64,-64
imageUp[6]=embankment5.2.1,-64,-64
imageUp2[12]=embankment5.3.3,-64,-64
imageUp2[3]=embankment5.3.0,-64,-64
imageUp2[9]=embankment5.3.1,-64,-64
imageUp2[6]=embankment5.3.0,-64,-64
# unused
image[nsew]=embankment5.0.1,-64,-64
image[-]=embankment5.0.1,-64,-64
image[new]=embankment5.0.1,-64,-64
image[nse]=embankment5.0.1,-64,-64
image[sew]=embankment5.0.1,-64,-64
image[nsw]=embankment5.0.1,-64,-64
---
# @text ja:アンカーブロック法面（手前）
# @text en:Anchor block embankment(front side)
obj=way
name=iss_wte_embankment5-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.10.9
cursor=embankment5.0.2,-64,-104
image[s]=embankment5.1.2,-64,-64
image[n]=embankment5.1.2,-64,-64
image[ns]=embankment5.1.2,-64,-64
image[w]=embankment5.1.3,-64,-64
image[e]=embankment5.1.3,-64,-64
image[ew]=embankment5.1.3,-64,-64
image[se]=embankment5.3.2,-64,-64
image[nw]=embankment5.2.2,-64,-64
image[sw]=embankment5.3.3,-64,-64
image[ne]=embankment5.2.3,-64,-64
imageUp[12]=embankment5.2.1,-64,-64
imageUp[3]=embankment5.2.2,-64,-64
imageUp[9]=embankment5.2.3,-64,-64
imageUp[6]=embankment5.2.2,-64,-64
imageUp2[12]=embankment5.3.2,-64,-64
imageUp2[3]=embankment5.3.1,-64,-64
imageUp2[9]=embankment5.3.2,-64,-64
imageUp2[6]=embankment5.3.3,-64,-64
# unused
image[nsew]=embankment5.0.3,-64,-64
image[-]=embankment5.0.3,-64,-64
image[new]=embankment5.0.3,-64,-64
image[nse]=embankment5.0.3,-64,-64
image[sew]=embankment5.0.3,-64,-64
image[nsw]=embankment5.0.3,-64,-64
---
# @text ja:アンカーブロック法面（奥、低）
# @text en:Anchor block embankment(back side, half height)
obj=way
name=iss_wte_embankment5-harf-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.11.8
cursor=embankment5.4.0,-64,-104
image[s]=embankment5.5.0,-64,-64
image[n]=embankment5.5.0,-64,-64
image[ns]=embankment5.5.0,-64,-64
image[w]=embankment5.5.1,-64,-64
image[e]=embankment5.5.1,-64,-64
image[ew]=embankment5.5.1,-64,-64
image[se]=embankment5.6.0,-64,-64
image[nw]=embankment5.7.0,-64,-64
image[sw]=embankment5.6.1,-64,-64
image[ne]=embankment5.7.1,-64,-64
imageUp[12]=embankment5.6.0,-64,-64
imageUp[3]=embankment5.6.3,-64,-64
imageUp[9]=embankment5.6.0,-64,-64
imageUp[6]=embankment5.6.1,-64,-64
imageUp2[12]=embankment5.7.3,-64,-64
imageUp2[3]=embankment5.7.0,-64,-64
imageUp2[9]=embankment5.7.1,-64,-64
imageUp2[6]=embankment5.7.0,-64,-64
# unused
image[nsew]=embankment5.4.1,-64,-64
image[-]=embankment5.4.1,-64,-64
image[new]=embankment5.4.1,-64,-64
image[nse]=embankment5.4.1,-64,-64
image[sew]=embankment5.4.1,-64,-64
image[nsw]=embankment5.4.1,-64,-64
---
# @text ja:アンカーブロック法面（手前、低）
# @text en:Anchor block embankment(front side, half height)
obj=way
name=iss_wte_embankment5-harf-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=1
system_type=1
icon=> ../../icon.11.9
cursor=embankment5.4.2,-64,-104
image[s]=embankment5.5.2,-64,-64
image[n]=embankment5.5.2,-64,-64
image[ns]=embankment5.5.2,-64,-64
image[w]=embankment5.5.3,-64,-64
image[e]=embankment5.5.3,-64,-64
image[ew]=embankment5.5.3,-64,-64
image[se]=embankment5.7.2,-64,-64
image[nw]=embankment5.6.2,-64,-64
image[sw]=embankment5.7.3,-64,-64
image[ne]=embankment5.6.3,-64,-64
imageUp[12]=embankment5.6.1,-64,-64
imageUp[3]=embankment5.6.2,-64,-64
imageUp[9]=embankment5.6.3,-64,-64
imageUp[6]=embankment5.6.2,-64,-64
imageUp2[12]=embankment5.7.2,-64,-64
imageUp2[3]=embankment5.7.1,-64,-64
imageUp2[9]=embankment5.7.2,-64,-64
imageUp2[6]=embankment5.7.3,-64,-64
# unused
image[nsew]=embankment5.4.3,-64,-64
image[-]=embankment5.4.3,-64,-64
image[new]=embankment5.4.3,-64,-64
image[nse]=embankment5.4.3,-64,-64
image[sew]=embankment5.4.3,-64,-64
image[nsw]=embankment5.4.3,-64,-64
---
