# @text ja:コンクリート法面（前、半）
# @text en:Concrete embankment (front, half height)
obj=way
name=iss_wte_embankment1-half-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100
maintenance=10
topspeed=1
system_type=1
icon=> ../../icon_util2.5.0
cursor=../../icon_util2.5.1,-64,-40
image[s]=embankment1.5.2,-64,-64
image[n]=embankment1.5.2,-64,-64
image[ns]=embankment1.5.2,-64,-64
image[w]=embankment1.5.3,-64,-64
image[e]=embankment1.5.3,-64,-64
image[ew]=embankment1.5.3,-64,-64
image[se]=embankment1.7.2,-64,-64
image[nw]=embankment1.6.2,-64,-64
image[sw]=embankment1.7.3,-64,-64
image[ne]=embankment1.6.3,-64,-64
imageUp[12]=embankment1.6.1,-64,-64
imageUp[3]=embankment1.6.2,-64,-64
imageUp[9]=embankment1.6.3,-64,-64
imageUp[6]=embankment1.6.2,-64,-64
imageUp2[12]=embankment1.7.2,-64,-64
imageUp2[3]=embankment1.7.1,-64,-64
imageUp2[9]=embankment1.7.2,-64,-64
imageUp2[6]=embankment1.7.3,-64,-64
# unused
image[nsew]=embankment1.4.0,-64,-64
image[-]=embankment1.4.0,-64,-64
image[new]=embankment1.4.0,-64,-64
image[nse]=embankment1.4.0,-64,-64
image[sew]=embankment1.4.0,-64,-64
image[nsw]=embankment1.4.0,-64,-64
---
# @text ja:コンクリート法面（後、半）
# @text en:Concrete embankment (back, half height)
obj=way
name=iss_wte_embankment1-half-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100
maintenance=10
topspeed=1
system_type=1
icon=> ../../icon_util2.5.2
cursor=../../icon_util2.5.3,-64,-40
image[s]=embankment1.5.0,-64,-64
image[n]=embankment1.5.0,-64,-64
image[ns]=embankment1.5.0,-64,-64
image[w]=embankment1.5.1,-64,-64
image[e]=embankment1.5.1,-64,-64
image[ew]=embankment1.5.1,-64,-64
image[se]=embankment1.6.0,-64,-64
image[nw]=embankment1.7.0,-64,-64
image[sw]=embankment1.6.1,-64,-64
image[ne]=embankment1.7.1,-64,-64
imageUp[12]=embankment1.6.0,-64,-64
imageUp[3]=embankment1.6.3,-64,-64
imageUp[9]=embankment1.6.0,-64,-64
imageUp[6]=embankment1.6.1,-64,-64
imageUp2[12]=embankment1.7.3,-64,-64
imageUp2[3]=embankment1.7.0,-64,-64
imageUp2[9]=embankment1.7.1,-64,-64
imageUp2[6]=embankment1.7.0,-64,-64
# unused
image[nsew]=embankment1.4.0,-64,-64
image[-]=embankment1.4.0,-64,-64
image[new]=embankment1.4.0,-64,-64
image[nse]=embankment1.4.0,-64,-64
image[sew]=embankment1.4.0,-64,-64
image[nsw]=embankment1.4.0,-64,-64
---
# @text ja:緑化コンクリート法面（前、半）
# @text en:Grassy concrete embankment (front, half height)
obj=way
name=iss_wte_embankment2-half-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100
maintenance=10
topspeed=1
system_type=1
icon=> ../../icon_util2.5.4
cursor=../../icon_util2.5.5,-64,-40
image[s]=embankment2.5.2,-64,-64
image[n]=embankment2.5.2,-64,-64
image[ns]=embankment2.5.2,-64,-64
image[w]=embankment2.5.3,-64,-64
image[e]=embankment2.5.3,-64,-64
image[ew]=embankment2.5.3,-64,-64
image[se]=embankment2.7.2,-64,-64
image[nw]=embankment2.6.2,-64,-64
image[sw]=embankment2.7.3,-64,-64
image[ne]=embankment2.6.3,-64,-64
imageUp[12]=embankment2.6.1,-64,-64
imageUp[3]=embankment2.6.2,-64,-64
imageUp[9]=embankment2.6.3,-64,-64
imageUp[6]=embankment2.6.2,-64,-64
imageUp2[12]=embankment2.7.2,-64,-64
imageUp2[3]=embankment2.7.1,-64,-64
imageUp2[9]=embankment2.7.2,-64,-64
imageUp2[6]=embankment2.7.3,-64,-64
# unused
image[nsew]=embankment2.4.0,-64,-64
image[-]=embankment2.4.0,-64,-64
image[new]=embankment2.4.0,-64,-64
image[nse]=embankment2.4.0,-64,-64
image[sew]=embankment2.4.0,-64,-64
image[nsw]=embankment2.4.0,-64,-64
---
# @text ja:緑化コンクリート法面（後、半）
# @text en:Grassy concrete embankment (back, half height)
obj=way
name=iss_wte_embankment2-half-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100
maintenance=10
topspeed=1
system_type=1
icon=> ../../icon_util2.5.6
cursor=../../icon_util2.5.7,-64,-40
image[s]=embankment2.5.0,-64,-64
image[n]=embankment2.5.0,-64,-64
image[ns]=embankment2.5.0,-64,-64
image[w]=embankment2.5.1,-64,-64
image[e]=embankment2.5.1,-64,-64
image[ew]=embankment2.5.1,-64,-64
image[se]=embankment2.6.0,-64,-64
image[nw]=embankment2.7.0,-64,-64
image[sw]=embankment2.6.1,-64,-64
image[ne]=embankment2.7.1,-64,-64
imageUp[12]=embankment2.6.0,-64,-64
imageUp[3]=embankment2.6.3,-64,-64
imageUp[9]=embankment2.6.0,-64,-64
imageUp[6]=embankment2.6.1,-64,-64
imageUp2[12]=embankment2.7.3,-64,-64
imageUp2[3]=embankment2.7.0,-64,-64
imageUp2[9]=embankment2.7.1,-64,-64
imageUp2[6]=embankment2.7.0,-64,-64
# unused
image[nsew]=embankment2.4.0,-64,-64
image[-]=embankment2.4.0,-64,-64
image[new]=embankment2.4.0,-64,-64
image[nse]=embankment2.4.0,-64,-64
image[sew]=embankment2.4.0,-64,-64
image[nsw]=embankment2.4.0,-64,-64
---
# @text ja:コンクリートブロック法面（前、半）
# @text en:Concrete block embankment (front, half height)
obj=way
name=iss_wte_embankment3-half-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100
maintenance=10
topspeed=1
system_type=1
icon=> ../../icon_util2.5.8
cursor=../../icon_util2.5.9,-64,-40
image[s]=embankment3.5.2,-64,-64
image[n]=embankment3.5.2,-64,-64
image[ns]=embankment3.5.2,-64,-64
image[w]=embankment3.5.3,-64,-64
image[e]=embankment3.5.3,-64,-64
image[ew]=embankment3.5.3,-64,-64
image[se]=embankment3.7.2,-64,-64
image[nw]=embankment3.6.2,-64,-64
image[sw]=embankment3.7.3,-64,-64
image[ne]=embankment3.6.3,-64,-64
imageUp[12]=embankment3.6.1,-64,-64
imageUp[3]=embankment3.6.2,-64,-64
imageUp[9]=embankment3.6.3,-64,-64
imageUp[6]=embankment3.6.2,-64,-64
imageUp2[12]=embankment3.7.2,-64,-64
imageUp2[3]=embankment3.7.1,-64,-64
imageUp2[9]=embankment3.7.2,-64,-64
imageUp2[6]=embankment3.7.3,-64,-64
# unused
image[nsew]=embankment3.4.0,-64,-64
image[-]=embankment3.4.0,-64,-64
image[new]=embankment3.4.0,-64,-64
image[nse]=embankment3.4.0,-64,-64
image[sew]=embankment3.4.0,-64,-64
image[nsw]=embankment3.4.0,-64,-64
---
# @text ja:コンクリートブロック法面（後、半）
# @text en:Concrete block embankment (back, half height)
obj=way
name=iss_wte_embankment3-half-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100
maintenance=10
topspeed=1
system_type=1
icon=> ../../icon_util2.5.10
cursor=../../icon_util2.5.11,-64,-40
image[s]=embankment3.5.0,-64,-64
image[n]=embankment3.5.0,-64,-64
image[ns]=embankment3.5.0,-64,-64
image[w]=embankment3.5.1,-64,-64
image[e]=embankment3.5.1,-64,-64
image[ew]=embankment3.5.1,-64,-64
image[se]=embankment3.6.0,-64,-64
image[nw]=embankment3.7.0,-64,-64
image[sw]=embankment3.6.1,-64,-64
image[ne]=embankment3.7.1,-64,-64
imageUp[12]=embankment3.6.0,-64,-64
imageUp[3]=embankment3.6.3,-64,-64
imageUp[9]=embankment3.6.0,-64,-64
imageUp[6]=embankment3.6.1,-64,-64
imageUp2[12]=embankment3.7.3,-64,-64
imageUp2[3]=embankment3.7.0,-64,-64
imageUp2[9]=embankment3.7.1,-64,-64
imageUp2[6]=embankment3.7.0,-64,-64
# unused
image[nsew]=embankment3.4.0,-64,-64
image[-]=embankment3.4.0,-64,-64
image[new]=embankment3.4.0,-64,-64
image[nse]=embankment3.4.0,-64,-64
image[sew]=embankment3.4.0,-64,-64
image[nsw]=embankment3.4.0,-64,-64
---
# @text ja:養生中緑化コンクリート法面（前、半）
# @text en:Curing grass concrete embankment (front, half height)
obj=way
name=iss_wte_embankment4-half-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100
maintenance=10
topspeed=1
system_type=1
icon=> ../../icon_util2.5.12
cursor=../../icon_util2.5.13,-64,-40
image[s]=embankment4.5.2,-64,-64
image[n]=embankment4.5.2,-64,-64
image[ns]=embankment4.5.2,-64,-64
image[w]=embankment4.5.3,-64,-64
image[e]=embankment4.5.3,-64,-64
image[ew]=embankment4.5.3,-64,-64
image[se]=embankment4.7.2,-64,-64
image[nw]=embankment4.6.2,-64,-64
image[sw]=embankment4.7.3,-64,-64
image[ne]=embankment4.6.3,-64,-64
imageUp[12]=embankment4.6.1,-64,-64
imageUp[3]=embankment4.6.2,-64,-64
imageUp[9]=embankment4.6.3,-64,-64
imageUp[6]=embankment4.6.2,-64,-64
imageUp2[12]=embankment4.7.2,-64,-64
imageUp2[3]=embankment4.7.1,-64,-64
imageUp2[9]=embankment4.7.2,-64,-64
imageUp2[6]=embankment4.7.3,-64,-64
# unused
image[nsew]=embankment4.4.0,-64,-64
image[-]=embankment4.4.0,-64,-64
image[new]=embankment4.4.0,-64,-64
image[nse]=embankment4.4.0,-64,-64
image[sew]=embankment4.4.0,-64,-64
image[nsw]=embankment4.4.0,-64,-64
---
# @text ja:養生中緑化コンクリート法面（後、半）
# @text en:Curing grass concrete embankment (back, half height)
obj=way
name=iss_wte_embankment4-half-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100
maintenance=10
topspeed=1
system_type=1
icon=> ../../icon_util2.5.14
cursor=../../icon_util2.5.15,-64,-40
image[s]=embankment4.5.0,-64,-64
image[n]=embankment4.5.0,-64,-64
image[ns]=embankment4.5.0,-64,-64
image[w]=embankment4.5.1,-64,-64
image[e]=embankment4.5.1,-64,-64
image[ew]=embankment4.5.1,-64,-64
image[se]=embankment4.6.0,-64,-64
image[nw]=embankment4.7.0,-64,-64
image[sw]=embankment4.6.1,-64,-64
image[ne]=embankment4.7.1,-64,-64
imageUp[12]=embankment4.6.0,-64,-64
imageUp[3]=embankment4.6.3,-64,-64
imageUp[9]=embankment4.6.0,-64,-64
imageUp[6]=embankment4.6.1,-64,-64
imageUp2[12]=embankment4.7.3,-64,-64
imageUp2[3]=embankment4.7.0,-64,-64
imageUp2[9]=embankment4.7.1,-64,-64
imageUp2[6]=embankment4.7.0,-64,-64
# unused
image[nsew]=embankment4.4.0,-64,-64
image[-]=embankment4.4.0,-64,-64
image[new]=embankment4.4.0,-64,-64
image[nse]=embankment4.4.0,-64,-64
image[sew]=embankment4.4.0,-64,-64
image[nsw]=embankment4.4.0,-64,-64
---
# @text ja:アンカーブロック法面（前、半）
# @text en:Anchor block embankment (front, half height)
obj=way
name=iss_wte_embankment5-half-front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100
maintenance=10
topspeed=1
system_type=1
icon=> ../../icon_util2.7.0
cursor=../../icon_util2.7.1,-64,-40
image[s]=embankment5.5.2,-64,-64
image[n]=embankment5.5.2,-64,-64
image[ns]=embankment5.5.2,-64,-64
image[w]=embankment5.5.3,-64,-64
image[e]=embankment5.5.3,-64,-64
image[ew]=embankment5.5.3,-64,-64
image[se]=embankment5.7.2,-64,-64
image[nw]=embankment5.6.2,-64,-64
image[sw]=embankment5.7.3,-64,-64
image[ne]=embankment5.6.3,-64,-64
imageUp[12]=embankment5.6.1,-64,-64
imageUp[3]=embankment5.6.2,-64,-64
imageUp[9]=embankment5.6.3,-64,-64
imageUp[6]=embankment5.6.2,-64,-64
imageUp2[12]=embankment5.7.2,-64,-64
imageUp2[3]=embankment5.7.1,-64,-64
imageUp2[9]=embankment5.7.2,-64,-64
imageUp2[6]=embankment5.7.3,-64,-64
# unused
image[nsew]=embankment5.4.0,-64,-64
image[-]=embankment5.4.0,-64,-64
image[new]=embankment5.4.0,-64,-64
image[nse]=embankment5.4.0,-64,-64
image[sew]=embankment5.4.0,-64,-64
image[nsw]=embankment5.4.0,-64,-64
---
# @text ja:アンカーブロック法面（後、半）
# @text en:Anchor block embankment (back, half height)
obj=way
name=iss_wte_embankment5-half-back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100
maintenance=10
topspeed=1
system_type=1
icon=> ../../icon_util2.7.2
cursor=../../icon_util2.7.3,-64,-40
image[s]=embankment5.5.0,-64,-64
image[n]=embankment5.5.0,-64,-64
image[ns]=embankment5.5.0,-64,-64
image[w]=embankment5.5.1,-64,-64
image[e]=embankment5.5.1,-64,-64
image[ew]=embankment5.5.1,-64,-64
image[se]=embankment5.6.0,-64,-64
image[nw]=embankment5.7.0,-64,-64
image[sw]=embankment5.6.1,-64,-64
image[ne]=embankment5.7.1,-64,-64
imageUp[12]=embankment5.6.0,-64,-64
imageUp[3]=embankment5.6.3,-64,-64
imageUp[9]=embankment5.6.0,-64,-64
imageUp[6]=embankment5.6.1,-64,-64
imageUp2[12]=embankment5.7.3,-64,-64
imageUp2[3]=embankment5.7.0,-64,-64
imageUp2[9]=embankment5.7.1,-64,-64
imageUp2[6]=embankment5.7.0,-64,-64
# unused
image[nsew]=embankment5.4.0,-64,-64
image[-]=embankment5.4.0,-64,-64
image[new]=embankment5.4.0,-64,-64
image[nse]=embankment5.4.0,-64,-64
image[sew]=embankment5.4.0,-64,-64
image[nsw]=embankment5.4.0,-64,-64
---
