# @text ja:階段
# @text en:Step
obj=roadsign
name=iss_st_step
copyright=128na
cost=1
waytype=track
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=1
single_way=1
offset_left=0
icon=> ../../icon_util2.1.2
cursor=../../icon_util2.1.3,-64,-40
image[0]=step.0.0,-64,-64
image[1]=step.0.1,-64,-64
image[2]=step.0.2,-64,-64
image[3]=step.0.3,-64,-64
---
# @text ja:階段（半）
# @text en:Step (half height)
obj=roadsign
name=iss_st_step_half
copyright=128na
cost=1
waytype=track
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=1
single_way=1
offset_left=0
icon=> ../../icon_util2.1.4
cursor=../../icon_util2.1.5,-64,-40
image[0]=step.1.0,-64,-64
image[1]=step.1.1,-64,-64
image[2]=step.1.2,-64,-64
image[3]=step.1.3,-64,-64
---
