---
# @text ja:[地上] 超電導リニア軌道（単）
# @text en:[Ground] Superconducting maglev track (single)
obj=way
name=iss_wmg_1200_linear_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
icon=> ../../icon2.4.1
cursor=linear_single_back.1.0,-64,-104
image[s][0]=linear_single_back.1.0,-64,-96
image[w][0]=linear_single_back.1.1,-64,-96
image[n][0]=linear_single_back.1.2,-64,-96
image[e][0]=linear_single_back.1.3,-64,-96
image[ns][0]=linear_single_back.2.0,-64,-96
image[ew][0]=linear_single_back.2.1,-64,-96
image[-][0]=linear_single_back.2.2,-64,-96
imageUp[12][0]=linear_single_back.3.0,-64,-96
imageUp[9][0]=linear_single_back.3.1,-64,-96
imageUp[3][0]=linear_single_back.3.2,-64,-96
imageUp[6][0]=linear_single_back.3.3,-64,-96
imageUp2[12][0]=linear_single_back.3.5,-64,-96
imageUp2[9][0]=linear_single_back.3.6,-64,-96
imageUp2[3][0]=linear_single_back.3.7,-64,-96
imageUp2[6][0]=linear_single_back.3.8,-64,-96
diagonal[sw][0]=linear_single_back.4.0,-64,-96
diagonal[nw][0]=linear_single_back.4.1,-64,-96
diagonal[ne][0]=linear_single_back.4.2,-64,-96
diagonal[se][0]=linear_single_back.4.3,-64,-96
image[sw][0]=linear_single_back.4.0,-64,-96
image[nw][0]=linear_single_back.4.1,-64,-96
image[ne][0]=linear_single_back.4.2,-64,-96
image[se][0]=linear_single_back.4.3,-64,-96
image[new][0]=linear_single_back.5.0,-64,-96
image[nse][0]=linear_single_back.5.1,-64,-96
image[sew][0]=linear_single_back.5.2,-64,-96
image[nsw][0]=linear_single_back.5.3,-64,-96
image[nsew][0]=linear_single_back.5.4,-64,-96
image[new1][0]=linear_single_back.6.0,-64,-96
image[nse1][0]=linear_single_back.6.1,-64,-96
image[sew1][0]=linear_single_back.6.2,-64,-96
image[nsw1][0]=linear_single_back.6.3,-64,-96
image[nsew1][0]=linear_single_back.6.4,-64,-96
image[new2][0]=linear_single_back.7.0,-64,-96
image[nse2][0]=linear_single_back.7.1,-64,-96
image[sew2][0]=linear_single_back.7.2,-64,-96
image[nsw2][0]=linear_single_back.7.3,-64,-96
image[nsew2][0]=linear_single_back.7.4,-64,-96
---
# @text ja:[地上] 超電導リニア軌道（前）
# @text en:[Ground] Superconducting maglev track (front)
obj=way
name=iss_wmg_1200_linear_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
icon=> ../../icon2.4.2
cursor=linear_front_back.1.0,-64,-104
image[s][0]=linear_front_back.1.0,-64,-96
image[w][0]=linear_front_back.1.1,-64,-96
image[n][0]=linear_front_back.1.2,-64,-96
image[e][0]=linear_front_back.1.3,-64,-96
image[ns][0]=linear_front_back.2.0,-64,-96
image[ew][0]=linear_front_back.2.1,-64,-96
image[-][0]=linear_front_back.2.2,-64,-96
imageUp[12][0]=linear_front_back.3.0,-64,-96
imageUp[9][0]=linear_front_back.3.1,-64,-96
imageUp[3][0]=linear_front_back.3.2,-64,-96
imageUp[6][0]=linear_front_back.3.3,-64,-96
imageUp2[12][0]=linear_front_back.3.5,-64,-96
imageUp2[9][0]=linear_front_back.3.6,-64,-96
imageUp2[3][0]=linear_front_back.3.7,-64,-96
imageUp2[6][0]=linear_front_back.3.8,-64,-96
diagonal[sw][0]=linear_front_back.4.0,-64,-96
diagonal[nw][0]=linear_front_back.4.1,-64,-96
diagonal[ne][0]=linear_front_back.4.2,-64,-96
diagonal[se][0]=linear_front_back.4.3,-64,-96
image[sw][0]=linear_front_back.4.0,-64,-96
image[nw][0]=linear_front_back.4.1,-64,-96
image[ne][0]=linear_front_back.4.2,-64,-96
image[se][0]=linear_front_back.4.3,-64,-96
image[new][0]=linear_front_back.5.0,-64,-96
image[nse][0]=linear_front_back.5.1,-64,-96
image[sew][0]=linear_front_back.5.2,-64,-96
image[nsw][0]=linear_front_back.5.3,-64,-96
image[nsew][0]=linear_front_back.5.4,-64,-96
image[new1][0]=linear_front_back.6.0,-64,-96
image[nse1][0]=linear_front_back.6.1,-64,-96
image[sew1][0]=linear_front_back.6.2,-64,-96
image[nsw1][0]=linear_front_back.6.3,-64,-96
image[nsew1][0]=linear_front_back.6.4,-64,-96
image[new2][0]=linear_front_back.7.0,-64,-96
image[nse2][0]=linear_front_back.7.1,-64,-96
image[sew2][0]=linear_front_back.7.2,-64,-96
image[nsw2][0]=linear_front_back.7.3,-64,-96
image[nsew2][0]=linear_front_back.7.4,-64,-96
---
# @text ja:[地上] 超電導リニア軌道（中）
# @text en:[Ground] Superconducting maglev track (center)
obj=way
name=iss_wmg_1200_linear_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
icon=> ../../icon2.4.3
cursor=linear_center_back.1.0,-64,-104
image[s][0]=linear_center_back.1.0,-64,-96
image[w][0]=linear_center_back.1.1,-64,-96
image[n][0]=linear_center_back.1.2,-64,-96
image[e][0]=linear_center_back.1.3,-64,-96
image[ns][0]=linear_center_back.2.0,-64,-96
image[ew][0]=linear_center_back.2.1,-64,-96
image[-][0]=linear_center_back.2.2,-64,-96
imageUp[12][0]=linear_center_back.3.0,-64,-96
imageUp[9][0]=linear_center_back.3.1,-64,-96
imageUp[3][0]=linear_center_back.3.2,-64,-96
imageUp[6][0]=linear_center_back.3.3,-64,-96
imageUp2[12][0]=linear_center_back.3.5,-64,-96
imageUp2[9][0]=linear_center_back.3.6,-64,-96
imageUp2[3][0]=linear_center_back.3.7,-64,-96
imageUp2[6][0]=linear_center_back.3.8,-64,-96
diagonal[sw][0]=linear_center_back.4.0,-64,-96
diagonal[nw][0]=linear_center_back.4.1,-64,-96
diagonal[ne][0]=linear_center_back.4.2,-64,-96
diagonal[se][0]=linear_center_back.4.3,-64,-96
image[sw][0]=linear_center_back.4.0,-64,-96
image[nw][0]=linear_center_back.4.1,-64,-96
image[ne][0]=linear_center_back.4.2,-64,-96
image[se][0]=linear_center_back.4.3,-64,-96
image[new][0]=linear_center_back.5.0,-64,-96
image[nse][0]=linear_center_back.5.1,-64,-96
image[sew][0]=linear_center_back.5.2,-64,-96
image[nsw][0]=linear_center_back.5.3,-64,-96
image[nsew][0]=linear_center_back.5.4,-64,-96
---
# @text ja:[地上] 超電導リニア軌道（後）
# @text en:[Ground] Superconducting maglev track (back)
obj=way
name=iss_wmg_1200_linear_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
icon=> ../../icon2.4.4
cursor=linear_back_back.1.0,-64,-104
image[s][0]=linear_back_back.1.0,-64,-96
image[w][0]=linear_back_back.1.1,-64,-96
image[n][0]=linear_back_back.1.2,-64,-96
image[e][0]=linear_back_back.1.3,-64,-96
image[ns][0]=linear_back_back.2.0,-64,-96
image[ew][0]=linear_back_back.2.1,-64,-96
image[-][0]=linear_back_back.2.2,-64,-96
imageUp[12][0]=linear_back_back.3.0,-64,-96
imageUp[9][0]=linear_back_back.3.1,-64,-96
imageUp[3][0]=linear_back_back.3.2,-64,-96
imageUp[6][0]=linear_back_back.3.3,-64,-96
imageUp2[12][0]=linear_back_back.3.5,-64,-96
imageUp2[9][0]=linear_back_back.3.6,-64,-96
imageUp2[3][0]=linear_back_back.3.7,-64,-96
imageUp2[6][0]=linear_back_back.3.8,-64,-96
diagonal[sw][0]=linear_back_back.4.0,-64,-96
diagonal[nw][0]=linear_back_back.4.1,-64,-96
diagonal[ne][0]=linear_back_back.4.2,-64,-96
diagonal[se][0]=linear_back_back.4.3,-64,-96
image[sw][0]=linear_back_back.4.0,-64,-96
image[nw][0]=linear_back_back.4.1,-64,-96
image[ne][0]=linear_back_back.4.2,-64,-96
image[se][0]=linear_back_back.4.3,-64,-96
image[new][0]=linear_back_back.5.0,-64,-96
image[nse][0]=linear_back_back.5.1,-64,-96
image[sew][0]=linear_back_back.5.2,-64,-96
image[nsw][0]=linear_back_back.5.3,-64,-96
image[nsew][0]=linear_back_back.5.4,-64,-96
image[new1][0]=linear_back_back.6.0,-64,-96
image[nse1][0]=linear_back_back.6.1,-64,-96
image[sew1][0]=linear_back_back.6.2,-64,-96
image[nsw1][0]=linear_back_back.6.3,-64,-96
image[nsew1][0]=linear_back_back.6.4,-64,-96
image[new2][0]=linear_back_back.7.0,-64,-96
image[nse2][0]=linear_back_back.7.1,-64,-96
image[sew2][0]=linear_back_back.7.2,-64,-96
image[nsw2][0]=linear_back_back.7.3,-64,-96
image[nsew2][0]=linear_back_back.7.4,-64,-96
---
---
# @text ja:[高架] 超電導リニア軌道（単）
# @text en:[Elevated] Superconducting maglev track (single)
obj=way
name=iss_wme_1200_linear_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=1
icon=> ../../icon2.5.1
cursor=linear_single_back.1.0,-64,-104
image[s][0]=linear_single_back.1.0,-64,-96
image[w][0]=linear_single_back.1.1,-64,-96
image[n][0]=linear_single_back.1.2,-64,-96
image[e][0]=linear_single_back.1.3,-64,-96
image[ns][0]=linear_single_back.2.0,-64,-96
image[ew][0]=linear_single_back.2.1,-64,-96
image[-][0]=linear_single_back.2.2,-64,-96
imageUp[12][0]=linear_single_back.3.0,-64,-96
imageUp[9][0]=linear_single_back.3.1,-64,-96
imageUp[3][0]=linear_single_back.3.2,-64,-96
imageUp[6][0]=linear_single_back.3.3,-64,-96
imageUp2[12][0]=linear_single_back.3.5,-64,-96
imageUp2[9][0]=linear_single_back.3.6,-64,-96
imageUp2[3][0]=linear_single_back.3.7,-64,-96
imageUp2[6][0]=linear_single_back.3.8,-64,-96
diagonal[sw][0]=linear_single_back.4.0,-64,-96
diagonal[nw][0]=linear_single_back.4.1,-64,-96
diagonal[ne][0]=linear_single_back.4.2,-64,-96
diagonal[se][0]=linear_single_back.4.3,-64,-96
image[sw][0]=linear_single_back.4.0,-64,-96
image[nw][0]=linear_single_back.4.1,-64,-96
image[ne][0]=linear_single_back.4.2,-64,-96
image[se][0]=linear_single_back.4.3,-64,-96
image[new][0]=linear_single_back.5.0,-64,-96
image[nse][0]=linear_single_back.5.1,-64,-96
image[sew][0]=linear_single_back.5.2,-64,-96
image[nsw][0]=linear_single_back.5.3,-64,-96
image[nsew][0]=linear_single_back.5.4,-64,-96
image[new1][0]=linear_single_back.6.0,-64,-96
image[nse1][0]=linear_single_back.6.1,-64,-96
image[sew1][0]=linear_single_back.6.2,-64,-96
image[nsw1][0]=linear_single_back.6.3,-64,-96
image[nsew1][0]=linear_single_back.6.4,-64,-96
image[new2][0]=linear_single_back.7.0,-64,-96
image[nse2][0]=linear_single_back.7.1,-64,-96
image[sew2][0]=linear_single_back.7.2,-64,-96
image[nsw2][0]=linear_single_back.7.3,-64,-96
image[nsew2][0]=linear_single_back.7.4,-64,-96
---
# @text ja:[高架] 超電導リニア軌道（前）
# @text en:[Elevated] Superconducting maglev track (front)
obj=way
name=iss_wme_1200_linear_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=1
icon=> ../../icon2.5.2
cursor=linear_front_back.1.0,-64,-104
image[s][0]=linear_front_back.1.0,-64,-96
image[w][0]=linear_front_back.1.1,-64,-96
image[n][0]=linear_front_back.1.2,-64,-96
image[e][0]=linear_front_back.1.3,-64,-96
image[ns][0]=linear_front_back.2.0,-64,-96
image[ew][0]=linear_front_back.2.1,-64,-96
image[-][0]=linear_front_back.2.2,-64,-96
imageUp[12][0]=linear_front_back.3.0,-64,-96
imageUp[9][0]=linear_front_back.3.1,-64,-96
imageUp[3][0]=linear_front_back.3.2,-64,-96
imageUp[6][0]=linear_front_back.3.3,-64,-96
imageUp2[12][0]=linear_front_back.3.5,-64,-96
imageUp2[9][0]=linear_front_back.3.6,-64,-96
imageUp2[3][0]=linear_front_back.3.7,-64,-96
imageUp2[6][0]=linear_front_back.3.8,-64,-96
diagonal[sw][0]=linear_front_back.4.0,-64,-96
diagonal[nw][0]=linear_front_back.4.1,-64,-96
diagonal[ne][0]=linear_front_back.4.2,-64,-96
diagonal[se][0]=linear_front_back.4.3,-64,-96
image[sw][0]=linear_front_back.4.0,-64,-96
image[nw][0]=linear_front_back.4.1,-64,-96
image[ne][0]=linear_front_back.4.2,-64,-96
image[se][0]=linear_front_back.4.3,-64,-96
image[new][0]=linear_front_back.5.0,-64,-96
image[nse][0]=linear_front_back.5.1,-64,-96
image[sew][0]=linear_front_back.5.2,-64,-96
image[nsw][0]=linear_front_back.5.3,-64,-96
image[nsew][0]=linear_front_back.5.4,-64,-96
image[new1][0]=linear_front_back.6.0,-64,-96
image[nse1][0]=linear_front_back.6.1,-64,-96
image[sew1][0]=linear_front_back.6.2,-64,-96
image[nsw1][0]=linear_front_back.6.3,-64,-96
image[nsew1][0]=linear_front_back.6.4,-64,-96
image[new2][0]=linear_front_back.7.0,-64,-96
image[nse2][0]=linear_front_back.7.1,-64,-96
image[sew2][0]=linear_front_back.7.2,-64,-96
image[nsw2][0]=linear_front_back.7.3,-64,-96
image[nsew2][0]=linear_front_back.7.4,-64,-96
---
# @text ja:[高架] 超電導リニア軌道（中）
# @text en:[Elevated] Superconducting maglev track (center)
obj=way
name=iss_wme_1200_linear_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=1
icon=> ../../icon2.5.3
cursor=linear_center_back.1.0,-64,-104
image[s][0]=linear_center_back.1.0,-64,-96
image[w][0]=linear_center_back.1.1,-64,-96
image[n][0]=linear_center_back.1.2,-64,-96
image[e][0]=linear_center_back.1.3,-64,-96
image[ns][0]=linear_center_back.2.0,-64,-96
image[ew][0]=linear_center_back.2.1,-64,-96
image[-][0]=linear_center_back.2.2,-64,-96
imageUp[12][0]=linear_center_back.3.0,-64,-96
imageUp[9][0]=linear_center_back.3.1,-64,-96
imageUp[3][0]=linear_center_back.3.2,-64,-96
imageUp[6][0]=linear_center_back.3.3,-64,-96
imageUp2[12][0]=linear_center_back.3.5,-64,-96
imageUp2[9][0]=linear_center_back.3.6,-64,-96
imageUp2[3][0]=linear_center_back.3.7,-64,-96
imageUp2[6][0]=linear_center_back.3.8,-64,-96
diagonal[sw][0]=linear_center_back.4.0,-64,-96
diagonal[nw][0]=linear_center_back.4.1,-64,-96
diagonal[ne][0]=linear_center_back.4.2,-64,-96
diagonal[se][0]=linear_center_back.4.3,-64,-96
image[sw][0]=linear_center_back.4.0,-64,-96
image[nw][0]=linear_center_back.4.1,-64,-96
image[ne][0]=linear_center_back.4.2,-64,-96
image[se][0]=linear_center_back.4.3,-64,-96
image[new][0]=linear_center_back.5.0,-64,-96
image[nse][0]=linear_center_back.5.1,-64,-96
image[sew][0]=linear_center_back.5.2,-64,-96
image[nsw][0]=linear_center_back.5.3,-64,-96
image[nsew][0]=linear_center_back.5.4,-64,-96
---
# @text ja:[高架] 超電導リニア軌道（後）
# @text en:[Elevated] Superconducting maglev track (back)
obj=way
name=iss_wme_1200_linear_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=1
icon=> ../../icon2.5.4
cursor=linear_back_back.1.0,-64,-104
image[s][0]=linear_back_back.1.0,-64,-96
image[w][0]=linear_back_back.1.1,-64,-96
image[n][0]=linear_back_back.1.2,-64,-96
image[e][0]=linear_back_back.1.3,-64,-96
image[ns][0]=linear_back_back.2.0,-64,-96
image[ew][0]=linear_back_back.2.1,-64,-96
image[-][0]=linear_back_back.2.2,-64,-96
imageUp[12][0]=linear_back_back.3.0,-64,-96
imageUp[9][0]=linear_back_back.3.1,-64,-96
imageUp[3][0]=linear_back_back.3.2,-64,-96
imageUp[6][0]=linear_back_back.3.3,-64,-96
imageUp2[12][0]=linear_back_back.3.5,-64,-96
imageUp2[9][0]=linear_back_back.3.6,-64,-96
imageUp2[3][0]=linear_back_back.3.7,-64,-96
imageUp2[6][0]=linear_back_back.3.8,-64,-96
diagonal[sw][0]=linear_back_back.4.0,-64,-96
diagonal[nw][0]=linear_back_back.4.1,-64,-96
diagonal[ne][0]=linear_back_back.4.2,-64,-96
diagonal[se][0]=linear_back_back.4.3,-64,-96
image[sw][0]=linear_back_back.4.0,-64,-96
image[nw][0]=linear_back_back.4.1,-64,-96
image[ne][0]=linear_back_back.4.2,-64,-96
image[se][0]=linear_back_back.4.3,-64,-96
image[new][0]=linear_back_back.5.0,-64,-96
image[nse][0]=linear_back_back.5.1,-64,-96
image[sew][0]=linear_back_back.5.2,-64,-96
image[nsw][0]=linear_back_back.5.3,-64,-96
image[nsew][0]=linear_back_back.5.4,-64,-96
image[new1][0]=linear_back_back.6.0,-64,-96
image[nse1][0]=linear_back_back.6.1,-64,-96
image[sew1][0]=linear_back_back.6.2,-64,-96
image[nsw1][0]=linear_back_back.6.3,-64,-96
image[nsew1][0]=linear_back_back.6.4,-64,-96
image[new2][0]=linear_back_back.7.0,-64,-96
image[nse2][0]=linear_back_back.7.1,-64,-96
image[sew2][0]=linear_back_back.7.2,-64,-96
image[nsw2][0]=linear_back_back.7.3,-64,-96
image[nsew2][0]=linear_back_back.7.4,-64,-96
---
