---
# @text ja:[地上] 超電導リニア軌道（単線）
# @text en:[ground] Superconducting maglev track (single track)
obj=way
name=iss_wmg_1200_linear_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
draw_as_ding=1
icon=> ../../icon2.4.1
cursor=linear_single_back.1.0,-64,-104
image[s][0]=linear_single_back.1.0,-64,-96
image[w][0]=linear_single_back.1.1,-64,-96
image[n][0]=linear_single_back.1.2,-64,-96
image[e][0]=linear_single_back.1.3,-64,-96
image[ns][0]=linear_single_back.2.0,-64,-96
image[ew][0]=linear_single_back.2.1,-64,-96
image[-][0]=linear_single_back.2.2,-64,-96
imageUp[12][0]=linear_single_back.3.0,-64,-96
imageUp[9][0]=linear_single_back.3.1,-64,-96
imageUp[3][0]=linear_single_back.3.2,-64,-96
imageUp[6][0]=linear_single_back.3.3,-64,-96
imageUp2[12][0]=linear_single_back.3.5,-64,-96
imageUp2[9][0]=linear_single_back.3.6,-64,-96
imageUp2[3][0]=linear_single_back.3.7,-64,-96
imageUp2[6][0]=linear_single_back.3.8,-64,-96
diagonal[sw][0]=linear_single_back.4.0,-64,-96
diagonal[nw][0]=linear_single_back.4.1,-64,-96
diagonal[ne][0]=linear_single_back.4.2,-64,-96
diagonal[se][0]=linear_single_back.4.3,-64,-96
image[sw][0]=linear_single_back.4.0,-64,-96
image[nw][0]=linear_single_back.4.1,-64,-96
image[ne][0]=linear_single_back.4.2,-64,-96
image[se][0]=linear_single_back.4.3,-64,-96
image[new][0]=linear_single_back.5.0,-64,-96
image[nse][0]=linear_single_back.5.1,-64,-96
image[sew][0]=linear_single_back.5.2,-64,-96
image[nsw][0]=linear_single_back.5.3,-64,-96
image[nsew][0]=linear_single_back.5.4,-64,-96
image[new1][0]=linear_single_back.6.0,-64,-96
image[nse1][0]=linear_single_back.6.1,-64,-96
image[sew1][0]=linear_single_back.6.2,-64,-96
image[nsw1][0]=linear_single_back.6.3,-64,-96
image[nsew1][0]=linear_single_back.6.4,-64,-96
image[new2][0]=linear_single_back.7.0,-64,-96
image[nse2][0]=linear_single_back.7.1,-64,-96
image[sew2][0]=linear_single_back.7.2,-64,-96
image[nsw2][0]=linear_single_back.7.3,-64,-96
image[nsew2][0]=linear_single_back.7.4,-64,-96
frontimage[s][0]=linear_front.1.0,-64,-96
frontimage[w][0]=linear_front.1.1,-64,-96
frontimage[n][0]=linear_front.1.2,-64,-96
frontimage[e][0]=linear_front.1.3,-64,-96
frontimage[ns][0]=linear_front.2.0,-64,-96
frontimage[ew][0]=linear_front.2.1,-64,-96
frontimage[-][0]=linear_front.2.2,-64,-96
frontimageUp[12][0]=linear_front.3.0,-64,-96
frontimageUp[9][0]=linear_front.3.1,-64,-96
frontimageUp[3][0]=linear_front.3.2,-64,-96
frontimageUp[6][0]=linear_front.3.3,-64,-96
frontimageUp2[12][0]=linear_front.3.5,-64,-96
frontimageUp2[9][0]=linear_front.3.6,-64,-96
frontimageUp2[3][0]=linear_front.3.7,-64,-96
frontimageUp2[6][0]=linear_front.3.8,-64,-96
frontdiagonal[sw][0]=linear_front.4.0,-64,-96
frontdiagonal[nw][0]=linear_front.4.1,-64,-96
frontdiagonal[ne][0]=linear_front.4.2,-64,-96
frontdiagonal[se][0]=linear_front.4.3,-64,-96
frontimage[sw][0]=linear_front.4.0,-64,-96
frontimage[nw][0]=linear_front.4.1,-64,-96
frontimage[ne][0]=linear_front.4.2,-64,-96
frontimage[se][0]=linear_front.4.3,-64,-96
frontimage[new][0]=linear_front.5.0,-64,-96
frontimage[nse][0]=linear_front.5.1,-64,-96
frontimage[sew][0]=linear_front.5.2,-64,-96
frontimage[nsw][0]=linear_front.5.3,-64,-96
frontimage[nsew][0]=linear_front.5.4,-64,-96
frontimage[new1][0]=linear_front.6.0,-64,-96
frontimage[nse1][0]=linear_front.6.1,-64,-96
frontimage[sew1][0]=linear_front.6.2,-64,-96
frontimage[nsw1][0]=linear_front.6.3,-64,-96
frontimage[nsew1][0]=linear_front.6.4,-64,-96
frontimage[new2][0]=linear_front.7.0,-64,-96
frontimage[nse2][0]=linear_front.7.1,-64,-96
frontimage[sew2][0]=linear_front.7.2,-64,-96
frontimage[nsw2][0]=linear_front.7.3,-64,-96
frontimage[nsew2][0]=linear_front.7.4,-64,-96
---
# @text ja:[地上] 超電導リニア軌道（複線手前）
# @text en:[ground] Superconducting maglev track (front side)
obj=way
name=iss_wmg_1200_linear_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
draw_as_ding=1
icon=> ../../icon2.4.2
cursor=linear_front_back.1.0,-64,-104
image[s][0]=linear_front_back.1.0,-64,-96
image[w][0]=linear_front_back.1.1,-64,-96
image[n][0]=linear_front_back.1.2,-64,-96
image[e][0]=linear_front_back.1.3,-64,-96
image[ns][0]=linear_front_back.2.0,-64,-96
image[ew][0]=linear_front_back.2.1,-64,-96
image[-][0]=linear_front_back.2.2,-64,-96
imageUp[12][0]=linear_front_back.3.0,-64,-96
imageUp[9][0]=linear_front_back.3.1,-64,-96
imageUp[3][0]=linear_front_back.3.2,-64,-96
imageUp[6][0]=linear_front_back.3.3,-64,-96
imageUp2[12][0]=linear_front_back.3.5,-64,-96
imageUp2[9][0]=linear_front_back.3.6,-64,-96
imageUp2[3][0]=linear_front_back.3.7,-64,-96
imageUp2[6][0]=linear_front_back.3.8,-64,-96
diagonal[sw][0]=linear_front_back.4.0,-64,-96
diagonal[nw][0]=linear_front_back.4.1,-64,-96
diagonal[ne][0]=linear_front_back.4.2,-64,-96
diagonal[se][0]=linear_front_back.4.3,-64,-96
image[sw][0]=linear_front_back.4.0,-64,-96
image[nw][0]=linear_front_back.4.1,-64,-96
image[ne][0]=linear_front_back.4.2,-64,-96
image[se][0]=linear_front_back.4.3,-64,-96
image[new][0]=linear_front_back.5.0,-64,-96
image[nse][0]=linear_front_back.5.1,-64,-96
image[sew][0]=linear_front_back.5.2,-64,-96
image[nsw][0]=linear_front_back.5.3,-64,-96
image[nsew][0]=linear_front_back.5.4,-64,-96
image[new1][0]=linear_front_back.6.0,-64,-96
image[nse1][0]=linear_front_back.6.1,-64,-96
image[sew1][0]=linear_front_back.6.2,-64,-96
image[nsw1][0]=linear_front_back.6.3,-64,-96
image[nsew1][0]=linear_front_back.6.4,-64,-96
image[new2][0]=linear_front_back.7.0,-64,-96
image[nse2][0]=linear_front_back.7.1,-64,-96
image[sew2][0]=linear_front_back.7.2,-64,-96
image[nsw2][0]=linear_front_back.7.3,-64,-96
image[nsew2][0]=linear_front_back.7.4,-64,-96
frontimage[s][0]=linear_front.1.0,-64,-96
frontimage[w][0]=linear_front.1.1,-64,-96
frontimage[n][0]=linear_front.1.2,-64,-96
frontimage[e][0]=linear_front.1.3,-64,-96
frontimage[ns][0]=linear_front.2.0,-64,-96
frontimage[ew][0]=linear_front.2.1,-64,-96
frontimage[-][0]=linear_front.2.2,-64,-96
frontimageUp[12][0]=linear_front.3.0,-64,-96
frontimageUp[9][0]=linear_front.3.1,-64,-96
frontimageUp[3][0]=linear_front.3.2,-64,-96
frontimageUp[6][0]=linear_front.3.3,-64,-96
frontimageUp2[12][0]=linear_front.3.5,-64,-96
frontimageUp2[9][0]=linear_front.3.6,-64,-96
frontimageUp2[3][0]=linear_front.3.7,-64,-96
frontimageUp2[6][0]=linear_front.3.8,-64,-96
frontdiagonal[sw][0]=linear_front.4.0,-64,-96
frontdiagonal[nw][0]=linear_front.4.1,-64,-96
frontdiagonal[ne][0]=linear_front.4.2,-64,-96
frontdiagonal[se][0]=linear_front.4.3,-64,-96
frontimage[sw][0]=linear_front.4.0,-64,-96
frontimage[nw][0]=linear_front.4.1,-64,-96
frontimage[ne][0]=linear_front.4.2,-64,-96
frontimage[se][0]=linear_front.4.3,-64,-96
frontimage[new][0]=linear_front.5.0,-64,-96
frontimage[nse][0]=linear_front.5.1,-64,-96
frontimage[sew][0]=linear_front.5.2,-64,-96
frontimage[nsw][0]=linear_front.5.3,-64,-96
frontimage[nsew][0]=linear_front.5.4,-64,-96
frontimage[new1][0]=linear_front.6.0,-64,-96
frontimage[nse1][0]=linear_front.6.1,-64,-96
frontimage[sew1][0]=linear_front.6.2,-64,-96
frontimage[nsw1][0]=linear_front.6.3,-64,-96
frontimage[nsew1][0]=linear_front.6.4,-64,-96
frontimage[new2][0]=linear_front.7.0,-64,-96
frontimage[nse2][0]=linear_front.7.1,-64,-96
frontimage[sew2][0]=linear_front.7.2,-64,-96
frontimage[nsw2][0]=linear_front.7.3,-64,-96
frontimage[nsew2][0]=linear_front.7.4,-64,-96
---
# @text ja:[地上] 超電導リニア軌道（複線中央）
# @text en:[ground] Superconducting maglev track (center)
obj=way
name=iss_wmg_1200_linear_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
draw_as_ding=1
icon=> ../../icon2.4.3
cursor=linear_center_back.1.0,-64,-104
image[s][0]=linear_center_back.1.0,-64,-96
image[w][0]=linear_center_back.1.1,-64,-96
image[n][0]=linear_center_back.1.2,-64,-96
image[e][0]=linear_center_back.1.3,-64,-96
image[ns][0]=linear_center_back.2.0,-64,-96
image[ew][0]=linear_center_back.2.1,-64,-96
image[-][0]=linear_center_back.2.2,-64,-96
imageUp[12][0]=linear_center_back.3.0,-64,-96
imageUp[9][0]=linear_center_back.3.1,-64,-96
imageUp[3][0]=linear_center_back.3.2,-64,-96
imageUp[6][0]=linear_center_back.3.3,-64,-96
imageUp2[12][0]=linear_center_back.3.5,-64,-96
imageUp2[9][0]=linear_center_back.3.6,-64,-96
imageUp2[3][0]=linear_center_back.3.7,-64,-96
imageUp2[6][0]=linear_center_back.3.8,-64,-96
diagonal[sw][0]=linear_center_back.4.0,-64,-96
diagonal[nw][0]=linear_center_back.4.1,-64,-96
diagonal[ne][0]=linear_center_back.4.2,-64,-96
diagonal[se][0]=linear_center_back.4.3,-64,-96
image[sw][0]=linear_center_back.4.0,-64,-96
image[nw][0]=linear_center_back.4.1,-64,-96
image[ne][0]=linear_center_back.4.2,-64,-96
image[se][0]=linear_center_back.4.3,-64,-96
image[new][0]=linear_center_back.5.0,-64,-96
image[nse][0]=linear_center_back.5.1,-64,-96
image[sew][0]=linear_center_back.5.2,-64,-96
image[nsw][0]=linear_center_back.5.3,-64,-96
image[nsew][0]=linear_center_back.5.4,-64,-96
image[new1][0]=linear_center_back.6.0,-64,-96
image[nse1][0]=linear_center_back.6.1,-64,-96
image[sew1][0]=linear_center_back.6.2,-64,-96
image[nsw1][0]=linear_center_back.6.3,-64,-96
image[nsew1][0]=linear_center_back.6.4,-64,-96
image[new2][0]=linear_center_back.7.0,-64,-96
image[nse2][0]=linear_center_back.7.1,-64,-96
image[sew2][0]=linear_center_back.7.2,-64,-96
image[nsw2][0]=linear_center_back.7.3,-64,-96
image[nsew2][0]=linear_center_back.7.4,-64,-96
frontimage[s][0]=linear_front.1.0,-64,-96
frontimage[w][0]=linear_front.1.1,-64,-96
frontimage[n][0]=linear_front.1.2,-64,-96
frontimage[e][0]=linear_front.1.3,-64,-96
frontimage[ns][0]=linear_front.2.0,-64,-96
frontimage[ew][0]=linear_front.2.1,-64,-96
frontimage[-][0]=linear_front.2.2,-64,-96
frontimageUp[12][0]=linear_front.3.0,-64,-96
frontimageUp[9][0]=linear_front.3.1,-64,-96
frontimageUp[3][0]=linear_front.3.2,-64,-96
frontimageUp[6][0]=linear_front.3.3,-64,-96
frontimageUp2[12][0]=linear_front.3.5,-64,-96
frontimageUp2[9][0]=linear_front.3.6,-64,-96
frontimageUp2[3][0]=linear_front.3.7,-64,-96
frontimageUp2[6][0]=linear_front.3.8,-64,-96
frontdiagonal[sw][0]=linear_front.4.0,-64,-96
frontdiagonal[nw][0]=linear_front.4.1,-64,-96
frontdiagonal[ne][0]=linear_front.4.2,-64,-96
frontdiagonal[se][0]=linear_front.4.3,-64,-96
frontimage[sw][0]=linear_front.4.0,-64,-96
frontimage[nw][0]=linear_front.4.1,-64,-96
frontimage[ne][0]=linear_front.4.2,-64,-96
frontimage[se][0]=linear_front.4.3,-64,-96
frontimage[new][0]=linear_front.5.0,-64,-96
frontimage[nse][0]=linear_front.5.1,-64,-96
frontimage[sew][0]=linear_front.5.2,-64,-96
frontimage[nsw][0]=linear_front.5.3,-64,-96
frontimage[nsew][0]=linear_front.5.4,-64,-96
frontimage[new1][0]=linear_front.6.0,-64,-96
frontimage[nse1][0]=linear_front.6.1,-64,-96
frontimage[sew1][0]=linear_front.6.2,-64,-96
frontimage[nsw1][0]=linear_front.6.3,-64,-96
frontimage[nsew1][0]=linear_front.6.4,-64,-96
frontimage[new2][0]=linear_front.7.0,-64,-96
frontimage[nse2][0]=linear_front.7.1,-64,-96
frontimage[sew2][0]=linear_front.7.2,-64,-96
frontimage[nsw2][0]=linear_front.7.3,-64,-96
frontimage[nsew2][0]=linear_front.7.4,-64,-96
---
# @text ja:[地上] 超電導リニア軌道（複線奥）
# @text en:[ground] Superconducting maglev track (back side)
obj=way
name=iss_wmg_1200_linear_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
draw_as_ding=1
icon=> ../../icon2.4.4
cursor=linear_back_back.1.0,-64,-104
image[s][0]=linear_back_back.1.0,-64,-96
image[w][0]=linear_back_back.1.1,-64,-96
image[n][0]=linear_back_back.1.2,-64,-96
image[e][0]=linear_back_back.1.3,-64,-96
image[ns][0]=linear_back_back.2.0,-64,-96
image[ew][0]=linear_back_back.2.1,-64,-96
image[-][0]=linear_back_back.2.2,-64,-96
imageUp[12][0]=linear_back_back.3.0,-64,-96
imageUp[9][0]=linear_back_back.3.1,-64,-96
imageUp[3][0]=linear_back_back.3.2,-64,-96
imageUp[6][0]=linear_back_back.3.3,-64,-96
imageUp2[12][0]=linear_back_back.3.5,-64,-96
imageUp2[9][0]=linear_back_back.3.6,-64,-96
imageUp2[3][0]=linear_back_back.3.7,-64,-96
imageUp2[6][0]=linear_back_back.3.8,-64,-96
diagonal[sw][0]=linear_back_back.4.0,-64,-96
diagonal[nw][0]=linear_back_back.4.1,-64,-96
diagonal[ne][0]=linear_back_back.4.2,-64,-96
diagonal[se][0]=linear_back_back.4.3,-64,-96
image[sw][0]=linear_back_back.4.0,-64,-96
image[nw][0]=linear_back_back.4.1,-64,-96
image[ne][0]=linear_back_back.4.2,-64,-96
image[se][0]=linear_back_back.4.3,-64,-96
image[new][0]=linear_back_back.5.0,-64,-96
image[nse][0]=linear_back_back.5.1,-64,-96
image[sew][0]=linear_back_back.5.2,-64,-96
image[nsw][0]=linear_back_back.5.3,-64,-96
image[nsew][0]=linear_back_back.5.4,-64,-96
image[new1][0]=linear_back_back.6.0,-64,-96
image[nse1][0]=linear_back_back.6.1,-64,-96
image[sew1][0]=linear_back_back.6.2,-64,-96
image[nsw1][0]=linear_back_back.6.3,-64,-96
image[nsew1][0]=linear_back_back.6.4,-64,-96
image[new2][0]=linear_back_back.7.0,-64,-96
image[nse2][0]=linear_back_back.7.1,-64,-96
image[sew2][0]=linear_back_back.7.2,-64,-96
image[nsw2][0]=linear_back_back.7.3,-64,-96
image[nsew2][0]=linear_back_back.7.4,-64,-96
frontimage[s][0]=linear_front.1.0,-64,-96
frontimage[w][0]=linear_front.1.1,-64,-96
frontimage[n][0]=linear_front.1.2,-64,-96
frontimage[e][0]=linear_front.1.3,-64,-96
frontimage[ns][0]=linear_front.2.0,-64,-96
frontimage[ew][0]=linear_front.2.1,-64,-96
frontimage[-][0]=linear_front.2.2,-64,-96
frontimageUp[12][0]=linear_front.3.0,-64,-96
frontimageUp[9][0]=linear_front.3.1,-64,-96
frontimageUp[3][0]=linear_front.3.2,-64,-96
frontimageUp[6][0]=linear_front.3.3,-64,-96
frontimageUp2[12][0]=linear_front.3.5,-64,-96
frontimageUp2[9][0]=linear_front.3.6,-64,-96
frontimageUp2[3][0]=linear_front.3.7,-64,-96
frontimageUp2[6][0]=linear_front.3.8,-64,-96
frontdiagonal[sw][0]=linear_front.4.0,-64,-96
frontdiagonal[nw][0]=linear_front.4.1,-64,-96
frontdiagonal[ne][0]=linear_front.4.2,-64,-96
frontdiagonal[se][0]=linear_front.4.3,-64,-96
frontimage[sw][0]=linear_front.4.0,-64,-96
frontimage[nw][0]=linear_front.4.1,-64,-96
frontimage[ne][0]=linear_front.4.2,-64,-96
frontimage[se][0]=linear_front.4.3,-64,-96
frontimage[new][0]=linear_front.5.0,-64,-96
frontimage[nse][0]=linear_front.5.1,-64,-96
frontimage[sew][0]=linear_front.5.2,-64,-96
frontimage[nsw][0]=linear_front.5.3,-64,-96
frontimage[nsew][0]=linear_front.5.4,-64,-96
frontimage[new1][0]=linear_front.6.0,-64,-96
frontimage[nse1][0]=linear_front.6.1,-64,-96
frontimage[sew1][0]=linear_front.6.2,-64,-96
frontimage[nsw1][0]=linear_front.6.3,-64,-96
frontimage[nsew1][0]=linear_front.6.4,-64,-96
frontimage[new2][0]=linear_front.7.0,-64,-96
frontimage[nse2][0]=linear_front.7.1,-64,-96
frontimage[sew2][0]=linear_front.7.2,-64,-96
frontimage[nsw2][0]=linear_front.7.3,-64,-96
frontimage[nsew2][0]=linear_front.7.4,-64,-96
---
---
# @text ja:[高架] 超電導リニア軌道（単線）
# @text en:[elevated] Superconducting maglev track (single track)
obj=way
name=iss_wme_1200_linear_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=1
draw_as_ding=1
icon=> ../../icon2.4.1
cursor=linear_single_back.1.0,-64,-104
image[s][0]=linear_single_back.1.0,-64,-96
image[w][0]=linear_single_back.1.1,-64,-96
image[n][0]=linear_single_back.1.2,-64,-96
image[e][0]=linear_single_back.1.3,-64,-96
image[ns][0]=linear_single_back.2.0,-64,-96
image[ew][0]=linear_single_back.2.1,-64,-96
image[-][0]=linear_single_back.2.2,-64,-96
imageUp[12][0]=linear_single_back.3.0,-64,-96
imageUp[9][0]=linear_single_back.3.1,-64,-96
imageUp[3][0]=linear_single_back.3.2,-64,-96
imageUp[6][0]=linear_single_back.3.3,-64,-96
imageUp2[12][0]=linear_single_back.3.5,-64,-96
imageUp2[9][0]=linear_single_back.3.6,-64,-96
imageUp2[3][0]=linear_single_back.3.7,-64,-96
imageUp2[6][0]=linear_single_back.3.8,-64,-96
diagonal[sw][0]=linear_single_back.4.0,-64,-96
diagonal[nw][0]=linear_single_back.4.1,-64,-96
diagonal[ne][0]=linear_single_back.4.2,-64,-96
diagonal[se][0]=linear_single_back.4.3,-64,-96
image[sw][0]=linear_single_back.4.0,-64,-96
image[nw][0]=linear_single_back.4.1,-64,-96
image[ne][0]=linear_single_back.4.2,-64,-96
image[se][0]=linear_single_back.4.3,-64,-96
image[new][0]=linear_single_back.5.0,-64,-96
image[nse][0]=linear_single_back.5.1,-64,-96
image[sew][0]=linear_single_back.5.2,-64,-96
image[nsw][0]=linear_single_back.5.3,-64,-96
image[nsew][0]=linear_single_back.5.4,-64,-96
image[new1][0]=linear_single_back.6.0,-64,-96
image[nse1][0]=linear_single_back.6.1,-64,-96
image[sew1][0]=linear_single_back.6.2,-64,-96
image[nsw1][0]=linear_single_back.6.3,-64,-96
image[nsew1][0]=linear_single_back.6.4,-64,-96
image[new2][0]=linear_single_back.7.0,-64,-96
image[nse2][0]=linear_single_back.7.1,-64,-96
image[sew2][0]=linear_single_back.7.2,-64,-96
image[nsw2][0]=linear_single_back.7.3,-64,-96
image[nsew2][0]=linear_single_back.7.4,-64,-96
frontimage[s][0]=linear_front.1.0,-64,-96
frontimage[w][0]=linear_front.1.1,-64,-96
frontimage[n][0]=linear_front.1.2,-64,-96
frontimage[e][0]=linear_front.1.3,-64,-96
frontimage[ns][0]=linear_front.2.0,-64,-96
frontimage[ew][0]=linear_front.2.1,-64,-96
frontimage[-][0]=linear_front.2.2,-64,-96
frontimageUp[12][0]=linear_front.3.0,-64,-96
frontimageUp[9][0]=linear_front.3.1,-64,-96
frontimageUp[3][0]=linear_front.3.2,-64,-96
frontimageUp[6][0]=linear_front.3.3,-64,-96
frontimageUp2[12][0]=linear_front.3.5,-64,-96
frontimageUp2[9][0]=linear_front.3.6,-64,-96
frontimageUp2[3][0]=linear_front.3.7,-64,-96
frontimageUp2[6][0]=linear_front.3.8,-64,-96
frontdiagonal[sw][0]=linear_front.4.0,-64,-96
frontdiagonal[nw][0]=linear_front.4.1,-64,-96
frontdiagonal[ne][0]=linear_front.4.2,-64,-96
frontdiagonal[se][0]=linear_front.4.3,-64,-96
frontimage[sw][0]=linear_front.4.0,-64,-96
frontimage[nw][0]=linear_front.4.1,-64,-96
frontimage[ne][0]=linear_front.4.2,-64,-96
frontimage[se][0]=linear_front.4.3,-64,-96
frontimage[new][0]=linear_front.5.0,-64,-96
frontimage[nse][0]=linear_front.5.1,-64,-96
frontimage[sew][0]=linear_front.5.2,-64,-96
frontimage[nsw][0]=linear_front.5.3,-64,-96
frontimage[nsew][0]=linear_front.5.4,-64,-96
frontimage[new1][0]=linear_front.6.0,-64,-96
frontimage[nse1][0]=linear_front.6.1,-64,-96
frontimage[sew1][0]=linear_front.6.2,-64,-96
frontimage[nsw1][0]=linear_front.6.3,-64,-96
frontimage[nsew1][0]=linear_front.6.4,-64,-96
frontimage[new2][0]=linear_front.7.0,-64,-96
frontimage[nse2][0]=linear_front.7.1,-64,-96
frontimage[sew2][0]=linear_front.7.2,-64,-96
frontimage[nsw2][0]=linear_front.7.3,-64,-96
frontimage[nsew2][0]=linear_front.7.4,-64,-96
---
# @text ja:[高架] 超電導リニア軌道（複線手前）
# @text en:[elevated] Superconducting maglev track (front side)
obj=way
name=iss_wme_1200_linear_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=1
draw_as_ding=1
icon=> ../../icon2.4.2
cursor=linear_front_back.1.0,-64,-104
image[s][0]=linear_front_back.1.0,-64,-96
image[w][0]=linear_front_back.1.1,-64,-96
image[n][0]=linear_front_back.1.2,-64,-96
image[e][0]=linear_front_back.1.3,-64,-96
image[ns][0]=linear_front_back.2.0,-64,-96
image[ew][0]=linear_front_back.2.1,-64,-96
image[-][0]=linear_front_back.2.2,-64,-96
imageUp[12][0]=linear_front_back.3.0,-64,-96
imageUp[9][0]=linear_front_back.3.1,-64,-96
imageUp[3][0]=linear_front_back.3.2,-64,-96
imageUp[6][0]=linear_front_back.3.3,-64,-96
imageUp2[12][0]=linear_front_back.3.5,-64,-96
imageUp2[9][0]=linear_front_back.3.6,-64,-96
imageUp2[3][0]=linear_front_back.3.7,-64,-96
imageUp2[6][0]=linear_front_back.3.8,-64,-96
diagonal[sw][0]=linear_front_back.4.0,-64,-96
diagonal[nw][0]=linear_front_back.4.1,-64,-96
diagonal[ne][0]=linear_front_back.4.2,-64,-96
diagonal[se][0]=linear_front_back.4.3,-64,-96
image[sw][0]=linear_front_back.4.0,-64,-96
image[nw][0]=linear_front_back.4.1,-64,-96
image[ne][0]=linear_front_back.4.2,-64,-96
image[se][0]=linear_front_back.4.3,-64,-96
image[new][0]=linear_front_back.5.0,-64,-96
image[nse][0]=linear_front_back.5.1,-64,-96
image[sew][0]=linear_front_back.5.2,-64,-96
image[nsw][0]=linear_front_back.5.3,-64,-96
image[nsew][0]=linear_front_back.5.4,-64,-96
image[new1][0]=linear_front_back.6.0,-64,-96
image[nse1][0]=linear_front_back.6.1,-64,-96
image[sew1][0]=linear_front_back.6.2,-64,-96
image[nsw1][0]=linear_front_back.6.3,-64,-96
image[nsew1][0]=linear_front_back.6.4,-64,-96
image[new2][0]=linear_front_back.7.0,-64,-96
image[nse2][0]=linear_front_back.7.1,-64,-96
image[sew2][0]=linear_front_back.7.2,-64,-96
image[nsw2][0]=linear_front_back.7.3,-64,-96
image[nsew2][0]=linear_front_back.7.4,-64,-96
frontimage[s][0]=linear_front.1.0,-64,-96
frontimage[w][0]=linear_front.1.1,-64,-96
frontimage[n][0]=linear_front.1.2,-64,-96
frontimage[e][0]=linear_front.1.3,-64,-96
frontimage[ns][0]=linear_front.2.0,-64,-96
frontimage[ew][0]=linear_front.2.1,-64,-96
frontimage[-][0]=linear_front.2.2,-64,-96
frontimageUp[12][0]=linear_front.3.0,-64,-96
frontimageUp[9][0]=linear_front.3.1,-64,-96
frontimageUp[3][0]=linear_front.3.2,-64,-96
frontimageUp[6][0]=linear_front.3.3,-64,-96
frontimageUp2[12][0]=linear_front.3.5,-64,-96
frontimageUp2[9][0]=linear_front.3.6,-64,-96
frontimageUp2[3][0]=linear_front.3.7,-64,-96
frontimageUp2[6][0]=linear_front.3.8,-64,-96
frontdiagonal[sw][0]=linear_front.4.0,-64,-96
frontdiagonal[nw][0]=linear_front.4.1,-64,-96
frontdiagonal[ne][0]=linear_front.4.2,-64,-96
frontdiagonal[se][0]=linear_front.4.3,-64,-96
frontimage[sw][0]=linear_front.4.0,-64,-96
frontimage[nw][0]=linear_front.4.1,-64,-96
frontimage[ne][0]=linear_front.4.2,-64,-96
frontimage[se][0]=linear_front.4.3,-64,-96
frontimage[new][0]=linear_front.5.0,-64,-96
frontimage[nse][0]=linear_front.5.1,-64,-96
frontimage[sew][0]=linear_front.5.2,-64,-96
frontimage[nsw][0]=linear_front.5.3,-64,-96
frontimage[nsew][0]=linear_front.5.4,-64,-96
frontimage[new1][0]=linear_front.6.0,-64,-96
frontimage[nse1][0]=linear_front.6.1,-64,-96
frontimage[sew1][0]=linear_front.6.2,-64,-96
frontimage[nsw1][0]=linear_front.6.3,-64,-96
frontimage[nsew1][0]=linear_front.6.4,-64,-96
frontimage[new2][0]=linear_front.7.0,-64,-96
frontimage[nse2][0]=linear_front.7.1,-64,-96
frontimage[sew2][0]=linear_front.7.2,-64,-96
frontimage[nsw2][0]=linear_front.7.3,-64,-96
frontimage[nsew2][0]=linear_front.7.4,-64,-96
---
# @text ja:[高架] 超電導リニア軌道（複線中央）
# @text en:[elevated] Superconducting maglev track (center)
obj=way
name=iss_wme_1200_linear_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=1
draw_as_ding=1
icon=> ../../icon2.4.3
cursor=linear_center_back.1.0,-64,-104
image[s][0]=linear_center_back.1.0,-64,-96
image[w][0]=linear_center_back.1.1,-64,-96
image[n][0]=linear_center_back.1.2,-64,-96
image[e][0]=linear_center_back.1.3,-64,-96
image[ns][0]=linear_center_back.2.0,-64,-96
image[ew][0]=linear_center_back.2.1,-64,-96
image[-][0]=linear_center_back.2.2,-64,-96
imageUp[12][0]=linear_center_back.3.0,-64,-96
imageUp[9][0]=linear_center_back.3.1,-64,-96
imageUp[3][0]=linear_center_back.3.2,-64,-96
imageUp[6][0]=linear_center_back.3.3,-64,-96
imageUp2[12][0]=linear_center_back.3.5,-64,-96
imageUp2[9][0]=linear_center_back.3.6,-64,-96
imageUp2[3][0]=linear_center_back.3.7,-64,-96
imageUp2[6][0]=linear_center_back.3.8,-64,-96
diagonal[sw][0]=linear_center_back.4.0,-64,-96
diagonal[nw][0]=linear_center_back.4.1,-64,-96
diagonal[ne][0]=linear_center_back.4.2,-64,-96
diagonal[se][0]=linear_center_back.4.3,-64,-96
image[sw][0]=linear_center_back.4.0,-64,-96
image[nw][0]=linear_center_back.4.1,-64,-96
image[ne][0]=linear_center_back.4.2,-64,-96
image[se][0]=linear_center_back.4.3,-64,-96
image[new][0]=linear_center_back.5.0,-64,-96
image[nse][0]=linear_center_back.5.1,-64,-96
image[sew][0]=linear_center_back.5.2,-64,-96
image[nsw][0]=linear_center_back.5.3,-64,-96
image[nsew][0]=linear_center_back.5.4,-64,-96
image[new1][0]=linear_center_back.6.0,-64,-96
image[nse1][0]=linear_center_back.6.1,-64,-96
image[sew1][0]=linear_center_back.6.2,-64,-96
image[nsw1][0]=linear_center_back.6.3,-64,-96
image[nsew1][0]=linear_center_back.6.4,-64,-96
image[new2][0]=linear_center_back.7.0,-64,-96
image[nse2][0]=linear_center_back.7.1,-64,-96
image[sew2][0]=linear_center_back.7.2,-64,-96
image[nsw2][0]=linear_center_back.7.3,-64,-96
image[nsew2][0]=linear_center_back.7.4,-64,-96
frontimage[s][0]=linear_front.1.0,-64,-96
frontimage[w][0]=linear_front.1.1,-64,-96
frontimage[n][0]=linear_front.1.2,-64,-96
frontimage[e][0]=linear_front.1.3,-64,-96
frontimage[ns][0]=linear_front.2.0,-64,-96
frontimage[ew][0]=linear_front.2.1,-64,-96
frontimage[-][0]=linear_front.2.2,-64,-96
frontimageUp[12][0]=linear_front.3.0,-64,-96
frontimageUp[9][0]=linear_front.3.1,-64,-96
frontimageUp[3][0]=linear_front.3.2,-64,-96
frontimageUp[6][0]=linear_front.3.3,-64,-96
frontimageUp2[12][0]=linear_front.3.5,-64,-96
frontimageUp2[9][0]=linear_front.3.6,-64,-96
frontimageUp2[3][0]=linear_front.3.7,-64,-96
frontimageUp2[6][0]=linear_front.3.8,-64,-96
frontdiagonal[sw][0]=linear_front.4.0,-64,-96
frontdiagonal[nw][0]=linear_front.4.1,-64,-96
frontdiagonal[ne][0]=linear_front.4.2,-64,-96
frontdiagonal[se][0]=linear_front.4.3,-64,-96
frontimage[sw][0]=linear_front.4.0,-64,-96
frontimage[nw][0]=linear_front.4.1,-64,-96
frontimage[ne][0]=linear_front.4.2,-64,-96
frontimage[se][0]=linear_front.4.3,-64,-96
frontimage[new][0]=linear_front.5.0,-64,-96
frontimage[nse][0]=linear_front.5.1,-64,-96
frontimage[sew][0]=linear_front.5.2,-64,-96
frontimage[nsw][0]=linear_front.5.3,-64,-96
frontimage[nsew][0]=linear_front.5.4,-64,-96
frontimage[new1][0]=linear_front.6.0,-64,-96
frontimage[nse1][0]=linear_front.6.1,-64,-96
frontimage[sew1][0]=linear_front.6.2,-64,-96
frontimage[nsw1][0]=linear_front.6.3,-64,-96
frontimage[nsew1][0]=linear_front.6.4,-64,-96
frontimage[new2][0]=linear_front.7.0,-64,-96
frontimage[nse2][0]=linear_front.7.1,-64,-96
frontimage[sew2][0]=linear_front.7.2,-64,-96
frontimage[nsw2][0]=linear_front.7.3,-64,-96
frontimage[nsew2][0]=linear_front.7.4,-64,-96
---
# @text ja:[高架] 超電導リニア軌道（複線奥）
# @text en:[elevated] Superconducting maglev track (back side)
obj=way
name=iss_wme_1200_linear_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=1
draw_as_ding=1
icon=> ../../icon2.4.4
cursor=linear_back_back.1.0,-64,-104
image[s][0]=linear_back_back.1.0,-64,-96
image[w][0]=linear_back_back.1.1,-64,-96
image[n][0]=linear_back_back.1.2,-64,-96
image[e][0]=linear_back_back.1.3,-64,-96
image[ns][0]=linear_back_back.2.0,-64,-96
image[ew][0]=linear_back_back.2.1,-64,-96
image[-][0]=linear_back_back.2.2,-64,-96
imageUp[12][0]=linear_back_back.3.0,-64,-96
imageUp[9][0]=linear_back_back.3.1,-64,-96
imageUp[3][0]=linear_back_back.3.2,-64,-96
imageUp[6][0]=linear_back_back.3.3,-64,-96
imageUp2[12][0]=linear_back_back.3.5,-64,-96
imageUp2[9][0]=linear_back_back.3.6,-64,-96
imageUp2[3][0]=linear_back_back.3.7,-64,-96
imageUp2[6][0]=linear_back_back.3.8,-64,-96
diagonal[sw][0]=linear_back_back.4.0,-64,-96
diagonal[nw][0]=linear_back_back.4.1,-64,-96
diagonal[ne][0]=linear_back_back.4.2,-64,-96
diagonal[se][0]=linear_back_back.4.3,-64,-96
image[sw][0]=linear_back_back.4.0,-64,-96
image[nw][0]=linear_back_back.4.1,-64,-96
image[ne][0]=linear_back_back.4.2,-64,-96
image[se][0]=linear_back_back.4.3,-64,-96
image[new][0]=linear_back_back.5.0,-64,-96
image[nse][0]=linear_back_back.5.1,-64,-96
image[sew][0]=linear_back_back.5.2,-64,-96
image[nsw][0]=linear_back_back.5.3,-64,-96
image[nsew][0]=linear_back_back.5.4,-64,-96
image[new1][0]=linear_back_back.6.0,-64,-96
image[nse1][0]=linear_back_back.6.1,-64,-96
image[sew1][0]=linear_back_back.6.2,-64,-96
image[nsw1][0]=linear_back_back.6.3,-64,-96
image[nsew1][0]=linear_back_back.6.4,-64,-96
image[new2][0]=linear_back_back.7.0,-64,-96
image[nse2][0]=linear_back_back.7.1,-64,-96
image[sew2][0]=linear_back_back.7.2,-64,-96
image[nsw2][0]=linear_back_back.7.3,-64,-96
image[nsew2][0]=linear_back_back.7.4,-64,-96
frontimage[s][0]=linear_front.1.0,-64,-96
frontimage[w][0]=linear_front.1.1,-64,-96
frontimage[n][0]=linear_front.1.2,-64,-96
frontimage[e][0]=linear_front.1.3,-64,-96
frontimage[ns][0]=linear_front.2.0,-64,-96
frontimage[ew][0]=linear_front.2.1,-64,-96
frontimage[-][0]=linear_front.2.2,-64,-96
frontimageUp[12][0]=linear_front.3.0,-64,-96
frontimageUp[9][0]=linear_front.3.1,-64,-96
frontimageUp[3][0]=linear_front.3.2,-64,-96
frontimageUp[6][0]=linear_front.3.3,-64,-96
frontimageUp2[12][0]=linear_front.3.5,-64,-96
frontimageUp2[9][0]=linear_front.3.6,-64,-96
frontimageUp2[3][0]=linear_front.3.7,-64,-96
frontimageUp2[6][0]=linear_front.3.8,-64,-96
frontdiagonal[sw][0]=linear_front.4.0,-64,-96
frontdiagonal[nw][0]=linear_front.4.1,-64,-96
frontdiagonal[ne][0]=linear_front.4.2,-64,-96
frontdiagonal[se][0]=linear_front.4.3,-64,-96
frontimage[sw][0]=linear_front.4.0,-64,-96
frontimage[nw][0]=linear_front.4.1,-64,-96
frontimage[ne][0]=linear_front.4.2,-64,-96
frontimage[se][0]=linear_front.4.3,-64,-96
frontimage[new][0]=linear_front.5.0,-64,-96
frontimage[nse][0]=linear_front.5.1,-64,-96
frontimage[sew][0]=linear_front.5.2,-64,-96
frontimage[nsw][0]=linear_front.5.3,-64,-96
frontimage[nsew][0]=linear_front.5.4,-64,-96
frontimage[new1][0]=linear_front.6.0,-64,-96
frontimage[nse1][0]=linear_front.6.1,-64,-96
frontimage[sew1][0]=linear_front.6.2,-64,-96
frontimage[nsw1][0]=linear_front.6.3,-64,-96
frontimage[nsew1][0]=linear_front.6.4,-64,-96
frontimage[new2][0]=linear_front.7.0,-64,-96
frontimage[nse2][0]=linear_front.7.1,-64,-96
frontimage[sew2][0]=linear_front.7.2,-64,-96
frontimage[nsw2][0]=linear_front.7.3,-64,-96
frontimage[nsew2][0]=linear_front.7.4,-64,-96
---
