# @text ja:[地上] マリンエクスプレス軌道
# @text en:[Ground] Marine express track
obj=way
name=iss_wgg_1200_marine
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
icon=> ../../icon2.5.0
cursor=marine_g.1.0,-64,-40
frontimage[w][0]=marine_g.0.1,-64,-32
frontimage[n][0]=marine_g.0.2,-64,-32
image[s][0]=marine_g.1.0,-64,-32
image[w][0]=marine_g.1.1,-64,-32
image[n][0]=marine_g.1.2,-64,-32
image[e][0]=marine_g.1.3,-64,-32
image[ns][0]=marine_g.2.0,-64,-32
image[ew][0]=marine_g.2.1,-64,-32
image[-][0]=marine_g.2.4,-64,-32
imageUp[12][0]=marine_g.3.0,-64,-32
imageUp[9][0]=marine_g.3.1,-64,-32
imageUp[3][0]=marine_g.3.2,-64,-32
imageUp[6][0]=marine_g.3.3,-64,-32
imageUp2[12][0]=marine_g.3.5,-64,-32
imageUp2[9][0]=marine_g.3.6,-64,-32
imageUp2[3][0]=marine_g.3.7,-64,-32
imageUp2[6][0]=marine_g.3.8,-64,-32
diagonal[sw][0]=marine_g.4.0,-64,-32
diagonal[nw][0]=marine_g.4.1,-64,-32
diagonal[ne][0]=marine_g.4.2,-64,-32
diagonal[se][0]=marine_g.4.3,-64,-32
image[sw][0]=marine_g.4.0,-64,-32
image[nw][0]=marine_g.4.1,-64,-32
image[ne][0]=marine_g.4.2,-64,-32
image[se][0]=marine_g.4.3,-64,-32
image[new][0]=marine_g.5.0,-64,-32
image[nse][0]=marine_g.5.1,-64,-32
image[sew][0]=marine_g.5.2,-64,-32
image[nsw][0]=marine_g.5.3,-64,-32
image[nsew][0]=marine_g.5.4,-64,-32
image[new1][0]=marine_g.6.0,-64,-32
image[nse1][0]=marine_g.6.1,-64,-32
image[sew1][0]=marine_g.6.2,-64,-32
image[nsw1][0]=marine_g.6.3,-64,-32
image[nsew1][0]=marine_g.6.4,-64,-32
image[new2][0]=marine_g.7.0,-64,-32
image[nse2][0]=marine_g.7.1,-64,-32
image[sew2][0]=marine_g.7.2,-64,-32
image[nsw2][0]=marine_g.7.3,-64,-32
image[nsew2][0]=marine_g.7.4,-64,-32
---
# @text ja:[高架] マリンエクスプレス軌道（後）
# @text en:[Elevated] Marine express track (back)
obj=way
name=iss_wge_1200_marine_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
icon=> ../../icon2.5.3
cursor=marine_e_back.1.0,-64,-40
frontimage[w][0]=marine_e_back.0.1,-64,-32
frontimage[n][0]=marine_e_back.0.2,-64,-32
image[s][0]=marine_e_back.1.0,-64,-32
image[w][0]=marine_e_back.1.1,-64,-32
image[n][0]=marine_e_back.1.2,-64,-32
image[e][0]=marine_e_back.1.3,-64,-32
image[ns][0]=marine_e_back.2.0,-64,-32
image[ew][0]=marine_e_back.2.1,-64,-32
image[-][0]=marine_e_back.2.4,-64,-32
imageUp[12][0]=marine_e_back.3.0,-64,-32
imageUp[9][0]=marine_e_back.3.1,-64,-32
imageUp[3][0]=marine_e_back.3.2,-64,-32
imageUp[6][0]=marine_e_back.3.3,-64,-32
imageUp2[12][0]=marine_e_back.3.5,-64,-32
imageUp2[9][0]=marine_e_back.3.6,-64,-32
imageUp2[3][0]=marine_e_back.3.7,-64,-32
imageUp2[6][0]=marine_e_back.3.8,-64,-32
diagonal[sw][0]=marine_e_back.4.0,-64,-32
diagonal[nw][0]=marine_e_back.4.1,-64,-32
diagonal[ne][0]=marine_e_back.4.2,-64,-32
diagonal[se][0]=marine_e_back.4.3,-64,-32
image[sw][0]=marine_e_back.4.0,-64,-32
image[nw][0]=marine_e_back.4.1,-64,-32
image[ne][0]=marine_e_back.4.2,-64,-32
image[se][0]=marine_e_back.4.3,-64,-32
image[new][0]=marine_e_back.5.0,-64,-32
image[nse][0]=marine_e_back.5.1,-64,-32
image[sew][0]=marine_e_back.5.2,-64,-32
image[nsw][0]=marine_e_back.5.3,-64,-32
image[nsew][0]=marine_e_back.5.4,-64,-32
image[new1][0]=marine_e_back.6.0,-64,-32
image[nse1][0]=marine_e_back.6.1,-64,-32
image[sew1][0]=marine_e_back.6.2,-64,-32
image[nsw1][0]=marine_e_back.6.3,-64,-32
image[nsew1][0]=marine_e_back.6.4,-64,-32
image[new2][0]=marine_e_back.7.0,-64,-32
image[nse2][0]=marine_e_back.7.1,-64,-32
image[sew2][0]=marine_e_back.7.2,-64,-32
image[nsw2][0]=marine_e_back.7.3,-64,-32
image[nsew2][0]=marine_e_back.7.4,-64,-32
---
# @text ja:[高架] マリンエクスプレス軌道（中）
# @text en:[Elevated] Marine express track (center)
obj=way
name=iss_wge_1200_marine_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
icon=> ../../icon2.5.2
cursor=marine_e_center.1.0,-64,-40
frontimage[w][0]=marine_e_center.0.1,-64,-32
frontimage[n][0]=marine_e_center.0.2,-64,-32
image[s][0]=marine_e_center.1.0,-64,-32
image[w][0]=marine_e_center.1.1,-64,-32
image[n][0]=marine_e_center.1.2,-64,-32
image[e][0]=marine_e_center.1.3,-64,-32
image[ns][0]=marine_e_center.2.0,-64,-32
image[ew][0]=marine_e_center.2.1,-64,-32
image[-][0]=marine_e_center.2.4,-64,-32
imageUp[12][0]=marine_e_center.3.0,-64,-32
imageUp[9][0]=marine_e_center.3.1,-64,-32
imageUp[3][0]=marine_e_center.3.2,-64,-32
imageUp[6][0]=marine_e_center.3.3,-64,-32
imageUp2[12][0]=marine_e_center.3.5,-64,-32
imageUp2[9][0]=marine_e_center.3.6,-64,-32
imageUp2[3][0]=marine_e_center.3.7,-64,-32
imageUp2[6][0]=marine_e_center.3.8,-64,-32
diagonal[sw][0]=marine_e_center.4.0,-64,-32
diagonal[nw][0]=marine_e_center.4.1,-64,-32
diagonal[ne][0]=marine_e_center.4.2,-64,-32
diagonal[se][0]=marine_e_center.4.3,-64,-32
image[sw][0]=marine_e_center.4.0,-64,-32
image[nw][0]=marine_e_center.4.1,-64,-32
image[ne][0]=marine_e_center.4.2,-64,-32
image[se][0]=marine_e_center.4.3,-64,-32
image[new][0]=marine_e_center.5.0,-64,-32
image[nse][0]=marine_e_center.5.1,-64,-32
image[sew][0]=marine_e_center.5.2,-64,-32
image[nsw][0]=marine_e_center.5.3,-64,-32
image[nsew][0]=marine_e_center.5.4,-64,-32
image[new1][0]=marine_e_center.6.0,-64,-32
image[nse1][0]=marine_e_center.6.1,-64,-32
image[sew1][0]=marine_e_center.6.2,-64,-32
image[nsw1][0]=marine_e_center.6.3,-64,-32
image[nsew1][0]=marine_e_center.6.4,-64,-32
image[new2][0]=marine_e_center.7.0,-64,-32
image[nse2][0]=marine_e_center.7.1,-64,-32
image[sew2][0]=marine_e_center.7.2,-64,-32
image[nsw2][0]=marine_e_center.7.3,-64,-32
image[nsew2][0]=marine_e_center.7.4,-64,-32
---
# @text ja:[高架] マリンエクスプレス軌道（前）
# @text en:[Elevated] Marine express track (front)
obj=way
name=iss_wge_1200_marine_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
icon=> ../../icon2.5.1
cursor=marine_e_front.1.0,-64,-40
frontimage[w][0]=marine_e_front.0.1,-64,-32
frontimage[n][0]=marine_e_front.0.2,-64,-32
image[s][0]=marine_e_front.1.0,-64,-32
image[w][0]=marine_e_front.1.1,-64,-32
image[n][0]=marine_e_front.1.2,-64,-32
image[e][0]=marine_e_front.1.3,-64,-32
image[ns][0]=marine_e_front.2.0,-64,-32
image[ew][0]=marine_e_front.2.1,-64,-32
image[-][0]=marine_e_front.2.4,-64,-32
imageUp[12][0]=marine_e_front.3.0,-64,-32
imageUp[9][0]=marine_e_front.3.1,-64,-32
imageUp[3][0]=marine_e_front.3.2,-64,-32
imageUp[6][0]=marine_e_front.3.3,-64,-32
imageUp2[12][0]=marine_e_front.3.5,-64,-32
imageUp2[9][0]=marine_e_front.3.6,-64,-32
imageUp2[3][0]=marine_e_front.3.7,-64,-32
imageUp2[6][0]=marine_e_front.3.8,-64,-32
diagonal[sw][0]=marine_e_front.4.0,-64,-32
diagonal[nw][0]=marine_e_front.4.1,-64,-32
diagonal[ne][0]=marine_e_front.4.2,-64,-32
diagonal[se][0]=marine_e_front.4.3,-64,-32
image[sw][0]=marine_e_front.4.0,-64,-32
image[nw][0]=marine_e_front.4.1,-64,-32
image[ne][0]=marine_e_front.4.2,-64,-32
image[se][0]=marine_e_front.4.3,-64,-32
image[new][0]=marine_e_front.5.0,-64,-32
image[nse][0]=marine_e_front.5.1,-64,-32
image[sew][0]=marine_e_front.5.2,-64,-32
image[nsw][0]=marine_e_front.5.3,-64,-32
image[nsew][0]=marine_e_front.5.4,-64,-32
image[new1][0]=marine_e_front.6.0,-64,-32
image[nse1][0]=marine_e_front.6.1,-64,-32
image[sew1][0]=marine_e_front.6.2,-64,-32
image[nsw1][0]=marine_e_front.6.3,-64,-32
image[nsew1][0]=marine_e_front.6.4,-64,-32
image[new2][0]=marine_e_front.7.0,-64,-32
image[nse2][0]=marine_e_front.7.1,-64,-32
image[sew2][0]=marine_e_front.7.2,-64,-32
image[nsw2][0]=marine_e_front.7.3,-64,-32
image[nsew2][0]=marine_e_front.7.4,-64,-32
---
