# @text ja:[地上] トランスラピッド軌道
# @text en:[ground] Transrapid track
obj=way
name=iss_wmg_1200_transrapid
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
draw_as_ding=1
icon=> ../../icon2.4.0
cursor=transrapid_g.1.0,-64,-104
frontimage[w][0]=transrapid_g.0.1,-64,-96
frontimage[n][0]=transrapid_g.0.2,-64,-96
image[s][0]=transrapid_g.1.0,-64,-96
image[w][0]=transrapid_g.1.1,-64,-96
image[n][0]=transrapid_g.1.2,-64,-96
image[e][0]=transrapid_g.1.3,-64,-96
image[ns][0]=transrapid_g.2.0,-64,-96
image[ew][0]=transrapid_g.2.1,-64,-96
image[-][0]=transrapid_g.2.4,-64,-96
imageUp[12][0]=transrapid_g.3.0,-64,-96
imageUp[9][0]=transrapid_g.3.1,-64,-96
imageUp[3][0]=transrapid_g.3.2,-64,-96
imageUp[6][0]=transrapid_g.3.3,-64,-96
imageUp2[12][0]=transrapid_g.3.5,-64,-96
imageUp2[9][0]=transrapid_g.3.6,-64,-96
imageUp2[3][0]=transrapid_g.3.7,-64,-96
imageUp2[6][0]=transrapid_g.3.8,-64,-96
diagonal[sw][0]=transrapid_g.4.0,-64,-96
diagonal[nw][0]=transrapid_g.4.1,-64,-96
diagonal[ne][0]=transrapid_g.4.2,-64,-96
diagonal[se][0]=transrapid_g.4.3,-64,-96
image[sw][0]=transrapid_g.4.0,-64,-96
image[nw][0]=transrapid_g.4.1,-64,-96
image[ne][0]=transrapid_g.4.2,-64,-96
image[se][0]=transrapid_g.4.3,-64,-96
image[new][0]=transrapid_g.5.0,-64,-96
image[nse][0]=transrapid_g.5.1,-64,-96
image[sew][0]=transrapid_g.5.2,-64,-96
image[nsw][0]=transrapid_g.5.3,-64,-96
image[nsew][0]=transrapid_g.5.4,-64,-96
image[new1][0]=transrapid_g.6.0,-64,-96
image[nse1][0]=transrapid_g.6.1,-64,-96
image[sew1][0]=transrapid_g.6.2,-64,-96
image[nsw1][0]=transrapid_g.6.3,-64,-96
image[nsew1][0]=transrapid_g.6.4,-64,-96
image[new2][0]=transrapid_g.7.0,-64,-96
image[nse2][0]=transrapid_g.7.1,-64,-96
image[sew2][0]=transrapid_g.7.2,-64,-96
image[nsw2][0]=transrapid_g.7.3,-64,-96
image[nsew2][0]=transrapid_g.7.4,-64,-96
---
# @text ja:[高架] トランスラピッド軌道
# @text en:[elevated] Transrapid track
obj=way
name=iss_wme_1200_transrapid
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
draw_as_ding=1
icon=> ../../icon2.5.0
cursor=transrapid_e.1.0,-64,-104
frontimage[w][0]=transrapid_e.0.1,-64,-96
frontimage[n][0]=transrapid_e.0.2,-64,-96
image[s][0]=transrapid_e.1.0,-64,-96
image[w][0]=transrapid_e.1.1,-64,-96
image[n][0]=transrapid_e.1.2,-64,-96
image[e][0]=transrapid_e.1.3,-64,-96
image[ns][0]=transrapid_e.2.0,-64,-96
image[ew][0]=transrapid_e.2.1,-64,-96
image[-][0]=transrapid_e.2.4,-64,-96
imageUp[12][0]=transrapid_e.3.0,-64,-96
imageUp[9][0]=transrapid_e.3.1,-64,-96
imageUp[3][0]=transrapid_e.3.2,-64,-96
imageUp[6][0]=transrapid_e.3.3,-64,-96
imageUp2[12][0]=transrapid_e.3.5,-64,-96
imageUp2[9][0]=transrapid_e.3.6,-64,-96
imageUp2[3][0]=transrapid_e.3.7,-64,-96
imageUp2[6][0]=transrapid_e.3.8,-64,-96
diagonal[sw][0]=transrapid_e.4.0,-64,-96
diagonal[nw][0]=transrapid_e.4.1,-64,-96
diagonal[ne][0]=transrapid_e.4.2,-64,-96
diagonal[se][0]=transrapid_e.4.3,-64,-96
image[sw][0]=transrapid_e.4.0,-64,-96
image[nw][0]=transrapid_e.4.1,-64,-96
image[ne][0]=transrapid_e.4.2,-64,-96
image[se][0]=transrapid_e.4.3,-64,-96
image[new][0]=transrapid_e.5.0,-64,-96
image[nse][0]=transrapid_e.5.1,-64,-96
image[sew][0]=transrapid_e.5.2,-64,-96
image[nsw][0]=transrapid_e.5.3,-64,-96
image[nsew][0]=transrapid_e.5.4,-64,-96
image[new1][0]=transrapid_e.6.0,-64,-96
image[nse1][0]=transrapid_e.6.1,-64,-96
image[sew1][0]=transrapid_e.6.2,-64,-96
image[nsw1][0]=transrapid_e.6.3,-64,-96
image[nsew1][0]=transrapid_e.6.4,-64,-96
image[new2][0]=transrapid_e.7.0,-64,-96
image[nse2][0]=transrapid_e.7.1,-64,-96
image[sew2][0]=transrapid_e.7.2,-64,-96
image[nsw2][0]=transrapid_e.7.3,-64,-96
image[nsew2][0]=transrapid_e.7.4,-64,-96
---
