# @text ja:超電導リニア軌道ガイド
# @text en:Superconducting maglev track guide
obj=way-object
name=iss_og_linear_guide
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000
maintenance=100
topspeed=65535
own_waytype=electrified_track
draw_as_ding=1
icon=> ../../icon_way3.5.0
cursor=../../icon_way3.5.1,-64,-40
backimage[ns]=linear_guide_rear.0.2,-64,-32
backimage[ew]=linear_guide_rear.0.3,-64,-32
backimage[s]=linear_guide_rear.0.5,-64,-32
backimage[w]=linear_guide_rear.0.6,-64,-32
backimage[n]=linear_guide_rear.0.7,-64,-32
backimage[e]=linear_guide_rear.0.8,-64,-32
backimage[-]=linear_guide_rear.0.9,-64,-32
backimageup[12]=linear_guide_rear.1.0,-64,-32
backimageup[9]=linear_guide_rear.1.1,-64,-32
backimageup[3]=linear_guide_rear.1.2,-64,-32
backimageup[6]=linear_guide_rear.1.3,-64,-32
backimageup2[12]=linear_guide_rear.1.5,-64,-32
backimageup2[9]=linear_guide_rear.1.6,-64,-32
backimageup2[3]=linear_guide_rear.1.7,-64,-32
backimageup2[6]=linear_guide_rear.1.8,-64,-32
backdiagonal[sw]=linear_guide_rear.2.0,-64,-32
backdiagonal[nw]=linear_guide_rear.2.1,-64,-32
backdiagonal[ne]=linear_guide_rear.2.2,-64,-32
backdiagonal[se]=linear_guide_rear.2.3,-64,-32
backimage[sw]=linear_guide_rear.2.0,-64,-32
backimage[nw]=linear_guide_rear.2.1,-64,-32
backimage[ne]=linear_guide_rear.2.2,-64,-32
backimage[se]=linear_guide_rear.2.3,-64,-32
backimage[nse]=linear_guide_rear.3.0,-64,-32
backimage[new]=linear_guide_rear.3.1,-64,-32
backimage[nsw]=linear_guide_rear.3.2,-64,-32
backimage[sew]=linear_guide_rear.3.3,-64,-32
backimage[nsew]=linear_guide_rear.3.4,-64,-32
frontimage[ns]=linear_guide_surface.0.2,-64,-32
frontimage[ew]=linear_guide_surface.0.3,-64,-32
frontimage[s]=linear_guide_surface.0.5,-64,-32
frontimage[w]=linear_guide_surface.0.6,-64,-32
frontimage[n]=linear_guide_surface.0.7,-64,-32
frontimage[e]=linear_guide_surface.0.8,-64,-32
frontimage[-]=linear_guide_surface.0.9,-64,-32
frontimageup[12]=linear_guide_surface.1.0,-64,-32
frontimageup[9]=linear_guide_surface.1.1,-64,-32
frontimageup[3]=linear_guide_surface.1.2,-64,-32
frontimageup[6]=linear_guide_surface.1.3,-64,-32
frontimageup2[12]=linear_guide_surface.1.5,-64,-32
frontimageup2[9]=linear_guide_surface.1.6,-64,-32
frontimageup2[3]=linear_guide_surface.1.7,-64,-32
frontimageup2[6]=linear_guide_surface.1.8,-64,-32
frontdiagonal[sw]=linear_guide_surface.2.0,-64,-32
frontdiagonal[nw]=linear_guide_surface.2.1,-64,-32
frontdiagonal[ne]=linear_guide_surface.2.2,-64,-32
frontdiagonal[se]=linear_guide_surface.2.3,-64,-32
frontimage[sw]=linear_guide_surface.2.0,-64,-32
frontimage[nw]=linear_guide_surface.2.1,-64,-32
frontimage[ne]=linear_guide_surface.2.2,-64,-32
frontimage[se]=linear_guide_surface.2.3,-64,-32
frontimage[nse]=linear_guide_surface.3.0,-64,-32
frontimage[new]=linear_guide_surface.3.1,-64,-32
frontimage[nsw]=linear_guide_surface.3.2,-64,-32
frontimage[sew]=linear_guide_surface.3.3,-64,-32
frontimage[nsew]=linear_guide_surface.3.4,-64,-32
