# @text ja:中央分離帯（前）
# @text en:Center divider (front)
obj=way-object
name=iss_or_center_divider_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.8
cursor=../../icon_util1.6.9,-64,-40
backimage[ns]=-
backimage[ew]=-
backimage[s]=-
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[-]=-
backimageup[12]=-
backimageup[9]=-
backimageup[3]=-
backimageup[6]=-
backimageup2[12]=-
backimageup2[9]=-
backimageup2[3]=-
backimageup2[6]=-
backdiagonal[sw]=-
backdiagonal[nw]=-
backdiagonal[ne]=-
backdiagonal[se]=-
backimage[sw]=center_rear.2.5,-64,-32
backimage[nw]=-
backimage[ne]=-
backimage[se]=-
backimage[nse]=-
backimage[new]=-
backimage[nsw]=-
backimage[sew]=-
backimage[nsew]=-
frontimage[ns]=center_surface.0.2,-64,-32
frontimage[ew]=center_surface.0.3,-64,-32
frontimage[s]=center_surface.0.5,-64,-32
frontimage[w]=center_surface.0.6,-64,-32
frontimage[n]=center_surface.0.7,-64,-32
frontimage[e]=center_surface.0.8,-64,-32
frontimage[-]=center_surface.0.9,-64,-32
frontimageup[12]=center_surface.1.0,-64,-32
frontimageup[9]=center_surface.1.1,-64,-32
frontimageup[3]=center_surface.1.2,-64,-32
frontimageup[6]=center_surface.1.3,-64,-32
frontimageup2[12]=center_surface.1.5,-64,-32
frontimageup2[9]=center_surface.1.6,-64,-32
frontimageup2[3]=center_surface.1.7,-64,-32
frontimageup2[6]=center_surface.1.8,-64,-32
frontdiagonal[sw]=center_surface.2.0,-64,-32
frontdiagonal[nw]=center_surface.2.1,-64,-32
frontdiagonal[ne]=center_surface.2.2,-64,-32
frontdiagonal[se]=center_surface.2.3,-64,-32
frontimage[sw]=center_surface.2.5,-64,-32
frontimage[nw]=center_surface.2.6,-64,-32
frontimage[ne]=-
frontimage[se]=center_surface.2.8,-64,-32
frontimage[nse]=center_surface.3.0,-64,-32
frontimage[new]=center_surface.3.1,-64,-32
frontimage[nsw]=center_surface.3.2,-64,-32
frontimage[sew]=center_surface.3.3,-64,-32
frontimage[nsew]=center_surface.3.4,-64,-32
---
# @text ja:中央分離帯（後）
# @text en:Center divider (back)
obj=way-object
name=iss_or_center_divider_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.10
cursor=../../icon_util1.6.11,-64,-40
backimage[ns]=center_rear.0.2,-64,-32
backimage[ew]=center_rear.0.3,-64,-32
backimage[s]=center_rear.0.5,-64,-32
backimage[w]=center_rear.0.6,-64,-32
backimage[n]=center_rear.0.7,-64,-32
backimage[e]=center_rear.0.8,-64,-32
backimage[-]=center_rear.0.9,-64,-32
backimageup[12]=center_rear.1.0,-64,-32
backimageup[9]=center_rear.1.1,-64,-32
backimageup[3]=center_rear.1.2,-64,-32
backimageup[6]=center_rear.1.3,-64,-32
backimageup2[12]=center_rear.1.5,-64,-32
backimageup2[9]=center_rear.1.6,-64,-32
backimageup2[3]=center_rear.1.7,-64,-32
backimageup2[6]=center_rear.1.8,-64,-32
backdiagonal[sw]=center_rear.2.0,-64,-32
backdiagonal[nw]=center_rear.2.1,-64,-32
backdiagonal[ne]=center_rear.2.2,-64,-32
backdiagonal[se]=center_rear.2.3,-64,-32
backimage[sw]=-
backimage[nw]=center_rear.2.6,-64,-32
backimage[ne]=center_rear.2.7,-64,-32
backimage[se]=center_rear.2.8,-64,-32
backimage[nse]=center_rear.3.0,-64,-32
backimage[new]=center_rear.3.1,-64,-32
backimage[nsw]=center_rear.3.2,-64,-32
backimage[sew]=center_rear.3.3,-64,-32
backimage[nsew]=center_rear.3.4,-64,-32
frontimage[ns]=-
frontimage[ew]=-
frontimage[s]=-
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[-]=-
frontimageup[12]=-
frontimageup[9]=-
frontimageup[3]=-
frontimageup[6]=-
frontimageup2[12]=-
frontimageup2[9]=-
frontimageup2[3]=-
frontimageup2[6]=-
frontdiagonal[sw]=-
frontdiagonal[nw]=-
frontdiagonal[ne]=-
frontdiagonal[se]=-
frontimage[sw]=-
frontimage[nw]=-
frontimage[ne]=center_surface.2.7,-64,-32
frontimage[se]=-
frontimage[nse]=-
frontimage[new]=-
frontimage[nsw]=-
frontimage[sew]=-
frontimage[nsew]=-
---
# @text ja:中央分離帯（単）
# @text en:Center divider (single)
obj=way-object
name=iss_or_center_divider_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.7.10
cursor=../../icon_util1.7.11,-64,-40
backimage[ns]=center_rear.0.2,-64,-32
backimage[ew]=center_rear.0.3,-64,-32
backimage[s]=center_rear.0.5,-64,-32
backimage[w]=center_rear.0.6,-64,-32
backimage[n]=center_rear.0.7,-64,-32
backimage[e]=center_rear.0.8,-64,-32
backimage[-]=center_rear.0.9,-64,-32
backimageup[12]=center_rear.1.0,-64,-32
backimageup[9]=center_rear.1.1,-64,-32
backimageup[3]=center_rear.1.2,-64,-32
backimageup[6]=center_rear.1.3,-64,-32
backimageup2[12]=center_rear.1.5,-64,-32
backimageup2[9]=center_rear.1.6,-64,-32
backimageup2[3]=center_rear.1.7,-64,-32
backimageup2[6]=center_rear.1.8,-64,-32
backdiagonal[sw]=center_rear.2.0,-64,-32
backdiagonal[nw]=center_rear.2.1,-64,-32
backdiagonal[ne]=center_rear.2.2,-64,-32
backdiagonal[se]=center_rear.2.3,-64,-32
backimage[sw]=center_rear.2.5,-64,-32
backimage[nw]=center_rear.2.6,-64,-32
backimage[ne]=center_rear.2.7,-64,-32
backimage[se]=center_rear.2.8,-64,-32
backimage[nse]=center_rear.3.0,-64,-32
backimage[new]=center_rear.3.1,-64,-32
backimage[nsw]=center_rear.3.2,-64,-32
backimage[sew]=center_rear.3.3,-64,-32
backimage[nsew]=center_rear.3.4,-64,-32
frontimage[ns]=center_surface.0.2,-64,-32
frontimage[ew]=center_surface.0.3,-64,-32
frontimage[s]=center_surface.0.5,-64,-32
frontimage[w]=center_surface.0.6,-64,-32
frontimage[n]=center_surface.0.7,-64,-32
frontimage[e]=center_surface.0.8,-64,-32
frontimage[-]=center_surface.0.9,-64,-32
frontimageup[12]=center_surface.1.0,-64,-32
frontimageup[9]=center_surface.1.1,-64,-32
frontimageup[3]=center_surface.1.2,-64,-32
frontimageup[6]=center_surface.1.3,-64,-32
frontimageup2[12]=center_surface.1.5,-64,-32
frontimageup2[9]=center_surface.1.6,-64,-32
frontimageup2[3]=center_surface.1.7,-64,-32
frontimageup2[6]=center_surface.1.8,-64,-32
frontdiagonal[sw]=center_surface.2.0,-64,-32
frontdiagonal[nw]=center_surface.2.1,-64,-32
frontdiagonal[ne]=center_surface.2.2,-64,-32
frontdiagonal[se]=center_surface.2.3,-64,-32
frontimage[sw]=center_surface.2.5,-64,-32
frontimage[nw]=center_surface.2.6,-64,-32
frontimage[ne]=center_surface.2.7,-64,-32
frontimage[se]=center_surface.2.8,-64,-32
frontimage[nse]=center_surface.3.0,-64,-32
frontimage[new]=center_surface.3.1,-64,-32
frontimage[nsw]=center_surface.3.2,-64,-32
frontimage[sew]=center_surface.3.3,-64,-32
frontimage[nsew]=center_surface.3.4,-64,-32
---
