# @text ja:中央分離帯（前）
# @text en:Center divider (front)
obj=way-object
name=iss_or_center_divider_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.8
cursor=../../icon_util1.6.9,-64,-40
backimage[s]=-
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[sw]=-
backimage[nw]=-
backimage[ne]=center_divider_back.4.2,-64,-96
backimage[se]=-
backimage[ns]=-
backimage[ew]=-
backimage[nsew]=-
backimage[-]=-
backimage[new]=-
backimage[nse]=-
backimage[sew]=-
backimage[nsw]=-
backimageup2[12]=-
backimageup2[9]=-
backimageup2[3]=-
backimageup2[6]=-
backimageup[12]=-
backimageup[9]=-
backimageup[3]=-
backimageup[6]=-
backdiagonal[sw]=-
backdiagonal[nw]=-
backdiagonal[ne]=-
backdiagonal[se]=-
frontimage[s]=center_divider_front.3.0,-64,-96
frontimage[w]=center_divider_front.3.1,-64,-96
frontimage[n]=center_divider_front.3.2,-64,-96
frontimage[e]=center_divider_front.3.3,-64,-96
frontimage[sw]=-
frontimage[nw]=center_divider_front.4.1,-64,-96
frontimage[ne]=center_divider_front.4.2,-64,-96
frontimage[se]=center_divider_front.4.3,-64,-96
frontimage[ns]=center_divider_front.5.0,-64,-96
frontimage[ew]=center_divider_front.5.1,-64,-96
frontimage[nsew]=center_divider_front.2.2,-64,-96
frontimage[-]=center_divider_front.5.3,-64,-96
frontimage[new]=center_divider_front.6.0,-64,-96
frontimage[nse]=center_divider_front.6.1,-64,-96
frontimage[sew]=center_divider_front.6.2,-64,-96
frontimage[nsw]=center_divider_front.6.3,-64,-96
frontimageup2[12]=center_divider_front.7.0,-64,-96
frontimageup2[9]=center_divider_front.7.1,-64,-96
frontimageup2[3]=center_divider_front.7.2,-64,-96
frontimageup2[6]=center_divider_front.7.3,-64,-96
frontimageup[12]=center_divider_front.8.0,-64,-96
frontimageup[9]=center_divider_front.8.1,-64,-96
frontimageup[3]=center_divider_front.8.2,-64,-96
frontimageup[6]=center_divider_front.8.3,-64,-96
frontdiagonal[sw]=center_divider_front.9.0,-64,-96
frontdiagonal[nw]=center_divider_front.9.1,-64,-96
frontdiagonal[ne]=center_divider_front.9.2,-64,-96
frontdiagonal[se]=center_divider_front.9.3,-64,-96
---
# @text ja:中央分離帯（後）
# @text en:Center divider (back)
obj=way-object
name=iss_or_center_divider_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.10
cursor=../../icon_util1.6.11,-64,-40
backimage[s]=center_divider_back.3.0,-64,-96
backimage[w]=center_divider_back.3.1,-64,-96
backimage[n]=center_divider_back.3.2,-64,-96
backimage[e]=center_divider_back.3.3,-64,-96
backimage[sw]=center_divider_back.4.0,-64,-96
backimage[nw]=center_divider_back.4.1,-64,-96
backimage[ne]=-
backimage[se]=center_divider_back.4.3,-64,-96
backimage[ns]=center_divider_back.5.0,-64,-96
backimage[ew]=center_divider_back.5.1,-64,-96
backimage[nsew]=center_divider_back.2.2,-64,-96
backimage[-]=center_divider_back.5.3,-64,-96
backimage[new]=center_divider_back.6.0,-64,-96
backimage[nse]=center_divider_back.6.1,-64,-96
backimage[sew]=center_divider_back.6.2,-64,-96
backimage[nsw]=center_divider_back.6.3,-64,-96
backimageup2[12]=center_divider_back.7.0,-64,-96
backimageup2[9]=center_divider_back.7.1,-64,-96
backimageup2[3]=center_divider_back.7.2,-64,-96
backimageup2[6]=center_divider_back.7.3,-64,-96
backimageup[12]=center_divider_back.8.0,-64,-96
backimageup[9]=center_divider_back.8.1,-64,-96
backimageup[3]=center_divider_back.8.2,-64,-96
backimageup[6]=center_divider_back.8.3,-64,-96
backdiagonal[sw]=center_divider_back.9.0,-64,-96
backdiagonal[nw]=center_divider_back.9.1,-64,-96
backdiagonal[ne]=center_divider_back.9.2,-64,-96
backdiagonal[se]=center_divider_back.9.3,-64,-96
frontimage[s]=-
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[sw]=center_divider_front.4.0,-64,-96
frontimage[nw]=-
frontimage[ne]=-
frontimage[se]=-
frontimage[ns]=-
frontimage[ew]=-
frontimage[nsew]=-
frontimage[-]=-
frontimage[new]=-
frontimage[nse]=-
frontimage[sew]=-
frontimage[nsw]=-
frontimageup2[12]=-
frontimageup2[9]=-
frontimageup2[3]=-
frontimageup2[6]=-
frontimageup[12]=-
frontimageup[9]=-
frontimageup[3]=-
frontimageup[6]=-
frontdiagonal[sw]=-
frontdiagonal[nw]=-
frontdiagonal[ne]=-
frontdiagonal[se]=-
---
