# @text ja:側壁（前）と中央分離帯（後）
# @text en:Sound barrier (front) and center divider (back)
obj=way-object
name=iss_or_side_wall_front_and_center_divider_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.12
cursor=../../icon_util1.6.13,-64,-40
backimage[ns]=center_rear.0.2,-64,-32
backimage[ew]=center_rear.0.3,-64,-32
backimage[s]=center_rear.0.5,-64,-32
backimage[w]=center_rear.0.6,-64,-32
backimage[n]=center_rear.0.7,-64,-32
backimage[e]=center_rear.0.8,-64,-32
backimage[-]=center_rear.0.9,-64,-32
backimageup[12]=center_rear.1.0,-64,-32
backimageup[9]=center_rear.1.1,-64,-32
backimageup[3]=center_rear.1.2,-64,-32
backimageup[6]=center_rear.1.3,-64,-32
backimageup2[12]=center_rear.1.5,-64,-32
backimageup2[9]=center_rear.1.6,-64,-32
backimageup2[3]=center_rear.1.7,-64,-32
backimageup2[6]=center_rear.1.8,-64,-32
backdiagonal[sw]=center_rear.2.0,-64,-32
backdiagonal[nw]=center_rear.2.1,-64,-32
backdiagonal[ne]=center_rear.2.2,-64,-32
backdiagonal[se]=center_rear.2.3,-64,-32
backimage[sw]=wall_rear_kt.2.5,-64,-32
backimage[nw]=center_rear.2.6,-64,-32
backimage[ne]=center_rear.2.7,-64,-32
backimage[se]=center_rear.2.8,-64,-32
backimage[nse]=center_rear.3.0,-64,-32
backimage[new]=center_rear.3.1,-64,-32
backimage[nsw]=center_rear.3.2,-64,-32
backimage[sew]=center_rear.3.3,-64,-32
backimage[nsew]=center_rear.3.4,-64,-32
frontimage[ns]=wall_surface_kt.0.2,-64,-32
frontimage[ew]=wall_surface_kt.0.3,-64,-32
frontimage[s]=wall_surface_kt.0.2,-64,-32
frontimage[w]=wall_surface_kt.0.3,-64,-32
frontimage[n]=wall_surface_kt.0.2,-64,-32
frontimage[e]=wall_surface_kt.0.3,-64,-32
frontimage[-]=wall_surface_kt.0.9,-64,-32
frontimageup[12]=wall_surface_kt.1.0,-64,-32
frontimageup[9]=wall_surface_kt.1.1,-64,-32
frontimageup[3]=wall_surface_kt.1.2,-64,-32
frontimageup[6]=wall_surface_kt.1.3,-64,-32
frontimageup2[12]=wall_surface_kt.1.5,-64,-32
frontimageup2[9]=wall_surface_kt.1.6,-64,-32
frontimageup2[3]=wall_surface_kt.1.7,-64,-32
frontimageup2[6]=wall_surface_kt.1.8,-64,-32
frontdiagonal[sw]=wall_surface_kt.2.0,-64,-32
frontdiagonal[nw]=wall_surface_kt.2.1,-64,-32
frontdiagonal[ne]=wall_surface_kt.2.2,-64,-32
frontdiagonal[se]=wall_surface_kt.2.3,-64,-32
frontimage[sw]=wall_surface_kt.2.5,-64,-32
frontimage[nw]=wall_surface_kt.2.6,-64,-32
frontimage[ne]=center_surface.2.7,-64,-32
frontimage[se]=wall_surface_kt.2.8,-64,-32
frontimage[nse]=wall_surface_kt.3.0,-64,-32
frontimage[new]=wall_surface_kt.3.1,-64,-32
frontimage[nsw]=wall_surface_kt.3.2,-64,-32
frontimage[sew]=wall_surface_kt.3.3,-64,-32
frontimage[nsew]=wall_surface_kt.3.4,-64,-32
---
# @text ja:側壁（後）と中央分離帯（前）
# @text en:Sound barrier (back) and center divider (front)
obj=way-object
name=iss_or_side_wall_back_and_center_divider_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.14
cursor=../../icon_util1.6.15,-64,-40
backimage[ns]=wall_rear_kt.0.2,-64,-32
backimage[ew]=wall_rear_kt.0.3,-64,-32
backimage[s]=wall_rear_kt.0.2,-64,-32
backimage[w]=wall_rear_kt.0.3,-64,-32
backimage[n]=wall_rear_kt.0.2,-64,-32
backimage[e]=wall_rear_kt.0.3,-64,-32
backimage[-]=wall_rear_kt.0.9,-64,-32
backimageup[12]=wall_rear_kt.1.0,-64,-32
backimageup[9]=wall_rear_kt.1.1,-64,-32
backimageup[3]=wall_rear_kt.1.2,-64,-32
backimageup[6]=wall_rear_kt.1.3,-64,-32
backimageup2[12]=wall_rear_kt.1.5,-64,-32
backimageup2[9]=wall_rear_kt.1.6,-64,-32
backimageup2[3]=wall_rear_kt.1.7,-64,-32
backimageup2[6]=wall_rear_kt.1.8,-64,-32
backdiagonal[sw]=wall_rear_kt.2.0,-64,-32
backdiagonal[nw]=wall_rear_kt.2.1,-64,-32
backdiagonal[ne]=wall_rear_kt.2.2,-64,-32
backdiagonal[se]=wall_rear_kt.2.3,-64,-32
backimage[sw]=center_rear.2.5,-64,-32
backimage[nw]=wall_rear_kt.2.6,-64,-32
backimage[ne]=wall_rear_kt.2.7,-64,-32
backimage[se]=wall_rear_kt.2.8,-64,-32
backimage[nse]=wall_rear_kt.3.0,-64,-32
backimage[new]=wall_rear_kt.3.1,-64,-32
backimage[nsw]=wall_rear_kt.3.2,-64,-32
backimage[sew]=wall_rear_kt.3.3,-64,-32
backimage[nsew]=wall_rear_kt.3.4,-64,-32
frontimage[ns]=center_surface.0.2,-64,-32
frontimage[ew]=center_surface.0.3,-64,-32
frontimage[s]=center_surface.0.5,-64,-32
frontimage[w]=center_surface.0.6,-64,-32
frontimage[n]=center_surface.0.7,-64,-32
frontimage[e]=center_surface.0.8,-64,-32
frontimage[-]=center_surface.0.9,-64,-32
frontimageup[12]=center_surface.1.0,-64,-32
frontimageup[9]=center_surface.1.1,-64,-32
frontimageup[3]=center_surface.1.2,-64,-32
frontimageup[6]=center_surface.1.3,-64,-32
frontimageup2[12]=center_surface.1.5,-64,-32
frontimageup2[9]=center_surface.1.6,-64,-32
frontimageup2[3]=center_surface.1.7,-64,-32
frontimageup2[6]=center_surface.1.8,-64,-32
frontdiagonal[sw]=center_surface.2.0,-64,-32
frontdiagonal[nw]=center_surface.2.1,-64,-32
frontdiagonal[ne]=center_surface.2.2,-64,-32
frontdiagonal[se]=center_surface.2.3,-64,-32
frontimage[sw]=center_surface.2.5,-64,-32
frontimage[nw]=center_surface.2.6,-64,-32
frontimage[ne]=wall_surface_kt.2.7,-64,-32
frontimage[se]=center_surface.2.8,-64,-32
frontimage[nse]=center_surface.3.0,-64,-32
frontimage[new]=center_surface.3.1,-64,-32
frontimage[nsw]=center_surface.3.2,-64,-32
frontimage[sew]=center_surface.3.3,-64,-32
frontimage[nsew]=center_surface.3.4,-64,-32
---
