# @text ja:側壁(両方)
# @text en:Sound barrier(both sides)
obj=way-object
name=iss_or_side_wall_both
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=65535
own_waytype=road
icon=> wall.0.1
cursor=wall.1.1,-64,-96
backimage[s]=wall.3.0,-64,-96
backimage[n]=wall.3.0,-64,-96
backimage[ns]=wall.3.0,-64,-96
backimage[w]=wall.3.1,-64,-96
backimage[e]=wall.3.1,-64,-96
backimage[ew]=wall.3.1,-64,-96
backimage[sw]=wall.2.0,-64,-96
backimage[nw]=-
backimage[ne]=wall.2.2,-64,-96
backimage[se]=wall.2.3,-64,-96
backimage[nsew]=-
backimage[-]=-
backimage[new]=-
backimage[nse]=wall.3.0,-64,-96
backimage[sew]=wall.3.1,-64,-96
backimage[nsw]=-
backimageUp2[12]=wall.5.0,-64,-96
backimageUp2[9]=wall.5.1,-64,-96
backimageUp2[3]=wall.5.2,-64,-96
backimageUp2[6]=wall.5.3,-64,-96
backimageUp[12]=wall.6.0,-64,-96
backimageUp[9]=wall.6.1,-64,-96
backimageUp[3]=wall.6.2,-64,-96
backimageUp[6]=wall.6.3,-64,-96
backdiagonal[sw]=-
backdiagonal[nw]=-
backdiagonal[ne]=-
backdiagonal[se]=wall.7.3,-64,-96
frontimage[s]=wall.3.4,-64,-96
frontimage[n]=wall.3.4,-64,-96
frontimage[ns]=wall.3.4,-64,-96
frontimage[w]=wall.3.5,-64,-96
frontimage[e]=wall.3.5,-64,-96
frontimage[ew]=wall.3.5,-64,-96
frontimage[sw]=wall.2.4,-64,-96
frontimage[nw]=wall.2.5,-64,-96
frontimage[ne]=wall.2.6,-64,-96
frontimage[se]=-
frontimage[nsew]=-
frontimage[-]=-
frontimage[new]=wall.3.5,-64,-96
frontimage[nse]=-
frontimage[sew]=-
frontimage[nsw]=wall.3.4,-64,-96
frontimageUp2[12]=wall.5.4,-64,-96
frontimageUp2[9]=wall.5.5,-64,-96
frontimageUp2[3]=wall.5.6,-64,-96
frontimageUp2[6]=wall.5.7,-64,-96
frontimageUp[12]=wall.6.4,-64,-96
frontimageUp[9]=wall.6.5,-64,-96
frontimageUp[3]=wall.6.6,-64,-96
frontimageUp[6]=wall.6.7,-64,-96
frontdiagonal[sw]=wall.7.4,-64,-96
frontdiagonal[nw]=wall.7.5,-64,-96
frontdiagonal[ne]=wall.7.6,-64,-96
frontdiagonal[se]=-
---
# @text ja:側壁(背面)
# @text en:Sound barrier(back side)
obj=way-object
name=iss_or_side_wall_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=65535
own_waytype=road
icon=> wall.0.2
cursor=wall.1.2,-64,-96
backimage[s]=wall.3.0,-64,-96
backimage[n]=wall.3.0,-64,-96
backimage[ns]=wall.3.0,-64,-96
backimage[w]=wall.3.1,-64,-96
backimage[e]=wall.3.1,-64,-96
backimage[ew]=wall.3.1,-64,-96
backimage[sw]=wall.2.0,-64,-96
backimage[nw]=-
backimage[ne]=-
backimage[se]=wall.2.3,-64,-96
backimage[nsew]=-
backimage[-]=-
backimage[new]=-
backimage[nse]=wall.3.0,-64,-96
backimage[sew]=wall.3.1,-64,-96
backimage[nsw]=-
backimageUp2[12]=wall.5.0,-64,-96
backimageUp2[9]=wall.5.1,-64,-96
backimageUp2[3]=wall.5.2,-64,-96
backimageUp2[6]=wall.5.3,-64,-96
backimageUp[12]=wall.6.0,-64,-96
backimageUp[9]=wall.6.1,-64,-96
backimageUp[3]=wall.6.2,-64,-96
backimageUp[6]=wall.6.3,-64,-96
backdiagonal[sw]=-
backdiagonal[nw]=-
backdiagonal[ne]=-
backdiagonal[se]=wall.7.3,-64,-96
frontimage[s]=-
frontimage[n]=-
frontimage[ns]=-
frontimage[w]=-
frontimage[e]=-
frontimage[ew]=-
frontimage[sw]=wall.2.4,-64,-96
frontimage[nw]=-
frontimage[ne]=-
frontimage[se]=-
frontimage[nsew]=-
frontimage[-]=-
frontimage[new]=-
frontimage[nse]=-
frontimage[sew]=-
frontimage[nsw]=-
frontimageUp2[12]=-
frontimageUp2[9]=-
frontimageUp2[3]=-
frontimageUp2[6]=-
frontimageUp[12]=-
frontimageUp[9]=-
frontimageUp[3]=-
frontimageUp[6]=-
frontdiagonal[sw]=wall.7.4,-64,-96
frontdiagonal[nw]=-
frontdiagonal[ne]=-
frontdiagonal[se]=-
---
# @text ja:側壁(前面)
# @text en:Sound barrier(front side)
obj=way-object
name=iss_or_side_wall_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=65535
own_waytype=road
icon=> wall.0.3
cursor=wall.1.3,-64,-96
backimage[s]=-
backimage[n]=-
backimage[ns]=-
backimage[w]=-
backimage[e]=-
backimage[ew]=-
backimage[sw]=-
backimage[nw]=-
backimage[ne]=wall.2.2,-64,-96
backimage[se]=-
backimage[nsew]=-
backimage[-]=-
backimage[new]=-
backimage[nse]=-
backimage[sew]=-
backimage[nsw]=-
backimageUp2[12]=-
backimageUp2[9]=-
backimageUp2[3]=-
backimageUp2[6]=-
backimageUp[12]=-
backimageUp[9]=-
backimageUp[3]=-
backimageUp[6]=-
backdiagonal[sw]=-
backdiagonal[nw]=-
backdiagonal[ne]=-
backdiagonal[se]=-
frontimage[s]=wall.3.4,-64,-96
frontimage[n]=wall.3.4,-64,-96
frontimage[ns]=wall.3.4,-64,-96
frontimage[w]=wall.3.5,-64,-96
frontimage[e]=wall.3.5,-64,-96
frontimage[ew]=wall.3.5,-64,-96
frontimage[sw]=-
frontimage[nw]=wall.2.5,-64,-96
frontimage[ne]=wall.2.6,-64,-96
frontimage[se]=-
frontimage[nsew]=-
frontimage[-]=-
frontimage[new]=wall.3.5,-64,-96
frontimage[nse]=-
frontimage[sew]=-
frontimage[nsw]=wall.3.4,-64,-96
frontimageUp2[12]=wall.5.4,-64,-96
frontimageUp2[9]=wall.5.5,-64,-96
frontimageUp2[3]=wall.5.6,-64,-96
frontimageUp2[6]=wall.5.7,-64,-96
frontimageUp[12]=wall.6.4,-64,-96
frontimageUp[9]=wall.6.5,-64,-96
frontimageUp[3]=wall.6.6,-64,-96
frontimageUp[6]=wall.6.7,-64,-96
frontdiagonal[sw]=-
frontdiagonal[nw]=wall.7.5,-64,-96
frontdiagonal[ne]=wall.7.6,-64,-96
frontdiagonal[se]=-
---
