# @text ja:側壁（単）
# @text en:Sound barrier (single)
obj=way-object
name=iss_or_side_wall_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.2
cursor=../../icon_util1.6.3,-64,-40
backimage[ns]=wall_rear_kt.0.2,-64,-32
backimage[ew]=wall_rear_kt.0.3,-64,-32
backimage[s]=wall_rear_kt.0.2,-64,-32
backimage[w]=wall_rear_kt.0.3,-64,-32
backimage[n]=wall_rear_kt.0.2,-64,-32
backimage[e]=wall_rear_kt.0.3,-64,-32
backimage[-]=wall_rear_kt.0.9,-64,-32
backimageup[12]=wall_rear_kt.1.0,-64,-32
backimageup[9]=wall_rear_kt.1.1,-64,-32
backimageup[3]=wall_rear_kt.1.2,-64,-32
backimageup[6]=wall_rear_kt.1.3,-64,-32
backimageup2[12]=wall_rear_kt.1.5,-64,-32
backimageup2[9]=wall_rear_kt.1.6,-64,-32
backimageup2[3]=wall_rear_kt.1.7,-64,-32
backimageup2[6]=wall_rear_kt.1.8,-64,-32
backdiagonal[sw]=wall_rear_kt.2.0,-64,-32
backdiagonal[nw]=wall_rear_kt.2.1,-64,-32
backdiagonal[ne]=wall_rear_kt.2.2,-64,-32
backdiagonal[se]=wall_rear_kt.2.3,-64,-32
backimage[sw]=wall_rear_kt.2.5,-64,-32
backimage[nw]=wall_rear_kt.2.6,-64,-32
backimage[ne]=wall_rear_kt.2.7,-64,-32
backimage[se]=wall_rear_kt.2.8,-64,-32
backimage[nse]=wall_rear_kt.3.0,-64,-32
backimage[new]=wall_rear_kt.3.1,-64,-32
backimage[nsw]=wall_rear_kt.3.2,-64,-32
backimage[sew]=wall_rear_kt.3.3,-64,-32
backimage[nsew]=wall_rear_kt.3.4,-64,-32
frontimage[ns]=wall_surface_kt.0.2,-64,-32
frontimage[ew]=wall_surface_kt.0.3,-64,-32
frontimage[s]=wall_surface_kt.0.2,-64,-32
frontimage[w]=wall_surface_kt.0.3,-64,-32
frontimage[n]=wall_surface_kt.0.2,-64,-32
frontimage[e]=wall_surface_kt.0.3,-64,-32
frontimage[-]=wall_surface_kt.0.9,-64,-32
frontimageup[12]=wall_surface_kt.1.0,-64,-32
frontimageup[9]=wall_surface_kt.1.1,-64,-32
frontimageup[3]=wall_surface_kt.1.2,-64,-32
frontimageup[6]=wall_surface_kt.1.3,-64,-32
frontimageup2[12]=wall_surface_kt.1.5,-64,-32
frontimageup2[9]=wall_surface_kt.1.6,-64,-32
frontimageup2[3]=wall_surface_kt.1.7,-64,-32
frontimageup2[6]=wall_surface_kt.1.8,-64,-32
frontdiagonal[sw]=wall_surface_kt.2.0,-64,-32
frontdiagonal[nw]=wall_surface_kt.2.1,-64,-32
frontdiagonal[ne]=wall_surface_kt.2.2,-64,-32
frontdiagonal[se]=wall_surface_kt.2.3,-64,-32
frontimage[sw]=wall_surface_kt.2.5,-64,-32
frontimage[nw]=wall_surface_kt.2.6,-64,-32
frontimage[ne]=wall_surface_kt.2.7,-64,-32
frontimage[se]=wall_surface_kt.2.8,-64,-32
frontimage[nse]=wall_surface_kt.3.0,-64,-32
frontimage[new]=wall_surface_kt.3.1,-64,-32
frontimage[nsw]=wall_surface_kt.3.2,-64,-32
frontimage[sew]=wall_surface_kt.3.3,-64,-32
frontimage[nsew]=wall_surface_kt.3.4,-64,-32
---
# @text ja:側壁（前）
# @text en:Sound barrier (front)
obj=way-object
name=iss_or_side_wall_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.4
cursor=../../icon_util1.6.5,-64,-40
backimage[ns]=-
backimage[ew]=-
backimage[s]=-
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[-]=-
backimageup[12]=-
backimageup[9]=-
backimageup[3]=-
backimageup[6]=-
backimageup2[12]=-
backimageup2[9]=-
backimageup2[3]=-
backimageup2[6]=-
backdiagonal[sw]=-
backdiagonal[nw]=-
backdiagonal[ne]=-
backdiagonal[se]=-
backimage[sw]=wall_rear_kt.2.5,-64,-32
backimage[nw]=-
backimage[ne]=-
backimage[se]=-
backimage[nse]=-
backimage[new]=-
backimage[nsw]=-
backimage[sew]=-
backimage[nsew]=-
frontimage[ns]=wall_surface_kt.0.2,-64,-32
frontimage[ew]=wall_surface_kt.0.3,-64,-32
frontimage[s]=wall_surface_kt.0.2,-64,-32
frontimage[w]=wall_surface_kt.0.3,-64,-32
frontimage[n]=wall_surface_kt.0.2,-64,-32
frontimage[e]=wall_surface_kt.0.3,-64,-32
frontimage[-]=wall_surface_kt.0.9,-64,-32
frontimageup[12]=wall_surface_kt.1.0,-64,-32
frontimageup[9]=wall_surface_kt.1.1,-64,-32
frontimageup[3]=wall_surface_kt.1.2,-64,-32
frontimageup[6]=wall_surface_kt.1.3,-64,-32
frontimageup2[12]=wall_surface_kt.1.5,-64,-32
frontimageup2[9]=wall_surface_kt.1.6,-64,-32
frontimageup2[3]=wall_surface_kt.1.7,-64,-32
frontimageup2[6]=wall_surface_kt.1.8,-64,-32
frontdiagonal[sw]=wall_surface_kt.2.0,-64,-32
frontdiagonal[nw]=wall_surface_kt.2.1,-64,-32
frontdiagonal[ne]=wall_surface_kt.2.2,-64,-32
frontdiagonal[se]=wall_surface_kt.2.3,-64,-32
frontimage[sw]=wall_surface_kt.2.5,-64,-32
frontimage[nw]=wall_surface_kt.2.6,-64,-32
frontimage[ne]=-
frontimage[se]=wall_surface_kt.2.8,-64,-32
frontimage[nse]=wall_surface_kt.3.0,-64,-32
frontimage[new]=wall_surface_kt.3.1,-64,-32
frontimage[nsw]=wall_surface_kt.3.2,-64,-32
frontimage[sew]=wall_surface_kt.3.3,-64,-32
frontimage[nsew]=wall_surface_kt.3.4,-64,-32
---
# @text ja:側壁（後）
# @text en:Sound barrier (back)
obj=way-object
name=iss_or_side_wall_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.6
cursor=../../icon_util1.6.7,-64,-40
backimage[ns]=wall_rear_kt.0.2,-64,-32
backimage[ew]=wall_rear_kt.0.3,-64,-32
backimage[s]=wall_rear_kt.0.2,-64,-32
backimage[w]=wall_rear_kt.0.3,-64,-32
backimage[n]=wall_rear_kt.0.2,-64,-32
backimage[e]=wall_rear_kt.0.3,-64,-32
backimage[-]=wall_rear_kt.0.9,-64,-32
backimageup[12]=wall_rear_kt.1.0,-64,-32
backimageup[9]=wall_rear_kt.1.1,-64,-32
backimageup[3]=wall_rear_kt.1.2,-64,-32
backimageup[6]=wall_rear_kt.1.3,-64,-32
backimageup2[12]=wall_rear_kt.1.5,-64,-32
backimageup2[9]=wall_rear_kt.1.6,-64,-32
backimageup2[3]=wall_rear_kt.1.7,-64,-32
backimageup2[6]=wall_rear_kt.1.8,-64,-32
backdiagonal[sw]=wall_rear_kt.2.0,-64,-32
backdiagonal[nw]=wall_rear_kt.2.1,-64,-32
backdiagonal[ne]=wall_rear_kt.2.2,-64,-32
backdiagonal[se]=wall_rear_kt.2.3,-64,-32
backimage[sw]=-
backimage[nw]=wall_rear_kt.2.6,-64,-32
backimage[ne]=wall_rear_kt.2.7,-64,-32
backimage[se]=wall_rear_kt.2.8,-64,-32
backimage[nse]=wall_rear_kt.3.0,-64,-32
backimage[new]=wall_rear_kt.3.1,-64,-32
backimage[nsw]=wall_rear_kt.3.2,-64,-32
backimage[sew]=wall_rear_kt.3.3,-64,-32
backimage[nsew]=wall_rear_kt.3.4,-64,-32
frontimage[ns]=-
frontimage[ew]=-
frontimage[s]=-
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[-]=-
frontimageup[12]=-
frontimageup[9]=-
frontimageup[3]=-
frontimageup[6]=-
frontimageup2[12]=-
frontimageup2[9]=-
frontimageup2[3]=-
frontimageup2[6]=-
frontdiagonal[sw]=-
frontdiagonal[nw]=-
frontdiagonal[ne]=-
frontdiagonal[se]=-
frontimage[sw]=-
frontimage[nw]=-
frontimage[ne]=wall_surface_kt.2.7,-64,-32
frontimage[se]=-
frontimage[nse]=-
frontimage[new]=-
frontimage[nsw]=-
frontimage[sew]=-
frontimage[nsew]=-
---
