# @text ja:側壁（後）と中央分離帯（前）
# @text en:Sound barrier (back) and center divider (front)
obj=way-object
name=iss_or_side_wall_back_and_center_divider_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.12
cursor=../../icon_util1.6.13,-64,-40
backimage[s]=wall_back_kt.3.0,-64,-96
backimage[w]=wall_back_kt.3.1,-64,-96
backimage[n]=wall_back_kt.3.2,-64,-96
backimage[e]=wall_back_kt.3.3,-64,-96
backimage[sw]=wall_back_kt.4.0,-64,-96
backimage[nw]=wall_back_kt.4.1,-64,-96
backimage[ne]=center_divider_back.4.2,-64,-96
backimage[se]=wall_back_kt.4.3,-64,-96
backimage[ns]=wall_back_kt.5.0,-64,-96
backimage[ew]=wall_back_kt.5.1,-64,-96
backimage[nsew]=wall_back_kt.2.2,-64,-96
backimage[-]=wall_back_kt.5.3,-64,-96
backimage[new]=wall_back_kt.6.0,-64,-96
backimage[nse]=wall_back_kt.6.1,-64,-96
backimage[sew]=wall_back_kt.6.2,-64,-96
backimage[nsw]=wall_back_kt.6.3,-64,-96
backimageup2[12]=wall_back_kt.7.0,-64,-96
backimageup2[9]=wall_back_kt.7.1,-64,-96
backimageup2[3]=wall_back_kt.7.2,-64,-96
backimageup2[6]=wall_back_kt.7.3,-64,-96
backimageup[12]=wall_back_kt.8.0,-64,-96
backimageup[9]=wall_back_kt.8.1,-64,-96
backimageup[3]=wall_back_kt.8.2,-64,-96
backimageup[6]=wall_back_kt.8.3,-64,-96
backdiagonal[sw]=wall_back_kt.9.0,-64,-96
backdiagonal[nw]=wall_back_kt.9.1,-64,-96
backdiagonal[ne]=wall_back_kt.9.2,-64,-96
backdiagonal[se]=wall_back_kt.9.3,-64,-96
frontimage[s]=center_divider_front.3.0,-64,-96
frontimage[w]=center_divider_front.3.1,-64,-96
frontimage[n]=center_divider_front.3.2,-64,-96
frontimage[e]=center_divider_front.3.3,-64,-96
frontimage[sw]=wall_front_kt.4.0,-64,-96
frontimage[nw]=center_divider_front.4.1,-64,-96
frontimage[ne]=center_divider_front.4.2,-64,-96
frontimage[se]=center_divider_front.4.3,-64,-96
frontimage[ns]=center_divider_front.5.0,-64,-96
frontimage[ew]=center_divider_front.5.1,-64,-96
frontimage[nsew]=center_divider_front.2.2,-64,-96
frontimage[-]=center_divider_front.5.3,-64,-96
frontimage[new]=center_divider_front.6.0,-64,-96
frontimage[nse]=center_divider_front.6.1,-64,-96
frontimage[sew]=center_divider_front.6.2,-64,-96
frontimage[nsw]=center_divider_front.6.3,-64,-96
frontimageup2[12]=center_divider_front.7.0,-64,-96
frontimageup2[9]=center_divider_front.7.1,-64,-96
frontimageup2[3]=center_divider_front.7.2,-64,-96
frontimageup2[6]=center_divider_front.7.3,-64,-96
frontimageup[12]=center_divider_front.8.0,-64,-96
frontimageup[9]=center_divider_front.8.1,-64,-96
frontimageup[3]=center_divider_front.8.2,-64,-96
frontimageup[6]=center_divider_front.8.3,-64,-96
frontdiagonal[sw]=center_divider_front.9.0,-64,-96
frontdiagonal[nw]=center_divider_front.9.1,-64,-96
frontdiagonal[ne]=center_divider_front.9.2,-64,-96
frontdiagonal[se]=center_divider_front.9.3,-64,-96
---
# @text ja:側壁（前）と中央分離帯（後）
# @text en:Sound barrier (front) and center divider (back)
obj=way-object
name=iss_or_side_wall_front_and_center_divider_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.14
cursor=../../icon_util1.6.15,-64,-40
backimage[s]=center_divider_back.3.0,-64,-96
backimage[w]=center_divider_back.3.1,-64,-96
backimage[n]=center_divider_back.3.2,-64,-96
backimage[e]=center_divider_back.3.3,-64,-96
backimage[sw]=center_divider_back.4.0,-64,-96
backimage[nw]=center_divider_back.4.1,-64,-96
backimage[ne]=wall_back_kt.4.2,-64,-96
backimage[se]=center_divider_back.4.3,-64,-96
backimage[ns]=center_divider_back.5.0,-64,-96
backimage[ew]=center_divider_back.5.1,-64,-96
backimage[nsew]=center_divider_back.2.2,-64,-96
backimage[-]=center_divider_back.5.3,-64,-96
backimage[new]=center_divider_back.6.0,-64,-96
backimage[nse]=center_divider_back.6.1,-64,-96
backimage[sew]=center_divider_back.6.2,-64,-96
backimage[nsw]=center_divider_back.6.3,-64,-96
backimageup2[12]=center_divider_back.7.0,-64,-96
backimageup2[9]=center_divider_back.7.1,-64,-96
backimageup2[3]=center_divider_back.7.2,-64,-96
backimageup2[6]=center_divider_back.7.3,-64,-96
backimageup[12]=center_divider_back.8.0,-64,-96
backimageup[9]=center_divider_back.8.1,-64,-96
backimageup[3]=center_divider_back.8.2,-64,-96
backimageup[6]=center_divider_back.8.3,-64,-96
backdiagonal[sw]=center_divider_back.9.0,-64,-96
backdiagonal[nw]=center_divider_back.9.1,-64,-96
backdiagonal[ne]=center_divider_back.9.2,-64,-96
backdiagonal[se]=center_divider_back.9.3,-64,-96
frontimage[s]=wall_front_kt.3.0,-64,-96
frontimage[w]=wall_front_kt.3.1,-64,-96
frontimage[n]=wall_front_kt.3.2,-64,-96
frontimage[e]=wall_front_kt.3.3,-64,-96
frontimage[sw]=center_divider_front.4.0,-64,-96
frontimage[nw]=wall_front_kt.4.1,-64,-96
frontimage[ne]=wall_front_kt.4.2,-64,-96
frontimage[se]=wall_front_kt.4.3,-64,-96
frontimage[ns]=wall_front_kt.5.0,-64,-96
frontimage[ew]=wall_front_kt.5.1,-64,-96
frontimage[nsew]=wall_front_kt.2.2,-64,-96
frontimage[-]=wall_front_kt.5.3,-64,-96
frontimage[new]=wall_front_kt.6.0,-64,-96
frontimage[nse]=wall_front_kt.6.1,-64,-96
frontimage[sew]=wall_front_kt.6.2,-64,-96
frontimage[nsw]=wall_front_kt.6.3,-64,-96
frontimageup2[12]=wall_front_kt.7.0,-64,-96
frontimageup2[9]=wall_front_kt.7.1,-64,-96
frontimageup2[3]=wall_front_kt.7.2,-64,-96
frontimageup2[6]=wall_front_kt.7.3,-64,-96
frontimageup[12]=wall_front_kt.8.0,-64,-96
frontimageup[9]=wall_front_kt.8.1,-64,-96
frontimageup[3]=wall_front_kt.8.2,-64,-96
frontimageup[6]=wall_front_kt.8.3,-64,-96
frontdiagonal[sw]=wall_front_kt.9.0,-64,-96
frontdiagonal[nw]=wall_front_kt.9.1,-64,-96
frontdiagonal[ne]=wall_front_kt.9.2,-64,-96
frontdiagonal[se]=wall_front_kt.9.3,-64,-96
