# @text ja:出口案内
# @text en:Exit info
obj=roadsign
name=iss_sr_exit_info
copyright=128na
cost=1
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> sign2.0.0
cursor=sign2.0.1,-64,-104
image[0]=sign2.0.2,-64,-96
image[1]=sign2.0.3,-64,-96
image[2]=sign2.0.4,-64,-96
image[3]=sign2.0.5,-64,-96
---
# @text ja:経路案内１
# @text en:Route info 1
obj=roadsign
name=iss_sr_route_info_1
copyright=128na
cost=1
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> sign2.1.0
cursor=sign2.1.1,-64,-104
image[0]=sign2.1.2,-64,-96
image[1]=sign2.1.3,-64,-96
image[2]=sign2.1.4,-64,-96
image[3]=sign2.1.5,-64,-96
---
# @text ja:経路案内２
# @text en:Route info 2
obj=roadsign
name=iss_sr_route_info_2
copyright=128na
cost=1
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> sign2.2.0
cursor=sign2.2.1,-64,-104
image[0]=sign2.2.2,-64,-96
image[1]=sign2.2.3,-64,-96
image[2]=sign2.2.4,-64,-96
image[3]=sign2.2.5,-64,-96
---
# @text ja:経路案内３
# @text en:Route info 3
obj=roadsign
name=iss_sr_route_info_3
copyright=128na
cost=1
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> sign2.3.0
cursor=sign2.3.1,-64,-104
image[0]=sign2.3.2,-64,-96
image[1]=sign2.3.3,-64,-96
image[2]=sign2.3.4,-64,-96
image[3]=sign2.3.5,-64,-96
---
# @text ja:経路案内４
# @text en:Route info 4
obj=roadsign
name=iss_sr_route_info_4
copyright=128na
cost=1
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> sign2.4.0
cursor=sign2.4.1,-64,-104
image[0]=sign2.4.2,-64,-96
image[1]=sign2.4.3,-64,-96
image[2]=sign2.4.4,-64,-96
image[3]=sign2.4.5,-64,-96
---
# @text ja:入口案内
# @text en:Entrance info
obj=roadsign
name=iss_sr_entrance_info
copyright=128na
cost=1
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> sign2.5.0
cursor=sign2.5.1,-64,-104
image[0]=sign2.5.2,-64,-96
image[1]=sign2.5.3,-64,-96
image[2]=sign2.5.4,-64,-96
image[3]=sign2.5.5,-64,-96
---
# @text ja:方面予告１
# @text en:Direction info 1
obj=roadsign
name=iss_sr_direction_info_1
copyright=128na
cost=1
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> sign2.6.0
cursor=sign2.6.1,-64,-104
image[0]=sign2.6.2,-64,-96
image[1]=sign2.6.3,-64,-96
image[2]=sign2.6.4,-64,-96
image[3]=sign2.6.5,-64,-96
---
# @text ja:方面予告２
# @text en:Direction info 2
obj=roadsign
name=iss_sr_direction_info_2
copyright=128na
cost=1
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> sign2.7.0
cursor=sign2.7.1,-64,-104
image[0]=sign2.7.2,-64,-96
image[1]=sign2.7.3,-64,-96
image[2]=sign2.7.4,-64,-96
image[3]=sign2.7.5,-64,-96
---
