# @text ja:ゆるめの片分岐パーツ１架線（旧描画位置）
# @text en:Catenary for gently point parts 1 (old position)
obj=way-object
name=iss_ot_old_position_catenary_gently_point_1
copyright=128na
cost=33000
maintenance=620
topspeed=65535
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
own_waytype=electrified_track
icon=> ../../icon_util_512.0.10
cursor=../../icon_util_512.0.11,-192,-168
frontimage[new]=catenary_old_surface.1.0,-192,-288
frontimage[sw]=catenary_old_surface.1.2,-192,-288
frontimage[nsw]=catenary_old_surface.0.3,-192,-288
frontimage[nw]=catenary_old_surface.0.1 ,-192,-288
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[s]=-
frontimage[ne]=-
frontimage[se]=-
frontimage[ew]=-
frontimage[ns]=-
frontimage[-]=-
frontimage[nsew]=-
frontimage[sew]=-
frontimage[nse]=-
frontimageup[9]=-
frontimageup[12]=-
frontimageup[6]=-
frontimageup[3]=-
backimage[new]=catenary_old_rear.1.0,-192,-288
backimage[sw]=catenary_old_rear.1.2,-192,-288
backimage[nsw]=catenary_old_rear.0.3,-192,-288
backimage[nw]=catenary_old_rear.0.1 ,-192,-288
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[s]=-
backimage[ne]=-
backimage[se]=-
backimage[ew]=-
backimage[ns]=-
backimage[-]=-
backimage[nsew]=-
backimage[sew]=-
backimage[nse]=-
backimageup[9]=-
backimageup[12]=-
backimageup[6]=-
backimageup[3]=-
-----------------------------------------------
# @text ja:ゆるめの片分岐パーツ２架線（旧描画位置）
# @text en:Catenary for gently point parts 2 (old position)
obj=way-object
name=iss_ot_old_position_catenary_gently_point_2
copyright=128na
cost=33000
maintenance=620
topspeed=65535
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
own_waytype=electrified_track
icon=> ../../icon_util_512.1.10
cursor=../../icon_util_512.1.11,-192,-168
frontimage[new]=catenary_old_surface.0.0,-192,-288
frontimage[nsw]=catenary_old_surface.1.3,-192,-288
frontimage[ne]=catenary_old_surface.1.1,-192,-288
frontimage[nw]=catenary_old_surface.0.2,-192,-288
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[s]=-
frontimage[ew]=-
frontimage[ns]=-
frontimage[-]=-
frontimage[nsew]=-
frontimage[sw]=-
frontimage[se]=-
frontimage[sew]=
frontimage[nse]=-
frontimageup[9]=-
frontimageup[12]=-
frontimageup[6]=-
frontimageup[3]=-
backimage[new]=catenary_old_rear.0.0,-192,-288
backimage[nsw]=catenary_old_rear.1.3,-192,-288
backimage[ne]=catenary_old_rear.1.1,-192,-288
backimage[nw]=catenary_old_rear.0.2,-192,-288
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[s]=-
backimage[ew]=-
backimage[ns]=-
backimage[-]=-
backimage[nsew]=-
backimage[sw]=-
backimage[se]=-
backimage[sew]=
backimage[nse]=-
backimageup[9]=-
backimageup[12]=-
backimageup[6]=-
backimageup[3]=-
-----------------------------------------------
# @text ja:ゆるめの片渡りパーツ１架線（旧描画位置）
# @text en:Catenary for gently single switch parts 1 (old position)
obj=way-object
name=iss_ot_old_position_catenary_gently_single_switch_1
copyright=128na
cost=33000
maintenance=620
topspeed=65535
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
own_waytype=electrified_track
icon=> ../../icon_util_512.2.10
cursor=../../icon_util_512.2.11,-192,-168
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[s]=-
frontimage[ne]=-
frontimage[se]=-
frontimage[ew]=-
frontimage[ns]=-
frontimage[-]=-
frontimage[nsew]=-
frontimage[new]=catenary_old_surface.2.1,-192,-288
frontimage[sw]=-
frontimage[nsw]=catenary_old_surface.2.0,-192,-288
frontimage[sew]=-
frontimage[nse]=-
frontimage[nw]=-
frontimageup[9]=-
frontimageup[12]=-
frontimageup[6]=-
frontimageup[3]=-
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[s]=-
backimage[ne]=-
backimage[se]=-
backimage[ew]=-
backimage[ns]=-
backimage[-]=-
backimage[nsew]=-
backimage[new]=catenary_old_rear.2.1,-192,-288
backimage[sw]=-
backimage[nsw]=catenary_old_rear.2.0,-192,-288
backimage[sew]=-
backimage[nse]=-
backimage[nw]=-
backimageup[9]=-
backimageup[12]=-
backimageup[6]=-
backimageup[3]=-
-----------------------------------------------
# @text ja:ゆるめの片渡りパーツ２架線（旧描画位置）
# @text en:Catenary for gently single switch parts 2 (old position)
obj=way-object
name=iss_ot_old_position_catenary_gently_single_switch_2
copyright=128na
cost=33000
maintenance=620
topspeed=65535
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
own_waytype=electrified_track
icon=> ../../icon_util_512.3.10
cursor=../../icon_util_512.3.11,-192,-168
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[s]=-
frontimage[ew]=-
frontimage[ns]=-
frontimage[-]=-
frontimage[nsew]=-
frontimage[new]=catenary_old_surface.2.3,-192,-288
frontimage[sw]=-
frontimage[nsw]=catenary_old_surface.2.2,-192,-288
frontimage[ne]=-
frontimage[se]=-
frontimage[sew]=
frontimage[nw]=-
frontimage[nse]=-
frontimageup[9]=-
frontimageup[12]=-
frontimageup[6]=-
frontimageup[3]=-
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[s]=-
backimage[ew]=-
backimage[ns]=-
backimage[-]=-
backimage[nsew]=-
backimage[new]=catenary_old_rear.2.3,-192,-288
backimage[sw]=-
backimage[nsw]=catenary_old_rear.2.2,-192,-288
backimage[ne]=-
backimage[se]=-
backimage[sew]=
backimage[nw]=-
backimage[nse]=-
backimageup[9]=-
backimageup[12]=-
backimageup[6]=-
backimageup[3]=-
-----------------------------------------------
# @text ja:ゆるめの両渡り架線（旧描画位置）
# @text en:Catenary for gently double switch (old position)
obj=way-object
name=iss_ot_old_position_catenary_gently_double_switch
copyright=128na
cost=33000
maintenance=620
topspeed=65535
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
own_waytype=electrified_track
icon=> ../../icon_util_512.4.10
cursor=../../icon_util_512.4.11,-192,-168
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[s]=-
frontimage[ew]=-
frontimage[ns]=-
frontimage[-]=-
frontimage[nsew]=-
frontimage[new]=catenary_old_surface.3.1,-192,-288
frontimage[sw]=-
frontimage[nsw]=catenary_old_surface.3.0,-192,-288
frontimage[ne]=-
frontimage[se]=-
frontimage[sew]=
frontimage[nw]=-
frontimage[nse]=-
frontimageup[9]=-
frontimageup[12]=-
frontimageup[6]=-
frontimageup[3]=-
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[s]=-
backimage[ew]=-
backimage[ns]=-
backimage[-]=-
backimage[nsew]=-
backimage[new]=catenary_old_rear.3.1,-192,-288
backimage[sw]=-
backimage[nsw]=catenary_old_rear.3.0,-192,-288
backimage[ne]=-
backimage[se]=-
backimage[sew]=
backimage[nw]=-
backimage[nse]=-
backimageup[9]=-
backimageup[12]=-
backimageup[6]=-
backimageup[3]=-
-----------------------------------------------
