# @text ja:ゆるめの片分岐パーツ１架線（新描画位置）
# @text en:Catenary for gently point parts 1 (new position)
obj=way-object
name=iss_ot_new_position_catenary_gently_point_1
copyright=128na
cost=33000
maintenance=620
topspeed=65530
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
own_waytype=electrified_track
icon=> ../../icon_util_512.0.12
cursor=../../icon_util_512.0.13,-192,-168
frontimage[new]=catenary_new_surface.1.0,-192,-284
frontimage[sw]=catenary_new_surface.1.2,-192,-284
frontimage[nsw]=catenary_new_surface.0.3,-192,-284
frontimage[nw]=catenary_new_surface.0.1 ,-192,-284
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[s]=-
frontimage[ne]=-
frontimage[se]=-
frontimage[ew]=-
frontimage[ns]=-
frontimage[-]=-
frontimage[nsew]=-
frontimage[sew]=-
frontimage[nse]=-
frontimageup[9]=-
frontimageup[12]=-
frontimageup[6]=-
frontimageup[3]=-
backimage[new]=catenary_new_rear.1.0,-192,-284
backimage[sw]=catenary_new_rear.1.2,-192,-284
backimage[nsw]=catenary_new_rear.0.3,-192,-284
backimage[nw]=catenary_new_rear.0.1 ,-192,-284
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[s]=-
backimage[ne]=-
backimage[se]=-
backimage[ew]=-
backimage[ns]=-
backimage[-]=-
backimage[nsew]=-
backimage[sew]=-
backimage[nse]=-
backimageup[9]=-
backimageup[12]=-
backimageup[6]=-
backimageup[3]=-
-----------------------------------------------
# @text ja:ゆるめの片分岐パーツ２架線（新描画位置）
# @text en:Catenary for gently point parts 2 (new position)
obj=way-object
name=iss_ot_new_position_catenary_gently_point_2
copyright=128na
cost=33000
maintenance=620
topspeed=65530
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
own_waytype=electrified_track
icon=> ../../icon_util_512.1.12
cursor=../../icon_util_512.1.13,-192,-168
frontimage[new]=catenary_new_surface.0.0,-192,-284
frontimage[nsw]=catenary_new_surface.1.3,-192,-284
frontimage[ne]=catenary_new_surface.1.1,-192,-284
frontimage[nw]=catenary_new_surface.0.2,-192,-284
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[s]=-
frontimage[ew]=-
frontimage[ns]=-
frontimage[-]=-
frontimage[nsew]=-
frontimage[sw]=-
frontimage[se]=-
frontimage[sew]=
frontimage[nse]=-
frontimageup[9]=-
frontimageup[12]=-
frontimageup[6]=-
frontimageup[3]=-
backimage[new]=catenary_new_rear.0.0,-192,-284
backimage[nsw]=catenary_new_rear.1.3,-192,-284
backimage[ne]=catenary_new_rear.1.1,-192,-284
backimage[nw]=catenary_new_rear.0.2,-192,-284
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[s]=-
backimage[ew]=-
backimage[ns]=-
backimage[-]=-
backimage[nsew]=-
backimage[sw]=-
backimage[se]=-
backimage[sew]=
backimage[nse]=-
backimageup[9]=-
backimageup[12]=-
backimageup[6]=-
backimageup[3]=-
-----------------------------------------------
# @text ja:ゆるめの片渡りパーツ１架線（新描画位置）
# @text en:Catenary for gently single switch parts 1 (new position)
obj=way-object
name=iss_ot_new_position_catenary_gently_single_switch_1
copyright=128na
cost=33000
maintenance=620
topspeed=65530
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
own_waytype=electrified_track
icon=> ../../icon_util_512.2.12
cursor=../../icon_util_512.2.13,-192,-168
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[s]=-
frontimage[ne]=-
frontimage[se]=-
frontimage[ew]=-
frontimage[ns]=-
frontimage[-]=-
frontimage[nsew]=-
frontimage[new]=catenary_new_surface.2.1,-192,-284
frontimage[sw]=-
frontimage[nsw]=catenary_new_surface.2.0,-192,-284
frontimage[sew]=-
frontimage[nse]=-
frontimage[nw]=-
frontimageup[9]=-
frontimageup[12]=-
frontimageup[6]=-
frontimageup[3]=-
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[s]=-
backimage[ne]=-
backimage[se]=-
backimage[ew]=-
backimage[ns]=-
backimage[-]=-
backimage[nsew]=-
backimage[new]=catenary_new_rear.2.1,-192,-284
backimage[sw]=-
backimage[nsw]=catenary_new_rear.2.0,-192,-284
backimage[sew]=-
backimage[nse]=-
backimage[nw]=-
backimageup[9]=-
backimageup[12]=-
backimageup[6]=-
backimageup[3]=-
-----------------------------------------------
# @text ja:ゆるめの片渡りパーツ２架線（新描画位置）
# @text en:Catenary for gently single switch parts 2 (new position)
obj=way-object
name=iss_ot_new_position_catenary_gently_single_switch_2
copyright=128na
cost=33000
maintenance=620
topspeed=65530
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
own_waytype=electrified_track
icon=> ../../icon_util_512.3.12
cursor=../../icon_util_512.3.13,-192,-168
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[s]=-
frontimage[ew]=-
frontimage[ns]=-
frontimage[-]=-
frontimage[nsew]=-
frontimage[new]=catenary_new_surface.2.3,-192,-284
frontimage[sw]=-
frontimage[nsw]=catenary_new_surface.2.2,-192,-284
frontimage[ne]=-
frontimage[se]=-
frontimage[sew]=
frontimage[nw]=-
frontimage[nse]=-
frontimageup[9]=-
frontimageup[12]=-
frontimageup[6]=-
frontimageup[3]=-
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[s]=-
backimage[ew]=-
backimage[ns]=-
backimage[-]=-
backimage[nsew]=-
backimage[new]=catenary_new_rear.2.3,-192,-284
backimage[sw]=-
backimage[nsw]=catenary_new_rear.2.2,-192,-284
backimage[ne]=-
backimage[se]=-
backimage[sew]=
backimage[nw]=-
backimage[nse]=-
backimageup[9]=-
backimageup[12]=-
backimageup[6]=-
backimageup[3]=-
-----------------------------------------------
# @text ja:ゆるめの両渡り架線（新描画位置）
# @text en:Catenary for gently double switch (new position)
obj=way-object
name=iss_ot_new_position_catenary_gently_double_switch
copyright=128na
cost=33000
maintenance=620
topspeed=65530
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
own_waytype=electrified_track
icon=> ../../icon_util_512.4.12
cursor=../../icon_util_512.4.13,-192,-168
frontimage[w]=-
frontimage[n]=-
frontimage[e]=-
frontimage[s]=-
frontimage[ew]=-
frontimage[ns]=-
frontimage[-]=-
frontimage[nsew]=-
frontimage[new]=catenary_new_surface.3.1,-192,-284
frontimage[sw]=-
frontimage[nsw]=catenary_new_surface.3.0,-192,-284
frontimage[ne]=-
frontimage[se]=-
frontimage[sew]=
frontimage[nw]=-
frontimage[nse]=-
frontimageup[9]=-
frontimageup[12]=-
frontimageup[6]=-
frontimageup[3]=-
backimage[w]=-
backimage[n]=-
backimage[e]=-
backimage[s]=-
backimage[ew]=-
backimage[ns]=-
backimage[-]=-
backimage[nsew]=-
backimage[new]=catenary_new_rear.3.1,-192,-284
backimage[sw]=-
backimage[nsw]=catenary_new_rear.3.0,-192,-284
backimage[ne]=-
backimage[se]=-
backimage[sew]=
backimage[nw]=-
backimage[nse]=-
backimageup[9]=-
backimageup[12]=-
backimageup[6]=-
backimageup[3]=-
-----------------------------------------------
