# @text ja:[高架] ゆるめの片分岐パーツ１（単）
# @text en:[Elevated] Gently point parts 1 (single)
obj=way
name=iss_wte_gently_point_1_single
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.0.2
cursor=../../icon_util_512.0.3,-192,-168
image[new]=point_e_single.1.0,-192,-288
image[sw]=point_e_single.1.2,-192,-288
image[nsw]=point_e_single.0.3,-192,-288
image[nw]=point_e_single.0.1 ,-192,-288
image[-]=-
frontimage[new]=point_e_surface_single.1.0,-192,-288
frontimage[sw]=point_e_surface_single.1.2,-192,-288
frontimage[nsw]=point_e_surface_single.0.3,-192,-288
frontimage[nw]=point_e_surface_single.0.1 ,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片分岐パーツ２（単）
# @text en:[Elevated] Gently point parts 2 (single)
obj=way
name=iss_wte_gently_point_2_single
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.1.2
cursor=../../icon_util_512.1.3,-192,-168
image[new]=point_e_single.0.0,-192,-288
image[nsw]=point_e_single.1.3,-192,-288
image[ne]=point_e_single.1.1,-192,-288
image[nw]=point_e_single.0.2,-192,-288
image[-]=-
frontimage[new]=point_e_surface_single.0.0,-192,-288
frontimage[nsw]=point_e_surface_single.1.3,-192,-288
frontimage[ne]=point_e_surface_single.1.1,-192,-288
frontimage[nw]=point_e_surface_single.0.2,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片渡りとカーブパーツ１（単）
# @text en:[Elevated] Gently single switch and curve parts 1 (single)
obj=way
name=iss_wte_gently_single_switch_1_single
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.2.2
cursor=../../icon_util_512.2.3,-192,-168
image[-]=-
image[new]=point_e_single.2.1,-192,-288
image[nsw]=point_e_single.2.0,-192,-288
image[ns]=curve_e_single.0.0,-192,-288
image[ew]=curve_e_single.0.1 ,-192,-288
image[nw]=curve_e_single.0.2,-192,-288
image[ne]=curve_e_single.0.3 ,-192,-288
frontimage[new]=point_e_surface_single.2.1,-192,-288
frontimage[nsw]=point_e_surface_single.2.0,-192,-288
frontimage[ns]=curve_e_surface_single.0.0,-192,-288
frontimage[ew]=curve_e_surface_single.0.1 ,-192,-288
frontimage[nw]=curve_e_surface_single.0.2,-192,-288
frontimage[ne]=curve_e_surface_single.0.3 ,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片渡りとカーブパーツ２（単）
# @text en:[Elevated] Gently single switch and curve parts 2 (single)
obj=way
name=iss_wte_gently_single_switch_2_single
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.3.2
cursor=../../icon_util_512.3.3,-192,-168
image[-]=-
image[new]=point_e_single.2.3,-192,-288
image[nsw]=point_e_single.2.2,-192,-288
image[ns]=curve_e_single.1.0,-192,-288
image[ew]=curve_e_single.1.1 ,-192,-288
image[sw]=curve_e_single.1.2 ,-192,-288
image[nw]=curve_e_single.1.3,-192,-288
frontimage[new]=point_e_surface_single.2.3,-192,-288
frontimage[nsw]=point_e_surface_single.2.2,-192,-288
frontimage[ns]=curve_e_surface_single.1.0,-192,-288
frontimage[ew]=curve_e_surface_single.1.1 ,-192,-288
frontimage[sw]=curve_e_surface_single.1.2 ,-192,-288
frontimage[nw]=curve_e_surface_single.1.3,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの両渡り（単）
# @text en:[Elevated] Gently double switch (single)
obj=way
name=iss_wte_gently_double_switch_single
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.4.2
cursor=../../icon_util_512.4.3,-192,-168
image[-]=-
image[new]=point_e_single.3.1,-192,-288
image[nsw]=point_e_single.3.0,-192,-288
frontimage[new]=point_e_surface_single.3.1,-192,-288
frontimage[nsw]=point_e_surface_single.3.0,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片分岐パーツ１（前）
# @text en:[Elevated] Gently point parts 1 (front)
obj=way
name=iss_wte_gently_point_1_front
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.0.4
cursor=../../icon_util_512.0.5,-192,-168
image[new]=point_e_front.1.0,-192,-288
image[sw]=point_e_front.1.2,-192,-288
image[nsw]=point_e_front.0.3,-192,-288
image[nw]=point_e_front.0.1 ,-192,-288
image[-]=-
frontimage[new]=point_e_surface_front.1.0,-192,-288
frontimage[sw]=point_e_surface_front.1.2,-192,-288
frontimage[nsw]=point_e_surface_front.0.3,-192,-288
frontimage[nw]=point_e_surface_front.0.1 ,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片分岐パーツ２（前）
# @text en:[Elevated] Gently point parts 2 (front)
obj=way
name=iss_wte_gently_point_2_front
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.1.4
cursor=../../icon_util_512.1.5,-192,-168
image[new]=point_e_front.0.0,-192,-288
image[nsw]=point_e_front.1.3,-192,-288
image[ne]=point_e_front.1.1,-192,-288
image[nw]=point_e_front.0.2,-192,-288
image[-]=-
frontimage[new]=point_e_surface_front.0.0,-192,-288
frontimage[nsw]=point_e_surface_front.1.3,-192,-288
frontimage[ne]=point_e_surface_front.1.1,-192,-288
frontimage[nw]=point_e_surface_front.0.2,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片渡りとカーブパーツ１（前）
# @text en:[Elevated] Gently single switch and curve parts 1 (front)
obj=way
name=iss_wte_gently_single_switch_1_front
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.2.4
cursor=../../icon_util_512.2.5,-192,-168
image[-]=-
image[new]=point_e_front.2.1,-192,-288
image[nsw]=point_e_front.2.0,-192,-288
image[ns]=curve_e_single.2.0,-192,-288
image[ew]=curve_e_single.2.1 ,-192,-288
image[nw]=curve_e.0.2,-192,-288
image[ne]=curve_e.0.3 ,-192,-288
frontimage[new]=point_e_surface_front.2.1,-192,-288
frontimage[nsw]=point_e_surface_front.2.0,-192,-288
frontimage[ns]=curve_e_surface_single.2.0,-192,-288
frontimage[ew]=curve_e_surface_single.2.1 ,-192,-288
frontimage[nw]=curve_e_surface.0.2,-192,-288
frontimage[ne]=curve_e_surface.0.3 ,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片渡りとカーブパーツ２（前）
# @text en:[Elevated] Gently single switch and curve parts 2 (front)
obj=way
name=iss_wte_gently_single_switch_2_front
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.3.4
cursor=../../icon_util_512.3.5,-192,-168
image[-]=-
image[new]=point_e_front.2.3,-192,-288
image[nsw]=point_e_front.2.2,-192,-288
image[ns]=curve_e_single.3.0,-192,-288
image[ew]=curve_e_single.3.1 ,-192,-288
image[sw]=curve_e.1.2 ,-192,-288
image[nw]=curve_e.1.3,-192,-288
frontimage[new]=point_e_surface_front.2.3,-192,-288
frontimage[nsw]=point_e_surface_front.2.2,-192,-288
frontimage[ns]=curve_e_surface_single.3.0,-192,-288
frontimage[ew]=curve_e_surface_single.3.1 ,-192,-288
frontimage[sw]=curve_e_surface.1.2 ,-192,-288
frontimage[nw]=curve_e_surface.1.3,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの両渡り（前）
# @text en:[Elevated] Gently double switch (front)
obj=way
name=iss_wte_gently_double_switch_front
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.4.4
cursor=../../icon_util_512.4.5,-192,-168
image[-]=-
image[new]=point_e_front.3.1,-192,-288
image[nsw]=point_e_front.3.0,-192,-288
frontimage[new]=point_e_surface_front.3.1,-192,-288
frontimage[nsw]=point_e_surface_front.3.0,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片分岐パーツ１（中）
# @text en:[Elevated] Gently point parts 1 (center)
obj=way
name=iss_wte_gently_point_1_center
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.0.6
cursor=../../icon_util_512.0.7,-192,-168
image[new]=point_e_center.1.0,-192,-288
image[sw]=point_e_center.1.2,-192,-288
image[nsw]=point_e_center.0.3,-192,-288
image[nw]=point_e_center.0.1 ,-192,-288
image[-]=-
-----------------------------------------------
# @text ja:[高架] ゆるめの片分岐パーツ２（中）
# @text en:[Elevated] Gently point parts 2 (center)
obj=way
name=iss_wte_gently_point_2_center
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.1.6
cursor=../../icon_util_512.1.7,-192,-168
image[new]=point_e_center.0.0,-192,-288
image[nsw]=point_e_center.1.3,-192,-288
image[ne]=point_e_center.1.1,-192,-288
image[nw]=point_e_center.0.2,-192,-288
image[-]=-
-----------------------------------------------
# @text ja:[高架] ゆるめの片渡りとカーブパーツ１（中）
# @text en:[Elevated] Gently single switch and curve parts 1 (center)
obj=way
name=iss_wte_gently_single_switch_1_center
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.2.6
cursor=../../icon_util_512.2.7,-192,-168
image[-]=-
image[new]=point_e_center.2.1,-192,-288
image[nsw]=point_e_center.2.0,-192,-288
image[ns]=curve.2.0,-192,-288
image[ew]=curve.2.1 ,-192,-288
image[nw]=curve.2.2,-192,-288
image[ne]=curve.2.3 ,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片渡りとカーブパーツ２（中）
# @text en:[Elevated] Gently single switch and curve parts 2 (center)
obj=way
name=iss_wte_gently_single_switch_2_center
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.3.6
cursor=../../icon_util_512.3.7,-192,-168
image[-]=-
image[new]=point_e_center.2.3,-192,-288
image[nsw]=point_e_center.2.2,-192,-288
image[ns]=curve.3.0,-192,-288
image[ew]=curve.3.1 ,-192,-288
image[sw]=curve.3.2 ,-192,-288
image[nw]=curve.3.3,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの両渡り（中）
# @text en:[Elevated] Gently double switch (center)
obj=way
name=iss_wte_gently_double_switch_center
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.4.6
cursor=../../icon_util_512.4.7,-192,-168
image[-]=-
image[new]=point_e_center.3.1,-192,-288
image[nsw]=point_e_center.3.0,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片分岐パーツ１（後）
# @text en:[Elevated] Gently point parts 1 (back)
obj=way
name=iss_wte_gently_point_1_back
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.0.8
cursor=../../icon_util_512.0.9,-192,-168
image[new]=point_e_back.1.0,-192,-288
image[sw]=point_e_back.1.2,-192,-288
image[nsw]=point_e_back.0.3,-192,-288
image[nw]=point_e_back.0.1 ,-192,-288
image[-]=-
frontimage[new]=point_e_surface_back.1.0,-192,-288
frontimage[sw]=point_e_surface_back.1.2,-192,-288
frontimage[nsw]=point_e_surface_back.0.3,-192,-288
frontimage[nw]=point_e_surface_back.0.1 ,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片分岐パーツ２（後）
# @text en:[Elevated] Gently point parts 2 (back)
obj=way
name=iss_wte_gently_point_2_back
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.1.8
cursor=../../icon_util_512.1.9,-192,-168
image[new]=point_e_back.0.0,-192,-288
image[nsw]=point_e_back.1.3,-192,-288
image[ne]=point_e_back.1.1,-192,-288
image[nw]=point_e_back.0.2,-192,-288
image[-]=-
frontimage[new]=point_e_surface_back.0.0,-192,-288
frontimage[nsw]=point_e_surface_back.1.3,-192,-288
frontimage[ne]=point_e_surface_back.1.1,-192,-288
frontimage[nw]=point_e_surface_back.0.2,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片渡りとカーブパーツ１（後）
# @text en:[Elevated] Gently single switch and curve parts 1 (back)
obj=way
name=iss_wte_gently_single_switch_1_back
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.2.8
cursor=../../icon_util_512.2.9,-192,-168
image[-]=-
image[new]=point_e_back.2.1,-192,-288
image[nsw]=point_e_back.2.0,-192,-288
image[ns]=curve_e.0.0,-192,-288
image[ew]=curve_e.0.1 ,-192,-288
image[nw]=curve_e_single.2.2,-192,-288
image[ne]=curve_e_single.2.3 ,-192,-288
frontimage[new]=point_e_surface_back.2.1,-192,-288
frontimage[nsw]=point_e_surface_back.2.0,-192,-288
frontimage[ns]=curve_e_surface.0.0,-192,-288
frontimage[ew]=curve_e_surface.0.1 ,-192,-288
frontimage[nw]=curve_e_surface_single.2.2,-192,-288
frontimage[ne]=curve_e_surface_single.2.3 ,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの片渡りとカーブパーツ２（後）
# @text en:[Elevated] Gently single switch and curve parts 2 (back)
obj=way
name=iss_wte_gently_single_switch_2_back
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.3.8
cursor=../../icon_util_512.3.9,-192,-168
image[-]=-
image[new]=point_e_back.2.3,-192,-288
image[nsw]=point_e_back.2.2,-192,-288
image[ns]=curve_e.1.0,-192,-288
image[ew]=curve_e.1.1 ,-192,-288
image[sw]=curve_e_single.3.2 ,-192,-288
image[nw]=curve_e_single.3.3,-192,-288
frontimage[new]=point_e_surface_back.2.3,-192,-288
frontimage[nsw]=point_e_surface_back.2.2,-192,-288
frontimage[ns]=curve_e_surface.1.0,-192,-288
frontimage[ew]=curve_e_surface.1.1 ,-192,-288
frontimage[sw]=curve_e_surface_single.3.2 ,-192,-288
frontimage[nw]=curve_e_surface_single.3.3,-192,-288
-----------------------------------------------
# @text ja:[高架] ゆるめの両渡り（後）
# @text en:[Elevated] Gently double switch (back)
obj=way
name=iss_wte_gently_double_switch_back
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=1
icon=> ../../icon_util_512.4.8
cursor=../../icon_util_512.4.9,-192,-168
image[-]=-
image[new]=point_e_back.3.1,-192,-288
image[nsw]=point_e_back.3.0,-192,-288
frontimage[new]=point_e_surface_back.3.1,-192,-288
frontimage[nsw]=point_e_surface_back.3.0,-192,-288
