# @text ja:[地上] ゆるめの片分岐パーツ１
# @text en:[Ground] Gently point parts 1
obj=way
name=iss_wtg_gently_point_1
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=0
icon=> ../../icon_util_512.0.0
cursor=../../icon_util_512.0.1,-192,-168
image[new]=point.1.0,-192,-288
image[sw]=point.1.2,-192,-288
image[nsw]=point.0.3,-192,-288
image[nw]=point.0.1 ,-192,-288
image[w]=-
image[n]=-
image[e]=-
image[s]=-
image[ne]=-
image[se]=-
image[ew]=-
image[ns]=-
image[-]=-
image[nsew]=-
image[sew]=-
image[nse]=-
imageup[9]=-
imageup[12]=-
imageup[6]=-
imageup[3]=-
-----------------------------------------------
# @text ja:[地上] ゆるめの片分岐パーツ２
# @text en:[Ground] Gently point parts 2
obj=way
name=iss_wtg_gently_point_2
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=0
icon=> ../../icon_util_512.1.0
cursor=../../icon_util_512.1.1,-192,-168
image[new]=point.0.0,-192,-288
image[nsw]=point.1.3,-192,-288
image[ne]=point.1.1,-192,-288
image[nw]=point.0.2,-192,-288
image[w]=-
image[n]=-
image[e]=-
image[s]=-
image[ew]=-
image[ns]=-
image[-]=-
image[nsew]=-
image[sw]=-
image[se]=-
image[sew]=
image[nse]=-
imageup[9]=-
imageup[12]=-
imageup[6]=-
imageup[3]=-
-----------------------------------------------
# @text ja:[地上] ゆるめの片渡りパーツ１
# @text en:[Ground] Gently single switch parts 1
obj=way
name=iss_wtg_gently_single_switch_1
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=0
icon=> ../../icon_util_512.2.0
cursor=../../icon_util_512.2.1,-192,-168
image[w]=-
image[n]=-
image[e]=-
image[s]=-
image[ne]=-
image[se]=-
image[ew]=-
image[ns]=-
image[-]=-
image[nsew]=-
image[new]=point.2.1,-192,-288
image[sw]=-
image[nsw]=point.2.0,-192,-288
image[sew]=-
image[nse]=-
image[nw]=-
imageup[9]=-
imageup[12]=-
imageup[6]=-
imageup[3]=-
-----------------------------------------------
# @text ja:[地上] ゆるめの片渡りパーツ２
# @text en:[Ground] Gently single switch parts 2
obj=way
name=iss_wtg_gently_single_switch_2
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=0
icon=> ../../icon_util_512.3.0
cursor=../../icon_util_512.3.1,-192,-168
image[w]=-
image[n]=-
image[e]=-
image[s]=-
image[ew]=-
image[ns]=-
image[-]=-
image[nsew]=-
image[new]=point.2.3,-192,-288
image[sw]=-
image[nsw]=point.2.2,-192,-288
image[ne]=-
image[se]=-
image[sew]=
image[nw]=-
image[nse]=-
imageup[9]=-
imageup[12]=-
imageup[6]=-
imageup[3]=-
-----------------------------------------------
# @text ja:[地上] ゆるめの両渡り
# @text en:[Ground] Gently double switch
obj=way
name=iss_wtg_gently_double_switch
copyright=128na
cost=33000
maintenance=620
topspeed=65530
draw_as_ding=0
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
system_type=0
icon=> ../../icon_util_512.4.0
cursor=../../icon_util_512.4.1,-192,-168
image[w]=-
image[n]=-
image[e]=-
image[s]=-
image[ew]=-
image[ns]=-
image[-]=-
image[nsew]=-
image[new]=point.3.1,-192,-288
image[sw]=-
image[nsw]=point.3.0,-192,-288
image[ne]=-
image[se]=-
image[sew]=
image[nw]=-
image[nse]=-
imageup[9]=-
imageup[12]=-
imageup[6]=-
imageup[3]=-
-----------------------------------------------
