# @text ja:[高架] エクストラドーズド橋（長さ２）
# @text en:[Elevated] Extradosed bridge (length 2)
obj=way
name=iss_wte_bridge1_length_1-2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100000
maintenance=10000
topspeed=65520
system_type=1
icon=> ../../icon_util2.0.0
cursor=../../icon_util2.0.1,-64,-40
# l=2
imageUp2[9]=bridge1_kt.5.0,0,-48
image[w]=bridge1_kt.5.1,0,-48
image[n]=bridge1_kt.5.12,0,-48
imageUp2[12]=bridge1_kt.5.13,0,-48
# l=2
image[e]=bridge1_kt.6.0,0,-48
imageUp2[6]=bridge1_kt.6.1,0,-48
imageUp2[3]=bridge1_kt.6.12,0,-48
image[s]=bridge1_kt.6.13,0,-48
# unused
imageUp[6]=../../icon_util2.0.1,-64,-40
imageUp[9]=../../icon_util2.0.1,-64,-40
imageUp[3]=../../icon_util2.0.1,-64,-40
imageUp[12]=../../icon_util2.0.1,-64,-40
image[ew]=../../icon_util2.0.1,-64,-40
image[ns]=../../icon_util2.0.1,-64,-40
image[se]=../../icon_util2.0.1,-64,-40
image[sw]=../../icon_util2.0.1,-64,-40
image[nw]=../../icon_util2.0.1,-64,-40
image[ne]=../../icon_util2.0.1,-64,-40
image[nsew]=../../icon_util2.0.1,-64,-40
image[-]=../../icon_util2.0.1,-64,-40
image[new]=../../icon_util2.0.1,-64,-40
image[nse]=../../icon_util2.0.1,-64,-40
image[sew]=../../icon_util2.0.1,-64,-40
image[nsw]=../../icon_util2.0.1,-64,-40
---
# @text ja:[高架] エクストラドーズド橋（長さ３～４）
# @text en:[Elevated] Extradosed bridge (length 3~4)
obj=way
name=iss_wte_bridge1_length_3-4
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100000
maintenance=10000
topspeed=65520
system_type=1
icon=> ../../icon_util2.0.2
cursor=../../icon_util2.0.3,-64,-40
# l=4
imageUp[9]=bridge1_kt.3.0,0,-48
imageUp2[6]=bridge1_kt.3.1,0,-48
imageUp2[9]=bridge1_kt.3.2,0,-48
imageUp[6]=bridge1_kt.3.3,0,-48
imageUp[3]=bridge1_kt.3.10,0,-48
imageUp2[12]=bridge1_kt.3.11,0,-48
imageUp2[3]=bridge1_kt.3.12,0,-48
imageUp[12]=bridge1_kt.3.13,0,-48
# l=3
image[e]=bridge1_kt.4.0,0,-48
image[ew]=bridge1_kt.4.1,0,-48
image[w]=bridge1_kt.4.2,0,-48
image[n]=bridge1_kt.4.11,0,-48
image[ns]=bridge1_kt.4.12,0,-48
image[s]=bridge1_kt.4.13,0,-48
# unused
image[ew]=../../icon_util2.0.3,-64,-40
image[ns]=../../icon_util2.0.3,-64,-40
image[e]=../../icon_util2.0.3,-64,-40
image[w]=../../icon_util2.0.3,-64,-40
image[n]=../../icon_util2.0.3,-64,-40
image[s]=../../icon_util2.0.3,-64,-40
image[se]=../../icon_util2.0.3,-64,-40
image[sw]=../../icon_util2.0.3,-64,-40
image[nw]=../../icon_util2.0.3,-64,-40
image[ne]=../../icon_util2.0.3,-64,-40
image[nsew]=../../icon_util2.0.3,-64,-40
image[-]=../../icon_util2.0.3,-64,-40
image[new]=../../icon_util2.0.3,-64,-40
image[nse]=../../icon_util2.0.3,-64,-40
image[sew]=../../icon_util2.0.3,-64,-40
image[nsw]=../../icon_util2.0.3,-64,-40
---
# @text ja:[高架] エクストラドーズド橋（長さ５、橋脚）
# @text en:[Elevated] Extradosed bridge (length 5 and pier)
obj=way
name=iss_wte_bridge1_length_5
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100000
maintenance=10000
topspeed=65520
system_type=1
icon=> ../../icon_util2.0.4
cursor=../../icon_util2.0.5,-64,-40
# l=5
imageUp[9]=bridge1_kt.2.0,0,-48
imageUp2[6]=bridge1_kt.2.1,0,-48
image[ew]=bridge1_kt.2.2,0,-16
imageUp2[9]=bridge1_kt.2.3,0,-48
imageUp[6]=bridge1_kt.2.4,0,-48
imageUp[3]=bridge1_kt.2.9,0,-48
imageUp2[12]=bridge1_kt.2.10,0,-48
image[ns]=bridge1_kt.2.11,0,-16
imageUp2[3]=bridge1_kt.2.12,0,-48
imageUp[12]=bridge1_kt.2.13,0,-48
# pier
image[e]=bridge1_kt.8.0,32,-32
image[w]=bridge1_kt.8.0,-32,-64

image[n]=bridge1_kt.8.0,32,-64
image[s]=bridge1_kt.8.0,-32,-32
image[-]=bridge1_kt.8.0,0,-48
# unused
image[se]=../../icon_util2.0.5,-64,-40
image[sw]=../../icon_util2.0.5,-64,-40
image[nw]=../../icon_util2.0.5,-64,-40
image[ne]=../../icon_util2.0.5,-64,-40
image[nsew]=../../icon_util2.0.5,-64,-40
image[new]=../../icon_util2.0.5,-64,-40
image[nse]=../../icon_util2.0.5,-64,-40
image[sew]=../../icon_util2.0.5,-64,-40
image[nsw]=../../icon_util2.0.5,-64,-40
---
# @text ja:[高架] エクストラドーズド橋（長さ６）
# @text en:[Elevated] Extradosed bridge (length 6)
obj=way
name=iss_wte_bridge1_length_6
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100000
maintenance=10000
topspeed=65520
system_type=1
icon=> ../../icon_util2.0.6
cursor=../../icon_util2.0.7,-64,-40
# l=6
image[e]=bridge1_kt.1.0,0,-32
imageUp[9]=bridge1_kt.1.1,0,-48
imageUp2[6]=bridge1_kt.1.2,0,-48
imageUp2[9]=bridge1_kt.1.3,0,-48
imageUp[6]=bridge1_kt.1.4,0,-48
image[w]=bridge1_kt.1.5,0,-32
image[n]=bridge1_kt.1.8,0,-32
imageUp[3]=bridge1_kt.1.9,0,-48
imageUp2[12]=bridge1_kt.1.10,0,-48
imageUp2[3]=bridge1_kt.1.11,0,-48
imageUp[12]=bridge1_kt.1.12,0,-48
image[s]=bridge1_kt.1.13,0,-32
# unused
image[ew]=../../icon_util2.0.7,-64,-40
image[ns]=../../icon_util2.0.7,-64,-40
image[se]=../../icon_util2.0.7,-64,-40
image[sw]=../../icon_util2.0.7,-64,-40
image[nw]=../../icon_util2.0.7,-64,-40
image[ne]=../../icon_util2.0.7,-64,-40
image[nsew]=../../icon_util2.0.7,-64,-40
image[-]=../../icon_util2.0.7,-64,-40
image[new]=../../icon_util2.0.7,-64,-40
image[nse]=../../icon_util2.0.7,-64,-40
image[sew]=../../icon_util2.0.7,-64,-40
image[nsw]=../../icon_util2.0.7,-64,-40
---
# @text ja:[高架] エクストラドーズド橋（長さ７）
# @text en:[Elevated] Extradosed bridge (length 7)
obj=way
name=iss_wte_bridge1_length_7
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100000
maintenance=10000
topspeed=65520
system_type=1
icon=> ../../icon_util2.0.8
cursor=../../icon_util2.0.9,-64,-40
# l=7
image[e]=bridge1_kt.0.0,0,-32
imageUp[9]=bridge1_kt.0.1,0,-48
imageUp2[6]=bridge1_kt.0.2,0,-48
image[ew]=bridge1_kt.0.3,0,-16
imageUp2[9]=bridge1_kt.0.4,0,-48
imageUp[6]=bridge1_kt.0.5,0,-48
image[w]=bridge1_kt.0.6,0,-32
image[n]=bridge1_kt.0.7,0,-32
imageUp[3]=bridge1_kt.0.8,0,-48
imageUp2[12]=bridge1_kt.0.9,0,-48
image[ns]=bridge1_kt.0.10,0,-16
imageUp2[3]=bridge1_kt.0.11,0,-48
imageUp[12]=bridge1_kt.0.12,0,-48
image[s]=bridge1_kt.0.13,0,-32
# unused
image[se]=../../icon_util2.0.9,-64,-40
image[sw]=../../icon_util2.0.9,-64,-40
image[nw]=../../icon_util2.0.9,-64,-40
image[ne]=../../icon_util2.0.9,-64,-40
image[nsew]=../../icon_util2.0.9,-64,-40
image[-]=../../icon_util2.0.9,-64,-40
image[new]=../../icon_util2.0.9,-64,-40
image[nse]=../../icon_util2.0.9,-64,-40
image[sew]=../../icon_util2.0.9,-64,-40
image[nsw]=../../icon_util2.0.9,-64,-40
---
