# @text ja:[橋] 路地（青）
# @text en:[Bridge] Alley (blue)
obj=bridge
name=iss_bt_0120_bridge1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=120
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.0.0
cursor=../../icon_bridge.0.1,-64,-32
backimage[ns]=0120_bridge1.0.2,-64,-32
backimage[ew]=0120_bridge1.0.3,-64,-32
backimage2[ns]=0120_bridge1.0.6,-64,-32
backimage2[ew]=0120_bridge1.0.7,-64,-32
backramp[n]=0120_bridge1.1.0,-64,-32
backramp[w]=0120_bridge1.1.1,-64,-32
backramp[s]=0120_bridge1.1.2,-64,-32
backramp[e]=0120_bridge1.1.3,-64,-32
backramp2[n]=0120_bridge1.1.4,-64,-32
backramp2[w]=0120_bridge1.1.5,-64,-32
backramp2[s]=0120_bridge1.1.6,-64,-32
backramp2[e]=0120_bridge1.1.7,-64,-32
backstart[n]=0120_bridge1.2.0,-64,-32
backstart[w]=0120_bridge1.2.1,-64,-32
backstart[s]=0120_bridge1.2.2,-64,-32
backstart[e]=0120_bridge1.2.3,-64,-32
backstart2[n]=0120_bridge1.2.4,-64,-32
backstart2[w]=0120_bridge1.2.5,-64,-32
backstart2[s]=0120_bridge1.2.6,-64,-32
backstart2[e]=0120_bridge1.2.7,-64,-32
backpillar[s]=0120_bridge1.3.2,-64,-32
backpillar[w]=0120_bridge1.3.3,-64,-32
backpillar2[s]=0120_bridge1.3.6,-64,-32
backpillar2[w]=0120_bridge1.3.7,-64,-32
---
# @text ja:[橋] 路地（赤）
# @text en:[Bridge] Alley (red)
obj=bridge
name=iss_bt_0120_bridge2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=120
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.1.0
cursor=../../icon_bridge.1.1,-64,-32
backimage[ns]=0120_bridge2.0.2,-64,-32
backimage[ew]=0120_bridge2.0.3,-64,-32
backimage2[ns]=0120_bridge2.0.6,-64,-32
backimage2[ew]=0120_bridge2.0.7,-64,-32
backramp[n]=0120_bridge2.1.0,-64,-32
backramp[w]=0120_bridge2.1.1,-64,-32
backramp[s]=0120_bridge2.1.2,-64,-32
backramp[e]=0120_bridge2.1.3,-64,-32
backramp2[n]=0120_bridge2.1.4,-64,-32
backramp2[w]=0120_bridge2.1.5,-64,-32
backramp2[s]=0120_bridge2.1.6,-64,-32
backramp2[e]=0120_bridge2.1.7,-64,-32
backstart[n]=0120_bridge2.2.0,-64,-32
backstart[w]=0120_bridge2.2.1,-64,-32
backstart[s]=0120_bridge2.2.2,-64,-32
backstart[e]=0120_bridge2.2.3,-64,-32
backstart2[n]=0120_bridge2.2.4,-64,-32
backstart2[w]=0120_bridge2.2.5,-64,-32
backstart2[s]=0120_bridge2.2.6,-64,-32
backstart2[e]=0120_bridge2.2.7,-64,-32
backpillar[s]=0120_bridge2.3.2,-64,-32
backpillar[w]=0120_bridge2.3.3,-64,-32
backpillar2[s]=0120_bridge2.3.6,-64,-32
backpillar2[w]=0120_bridge2.3.7,-64,-32
---
# @text ja:[橋] 路地（緑）
# @text en:[Bridge] Alley (green)
obj=bridge
name=iss_bt_0120_bridge3
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=120
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.2.0
cursor=../../icon_bridge.2.1,-64,-32
backimage[ns]=0120_bridge3.0.2,-64,-32
backimage[ew]=0120_bridge3.0.3,-64,-32
backimage2[ns]=0120_bridge3.0.6,-64,-32
backimage2[ew]=0120_bridge3.0.7,-64,-32
backramp[n]=0120_bridge3.1.0,-64,-32
backramp[w]=0120_bridge3.1.1,-64,-32
backramp[s]=0120_bridge3.1.2,-64,-32
backramp[e]=0120_bridge3.1.3,-64,-32
backramp2[n]=0120_bridge3.1.4,-64,-32
backramp2[w]=0120_bridge3.1.5,-64,-32
backramp2[s]=0120_bridge3.1.6,-64,-32
backramp2[e]=0120_bridge3.1.7,-64,-32
backstart[n]=0120_bridge3.2.0,-64,-32
backstart[w]=0120_bridge3.2.1,-64,-32
backstart[s]=0120_bridge3.2.2,-64,-32
backstart[e]=0120_bridge3.2.3,-64,-32
backstart2[n]=0120_bridge3.2.4,-64,-32
backstart2[w]=0120_bridge3.2.5,-64,-32
backstart2[s]=0120_bridge3.2.6,-64,-32
backstart2[e]=0120_bridge3.2.7,-64,-32
backpillar[s]=0120_bridge3.3.2,-64,-32
backpillar[w]=0120_bridge3.3.3,-64,-32
backpillar2[s]=0120_bridge3.3.6,-64,-32
backpillar2[w]=0120_bridge3.3.7,-64,-32
---
# @text ja:[橋] 路地（青）
# @text en:[Bridge] Alley (blue)
obj=bridge
name=iss_bt_0240_bridge1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=240
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.0.0
cursor=../../icon_bridge.0.1,-64,-32
backimage[ns]=0240_bridge1.0.2,-64,-32
backimage[ew]=0240_bridge1.0.3,-64,-32
backimage2[ns]=0240_bridge1.0.6,-64,-32
backimage2[ew]=0240_bridge1.0.7,-64,-32
backramp[n]=0240_bridge1.1.0,-64,-32
backramp[w]=0240_bridge1.1.1,-64,-32
backramp[s]=0240_bridge1.1.2,-64,-32
backramp[e]=0240_bridge1.1.3,-64,-32
backramp2[n]=0240_bridge1.1.4,-64,-32
backramp2[w]=0240_bridge1.1.5,-64,-32
backramp2[s]=0240_bridge1.1.6,-64,-32
backramp2[e]=0240_bridge1.1.7,-64,-32
backstart[n]=0240_bridge1.2.0,-64,-32
backstart[w]=0240_bridge1.2.1,-64,-32
backstart[s]=0240_bridge1.2.2,-64,-32
backstart[e]=0240_bridge1.2.3,-64,-32
backstart2[n]=0240_bridge1.2.4,-64,-32
backstart2[w]=0240_bridge1.2.5,-64,-32
backstart2[s]=0240_bridge1.2.6,-64,-32
backstart2[e]=0240_bridge1.2.7,-64,-32
backpillar[s]=0240_bridge1.3.2,-64,-32
backpillar[w]=0240_bridge1.3.3,-64,-32
backpillar2[s]=0240_bridge1.3.6,-64,-32
backpillar2[w]=0240_bridge1.3.7,-64,-32
---
# @text ja:[橋] 路地（赤）
# @text en:[Bridge] Alley (red)
obj=bridge
name=iss_bt_0240_bridge2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=240
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.1.0
cursor=../../icon_bridge.1.1,-64,-32
backimage[ns]=0240_bridge2.0.2,-64,-32
backimage[ew]=0240_bridge2.0.3,-64,-32
backimage2[ns]=0240_bridge2.0.6,-64,-32
backimage2[ew]=0240_bridge2.0.7,-64,-32
backramp[n]=0240_bridge2.1.0,-64,-32
backramp[w]=0240_bridge2.1.1,-64,-32
backramp[s]=0240_bridge2.1.2,-64,-32
backramp[e]=0240_bridge2.1.3,-64,-32
backramp2[n]=0240_bridge2.1.4,-64,-32
backramp2[w]=0240_bridge2.1.5,-64,-32
backramp2[s]=0240_bridge2.1.6,-64,-32
backramp2[e]=0240_bridge2.1.7,-64,-32
backstart[n]=0240_bridge2.2.0,-64,-32
backstart[w]=0240_bridge2.2.1,-64,-32
backstart[s]=0240_bridge2.2.2,-64,-32
backstart[e]=0240_bridge2.2.3,-64,-32
backstart2[n]=0240_bridge2.2.4,-64,-32
backstart2[w]=0240_bridge2.2.5,-64,-32
backstart2[s]=0240_bridge2.2.6,-64,-32
backstart2[e]=0240_bridge2.2.7,-64,-32
backpillar[s]=0240_bridge2.3.2,-64,-32
backpillar[w]=0240_bridge2.3.3,-64,-32
backpillar2[s]=0240_bridge2.3.6,-64,-32
backpillar2[w]=0240_bridge2.3.7,-64,-32
---
# @text ja:[橋] 路地（緑）
# @text en:[Bridge] Alley (green)
obj=bridge
name=iss_bt_0240_bridge3
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=240
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.2.0
cursor=../../icon_bridge.2.1,-64,-32
backimage[ns]=0240_bridge3.0.2,-64,-32
backimage[ew]=0240_bridge3.0.3,-64,-32
backimage2[ns]=0240_bridge3.0.6,-64,-32
backimage2[ew]=0240_bridge3.0.7,-64,-32
backramp[n]=0240_bridge3.1.0,-64,-32
backramp[w]=0240_bridge3.1.1,-64,-32
backramp[s]=0240_bridge3.1.2,-64,-32
backramp[e]=0240_bridge3.1.3,-64,-32
backramp2[n]=0240_bridge3.1.4,-64,-32
backramp2[w]=0240_bridge3.1.5,-64,-32
backramp2[s]=0240_bridge3.1.6,-64,-32
backramp2[e]=0240_bridge3.1.7,-64,-32
backstart[n]=0240_bridge3.2.0,-64,-32
backstart[w]=0240_bridge3.2.1,-64,-32
backstart[s]=0240_bridge3.2.2,-64,-32
backstart[e]=0240_bridge3.2.3,-64,-32
backstart2[n]=0240_bridge3.2.4,-64,-32
backstart2[w]=0240_bridge3.2.5,-64,-32
backstart2[s]=0240_bridge3.2.6,-64,-32
backstart2[e]=0240_bridge3.2.7,-64,-32
backpillar[s]=0240_bridge3.3.2,-64,-32
backpillar[w]=0240_bridge3.3.3,-64,-32
backpillar2[s]=0240_bridge3.3.6,-64,-32
backpillar2[w]=0240_bridge3.3.7,-64,-32
---
# @text ja:[橋] 路地（青）
# @text en:[Bridge] Alley (blue)
obj=bridge
name=iss_bt_0360_bridge1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=360
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.0.0
cursor=../../icon_bridge.0.1,-64,-32
backimage[ns]=0360_bridge1.0.2,-64,-32
backimage[ew]=0360_bridge1.0.3,-64,-32
backimage2[ns]=0360_bridge1.0.6,-64,-32
backimage2[ew]=0360_bridge1.0.7,-64,-32
backramp[n]=0360_bridge1.1.0,-64,-32
backramp[w]=0360_bridge1.1.1,-64,-32
backramp[s]=0360_bridge1.1.2,-64,-32
backramp[e]=0360_bridge1.1.3,-64,-32
backramp2[n]=0360_bridge1.1.4,-64,-32
backramp2[w]=0360_bridge1.1.5,-64,-32
backramp2[s]=0360_bridge1.1.6,-64,-32
backramp2[e]=0360_bridge1.1.7,-64,-32
backstart[n]=0360_bridge1.2.0,-64,-32
backstart[w]=0360_bridge1.2.1,-64,-32
backstart[s]=0360_bridge1.2.2,-64,-32
backstart[e]=0360_bridge1.2.3,-64,-32
backstart2[n]=0360_bridge1.2.4,-64,-32
backstart2[w]=0360_bridge1.2.5,-64,-32
backstart2[s]=0360_bridge1.2.6,-64,-32
backstart2[e]=0360_bridge1.2.7,-64,-32
backpillar[s]=0360_bridge1.3.2,-64,-32
backpillar[w]=0360_bridge1.3.3,-64,-32
backpillar2[s]=0360_bridge1.3.6,-64,-32
backpillar2[w]=0360_bridge1.3.7,-64,-32
---
# @text ja:[橋] 路地（赤）
# @text en:[Bridge] Alley (red)
obj=bridge
name=iss_bt_0360_bridge2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=360
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.1.0
cursor=../../icon_bridge.1.1,-64,-32
backimage[ns]=0360_bridge2.0.2,-64,-32
backimage[ew]=0360_bridge2.0.3,-64,-32
backimage2[ns]=0360_bridge2.0.6,-64,-32
backimage2[ew]=0360_bridge2.0.7,-64,-32
backramp[n]=0360_bridge2.1.0,-64,-32
backramp[w]=0360_bridge2.1.1,-64,-32
backramp[s]=0360_bridge2.1.2,-64,-32
backramp[e]=0360_bridge2.1.3,-64,-32
backramp2[n]=0360_bridge2.1.4,-64,-32
backramp2[w]=0360_bridge2.1.5,-64,-32
backramp2[s]=0360_bridge2.1.6,-64,-32
backramp2[e]=0360_bridge2.1.7,-64,-32
backstart[n]=0360_bridge2.2.0,-64,-32
backstart[w]=0360_bridge2.2.1,-64,-32
backstart[s]=0360_bridge2.2.2,-64,-32
backstart[e]=0360_bridge2.2.3,-64,-32
backstart2[n]=0360_bridge2.2.4,-64,-32
backstart2[w]=0360_bridge2.2.5,-64,-32
backstart2[s]=0360_bridge2.2.6,-64,-32
backstart2[e]=0360_bridge2.2.7,-64,-32
backpillar[s]=0360_bridge2.3.2,-64,-32
backpillar[w]=0360_bridge2.3.3,-64,-32
backpillar2[s]=0360_bridge2.3.6,-64,-32
backpillar2[w]=0360_bridge2.3.7,-64,-32
---
# @text ja:[橋] 路地（緑）
# @text en:[Bridge] Alley (green)
obj=bridge
name=iss_bt_0360_bridge3
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=360
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.2.0
cursor=../../icon_bridge.2.1,-64,-32
backimage[ns]=0360_bridge3.0.2,-64,-32
backimage[ew]=0360_bridge3.0.3,-64,-32
backimage2[ns]=0360_bridge3.0.6,-64,-32
backimage2[ew]=0360_bridge3.0.7,-64,-32
backramp[n]=0360_bridge3.1.0,-64,-32
backramp[w]=0360_bridge3.1.1,-64,-32
backramp[s]=0360_bridge3.1.2,-64,-32
backramp[e]=0360_bridge3.1.3,-64,-32
backramp2[n]=0360_bridge3.1.4,-64,-32
backramp2[w]=0360_bridge3.1.5,-64,-32
backramp2[s]=0360_bridge3.1.6,-64,-32
backramp2[e]=0360_bridge3.1.7,-64,-32
backstart[n]=0360_bridge3.2.0,-64,-32
backstart[w]=0360_bridge3.2.1,-64,-32
backstart[s]=0360_bridge3.2.2,-64,-32
backstart[e]=0360_bridge3.2.3,-64,-32
backstart2[n]=0360_bridge3.2.4,-64,-32
backstart2[w]=0360_bridge3.2.5,-64,-32
backstart2[s]=0360_bridge3.2.6,-64,-32
backstart2[e]=0360_bridge3.2.7,-64,-32
backpillar[s]=0360_bridge3.3.2,-64,-32
backpillar[w]=0360_bridge3.3.3,-64,-32
backpillar2[s]=0360_bridge3.3.6,-64,-32
backpillar2[w]=0360_bridge3.3.7,-64,-32
