# @text ja:[橋] 木まくらぎ軌道（単）
# @text en:[Bridge] Wood tie track (single)
obj=bridge
name=iss_bt_0120_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100000
maintenance=2000
topspeed=120
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.0.8
cursor=../../icon_bridge.0.9,-64,-32
backimage[ns]=0120_rear.0.2,-64,-32
backimage[ew]=0120_rear.0.3,-64,-32
backimage2[ns]=0120_rear.0.6,-64,-32
backimage2[ew]=0120_rear.0.7,-64,-32
backramp[n]=0120_rear.1.0,-64,-32
backramp[w]=0120_rear.1.1,-64,-32
backramp[s]=0120_rear.1.2,-64,-32
backramp[e]=0120_rear.1.3,-64,-32
backramp2[n]=0120_rear.1.4,-64,-32
backramp2[w]=0120_rear.1.5,-64,-32
backramp2[s]=0120_rear.1.6,-64,-32
backramp2[e]=0120_rear.1.7,-64,-32
backstart[n]=0120_rear.2.0,-64,-32
backstart[w]=0120_rear.2.1,-64,-32
backstart[s]=0120_rear.2.2,-64,-32
backstart[e]=0120_rear.2.3,-64,-32
backstart2[n]=0120_rear.2.4,-64,-32
backstart2[w]=0120_rear.2.5,-64,-32
backstart2[s]=0120_rear.2.6,-64,-32
backstart2[e]=0120_rear.2.7,-64,-32
backpillar[s]=0120_rear.3.2,-64,-32
backpillar[w]=0120_rear.3.3,-64,-32
backpillar2[s]=0120_rear.3.6,-64,-32
backpillar2[w]=0120_rear.3.7,-64,-32
frontimage[ns]=wall_surf.0.2,-64,-32
frontimage[ew]=wall_surf.0.3,-64,-32
frontimage2[ns]=wall_surf.0.6,-64,-32
frontimage2[ew]=wall_surf.0.7,-64,-32
frontramp[n]=wall_surf.1.0,-64,-32
frontramp[w]=wall_surf.1.1,-64,-32
frontramp[s]=wall_surf.1.2,-64,-32
frontramp[e]=wall_surf.1.3,-64,-32
frontramp2[n]=wall_surf.1.4,-64,-32
frontramp2[w]=wall_surf.1.5,-64,-32
frontramp2[s]=wall_surf.1.6,-64,-32
frontramp2[e]=wall_surf.1.7,-64,-32
frontstart[n]=wall_surf.2.0,-64,-32
frontstart[w]=wall_surf.2.1,-64,-32
frontstart[s]=wall_surf.2.2,-64,-32
frontstart[e]=wall_surf.2.3,-64,-32
frontstart2[n]=wall_surf.2.4,-64,-32
frontstart2[w]=wall_surf.2.5,-64,-32
frontstart2[s]=wall_surf.2.6,-64,-32
frontstart2[e]=wall_surf.2.7,-64,-32
frontpillar[s]=wall_surf.3.2,-64,-32
frontpillar[w]=wall_surf.3.3,-64,-32
frontpillar2[s]=wall_surf.3.6,-64,-32
frontpillar2[w]=wall_surf.3.7,-64,-32
---
# @text ja:[橋] 木まくらぎ軌道（前）
# @text en:[Bridge] Wood tie track (front)
obj=bridge
name=iss_bt_0120_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100000
maintenance=2000
topspeed=120
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.0.10
cursor=../../icon_bridge.0.11,-64,-32
backimage[ns]=0120.0.2,-64,-32
backimage[ew]=0120.0.3,-64,-32
backimage2[ns]=0120.0.6,-64,-32
backimage2[ew]=0120.0.7,-64,-32
backramp[n]=0120.1.0,-64,-32
backramp[w]=0120.1.1,-64,-32
backramp[s]=0120.1.2,-64,-32
backramp[e]=0120.1.3,-64,-32
backramp2[n]=0120.1.4,-64,-32
backramp2[w]=0120.1.5,-64,-32
backramp2[s]=0120.1.6,-64,-32
backramp2[e]=0120.1.7,-64,-32
backstart[n]=0120.2.0,-64,-32
backstart[w]=0120.2.1,-64,-32
backstart[s]=0120.2.2,-64,-32
backstart[e]=0120.2.3,-64,-32
backstart2[n]=0120.2.4,-64,-32
backstart2[w]=0120.2.5,-64,-32
backstart2[s]=0120.2.6,-64,-32
backstart2[e]=0120.2.7,-64,-32
backpillar[s]=0120.3.2,-64,-32
backpillar[w]=0120.3.3,-64,-32
backpillar2[s]=0120.3.6,-64,-32
backpillar2[w]=0120.3.7,-64,-32
frontimage[ns]=wall_surf.0.2,-64,-32
frontimage[ew]=wall_surf.0.3,-64,-32
frontimage2[ns]=wall_surf.0.6,-64,-32
frontimage2[ew]=wall_surf.0.7,-64,-32
frontramp[n]=wall_surf.1.0,-64,-32
frontramp[w]=wall_surf.1.1,-64,-32
frontramp[s]=wall_surf.1.2,-64,-32
frontramp[e]=wall_surf.1.3,-64,-32
frontramp2[n]=wall_surf.1.4,-64,-32
frontramp2[w]=wall_surf.1.5,-64,-32
frontramp2[s]=wall_surf.1.6,-64,-32
frontramp2[e]=wall_surf.1.7,-64,-32
frontstart[n]=wall_surf.2.0,-64,-32
frontstart[w]=wall_surf.2.1,-64,-32
frontstart[s]=wall_surf.2.2,-64,-32
frontstart[e]=wall_surf.2.3,-64,-32
frontstart2[n]=wall_surf.2.4,-64,-32
frontstart2[w]=wall_surf.2.5,-64,-32
frontstart2[s]=wall_surf.2.6,-64,-32
frontstart2[e]=wall_surf.2.7,-64,-32
frontpillar[s]=wall_surf.3.2,-64,-32
frontpillar[w]=wall_surf.3.3,-64,-32
frontpillar2[s]=wall_surf.3.6,-64,-32
frontpillar2[w]=wall_surf.3.7,-64,-32
---
# @text ja:[橋] 木まくらぎ軌道（中）
# @text en:[Bridge] Wood tie track (center)
obj=bridge
name=iss_bt_0120_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100000
maintenance=2000
topspeed=120
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.0.12
cursor=../../icon_bridge.0.13,-64,-32
backimage[ns]=0120.0.2,-64,-32
backimage[ew]=0120.0.3,-64,-32
backimage2[ns]=0120.0.6,-64,-32
backimage2[ew]=0120.0.7,-64,-32
backramp[n]=0120.1.0,-64,-32
backramp[w]=0120.1.1,-64,-32
backramp[s]=0120.1.2,-64,-32
backramp[e]=0120.1.3,-64,-32
backramp2[n]=0120.1.4,-64,-32
backramp2[w]=0120.1.5,-64,-32
backramp2[s]=0120.1.6,-64,-32
backramp2[e]=0120.1.7,-64,-32
backstart[n]=0120.2.0,-64,-32
backstart[w]=0120.2.1,-64,-32
backstart[s]=0120.2.2,-64,-32
backstart[e]=0120.2.3,-64,-32
backstart2[n]=0120.2.4,-64,-32
backstart2[w]=0120.2.5,-64,-32
backstart2[s]=0120.2.6,-64,-32
backstart2[e]=0120.2.7,-64,-32
backpillar[s]=0120.3.2,-64,-32
backpillar[w]=0120.3.3,-64,-32
backpillar2[s]=0120.3.6,-64,-32
backpillar2[w]=0120.3.7,-64,-32
---
# @text ja:[橋] 木まくらぎ軌道（後）
# @text en:[Bridge] Wood tie track (back)
obj=bridge
name=iss_bt_0120_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=100000
maintenance=2000
topspeed=120
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.0.14
cursor=../../icon_bridge.0.15,-64,-32
backimage[ns]=0120_rear.0.2,-64,-32
backimage[ew]=0120_rear.0.3,-64,-32
backimage2[ns]=0120_rear.0.6,-64,-32
backimage2[ew]=0120_rear.0.7,-64,-32
backramp[n]=0120_rear.1.0,-64,-32
backramp[w]=0120_rear.1.1,-64,-32
backramp[s]=0120_rear.1.2,-64,-32
backramp[e]=0120_rear.1.3,-64,-32
backramp2[n]=0120_rear.1.4,-64,-32
backramp2[w]=0120_rear.1.5,-64,-32
backramp2[s]=0120_rear.1.6,-64,-32
backramp2[e]=0120_rear.1.7,-64,-32
backstart[n]=0120_rear.2.0,-64,-32
backstart[w]=0120_rear.2.1,-64,-32
backstart[s]=0120_rear.2.2,-64,-32
backstart[e]=0120_rear.2.3,-64,-32
backstart2[n]=0120_rear.2.4,-64,-32
backstart2[w]=0120_rear.2.5,-64,-32
backstart2[s]=0120_rear.2.6,-64,-32
backstart2[e]=0120_rear.2.7,-64,-32
backpillar[s]=0120_rear.3.2,-64,-32
backpillar[w]=0120_rear.3.3,-64,-32
backpillar2[s]=0120_rear.3.6,-64,-32
backpillar2[w]=0120_rear.3.7,-64,-32
---
# @text ja:[橋] コンクリートまくらぎ軌道（単）
# @text en:[Bridge] Concrete tie track (single)
obj=bridge
name=iss_bt_0240_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=200000
maintenance=4000
topspeed=240
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.1.8
cursor=../../icon_bridge.1.9,-64,-32
backimage[ns]=0240_rear.0.2,-64,-32
backimage[ew]=0240_rear.0.3,-64,-32
backimage2[ns]=0240_rear.0.6,-64,-32
backimage2[ew]=0240_rear.0.7,-64,-32
backramp[n]=0240_rear.1.0,-64,-32
backramp[w]=0240_rear.1.1,-64,-32
backramp[s]=0240_rear.1.2,-64,-32
backramp[e]=0240_rear.1.3,-64,-32
backramp2[n]=0240_rear.1.4,-64,-32
backramp2[w]=0240_rear.1.5,-64,-32
backramp2[s]=0240_rear.1.6,-64,-32
backramp2[e]=0240_rear.1.7,-64,-32
backstart[n]=0240_rear.2.0,-64,-32
backstart[w]=0240_rear.2.1,-64,-32
backstart[s]=0240_rear.2.2,-64,-32
backstart[e]=0240_rear.2.3,-64,-32
backstart2[n]=0240_rear.2.4,-64,-32
backstart2[w]=0240_rear.2.5,-64,-32
backstart2[s]=0240_rear.2.6,-64,-32
backstart2[e]=0240_rear.2.7,-64,-32
backpillar[s]=0240_rear.3.2,-64,-32
backpillar[w]=0240_rear.3.3,-64,-32
backpillar2[s]=0240_rear.3.6,-64,-32
backpillar2[w]=0240_rear.3.7,-64,-32
frontimage[ns]=wall_surf.0.2,-64,-32
frontimage[ew]=wall_surf.0.3,-64,-32
frontimage2[ns]=wall_surf.0.6,-64,-32
frontimage2[ew]=wall_surf.0.7,-64,-32
frontramp[n]=wall_surf.1.0,-64,-32
frontramp[w]=wall_surf.1.1,-64,-32
frontramp[s]=wall_surf.1.2,-64,-32
frontramp[e]=wall_surf.1.3,-64,-32
frontramp2[n]=wall_surf.1.4,-64,-32
frontramp2[w]=wall_surf.1.5,-64,-32
frontramp2[s]=wall_surf.1.6,-64,-32
frontramp2[e]=wall_surf.1.7,-64,-32
frontstart[n]=wall_surf.2.0,-64,-32
frontstart[w]=wall_surf.2.1,-64,-32
frontstart[s]=wall_surf.2.2,-64,-32
frontstart[e]=wall_surf.2.3,-64,-32
frontstart2[n]=wall_surf.2.4,-64,-32
frontstart2[w]=wall_surf.2.5,-64,-32
frontstart2[s]=wall_surf.2.6,-64,-32
frontstart2[e]=wall_surf.2.7,-64,-32
frontpillar[s]=wall_surf.3.2,-64,-32
frontpillar[w]=wall_surf.3.3,-64,-32
frontpillar2[s]=wall_surf.3.6,-64,-32
frontpillar2[w]=wall_surf.3.7,-64,-32
---
# @text ja:[橋] コンクリートまくらぎ軌道（前）
# @text en:[Bridge] Concrete tie track (front)
obj=bridge
name=iss_bt_0240_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=200000
maintenance=4000
topspeed=240
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.1.10
cursor=../../icon_bridge.1.11,-64,-32
backimage[ns]=0240.0.2,-64,-32
backimage[ew]=0240.0.3,-64,-32
backimage2[ns]=0240.0.6,-64,-32
backimage2[ew]=0240.0.7,-64,-32
backramp[n]=0240.1.0,-64,-32
backramp[w]=0240.1.1,-64,-32
backramp[s]=0240.1.2,-64,-32
backramp[e]=0240.1.3,-64,-32
backramp2[n]=0240.1.4,-64,-32
backramp2[w]=0240.1.5,-64,-32
backramp2[s]=0240.1.6,-64,-32
backramp2[e]=0240.1.7,-64,-32
backstart[n]=0240.2.0,-64,-32
backstart[w]=0240.2.1,-64,-32
backstart[s]=0240.2.2,-64,-32
backstart[e]=0240.2.3,-64,-32
backstart2[n]=0240.2.4,-64,-32
backstart2[w]=0240.2.5,-64,-32
backstart2[s]=0240.2.6,-64,-32
backstart2[e]=0240.2.7,-64,-32
backpillar[s]=0240.3.2,-64,-32
backpillar[w]=0240.3.3,-64,-32
backpillar2[s]=0240.3.6,-64,-32
backpillar2[w]=0240.3.7,-64,-32
frontimage[ns]=wall_surf.0.2,-64,-32
frontimage[ew]=wall_surf.0.3,-64,-32
frontimage2[ns]=wall_surf.0.6,-64,-32
frontimage2[ew]=wall_surf.0.7,-64,-32
frontramp[n]=wall_surf.1.0,-64,-32
frontramp[w]=wall_surf.1.1,-64,-32
frontramp[s]=wall_surf.1.2,-64,-32
frontramp[e]=wall_surf.1.3,-64,-32
frontramp2[n]=wall_surf.1.4,-64,-32
frontramp2[w]=wall_surf.1.5,-64,-32
frontramp2[s]=wall_surf.1.6,-64,-32
frontramp2[e]=wall_surf.1.7,-64,-32
frontstart[n]=wall_surf.2.0,-64,-32
frontstart[w]=wall_surf.2.1,-64,-32
frontstart[s]=wall_surf.2.2,-64,-32
frontstart[e]=wall_surf.2.3,-64,-32
frontstart2[n]=wall_surf.2.4,-64,-32
frontstart2[w]=wall_surf.2.5,-64,-32
frontstart2[s]=wall_surf.2.6,-64,-32
frontstart2[e]=wall_surf.2.7,-64,-32
frontpillar[s]=wall_surf.3.2,-64,-32
frontpillar[w]=wall_surf.3.3,-64,-32
frontpillar2[s]=wall_surf.3.6,-64,-32
frontpillar2[w]=wall_surf.3.7,-64,-32
---
# @text ja:[橋] コンクリートまくらぎ軌道（中）
# @text en:[Bridge] Concrete tie track (center)
obj=bridge
name=iss_bt_0240_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=200000
maintenance=4000
topspeed=240
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.1.12
cursor=../../icon_bridge.1.13,-64,-32
backimage[ns]=0240.0.2,-64,-32
backimage[ew]=0240.0.3,-64,-32
backimage2[ns]=0240.0.6,-64,-32
backimage2[ew]=0240.0.7,-64,-32
backramp[n]=0240.1.0,-64,-32
backramp[w]=0240.1.1,-64,-32
backramp[s]=0240.1.2,-64,-32
backramp[e]=0240.1.3,-64,-32
backramp2[n]=0240.1.4,-64,-32
backramp2[w]=0240.1.5,-64,-32
backramp2[s]=0240.1.6,-64,-32
backramp2[e]=0240.1.7,-64,-32
backstart[n]=0240.2.0,-64,-32
backstart[w]=0240.2.1,-64,-32
backstart[s]=0240.2.2,-64,-32
backstart[e]=0240.2.3,-64,-32
backstart2[n]=0240.2.4,-64,-32
backstart2[w]=0240.2.5,-64,-32
backstart2[s]=0240.2.6,-64,-32
backstart2[e]=0240.2.7,-64,-32
backpillar[s]=0240.3.2,-64,-32
backpillar[w]=0240.3.3,-64,-32
backpillar2[s]=0240.3.6,-64,-32
backpillar2[w]=0240.3.7,-64,-32
---
# @text ja:[橋] コンクリートまくらぎ軌道（後）
# @text en:[Bridge] Concrete tie track (back)
obj=bridge
name=iss_bt_0240_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=200000
maintenance=4000
topspeed=240
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.1.14
cursor=../../icon_bridge.1.15,-64,-32
backimage[ns]=0240_rear.0.2,-64,-32
backimage[ew]=0240_rear.0.3,-64,-32
backimage2[ns]=0240_rear.0.6,-64,-32
backimage2[ew]=0240_rear.0.7,-64,-32
backramp[n]=0240_rear.1.0,-64,-32
backramp[w]=0240_rear.1.1,-64,-32
backramp[s]=0240_rear.1.2,-64,-32
backramp[e]=0240_rear.1.3,-64,-32
backramp2[n]=0240_rear.1.4,-64,-32
backramp2[w]=0240_rear.1.5,-64,-32
backramp2[s]=0240_rear.1.6,-64,-32
backramp2[e]=0240_rear.1.7,-64,-32
backstart[n]=0240_rear.2.0,-64,-32
backstart[w]=0240_rear.2.1,-64,-32
backstart[s]=0240_rear.2.2,-64,-32
backstart[e]=0240_rear.2.3,-64,-32
backstart2[n]=0240_rear.2.4,-64,-32
backstart2[w]=0240_rear.2.5,-64,-32
backstart2[s]=0240_rear.2.6,-64,-32
backstart2[e]=0240_rear.2.7,-64,-32
backpillar[s]=0240_rear.3.2,-64,-32
backpillar[w]=0240_rear.3.3,-64,-32
backpillar2[s]=0240_rear.3.6,-64,-32
backpillar2[w]=0240_rear.3.7,-64,-32
---
# @text ja:[橋] 合成樹脂まくらぎ軌道（単）
# @text en:[Bridge] FFU tie track (single)
obj=bridge
name=iss_bt_0360_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.2.8
cursor=../../icon_bridge.2.9,-64,-32
backimage[ns]=0360_rear.0.2,-64,-32
backimage[ew]=0360_rear.0.3,-64,-32
backimage2[ns]=0360_rear.0.6,-64,-32
backimage2[ew]=0360_rear.0.7,-64,-32
backramp[n]=0360_rear.1.0,-64,-32
backramp[w]=0360_rear.1.1,-64,-32
backramp[s]=0360_rear.1.2,-64,-32
backramp[e]=0360_rear.1.3,-64,-32
backramp2[n]=0360_rear.1.4,-64,-32
backramp2[w]=0360_rear.1.5,-64,-32
backramp2[s]=0360_rear.1.6,-64,-32
backramp2[e]=0360_rear.1.7,-64,-32
backstart[n]=0360_rear.2.0,-64,-32
backstart[w]=0360_rear.2.1,-64,-32
backstart[s]=0360_rear.2.2,-64,-32
backstart[e]=0360_rear.2.3,-64,-32
backstart2[n]=0360_rear.2.4,-64,-32
backstart2[w]=0360_rear.2.5,-64,-32
backstart2[s]=0360_rear.2.6,-64,-32
backstart2[e]=0360_rear.2.7,-64,-32
backpillar[s]=0360_rear.3.2,-64,-32
backpillar[w]=0360_rear.3.3,-64,-32
backpillar2[s]=0360_rear.3.6,-64,-32
backpillar2[w]=0360_rear.3.7,-64,-32
frontimage[ns]=wall_surf.0.2,-64,-32
frontimage[ew]=wall_surf.0.3,-64,-32
frontimage2[ns]=wall_surf.0.6,-64,-32
frontimage2[ew]=wall_surf.0.7,-64,-32
frontramp[n]=wall_surf.1.0,-64,-32
frontramp[w]=wall_surf.1.1,-64,-32
frontramp[s]=wall_surf.1.2,-64,-32
frontramp[e]=wall_surf.1.3,-64,-32
frontramp2[n]=wall_surf.1.4,-64,-32
frontramp2[w]=wall_surf.1.5,-64,-32
frontramp2[s]=wall_surf.1.6,-64,-32
frontramp2[e]=wall_surf.1.7,-64,-32
frontstart[n]=wall_surf.2.0,-64,-32
frontstart[w]=wall_surf.2.1,-64,-32
frontstart[s]=wall_surf.2.2,-64,-32
frontstart[e]=wall_surf.2.3,-64,-32
frontstart2[n]=wall_surf.2.4,-64,-32
frontstart2[w]=wall_surf.2.5,-64,-32
frontstart2[s]=wall_surf.2.6,-64,-32
frontstart2[e]=wall_surf.2.7,-64,-32
frontpillar[s]=wall_surf.3.2,-64,-32
frontpillar[w]=wall_surf.3.3,-64,-32
frontpillar2[s]=wall_surf.3.6,-64,-32
frontpillar2[w]=wall_surf.3.7,-64,-32
---
# @text ja:[橋] 合成樹脂まくらぎ軌道（前）
# @text en:[Bridge] FFU tie track (front)
obj=bridge
name=iss_bt_0360_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.2.10
cursor=../../icon_bridge.2.11,-64,-32
backimage[ns]=0360.0.2,-64,-32
backimage[ew]=0360.0.3,-64,-32
backimage2[ns]=0360.0.6,-64,-32
backimage2[ew]=0360.0.7,-64,-32
backramp[n]=0360.1.0,-64,-32
backramp[w]=0360.1.1,-64,-32
backramp[s]=0360.1.2,-64,-32
backramp[e]=0360.1.3,-64,-32
backramp2[n]=0360.1.4,-64,-32
backramp2[w]=0360.1.5,-64,-32
backramp2[s]=0360.1.6,-64,-32
backramp2[e]=0360.1.7,-64,-32
backstart[n]=0360.2.0,-64,-32
backstart[w]=0360.2.1,-64,-32
backstart[s]=0360.2.2,-64,-32
backstart[e]=0360.2.3,-64,-32
backstart2[n]=0360.2.4,-64,-32
backstart2[w]=0360.2.5,-64,-32
backstart2[s]=0360.2.6,-64,-32
backstart2[e]=0360.2.7,-64,-32
backpillar[s]=0360.3.2,-64,-32
backpillar[w]=0360.3.3,-64,-32
backpillar2[s]=0360.3.6,-64,-32
backpillar2[w]=0360.3.7,-64,-32
frontimage[ns]=wall_surf.0.2,-64,-32
frontimage[ew]=wall_surf.0.3,-64,-32
frontimage2[ns]=wall_surf.0.6,-64,-32
frontimage2[ew]=wall_surf.0.7,-64,-32
frontramp[n]=wall_surf.1.0,-64,-32
frontramp[w]=wall_surf.1.1,-64,-32
frontramp[s]=wall_surf.1.2,-64,-32
frontramp[e]=wall_surf.1.3,-64,-32
frontramp2[n]=wall_surf.1.4,-64,-32
frontramp2[w]=wall_surf.1.5,-64,-32
frontramp2[s]=wall_surf.1.6,-64,-32
frontramp2[e]=wall_surf.1.7,-64,-32
frontstart[n]=wall_surf.2.0,-64,-32
frontstart[w]=wall_surf.2.1,-64,-32
frontstart[s]=wall_surf.2.2,-64,-32
frontstart[e]=wall_surf.2.3,-64,-32
frontstart2[n]=wall_surf.2.4,-64,-32
frontstart2[w]=wall_surf.2.5,-64,-32
frontstart2[s]=wall_surf.2.6,-64,-32
frontstart2[e]=wall_surf.2.7,-64,-32
frontpillar[s]=wall_surf.3.2,-64,-32
frontpillar[w]=wall_surf.3.3,-64,-32
frontpillar2[s]=wall_surf.3.6,-64,-32
frontpillar2[w]=wall_surf.3.7,-64,-32
---
# @text ja:[橋] 合成樹脂まくらぎ軌道（中）
# @text en:[Bridge] FFU tie track (center)
obj=bridge
name=iss_bt_0360_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.2.12
cursor=../../icon_bridge.2.13,-64,-32
backimage[ns]=0360.0.2,-64,-32
backimage[ew]=0360.0.3,-64,-32
backimage2[ns]=0360.0.6,-64,-32
backimage2[ew]=0360.0.7,-64,-32
backramp[n]=0360.1.0,-64,-32
backramp[w]=0360.1.1,-64,-32
backramp[s]=0360.1.2,-64,-32
backramp[e]=0360.1.3,-64,-32
backramp2[n]=0360.1.4,-64,-32
backramp2[w]=0360.1.5,-64,-32
backramp2[s]=0360.1.6,-64,-32
backramp2[e]=0360.1.7,-64,-32
backstart[n]=0360.2.0,-64,-32
backstart[w]=0360.2.1,-64,-32
backstart[s]=0360.2.2,-64,-32
backstart[e]=0360.2.3,-64,-32
backstart2[n]=0360.2.4,-64,-32
backstart2[w]=0360.2.5,-64,-32
backstart2[s]=0360.2.6,-64,-32
backstart2[e]=0360.2.7,-64,-32
backpillar[s]=0360.3.2,-64,-32
backpillar[w]=0360.3.3,-64,-32
backpillar2[s]=0360.3.6,-64,-32
backpillar2[w]=0360.3.7,-64,-32
---
# @text ja:[橋] 合成樹脂まくらぎ軌道（後）
# @text en:[Bridge] FFU tie track (back)
obj=bridge
name=iss_bt_0360_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=300000
maintenance=6000
topspeed=360
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.2.14
cursor=../../icon_bridge.2.15,-64,-32
backimage[ns]=0360_rear.0.2,-64,-32
backimage[ew]=0360_rear.0.3,-64,-32
backimage2[ns]=0360_rear.0.6,-64,-32
backimage2[ew]=0360_rear.0.7,-64,-32
backramp[n]=0360_rear.1.0,-64,-32
backramp[w]=0360_rear.1.1,-64,-32
backramp[s]=0360_rear.1.2,-64,-32
backramp[e]=0360_rear.1.3,-64,-32
backramp2[n]=0360_rear.1.4,-64,-32
backramp2[w]=0360_rear.1.5,-64,-32
backramp2[s]=0360_rear.1.6,-64,-32
backramp2[e]=0360_rear.1.7,-64,-32
backstart[n]=0360_rear.2.0,-64,-32
backstart[w]=0360_rear.2.1,-64,-32
backstart[s]=0360_rear.2.2,-64,-32
backstart[e]=0360_rear.2.3,-64,-32
backstart2[n]=0360_rear.2.4,-64,-32
backstart2[w]=0360_rear.2.5,-64,-32
backstart2[s]=0360_rear.2.6,-64,-32
backstart2[e]=0360_rear.2.7,-64,-32
backpillar[s]=0360_rear.3.2,-64,-32
backpillar[w]=0360_rear.3.3,-64,-32
backpillar2[s]=0360_rear.3.6,-64,-32
backpillar2[w]=0360_rear.3.7,-64,-32
---
