# @text ja:[地上] 転車台とトラバーサー
# @text en:[Ground] Turn table and rail traverser
obj=way
name=iss_wrg_turntable_traverser
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
system_type=0
icon=> ../../icon1.9.0
cursor=table.1.0,-64,-104
image[-]=table.1.0,-64,-96
image[s]=table.1.1,-64,-96
image[ns]=table.2.1,-64,-96
image[n]=table.3.1,-64,-96
image[e]=table.1.2,-64,-96
image[ew]=table.2.2,-64,-96
image[w]=table.3.2,-64,-96
image[nsew]=table.2.0,-64,-96
frontimage[-]=table.1.0,-64,-96
frontimage[s]=table.1.1,-64,-96
frontimage[ns]=table.2.1,-64,-96
frontimage[n]=table.3.1,-64,-96
frontimage[e]=table.1.2,-64,-96
frontimage[ew]=table.2.2,-64,-96
frontimage[w]=table.3.2,-64,-96
frontimage[nsew]=table.2.0,-64,-96
# unused
image[se]=-
image[sw]=-
image[nw]=-
image[ne]=-
imageUp[12]=-
imageUp[9]=-
imageUp[3]=-
imageUp[6]=-
image[new]=-
image[nse]=-
image[sew]=-
image[nsw]=-
