# @text ja:[速度制限] 進入禁止
# @text en:[Speed limit] No entry
obj=roadsign
name=iss_sr_no_entry
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=65535
single_way=0
offset_left=0
icon=> ../../icon1.8.0
cursor=sign2.0.0,-64,-104
image[0]=sign2.0.1,-64,-96
image[1]=-
image[2]=sign2.0.2,-64,-96
image[3]=-
---
# @text ja:[一通] 出口案内
# @text en:[One way] Exit info
obj=roadsign
name=iss_sr_exit_info
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon1.8.1
cursor=sign2.1.0,-64,-104
image[0]=sign2.1.1,-64,-96
image[1]=sign2.1.2,-64,-96
image[2]=sign2.1.3,-64,-96
image[3]=sign2.1.4,-64,-96
---
# @text ja:[一通] 経路案内１
# @text en:[One way] Route info 1
obj=roadsign
name=iss_sr_route_info_1
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon1.8.2
cursor=sign2.2.0,-64,-104
image[0]=sign2.2.1,-64,-96
image[1]=sign2.2.2,-64,-96
image[2]=sign2.2.3,-64,-96
image[3]=sign2.2.4,-64,-96
---
# @text ja:[一通] 経路案内２
# @text en:[One way] Route info 2
obj=roadsign
name=iss_sr_route_info_2
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon1.8.3
cursor=sign2.3.0,-64,-104
image[0]=sign2.3.1,-64,-96
image[1]=sign2.3.2,-64,-96
image[2]=sign2.3.3,-64,-96
image[3]=sign2.3.4,-64,-96
---
# @text ja:[一通] 経路案内３
# @text en:[One way] Route info 3
obj=roadsign
name=iss_sr_route_info_3
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon1.8.4
cursor=sign2.4.0,-64,-104
image[0]=sign2.4.1,-64,-96
image[1]=sign2.4.2,-64,-96
image[2]=sign2.4.3,-64,-96
image[3]=sign2.4.4,-64,-96
---
# @text ja:[一通] 経路案内４
# @text en:[One way] Route info 4
obj=roadsign
name=iss_sr_route_info_4
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon1.8.5
cursor=sign2.5.0,-64,-104
image[0]=sign2.5.1,-64,-96
image[1]=sign2.5.2,-64,-96
image[2]=sign2.5.3,-64,-96
image[3]=sign2.5.4,-64,-96
---
# @text ja:[一通] 入口案内
# @text en:[One way] Entrance info
obj=roadsign
name=iss_sr_entrance_info
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon1.8.6
cursor=sign2.6.0,-64,-104
image[0]=sign2.6.1,-64,-96
image[1]=sign2.6.2,-64,-96
image[2]=sign2.6.3,-64,-96
image[3]=sign2.6.4,-64,-96
---
# @text ja:[一通] 方面予告１
# @text en:[One way] Direction info 1
obj=roadsign
name=iss_sr_direction_info_1
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon1.8.7
cursor=sign2.7.0,-64,-104
image[0]=sign2.7.1,-64,-96
image[1]=sign2.7.2,-64,-96
image[2]=sign2.7.3,-64,-96
image[3]=sign2.7.4,-64,-96
---
# @text ja:[一通] 方面予告２
# @text en:[One way] Direction info 2
obj=roadsign
name=iss_sr_direction_info_2
copyright=128na
cost=1000
waytype=road
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
min_speed=50
single_way=1
offset_left=0
icon=> ../../icon1.8.8
cursor=sign2.8.0,-64,-104
image[0]=sign2.8.1,-64,-96
image[1]=sign2.8.2,-64,-96
image[2]=sign2.8.3,-64,-96
image[3]=sign2.8.4,-64,-96
---
