# @text ja:[トンネル] リニア軌道
# @text en:[Tunnel] Superconducting maglev track
obj=tunnel
name=iss_tm_1200_linear
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=2000000
maintenance=40000
topspeed=1200
way=iss_wgu_1200_linear
icon=> ../../icon2.4.9
cursor=tunnel_rear.1.1,-64,-104
backImage[n]=tunnel_rear.1.0,-64,-96
backImage[w]=tunnel_rear.1.1,-64,-96
backImage[s]=tunnel_rear.1.2,-64,-96
backImage[e]=tunnel_rear.1.3,-64,-96
frontImage[n]=tunnel_surface.1.0,-64,-96
frontImage[w]=tunnel_surface.1.1,-64,-96
frontImage[s]=tunnel_surface.1.2,-64,-96
frontImage[e]=tunnel_surface.1.3,-64,-96
---
# @text ja:[トンネル] トランスラピッド軌道
# @text en:[Tunnel] Transrapid track
obj=tunnel
name=iss_tm_1200_transrapid
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=2000000
maintenance=40000
topspeed=1200
way=iss_wgu_1200_transrapid
icon=> ../../icon2.4.8
cursor=tunnel_rear.2.1,-64,-104
backImage[n]=tunnel_rear.2.0,-64,-96
backImage[w]=tunnel_rear.2.1,-64,-96
backImage[s]=tunnel_rear.2.2,-64,-96
backImage[e]=tunnel_rear.2.3,-64,-96
frontImage[n]=tunnel_surface.2.0,-64,-96
frontImage[w]=tunnel_surface.2.1,-64,-96
frontImage[s]=tunnel_surface.2.2,-64,-96
frontImage[e]=tunnel_surface.2.3,-64,-96
---
# @text ja:[トンネル] マリンエクスプレス軌道
# @text en:[Tunnel] Marine express track
obj=tunnel
name=iss_tm_1200_marine
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=2000000
maintenance=40000
topspeed=1200
way=iss_wgu_1200_marine
icon=> ../../icon2.5.8
cursor=tunnel_rear.3.1,-64,-104
backImage[n]=tunnel_rear.3.0,-64,-96
backImage[w]=tunnel_rear.3.1,-64,-96
backImage[s]=tunnel_rear.3.2,-64,-96
backImage[e]=tunnel_rear.3.3,-64,-96
frontImage[n]=tunnel_surface.3.0,-64,-96
frontImage[w]=tunnel_surface.3.1,-64,-96
frontImage[s]=tunnel_surface.3.2,-64,-96
frontImage[e]=tunnel_surface.3.3,-64,-96
---
