obj=way
name=iss_wgu_1200_marine
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=64
image[ns][0]=marine_u_rear_kt.0.2,-64,-32
image[ew][0]=marine_u_rear_kt.0.3,-64,-32
image[s][0]=marine_u_rear_kt.0.5,-64,-32
image[w][0]=marine_u_rear_kt.0.6,-64,-32
image[n][0]=marine_u_rear_kt.0.7,-64,-32
image[e][0]=marine_u_rear_kt.0.8,-64,-32
image[-][0]=marine_u_rear_kt.0.9,-64,-32
imageup[12][0]=marine_u_rear_kt.1.0,-64,-32
imageup[9][0]=marine_u_rear_kt.1.1,-64,-32
imageup[3][0]=marine_u_rear_kt.1.2,-64,-32
imageup[6][0]=marine_u_rear_kt.1.3,-64,-32
imageup2[12][0]=marine_u_rear_kt.1.5,-64,-32
imageup2[9][0]=marine_u_rear_kt.1.6,-64,-32
imageup2[3][0]=marine_u_rear_kt.1.7,-64,-32
imageup2[6][0]=marine_u_rear_kt.1.8,-64,-32
diagonal[sw][0]=marine_u_rear_kt.2.0,-64,-32
diagonal[nw][0]=marine_u_rear_kt.2.1,-64,-32
diagonal[ne][0]=marine_u_rear_kt.2.2,-64,-32
diagonal[se][0]=marine_u_rear_kt.2.3,-64,-32
image[sw][0]=marine_u_rear_kt.2.0,-64,-32
image[nw][0]=marine_u_rear_kt.2.1,-64,-32
image[ne][0]=marine_u_rear_kt.2.2,-64,-32
image[se][0]=marine_u_rear_kt.2.3,-64,-32
image[nse][0]=marine_u_rear_kt.3.0,-64,-32
image[new][0]=marine_u_rear_kt.3.1,-64,-32
image[nsw][0]=marine_u_rear_kt.3.2,-64,-32
image[sew][0]=marine_u_rear_kt.3.3,-64,-32
image[nsew][0]=marine_u_rear_kt.3.4,-64,-32
image[new1][0]=marine_u_rear_kt.4.0,-64,-32
image[nse1][0]=marine_u_rear_kt.4.1,-64,-32
image[sew1][0]=marine_u_rear_kt.4.2,-64,-32
image[nsw1][0]=marine_u_rear_kt.4.3,-64,-32
image[nsew1][0]=marine_u_rear_kt.4.4,-64,-32
image[new2][0]=marine_u_rear_kt.5.0,-64,-32
image[nse2][0]=marine_u_rear_kt.5.1,-64,-32
image[sew2][0]=marine_u_rear_kt.5.2,-64,-32
image[nsw2][0]=marine_u_rear_kt.5.3,-64,-32
image[nsew2][0]=marine_u_rear_kt.5.4,-64,-32
frontimage[ns][0]=marine_u_surface_kt.0.2,-64,-32
frontimage[ew][0]=marine_u_surface_kt.0.3,-64,-32
frontimage[s][0]=marine_u_surface_kt.0.5,-64,-32
frontimage[w][0]=marine_u_surface_kt.0.6,-64,-32
frontimage[n][0]=marine_u_surface_kt.0.7,-64,-32
frontimage[e][0]=marine_u_surface_kt.0.8,-64,-32
frontimage[-][0]=marine_u_surface_kt.0.9,-64,-32
frontimageup[12][0]=marine_u_surface_kt.1.0,-64,-32
frontimageup[9][0]=marine_u_surface_kt.1.1,-64,-32
frontimageup[3][0]=marine_u_surface_kt.1.2,-64,-32
frontimageup[6][0]=marine_u_surface_kt.1.3,-64,-32
frontimageup2[12][0]=marine_u_surface_kt.1.5,-64,-32
frontimageup2[9][0]=marine_u_surface_kt.1.6,-64,-32
frontimageup2[3][0]=marine_u_surface_kt.1.7,-64,-32
frontimageup2[6][0]=marine_u_surface_kt.1.8,-64,-32
frontdiagonal[sw][0]=marine_u_surface_kt.2.0,-64,-32
frontdiagonal[nw][0]=marine_u_surface_kt.2.1,-64,-32
frontdiagonal[ne][0]=marine_u_surface_kt.2.2,-64,-32
frontdiagonal[se][0]=marine_u_surface_kt.2.3,-64,-32
frontimage[sw][0]=marine_u_surface_kt.2.0,-64,-32
frontimage[nw][0]=marine_u_surface_kt.2.1,-64,-32
frontimage[ne][0]=marine_u_surface_kt.2.2,-64,-32
frontimage[se][0]=marine_u_surface_kt.2.3,-64,-32
frontimage[nse][0]=marine_u_surface_kt.3.0,-64,-32
frontimage[new][0]=marine_u_surface_kt.3.1,-64,-32
frontimage[nsw][0]=marine_u_surface_kt.3.2,-64,-32
frontimage[sew][0]=marine_u_surface_kt.3.3,-64,-32
frontimage[nsew][0]=marine_u_surface_kt.3.4,-64,-32
frontimage[new1][0]=marine_u_surface_kt.4.0,-64,-32
frontimage[nse1][0]=marine_u_surface_kt.4.1,-64,-32
frontimage[sew1][0]=marine_u_surface_kt.4.2,-64,-32
frontimage[nsw1][0]=marine_u_surface_kt.4.3,-64,-32
frontimage[nsew1][0]=marine_u_surface_kt.4.4,-64,-32
frontimage[new2][0]=marine_u_surface_kt.5.0,-64,-32
frontimage[nse2][0]=marine_u_surface_kt.5.1,-64,-32
frontimage[sew2][0]=marine_u_surface_kt.5.2,-64,-32
frontimage[nsw2][0]=marine_u_surface_kt.5.3,-64,-32
frontimage[nsew2][0]=marine_u_surface_kt.5.4,-64,-32
---
obj=way
name=iss_wgu_1200_transrapid
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=64
image[ns][0]=transrapid.0.2,-64,-32
image[ew][0]=transrapid.0.3,-64,-32
image[s][0]=transrapid.0.5,-64,-32
image[w][0]=transrapid.0.6,-64,-32
image[n][0]=transrapid.0.7,-64,-32
image[e][0]=transrapid.0.8,-64,-32
image[-][0]=transrapid.0.9,-64,-32
imageup[12][0]=transrapid.1.0,-64,-32
imageup[9][0]=transrapid.1.1,-64,-32
imageup[3][0]=transrapid.1.2,-64,-32
imageup[6][0]=transrapid.1.3,-64,-32
imageup2[12][0]=transrapid.1.5,-64,-32
imageup2[9][0]=transrapid.1.6,-64,-32
imageup2[3][0]=transrapid.1.7,-64,-32
imageup2[6][0]=transrapid.1.8,-64,-32
diagonal[sw][0]=transrapid.2.0,-64,-32
diagonal[nw][0]=transrapid.2.1,-64,-32
diagonal[ne][0]=transrapid.2.2,-64,-32
diagonal[se][0]=transrapid.2.3,-64,-32
image[sw][0]=transrapid.2.0,-64,-32
image[nw][0]=transrapid.2.1,-64,-32
image[ne][0]=transrapid.2.2,-64,-32
image[se][0]=transrapid.2.3,-64,-32
image[nse][0]=transrapid.3.0,-64,-32
image[new][0]=transrapid.3.1,-64,-32
image[nsw][0]=transrapid.3.2,-64,-32
image[sew][0]=transrapid.3.3,-64,-32
image[nsew][0]=transrapid.3.4,-64,-32
image[new1][0]=transrapid.4.0,-64,-32
image[nse1][0]=transrapid.4.1,-64,-32
image[sew1][0]=transrapid.4.2,-64,-32
image[nsw1][0]=transrapid.4.3,-64,-32
image[nsew1][0]=transrapid.4.4,-64,-32
image[new2][0]=transrapid.5.0,-64,-32
image[nse2][0]=transrapid.5.1,-64,-32
image[sew2][0]=transrapid.5.2,-64,-32
image[nsw2][0]=transrapid.5.3,-64,-32
image[nsew2][0]=transrapid.5.4,-64,-32
---
obj=way
name=iss_wgu_1200_linear
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=64
image[ns][0]=linear.0.2,-64,-32
image[ew][0]=linear.0.3,-64,-32
image[s][0]=linear.0.5,-64,-32
image[w][0]=linear.0.6,-64,-32
image[n][0]=linear.0.7,-64,-32
image[e][0]=linear.0.8,-64,-32
image[-][0]=linear.0.9,-64,-32
imageup[12][0]=linear.1.0,-64,-32
imageup[9][0]=linear.1.1,-64,-32
imageup[3][0]=linear.1.2,-64,-32
imageup[6][0]=linear.1.3,-64,-32
imageup2[12][0]=linear.1.5,-64,-32
imageup2[9][0]=linear.1.6,-64,-32
imageup2[3][0]=linear.1.7,-64,-32
imageup2[6][0]=linear.1.8,-64,-32
diagonal[sw][0]=linear.2.0,-64,-32
diagonal[nw][0]=linear.2.1,-64,-32
diagonal[ne][0]=linear.2.2,-64,-32
diagonal[se][0]=linear.2.3,-64,-32
image[sw][0]=linear.2.0,-64,-32
image[nw][0]=linear.2.1,-64,-32
image[ne][0]=linear.2.2,-64,-32
image[se][0]=linear.2.3,-64,-32
image[nse][0]=linear.3.0,-64,-32
image[new][0]=linear.3.1,-64,-32
image[nsw][0]=linear.3.2,-64,-32
image[sew][0]=linear.3.3,-64,-32
image[nsew][0]=linear.3.4,-64,-32
image[new1][0]=linear.4.0,-64,-32
image[nse1][0]=linear.4.1,-64,-32
image[sew1][0]=linear.4.2,-64,-32
image[nsw1][0]=linear.4.3,-64,-32
image[nsew1][0]=linear.4.4,-64,-32
image[new2][0]=linear.5.0,-64,-32
image[nse2][0]=linear.5.1,-64,-32
image[sew2][0]=linear.5.2,-64,-32
image[nsw2][0]=linear.5.3,-64,-32
image[nsew2][0]=linear.5.4,-64,-32
---
