---
# @text ja:[地上] 超電導リニア軌道（単）
# @text en:[Ground] Superconducting maglev track (single)
obj=way
name=iss_wgg_1200_linear_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
draw_as_ding=1
icon=> ../../icon_way1.7.0
cursor=../../icon_way1.7.1,-64,-40
image[ns][0]=linear_single_rear.0.2,-64,-32
image[ew][0]=linear_single_rear.0.3,-64,-32
image[s][0]=linear_single_rear.0.5,-64,-32
image[w][0]=linear_single_rear.0.6,-64,-32
image[n][0]=linear_single_rear.0.7,-64,-32
image[e][0]=linear_single_rear.0.8,-64,-32
image[-][0]=linear_single_rear.0.9,-64,-32
imageup[12][0]=linear_single_rear.1.0,-64,-32
imageup[9][0]=linear_single_rear.1.1,-64,-32
imageup[3][0]=linear_single_rear.1.2,-64,-32
imageup[6][0]=linear_single_rear.1.3,-64,-32
imageup2[12][0]=linear_single_rear.1.5,-64,-32
imageup2[9][0]=linear_single_rear.1.6,-64,-32
imageup2[3][0]=linear_single_rear.1.7,-64,-32
imageup2[6][0]=linear_single_rear.1.8,-64,-32
diagonal[sw][0]=linear_single_rear.2.0,-64,-32
diagonal[nw][0]=linear_single_rear.2.1,-64,-32
diagonal[ne][0]=linear_single_rear.2.2,-64,-32
diagonal[se][0]=linear_single_rear.2.3,-64,-32
image[sw][0]=linear_single_rear.2.0,-64,-32
image[nw][0]=linear_single_rear.2.1,-64,-32
image[ne][0]=linear_single_rear.2.2,-64,-32
image[se][0]=linear_single_rear.2.3,-64,-32
image[nse][0]=linear_single_rear.3.0,-64,-32
image[new][0]=linear_single_rear.3.1,-64,-32
image[nsw][0]=linear_single_rear.3.2,-64,-32
image[sew][0]=linear_single_rear.3.3,-64,-32
image[nsew][0]=linear_single_rear.3.4,-64,-32
image[nse1][0]=linear_single_rear.4.0,-64,-32
image[new1][0]=linear_single_rear.4.1,-64,-32
image[nsw1][0]=linear_single_rear.4.2,-64,-32
image[sew1][0]=linear_single_rear.4.3,-64,-32
image[nsew1][0]=linear_single_rear.4.4,-64,-32
image[nse2][0]=linear_single_rear.5.0,-64,-32
image[new2][0]=linear_single_rear.5.1,-64,-32
image[nsw2][0]=linear_single_rear.5.2,-64,-32
image[sew2][0]=linear_single_rear.5.3,-64,-32
image[nsew2][0]=linear_single_rear.5.4,-64,-32
frontimage[ns][0]=wall_single_surface.0.2,-64,-32
frontimage[ew][0]=wall_single_surface.0.3,-64,-32
frontimage[s][0]=wall_single_surface.0.5,-64,-32
frontimage[w][0]=wall_single_surface.0.6,-64,-32
frontimage[n][0]=wall_single_surface.0.7,-64,-32
frontimage[e][0]=wall_single_surface.0.8,-64,-32
frontimage[-][0]=wall_single_surface.0.9,-64,-32
frontimageup[12][0]=wall_single_surface.1.0,-64,-32
frontimageup[9][0]=wall_single_surface.1.1,-64,-32
frontimageup[3][0]=wall_single_surface.1.2,-64,-32
frontimageup[6][0]=wall_single_surface.1.3,-64,-32
frontimageup2[12][0]=wall_single_surface.1.5,-64,-32
frontimageup2[9][0]=wall_single_surface.1.6,-64,-32
frontimageup2[3][0]=wall_single_surface.1.7,-64,-32
frontimageup2[6][0]=wall_single_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_single_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_single_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_single_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_single_surface.2.3,-64,-32
frontimage[sw][0]=wall_single_surface.2.0,-64,-32
frontimage[nw][0]=wall_single_surface.2.1,-64,-32
frontimage[ne][0]=wall_single_surface.2.2,-64,-32
frontimage[se][0]=wall_single_surface.2.3,-64,-32
frontimage[nse][0]=wall_single_surface.3.0,-64,-32
frontimage[new][0]=wall_single_surface.3.1,-64,-32
frontimage[nsw][0]=wall_single_surface.3.2,-64,-32
frontimage[sew][0]=wall_single_surface.3.3,-64,-32
frontimage[nsew][0]=wall_single_surface.3.4,-64,-32
frontimage[nse1][0]=wall_single_surface.4.0,-64,-32
frontimage[new1][0]=wall_single_surface.4.1,-64,-32
frontimage[nsw1][0]=wall_single_surface.4.2,-64,-32
frontimage[sew1][0]=wall_single_surface.4.3,-64,-32
frontimage[nsew1][0]=wall_single_surface.4.4,-64,-32
frontimage[nse2][0]=wall_single_surface.5.0,-64,-32
frontimage[new2][0]=wall_single_surface.5.1,-64,-32
frontimage[nsw2][0]=wall_single_surface.5.2,-64,-32
frontimage[sew2][0]=wall_single_surface.5.3,-64,-32
frontimage[nsew2][0]=wall_single_surface.5.4,-64,-32
---
# @text ja:[地上] 超電導リニア軌道（前）
# @text en:[Ground] Superconducting maglev track (front)
obj=way
name=iss_wgg_1200_linear_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
draw_as_ding=1
icon=> ../../icon_way1.7.2
cursor=../../icon_way1.7.3,-64,-40
image[ns][0]=linear_front_rear.0.2,-64,-32
image[ew][0]=linear_front_rear.0.3,-64,-32
image[s][0]=linear_front_rear.0.5,-64,-32
image[w][0]=linear_front_rear.0.6,-64,-32
image[n][0]=linear_front_rear.0.7,-64,-32
image[e][0]=linear_front_rear.0.8,-64,-32
image[-][0]=linear_front_rear.0.9,-64,-32
imageup[12][0]=linear_front_rear.1.0,-64,-32
imageup[9][0]=linear_front_rear.1.1,-64,-32
imageup[3][0]=linear_front_rear.1.2,-64,-32
imageup[6][0]=linear_front_rear.1.3,-64,-32
imageup2[12][0]=linear_front_rear.1.5,-64,-32
imageup2[9][0]=linear_front_rear.1.6,-64,-32
imageup2[3][0]=linear_front_rear.1.7,-64,-32
imageup2[6][0]=linear_front_rear.1.8,-64,-32
diagonal[sw][0]=linear_front_rear.2.0,-64,-32
diagonal[nw][0]=linear_front_rear.2.1,-64,-32
diagonal[ne][0]=linear_front_rear.2.2,-64,-32
diagonal[se][0]=linear_front_rear.2.3,-64,-32
image[sw][0]=linear_front_rear.2.0,-64,-32
image[nw][0]=linear_front_rear.2.1,-64,-32
image[ne][0]=linear_front_rear.2.2,-64,-32
image[se][0]=linear_front_rear.2.3,-64,-32
image[nse][0]=linear_front_rear.3.0,-64,-32
image[new][0]=linear_front_rear.3.1,-64,-32
image[nsw][0]=linear_front_rear.3.2,-64,-32
image[sew][0]=linear_front_rear.3.3,-64,-32
image[nsew][0]=linear_front_rear.3.4,-64,-32
image[nse1][0]=linear_front_rear.4.0,-64,-32
image[new1][0]=linear_front_rear.4.1,-64,-32
image[nsw1][0]=linear_front_rear.4.2,-64,-32
image[sew1][0]=linear_front_rear.4.3,-64,-32
image[nsew1][0]=linear_front_rear.4.4,-64,-32
image[nse2][0]=linear_front_rear.5.0,-64,-32
image[new2][0]=linear_front_rear.5.1,-64,-32
image[nsw2][0]=linear_front_rear.5.2,-64,-32
image[sew2][0]=linear_front_rear.5.3,-64,-32
image[nsew2][0]=linear_front_rear.5.4,-64,-32
frontimage[ns][0]=wall_front_surface.0.2,-64,-32
frontimage[ew][0]=wall_front_surface.0.3,-64,-32
frontimage[s][0]=wall_front_surface.0.5,-64,-32
frontimage[w][0]=wall_front_surface.0.6,-64,-32
frontimage[n][0]=wall_front_surface.0.7,-64,-32
frontimage[e][0]=wall_front_surface.0.8,-64,-32
frontimage[-][0]=wall_front_surface.0.9,-64,-32
frontimageup[12][0]=wall_front_surface.1.0,-64,-32
frontimageup[9][0]=wall_front_surface.1.1,-64,-32
frontimageup[3][0]=wall_front_surface.1.2,-64,-32
frontimageup[6][0]=wall_front_surface.1.3,-64,-32
frontimageup2[12][0]=wall_front_surface.1.5,-64,-32
frontimageup2[9][0]=wall_front_surface.1.6,-64,-32
frontimageup2[3][0]=wall_front_surface.1.7,-64,-32
frontimageup2[6][0]=wall_front_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_front_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_front_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_front_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_front_surface.2.3,-64,-32
frontimage[sw][0]=wall_front_surface.2.0,-64,-32
frontimage[nw][0]=wall_front_surface.2.1,-64,-32
frontimage[ne][0]=wall_front_surface.2.2,-64,-32
frontimage[se][0]=wall_front_surface.2.3,-64,-32
frontimage[nse][0]=wall_front_surface.3.0,-64,-32
frontimage[new][0]=wall_front_surface.3.1,-64,-32
frontimage[nsw][0]=wall_front_surface.3.2,-64,-32
frontimage[sew][0]=wall_front_surface.3.3,-64,-32
frontimage[nsew][0]=wall_front_surface.3.4,-64,-32
frontimage[nse1][0]=wall_front_surface.4.0,-64,-32
frontimage[new1][0]=wall_front_surface.4.1,-64,-32
frontimage[nsw1][0]=wall_front_surface.4.2,-64,-32
frontimage[sew1][0]=wall_front_surface.4.3,-64,-32
frontimage[nsew1][0]=wall_front_surface.4.4,-64,-32
frontimage[nse2][0]=wall_front_surface.5.0,-64,-32
frontimage[new2][0]=wall_front_surface.5.1,-64,-32
frontimage[nsw2][0]=wall_front_surface.5.2,-64,-32
frontimage[sew2][0]=wall_front_surface.5.3,-64,-32
frontimage[nsew2][0]=wall_front_surface.5.4,-64,-32
---
# @text ja:[地上] 超電導リニア軌道（中）
# @text en:[Ground] Superconducting maglev track (center)
obj=way
name=iss_wgg_1200_linear_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
draw_as_ding=1
icon=> ../../icon_way1.7.4
cursor=../../icon_way1.7.5,-64,-40
image[ns][0]=linear_center_rear.0.2,-64,-32
image[ew][0]=linear_center_rear.0.3,-64,-32
image[s][0]=linear_center_rear.0.5,-64,-32
image[w][0]=linear_center_rear.0.6,-64,-32
image[n][0]=linear_center_rear.0.7,-64,-32
image[e][0]=linear_center_rear.0.8,-64,-32
image[-][0]=linear_center_rear.0.9,-64,-32
imageup[12][0]=linear_center_rear.1.0,-64,-32
imageup[9][0]=linear_center_rear.1.1,-64,-32
imageup[3][0]=linear_center_rear.1.2,-64,-32
imageup[6][0]=linear_center_rear.1.3,-64,-32
imageup2[12][0]=linear_center_rear.1.5,-64,-32
imageup2[9][0]=linear_center_rear.1.6,-64,-32
imageup2[3][0]=linear_center_rear.1.7,-64,-32
imageup2[6][0]=linear_center_rear.1.8,-64,-32
diagonal[sw][0]=linear_center_rear.2.0,-64,-32
diagonal[nw][0]=linear_center_rear.2.1,-64,-32
diagonal[ne][0]=linear_center_rear.2.2,-64,-32
diagonal[se][0]=linear_center_rear.2.3,-64,-32
image[sw][0]=linear_center_rear.2.0,-64,-32
image[nw][0]=linear_center_rear.2.1,-64,-32
image[ne][0]=linear_center_rear.2.2,-64,-32
image[se][0]=linear_center_rear.2.3,-64,-32
image[nse][0]=linear_center_rear.3.0,-64,-32
image[new][0]=linear_center_rear.3.1,-64,-32
image[nsw][0]=linear_center_rear.3.2,-64,-32
image[sew][0]=linear_center_rear.3.3,-64,-32
image[nsew][0]=linear_center_rear.3.4,-64,-32
frontimage[ns][0]=wall_center_surface.0.2,-64,-32
frontimage[ew][0]=wall_center_surface.0.3,-64,-32
frontimage[s][0]=wall_center_surface.0.5,-64,-32
frontimage[w][0]=wall_center_surface.0.6,-64,-32
frontimage[n][0]=wall_center_surface.0.7,-64,-32
frontimage[e][0]=wall_center_surface.0.8,-64,-32
frontimage[-][0]=wall_center_surface.0.9,-64,-32
frontimageup[12][0]=wall_center_surface.1.0,-64,-32
frontimageup[9][0]=wall_center_surface.1.1,-64,-32
frontimageup[3][0]=wall_center_surface.1.2,-64,-32
frontimageup[6][0]=wall_center_surface.1.3,-64,-32
frontimageup2[12][0]=wall_center_surface.1.5,-64,-32
frontimageup2[9][0]=wall_center_surface.1.6,-64,-32
frontimageup2[3][0]=wall_center_surface.1.7,-64,-32
frontimageup2[6][0]=wall_center_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_center_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_center_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_center_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_center_surface.2.3,-64,-32
frontimage[sw][0]=wall_center_surface.2.0,-64,-32
frontimage[nw][0]=wall_center_surface.2.1,-64,-32
frontimage[ne][0]=wall_center_surface.2.2,-64,-32
frontimage[se][0]=wall_center_surface.2.3,-64,-32
frontimage[nse][0]=wall_center_surface.3.0,-64,-32
frontimage[new][0]=wall_center_surface.3.1,-64,-32
frontimage[nsw][0]=wall_center_surface.3.2,-64,-32
frontimage[sew][0]=wall_center_surface.3.3,-64,-32
frontimage[nsew][0]=wall_center_surface.3.4,-64,-32
---
# @text ja:[地上] 超電導リニア軌道（後）
# @text en:[Ground] Superconducting maglev track (back)
obj=way
name=iss_wgg_1200_linear_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
draw_as_ding=1
icon=> ../../icon_way1.7.6
cursor=../../icon_way1.7.7,-64,-40
image[ns][0]=linear_back_rear.0.2,-64,-32
image[ew][0]=linear_back_rear.0.3,-64,-32
image[s][0]=linear_back_rear.0.5,-64,-32
image[w][0]=linear_back_rear.0.6,-64,-32
image[n][0]=linear_back_rear.0.7,-64,-32
image[e][0]=linear_back_rear.0.8,-64,-32
image[-][0]=linear_back_rear.0.9,-64,-32
imageup[12][0]=linear_back_rear.1.0,-64,-32
imageup[9][0]=linear_back_rear.1.1,-64,-32
imageup[3][0]=linear_back_rear.1.2,-64,-32
imageup[6][0]=linear_back_rear.1.3,-64,-32
imageup2[12][0]=linear_back_rear.1.5,-64,-32
imageup2[9][0]=linear_back_rear.1.6,-64,-32
imageup2[3][0]=linear_back_rear.1.7,-64,-32
imageup2[6][0]=linear_back_rear.1.8,-64,-32
diagonal[sw][0]=linear_back_rear.2.0,-64,-32
diagonal[nw][0]=linear_back_rear.2.1,-64,-32
diagonal[ne][0]=linear_back_rear.2.2,-64,-32
diagonal[se][0]=linear_back_rear.2.3,-64,-32
image[sw][0]=linear_back_rear.2.0,-64,-32
image[nw][0]=linear_back_rear.2.1,-64,-32
image[ne][0]=linear_back_rear.2.2,-64,-32
image[se][0]=linear_back_rear.2.3,-64,-32
image[nse][0]=linear_back_rear.3.0,-64,-32
image[new][0]=linear_back_rear.3.1,-64,-32
image[nsw][0]=linear_back_rear.3.2,-64,-32
image[sew][0]=linear_back_rear.3.3,-64,-32
image[nsew][0]=linear_back_rear.3.4,-64,-32
image[nse1][0]=linear_back_rear.4.0,-64,-32
image[new1][0]=linear_back_rear.4.1,-64,-32
image[nsw1][0]=linear_back_rear.4.2,-64,-32
image[sew1][0]=linear_back_rear.4.3,-64,-32
image[nsew1][0]=linear_back_rear.4.4,-64,-32
image[nse2][0]=linear_back_rear.5.0,-64,-32
image[new2][0]=linear_back_rear.5.1,-64,-32
image[nsw2][0]=linear_back_rear.5.2,-64,-32
image[sew2][0]=linear_back_rear.5.3,-64,-32
image[nsew2][0]=linear_back_rear.5.4,-64,-32
frontimage[ns][0]=wall_back_surface.0.2,-64,-32
frontimage[ew][0]=wall_back_surface.0.3,-64,-32
frontimage[s][0]=wall_back_surface.0.5,-64,-32
frontimage[w][0]=wall_back_surface.0.6,-64,-32
frontimage[n][0]=wall_back_surface.0.7,-64,-32
frontimage[e][0]=wall_back_surface.0.8,-64,-32
frontimage[-][0]=wall_back_surface.0.9,-64,-32
frontimageup[12][0]=wall_back_surface.1.0,-64,-32
frontimageup[9][0]=wall_back_surface.1.1,-64,-32
frontimageup[3][0]=wall_back_surface.1.2,-64,-32
frontimageup[6][0]=wall_back_surface.1.3,-64,-32
frontimageup2[12][0]=wall_back_surface.1.5,-64,-32
frontimageup2[9][0]=wall_back_surface.1.6,-64,-32
frontimageup2[3][0]=wall_back_surface.1.7,-64,-32
frontimageup2[6][0]=wall_back_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_back_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_back_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_back_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_back_surface.2.3,-64,-32
frontimage[sw][0]=wall_back_surface.2.0,-64,-32
frontimage[nw][0]=wall_back_surface.2.1,-64,-32
frontimage[ne][0]=wall_back_surface.2.2,-64,-32
frontimage[se][0]=wall_back_surface.2.3,-64,-32
frontimage[nse][0]=wall_back_surface.3.0,-64,-32
frontimage[new][0]=wall_back_surface.3.1,-64,-32
frontimage[nsw][0]=wall_back_surface.3.2,-64,-32
frontimage[sew][0]=wall_back_surface.3.3,-64,-32
frontimage[nsew][0]=wall_back_surface.3.4,-64,-32
frontimage[nse1][0]=wall_back_surface.4.0,-64,-32
frontimage[new1][0]=wall_back_surface.4.1,-64,-32
frontimage[nsw1][0]=wall_back_surface.4.2,-64,-32
frontimage[sew1][0]=wall_back_surface.4.3,-64,-32
frontimage[nsew1][0]=wall_back_surface.4.4,-64,-32
frontimage[nse2][0]=wall_back_surface.5.0,-64,-32
frontimage[new2][0]=wall_back_surface.5.1,-64,-32
frontimage[nsw2][0]=wall_back_surface.5.2,-64,-32
frontimage[sew2][0]=wall_back_surface.5.3,-64,-32
frontimage[nsew2][0]=wall_back_surface.5.4,-64,-32
---
# @text ja:[高架] 超電導リニア軌道（単）
# @text en:[Elevated] Superconducting maglev track (single)
obj=way
name=iss_wge_1200_linear_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
draw_as_ding=1
icon=> ../../icon_way1.8.0
cursor=../../icon_way1.8.1,-64,-40
image[ns][0]=linear_single_rear.0.2,-64,-32
image[ew][0]=linear_single_rear.0.3,-64,-32
image[s][0]=linear_single_rear.0.5,-64,-32
image[w][0]=linear_single_rear.0.6,-64,-32
image[n][0]=linear_single_rear.0.7,-64,-32
image[e][0]=linear_single_rear.0.8,-64,-32
image[-][0]=linear_single_rear.0.9,-64,-32
imageup[12][0]=linear_single_rear.1.0,-64,-32
imageup[9][0]=linear_single_rear.1.1,-64,-32
imageup[3][0]=linear_single_rear.1.2,-64,-32
imageup[6][0]=linear_single_rear.1.3,-64,-32
imageup2[12][0]=linear_single_rear.1.5,-64,-32
imageup2[9][0]=linear_single_rear.1.6,-64,-32
imageup2[3][0]=linear_single_rear.1.7,-64,-32
imageup2[6][0]=linear_single_rear.1.8,-64,-32
diagonal[sw][0]=linear_single_rear.2.0,-64,-32
diagonal[nw][0]=linear_single_rear.2.1,-64,-32
diagonal[ne][0]=linear_single_rear.2.2,-64,-32
diagonal[se][0]=linear_single_rear.2.3,-64,-32
image[sw][0]=linear_single_rear.2.0,-64,-32
image[nw][0]=linear_single_rear.2.1,-64,-32
image[ne][0]=linear_single_rear.2.2,-64,-32
image[se][0]=linear_single_rear.2.3,-64,-32
image[nse][0]=linear_single_rear.3.0,-64,-32
image[new][0]=linear_single_rear.3.1,-64,-32
image[nsw][0]=linear_single_rear.3.2,-64,-32
image[sew][0]=linear_single_rear.3.3,-64,-32
image[nsew][0]=linear_single_rear.3.4,-64,-32
image[nse1][0]=linear_single_rear.4.0,-64,-32
image[new1][0]=linear_single_rear.4.1,-64,-32
image[nsw1][0]=linear_single_rear.4.2,-64,-32
image[sew1][0]=linear_single_rear.4.3,-64,-32
image[nsew1][0]=linear_single_rear.4.4,-64,-32
image[nse2][0]=linear_single_rear.5.0,-64,-32
image[new2][0]=linear_single_rear.5.1,-64,-32
image[nsw2][0]=linear_single_rear.5.2,-64,-32
image[sew2][0]=linear_single_rear.5.3,-64,-32
image[nsew2][0]=linear_single_rear.5.4,-64,-32
frontimage[ns][0]=wall_single_surface.0.2,-64,-32
frontimage[ew][0]=wall_single_surface.0.3,-64,-32
frontimage[s][0]=wall_single_surface.0.5,-64,-32
frontimage[w][0]=wall_single_surface.0.6,-64,-32
frontimage[n][0]=wall_single_surface.0.7,-64,-32
frontimage[e][0]=wall_single_surface.0.8,-64,-32
frontimage[-][0]=wall_single_surface.0.9,-64,-32
frontimageup[12][0]=wall_single_surface.1.0,-64,-32
frontimageup[9][0]=wall_single_surface.1.1,-64,-32
frontimageup[3][0]=wall_single_surface.1.2,-64,-32
frontimageup[6][0]=wall_single_surface.1.3,-64,-32
frontimageup2[12][0]=wall_single_surface.1.5,-64,-32
frontimageup2[9][0]=wall_single_surface.1.6,-64,-32
frontimageup2[3][0]=wall_single_surface.1.7,-64,-32
frontimageup2[6][0]=wall_single_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_single_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_single_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_single_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_single_surface.2.3,-64,-32
frontimage[sw][0]=wall_single_surface.2.0,-64,-32
frontimage[nw][0]=wall_single_surface.2.1,-64,-32
frontimage[ne][0]=wall_single_surface.2.2,-64,-32
frontimage[se][0]=wall_single_surface.2.3,-64,-32
frontimage[nse][0]=wall_single_surface.3.0,-64,-32
frontimage[new][0]=wall_single_surface.3.1,-64,-32
frontimage[nsw][0]=wall_single_surface.3.2,-64,-32
frontimage[sew][0]=wall_single_surface.3.3,-64,-32
frontimage[nsew][0]=wall_single_surface.3.4,-64,-32
frontimage[nse1][0]=wall_single_surface.4.0,-64,-32
frontimage[new1][0]=wall_single_surface.4.1,-64,-32
frontimage[nsw1][0]=wall_single_surface.4.2,-64,-32
frontimage[sew1][0]=wall_single_surface.4.3,-64,-32
frontimage[nsew1][0]=wall_single_surface.4.4,-64,-32
frontimage[nse2][0]=wall_single_surface.5.0,-64,-32
frontimage[new2][0]=wall_single_surface.5.1,-64,-32
frontimage[nsw2][0]=wall_single_surface.5.2,-64,-32
frontimage[sew2][0]=wall_single_surface.5.3,-64,-32
frontimage[nsew2][0]=wall_single_surface.5.4,-64,-32
---
# @text ja:[高架] 超電導リニア軌道（前）
# @text en:[Elevated] Superconducting maglev track (front)
obj=way
name=iss_wge_1200_linear_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
draw_as_ding=1
icon=> ../../icon_way1.8.2
cursor=../../icon_way1.8.3,-64,-40
image[ns][0]=linear_front_rear.0.2,-64,-32
image[ew][0]=linear_front_rear.0.3,-64,-32
image[s][0]=linear_front_rear.0.5,-64,-32
image[w][0]=linear_front_rear.0.6,-64,-32
image[n][0]=linear_front_rear.0.7,-64,-32
image[e][0]=linear_front_rear.0.8,-64,-32
image[-][0]=linear_front_rear.0.9,-64,-32
imageup[12][0]=linear_front_rear.1.0,-64,-32
imageup[9][0]=linear_front_rear.1.1,-64,-32
imageup[3][0]=linear_front_rear.1.2,-64,-32
imageup[6][0]=linear_front_rear.1.3,-64,-32
imageup2[12][0]=linear_front_rear.1.5,-64,-32
imageup2[9][0]=linear_front_rear.1.6,-64,-32
imageup2[3][0]=linear_front_rear.1.7,-64,-32
imageup2[6][0]=linear_front_rear.1.8,-64,-32
diagonal[sw][0]=linear_front_rear.2.0,-64,-32
diagonal[nw][0]=linear_front_rear.2.1,-64,-32
diagonal[ne][0]=linear_front_rear.2.2,-64,-32
diagonal[se][0]=linear_front_rear.2.3,-64,-32
image[sw][0]=linear_front_rear.2.0,-64,-32
image[nw][0]=linear_front_rear.2.1,-64,-32
image[ne][0]=linear_front_rear.2.2,-64,-32
image[se][0]=linear_front_rear.2.3,-64,-32
image[nse][0]=linear_front_rear.3.0,-64,-32
image[new][0]=linear_front_rear.3.1,-64,-32
image[nsw][0]=linear_front_rear.3.2,-64,-32
image[sew][0]=linear_front_rear.3.3,-64,-32
image[nsew][0]=linear_front_rear.3.4,-64,-32
image[nse1][0]=linear_front_rear.4.0,-64,-32
image[new1][0]=linear_front_rear.4.1,-64,-32
image[nsw1][0]=linear_front_rear.4.2,-64,-32
image[sew1][0]=linear_front_rear.4.3,-64,-32
image[nsew1][0]=linear_front_rear.4.4,-64,-32
image[nse2][0]=linear_front_rear.5.0,-64,-32
image[new2][0]=linear_front_rear.5.1,-64,-32
image[nsw2][0]=linear_front_rear.5.2,-64,-32
image[sew2][0]=linear_front_rear.5.3,-64,-32
image[nsew2][0]=linear_front_rear.5.4,-64,-32
frontimage[ns][0]=wall_front_surface.0.2,-64,-32
frontimage[ew][0]=wall_front_surface.0.3,-64,-32
frontimage[s][0]=wall_front_surface.0.5,-64,-32
frontimage[w][0]=wall_front_surface.0.6,-64,-32
frontimage[n][0]=wall_front_surface.0.7,-64,-32
frontimage[e][0]=wall_front_surface.0.8,-64,-32
frontimage[-][0]=wall_front_surface.0.9,-64,-32
frontimageup[12][0]=wall_front_surface.1.0,-64,-32
frontimageup[9][0]=wall_front_surface.1.1,-64,-32
frontimageup[3][0]=wall_front_surface.1.2,-64,-32
frontimageup[6][0]=wall_front_surface.1.3,-64,-32
frontimageup2[12][0]=wall_front_surface.1.5,-64,-32
frontimageup2[9][0]=wall_front_surface.1.6,-64,-32
frontimageup2[3][0]=wall_front_surface.1.7,-64,-32
frontimageup2[6][0]=wall_front_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_front_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_front_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_front_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_front_surface.2.3,-64,-32
frontimage[sw][0]=wall_front_surface.2.0,-64,-32
frontimage[nw][0]=wall_front_surface.2.1,-64,-32
frontimage[ne][0]=wall_front_surface.2.2,-64,-32
frontimage[se][0]=wall_front_surface.2.3,-64,-32
frontimage[nse][0]=wall_front_surface.3.0,-64,-32
frontimage[new][0]=wall_front_surface.3.1,-64,-32
frontimage[nsw][0]=wall_front_surface.3.2,-64,-32
frontimage[sew][0]=wall_front_surface.3.3,-64,-32
frontimage[nsew][0]=wall_front_surface.3.4,-64,-32
frontimage[nse1][0]=wall_front_surface.4.0,-64,-32
frontimage[new1][0]=wall_front_surface.4.1,-64,-32
frontimage[nsw1][0]=wall_front_surface.4.2,-64,-32
frontimage[sew1][0]=wall_front_surface.4.3,-64,-32
frontimage[nsew1][0]=wall_front_surface.4.4,-64,-32
frontimage[nse2][0]=wall_front_surface.5.0,-64,-32
frontimage[new2][0]=wall_front_surface.5.1,-64,-32
frontimage[nsw2][0]=wall_front_surface.5.2,-64,-32
frontimage[sew2][0]=wall_front_surface.5.3,-64,-32
frontimage[nsew2][0]=wall_front_surface.5.4,-64,-32
---
# @text ja:[高架] 超電導リニア軌道（中）
# @text en:[Elevated] Superconducting maglev track (center)
obj=way
name=iss_wge_1200_linear_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
draw_as_ding=1
icon=> ../../icon_way1.8.4
cursor=../../icon_way1.8.5,-64,-40
image[ns][0]=linear_center_rear.0.2,-64,-32
image[ew][0]=linear_center_rear.0.3,-64,-32
image[s][0]=linear_center_rear.0.5,-64,-32
image[w][0]=linear_center_rear.0.6,-64,-32
image[n][0]=linear_center_rear.0.7,-64,-32
image[e][0]=linear_center_rear.0.8,-64,-32
image[-][0]=linear_center_rear.0.9,-64,-32
imageup[12][0]=linear_center_rear.1.0,-64,-32
imageup[9][0]=linear_center_rear.1.1,-64,-32
imageup[3][0]=linear_center_rear.1.2,-64,-32
imageup[6][0]=linear_center_rear.1.3,-64,-32
imageup2[12][0]=linear_center_rear.1.5,-64,-32
imageup2[9][0]=linear_center_rear.1.6,-64,-32
imageup2[3][0]=linear_center_rear.1.7,-64,-32
imageup2[6][0]=linear_center_rear.1.8,-64,-32
diagonal[sw][0]=linear_center_rear.2.0,-64,-32
diagonal[nw][0]=linear_center_rear.2.1,-64,-32
diagonal[ne][0]=linear_center_rear.2.2,-64,-32
diagonal[se][0]=linear_center_rear.2.3,-64,-32
image[sw][0]=linear_center_rear.2.0,-64,-32
image[nw][0]=linear_center_rear.2.1,-64,-32
image[ne][0]=linear_center_rear.2.2,-64,-32
image[se][0]=linear_center_rear.2.3,-64,-32
image[nse][0]=linear_center_rear.3.0,-64,-32
image[new][0]=linear_center_rear.3.1,-64,-32
image[nsw][0]=linear_center_rear.3.2,-64,-32
image[sew][0]=linear_center_rear.3.3,-64,-32
image[nsew][0]=linear_center_rear.3.4,-64,-32
frontimage[ns][0]=wall_center_surface.0.2,-64,-32
frontimage[ew][0]=wall_center_surface.0.3,-64,-32
frontimage[s][0]=wall_center_surface.0.5,-64,-32
frontimage[w][0]=wall_center_surface.0.6,-64,-32
frontimage[n][0]=wall_center_surface.0.7,-64,-32
frontimage[e][0]=wall_center_surface.0.8,-64,-32
frontimage[-][0]=wall_center_surface.0.9,-64,-32
frontimageup[12][0]=wall_center_surface.1.0,-64,-32
frontimageup[9][0]=wall_center_surface.1.1,-64,-32
frontimageup[3][0]=wall_center_surface.1.2,-64,-32
frontimageup[6][0]=wall_center_surface.1.3,-64,-32
frontimageup2[12][0]=wall_center_surface.1.5,-64,-32
frontimageup2[9][0]=wall_center_surface.1.6,-64,-32
frontimageup2[3][0]=wall_center_surface.1.7,-64,-32
frontimageup2[6][0]=wall_center_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_center_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_center_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_center_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_center_surface.2.3,-64,-32
frontimage[sw][0]=wall_center_surface.2.0,-64,-32
frontimage[nw][0]=wall_center_surface.2.1,-64,-32
frontimage[ne][0]=wall_center_surface.2.2,-64,-32
frontimage[se][0]=wall_center_surface.2.3,-64,-32
frontimage[nse][0]=wall_center_surface.3.0,-64,-32
frontimage[new][0]=wall_center_surface.3.1,-64,-32
frontimage[nsw][0]=wall_center_surface.3.2,-64,-32
frontimage[sew][0]=wall_center_surface.3.3,-64,-32
frontimage[nsew][0]=wall_center_surface.3.4,-64,-32
---
# @text ja:[高架] 超電導リニア軌道（後）
# @text en:[Elevated] Superconducting maglev track (back)
obj=way
name=iss_wge_1200_linear_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
draw_as_ding=1
icon=> ../../icon_way1.8.6
cursor=../../icon_way1.8.7,-64,-40
image[ns][0]=linear_back_rear.0.2,-64,-32
image[ew][0]=linear_back_rear.0.3,-64,-32
image[s][0]=linear_back_rear.0.5,-64,-32
image[w][0]=linear_back_rear.0.6,-64,-32
image[n][0]=linear_back_rear.0.7,-64,-32
image[e][0]=linear_back_rear.0.8,-64,-32
image[-][0]=linear_back_rear.0.9,-64,-32
imageup[12][0]=linear_back_rear.1.0,-64,-32
imageup[9][0]=linear_back_rear.1.1,-64,-32
imageup[3][0]=linear_back_rear.1.2,-64,-32
imageup[6][0]=linear_back_rear.1.3,-64,-32
imageup2[12][0]=linear_back_rear.1.5,-64,-32
imageup2[9][0]=linear_back_rear.1.6,-64,-32
imageup2[3][0]=linear_back_rear.1.7,-64,-32
imageup2[6][0]=linear_back_rear.1.8,-64,-32
diagonal[sw][0]=linear_back_rear.2.0,-64,-32
diagonal[nw][0]=linear_back_rear.2.1,-64,-32
diagonal[ne][0]=linear_back_rear.2.2,-64,-32
diagonal[se][0]=linear_back_rear.2.3,-64,-32
image[sw][0]=linear_back_rear.2.0,-64,-32
image[nw][0]=linear_back_rear.2.1,-64,-32
image[ne][0]=linear_back_rear.2.2,-64,-32
image[se][0]=linear_back_rear.2.3,-64,-32
image[nse][0]=linear_back_rear.3.0,-64,-32
image[new][0]=linear_back_rear.3.1,-64,-32
image[nsw][0]=linear_back_rear.3.2,-64,-32
image[sew][0]=linear_back_rear.3.3,-64,-32
image[nsew][0]=linear_back_rear.3.4,-64,-32
image[nse1][0]=linear_back_rear.4.0,-64,-32
image[new1][0]=linear_back_rear.4.1,-64,-32
image[nsw1][0]=linear_back_rear.4.2,-64,-32
image[sew1][0]=linear_back_rear.4.3,-64,-32
image[nsew1][0]=linear_back_rear.4.4,-64,-32
image[nse2][0]=linear_back_rear.5.0,-64,-32
image[new2][0]=linear_back_rear.5.1,-64,-32
image[nsw2][0]=linear_back_rear.5.2,-64,-32
image[sew2][0]=linear_back_rear.5.3,-64,-32
image[nsew2][0]=linear_back_rear.5.4,-64,-32
frontimage[ns][0]=wall_back_surface.0.2,-64,-32
frontimage[ew][0]=wall_back_surface.0.3,-64,-32
frontimage[s][0]=wall_back_surface.0.5,-64,-32
frontimage[w][0]=wall_back_surface.0.6,-64,-32
frontimage[n][0]=wall_back_surface.0.7,-64,-32
frontimage[e][0]=wall_back_surface.0.8,-64,-32
frontimage[-][0]=wall_back_surface.0.9,-64,-32
frontimageup[12][0]=wall_back_surface.1.0,-64,-32
frontimageup[9][0]=wall_back_surface.1.1,-64,-32
frontimageup[3][0]=wall_back_surface.1.2,-64,-32
frontimageup[6][0]=wall_back_surface.1.3,-64,-32
frontimageup2[12][0]=wall_back_surface.1.5,-64,-32
frontimageup2[9][0]=wall_back_surface.1.6,-64,-32
frontimageup2[3][0]=wall_back_surface.1.7,-64,-32
frontimageup2[6][0]=wall_back_surface.1.8,-64,-32
frontdiagonal[sw][0]=wall_back_surface.2.0,-64,-32
frontdiagonal[nw][0]=wall_back_surface.2.1,-64,-32
frontdiagonal[ne][0]=wall_back_surface.2.2,-64,-32
frontdiagonal[se][0]=wall_back_surface.2.3,-64,-32
frontimage[sw][0]=wall_back_surface.2.0,-64,-32
frontimage[nw][0]=wall_back_surface.2.1,-64,-32
frontimage[ne][0]=wall_back_surface.2.2,-64,-32
frontimage[se][0]=wall_back_surface.2.3,-64,-32
frontimage[nse][0]=wall_back_surface.3.0,-64,-32
frontimage[new][0]=wall_back_surface.3.1,-64,-32
frontimage[nsw][0]=wall_back_surface.3.2,-64,-32
frontimage[sew][0]=wall_back_surface.3.3,-64,-32
frontimage[nsew][0]=wall_back_surface.3.4,-64,-32
frontimage[nse1][0]=wall_back_surface.4.0,-64,-32
frontimage[new1][0]=wall_back_surface.4.1,-64,-32
frontimage[nsw1][0]=wall_back_surface.4.2,-64,-32
frontimage[sew1][0]=wall_back_surface.4.3,-64,-32
frontimage[nsew1][0]=wall_back_surface.4.4,-64,-32
frontimage[nse2][0]=wall_back_surface.5.0,-64,-32
frontimage[new2][0]=wall_back_surface.5.1,-64,-32
frontimage[nsw2][0]=wall_back_surface.5.2,-64,-32
frontimage[sew2][0]=wall_back_surface.5.3,-64,-32
frontimage[nsew2][0]=wall_back_surface.5.4,-64,-32
---
