# @text ja:[地上] マリンエクスプレス軌道
# @text en:[Ground] Marine express track
obj=way
name=iss_wgg_1200_marine
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
icon=> ../../icon_way1.6.8
cursor=../../icon_way1.6.9,-64,-40
image[ns][0]=marine_g.0.2,-64,-32
image[ew][0]=marine_g.0.3,-64,-32
image[s][0]=marine_g.0.5,-64,-32
image[w][0]=marine_g.0.6,-64,-32
image[n][0]=marine_g.0.7,-64,-32
image[e][0]=marine_g.0.8,-64,-32
image[-][0]=marine_g.0.9,-64,-32
imageup[12][0]=marine_g.1.0,-64,-32
imageup[9][0]=marine_g.1.1,-64,-32
imageup[3][0]=marine_g.1.2,-64,-32
imageup[6][0]=marine_g.1.3,-64,-32
imageup2[12][0]=marine_g.1.5,-64,-32
imageup2[9][0]=marine_g.1.6,-64,-32
imageup2[3][0]=marine_g.1.7,-64,-32
imageup2[6][0]=marine_g.1.8,-64,-32
diagonal[sw][0]=marine_g.2.0,-64,-32
diagonal[nw][0]=marine_g.2.1,-64,-32
diagonal[ne][0]=marine_g.2.2,-64,-32
diagonal[se][0]=marine_g.2.3,-64,-32
image[sw][0]=marine_g.2.0,-64,-32
image[nw][0]=marine_g.2.1,-64,-32
image[ne][0]=marine_g.2.2,-64,-32
image[se][0]=marine_g.2.3,-64,-32
image[nse][0]=marine_g.3.0,-64,-32
image[new][0]=marine_g.3.1,-64,-32
image[nsw][0]=marine_g.3.2,-64,-32
image[sew][0]=marine_g.3.3,-64,-32
image[nsew][0]=marine_g.3.4,-64,-32
image[nse1][0]=marine_g.4.0,-64,-32
image[new1][0]=marine_g.4.1,-64,-32
image[nsw1][0]=marine_g.4.2,-64,-32
image[sew1][0]=marine_g.4.3,-64,-32
image[nsew1][0]=marine_g.4.4,-64,-32
image[nse2][0]=marine_g.5.0,-64,-32
image[new2][0]=marine_g.5.1,-64,-32
image[nsw2][0]=marine_g.5.2,-64,-32
image[sew2][0]=marine_g.5.3,-64,-32
image[nsew2][0]=marine_g.5.4,-64,-32
---

# @text ja:[高架] マリンエクスプレス軌道（前）
# @text en:[Elevated] Marine express track (front)
obj=way
name=iss_wge_1200_marine_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
icon=> ../../icon_way1.6.10
cursor=../../icon_way1.6.11,-64,-40
image[ns][0]=marine_e_front_kt.0.2,-64,-32
image[ew][0]=marine_e_front_kt.0.3,-64,-32
image[s][0]=marine_e_front_kt.0.5,-64,-32
image[w][0]=marine_e_front_kt.0.6,-64,-32
image[n][0]=marine_e_front_kt.0.7,-64,-32
image[e][0]=marine_e_front_kt.0.8,-64,-32
image[-][0]=marine_e_front_kt.0.9,-64,-32
imageup[12][0]=marine_e_front_kt.1.0,-64,-32
imageup[9][0]=marine_e_front_kt.1.1,-64,-32
imageup[3][0]=marine_e_front_kt.1.2,-64,-32
imageup[6][0]=marine_e_front_kt.1.3,-64,-32
imageup2[12][0]=marine_e_front_kt.1.5,-64,-32
imageup2[9][0]=marine_e_front_kt.1.6,-64,-32
imageup2[3][0]=marine_e_front_kt.1.7,-64,-32
imageup2[6][0]=marine_e_front_kt.1.8,-64,-32
diagonal[sw][0]=marine_e_front_kt.2.0,-64,-32
diagonal[nw][0]=marine_e_front_kt.2.1,-64,-32
diagonal[ne][0]=marine_e_front_kt.2.2,-64,-32
diagonal[se][0]=marine_e_front_kt.2.3,-64,-32
image[sw][0]=marine_e_front_kt.2.0,-64,-32
image[nw][0]=marine_e_front_kt.2.1,-64,-32
image[ne][0]=marine_e_front_kt.2.2,-64,-32
image[se][0]=marine_e_front_kt.2.3,-64,-32
image[nse][0]=marine_e_front_kt.3.0,-64,-32
image[new][0]=marine_e_front_kt.3.1,-64,-32
image[nsw][0]=marine_e_front_kt.3.2,-64,-32
image[sew][0]=marine_e_front_kt.3.3,-64,-32
image[nsew][0]=marine_e_front_kt.3.4,-64,-32
image[nse1][0]=marine_e_front_kt.4.0,-64,-32
image[new1][0]=marine_e_front_kt.4.1,-64,-32
image[nsw1][0]=marine_e_front_kt.4.2,-64,-32
image[sew1][0]=marine_e_front_kt.4.3,-64,-32
image[nsew1][0]=marine_e_front_kt.4.4,-64,-32
image[nse2][0]=marine_e_front_kt.5.0,-64,-32
image[new2][0]=marine_e_front_kt.5.1,-64,-32
image[nsw2][0]=marine_e_front_kt.5.2,-64,-32
image[sew2][0]=marine_e_front_kt.5.3,-64,-32
image[nsew2][0]=marine_e_front_kt.5.4,-64,-32
frontimage[ns][0]=marine_e_surface_kt.0.2,-64,-32
frontimage[ew][0]=marine_e_surface_kt.0.3,-64,-32
frontimage[s][0]=marine_e_surface_kt.0.5,-64,-32
frontimage[w][0]=marine_e_surface_kt.0.6,-64,-32
frontimage[n][0]=marine_e_surface_kt.0.7,-64,-32
frontimage[e][0]=marine_e_surface_kt.0.8,-64,-32
frontimage[-][0]=marine_e_surface_kt.0.9,-64,-32
frontimageup[12][0]=marine_e_surface_kt.1.0,-64,-32
frontimageup[9][0]=marine_e_surface_kt.1.1,-64,-32
frontimageup[3][0]=marine_e_surface_kt.1.2,-64,-32
frontimageup[6][0]=marine_e_surface_kt.1.3,-64,-32
frontimageup2[12][0]=marine_e_surface_kt.1.5,-64,-32
frontimageup2[9][0]=marine_e_surface_kt.1.6,-64,-32
frontimageup2[3][0]=marine_e_surface_kt.1.7,-64,-32
frontimageup2[6][0]=marine_e_surface_kt.1.8,-64,-32
frontdiagonal[sw][0]=marine_e_surface_kt.2.0,-64,-32
frontdiagonal[nw][0]=marine_e_surface_kt.2.1,-64,-32
frontdiagonal[ne][0]=marine_e_surface_kt.2.2,-64,-32
frontdiagonal[se][0]=marine_e_surface_kt.2.3,-64,-32
frontimage[sw][0]=marine_e_surface_kt.2.0,-64,-32
frontimage[nw][0]=marine_e_surface_kt.2.1,-64,-32
frontimage[ne][0]=marine_e_surface_kt.2.2,-64,-32
frontimage[se][0]=marine_e_surface_kt.2.3,-64,-32
frontimage[nse][0]=marine_e_surface_kt.3.0,-64,-32
frontimage[new][0]=marine_e_surface_kt.3.1,-64,-32
frontimage[nsw][0]=marine_e_surface_kt.3.2,-64,-32
frontimage[sew][0]=marine_e_surface_kt.3.3,-64,-32
frontimage[nsew][0]=marine_e_surface_kt.3.4,-64,-32
frontimage[nse1][0]=marine_e_surface_kt.4.0,-64,-32
frontimage[new1][0]=marine_e_surface_kt.4.1,-64,-32
frontimage[nsw1][0]=marine_e_surface_kt.4.2,-64,-32
frontimage[sew1][0]=marine_e_surface_kt.4.3,-64,-32
frontimage[nsew1][0]=marine_e_surface_kt.4.4,-64,-32
frontimage[nse2][0]=marine_e_surface_kt.5.0,-64,-32
frontimage[new2][0]=marine_e_surface_kt.5.1,-64,-32
frontimage[nsw2][0]=marine_e_surface_kt.5.2,-64,-32
frontimage[sew2][0]=marine_e_surface_kt.5.3,-64,-32
frontimage[nsew2][0]=marine_e_surface_kt.5.4,-64,-32
---
# @text ja:[高架] マリンエクスプレス軌道（中）
# @text en:[Elevated] Marine express track (center)
obj=way
name=iss_wge_1200_marine_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
icon=> ../../icon_way1.6.12
cursor=../../icon_way1.6.13,-64,-40
image[ns][0]=marine_e_center_kt.0.2,-64,-32
image[ew][0]=marine_e_center_kt.0.3,-64,-32
image[s][0]=marine_e_center_kt.0.5,-64,-32
image[w][0]=marine_e_center_kt.0.6,-64,-32
image[n][0]=marine_e_center_kt.0.7,-64,-32
image[e][0]=marine_e_center_kt.0.8,-64,-32
image[-][0]=marine_e_center_kt.0.9,-64,-32
imageup[12][0]=marine_e_center_kt.1.0,-64,-32
imageup[9][0]=marine_e_center_kt.1.1,-64,-32
imageup[3][0]=marine_e_center_kt.1.2,-64,-32
imageup[6][0]=marine_e_center_kt.1.3,-64,-32
imageup2[12][0]=marine_e_center_kt.1.5,-64,-32
imageup2[9][0]=marine_e_center_kt.1.6,-64,-32
imageup2[3][0]=marine_e_center_kt.1.7,-64,-32
imageup2[6][0]=marine_e_center_kt.1.8,-64,-32
diagonal[sw][0]=marine_e_center_kt.2.0,-64,-32
diagonal[nw][0]=marine_e_center_kt.2.1,-64,-32
diagonal[ne][0]=marine_e_center_kt.2.2,-64,-32
diagonal[se][0]=marine_e_center_kt.2.3,-64,-32
image[sw][0]=marine_e_center_kt.2.0,-64,-32
image[nw][0]=marine_e_center_kt.2.1,-64,-32
image[ne][0]=marine_e_center_kt.2.2,-64,-32
image[se][0]=marine_e_center_kt.2.3,-64,-32
image[nse][0]=marine_e_center_kt.3.0,-64,-32
image[new][0]=marine_e_center_kt.3.1,-64,-32
image[nsw][0]=marine_e_center_kt.3.2,-64,-32
image[sew][0]=marine_e_center_kt.3.3,-64,-32
image[nsew][0]=marine_e_center_kt.3.4,-64,-32
frontimage[ns][0]=marine_e_surface_kt.0.2,-64,-32
frontimage[ew][0]=marine_e_surface_kt.0.3,-64,-32
frontimage[s][0]=marine_e_surface_kt.0.5,-64,-32
frontimage[w][0]=marine_e_surface_kt.0.6,-64,-32
frontimage[n][0]=marine_e_surface_kt.0.7,-64,-32
frontimage[e][0]=marine_e_surface_kt.0.8,-64,-32
frontimage[-][0]=marine_e_surface_kt.0.9,-64,-32
frontimageup[12][0]=marine_e_surface_kt.1.0,-64,-32
frontimageup[9][0]=marine_e_surface_kt.1.1,-64,-32
frontimageup[3][0]=marine_e_surface_kt.1.2,-64,-32
frontimageup[6][0]=marine_e_surface_kt.1.3,-64,-32
frontimageup2[12][0]=marine_e_surface_kt.1.5,-64,-32
frontimageup2[9][0]=marine_e_surface_kt.1.6,-64,-32
frontimageup2[3][0]=marine_e_surface_kt.1.7,-64,-32
frontimageup2[6][0]=marine_e_surface_kt.1.8,-64,-32
frontdiagonal[sw][0]=marine_e_surface_kt.2.0,-64,-32
frontdiagonal[nw][0]=marine_e_surface_kt.2.1,-64,-32
frontdiagonal[ne][0]=marine_e_surface_kt.2.2,-64,-32
frontdiagonal[se][0]=marine_e_surface_kt.2.3,-64,-32
frontimage[sw][0]=marine_e_surface_kt.2.0,-64,-32
frontimage[nw][0]=marine_e_surface_kt.2.1,-64,-32
frontimage[ne][0]=marine_e_surface_kt.2.2,-64,-32
frontimage[se][0]=marine_e_surface_kt.2.3,-64,-32
frontimage[nse][0]=marine_e_surface_kt.3.0,-64,-32
frontimage[new][0]=marine_e_surface_kt.3.1,-64,-32
frontimage[nsw][0]=marine_e_surface_kt.3.2,-64,-32
frontimage[sew][0]=marine_e_surface_kt.3.3,-64,-32
frontimage[nsew][0]=marine_e_surface_kt.3.4,-64,-32
---
# @text ja:[高架] マリンエクスプレス軌道（後）
# @text en:[Elevated] Marine express track (back)
obj=way
name=iss_wge_1200_marine_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
icon=> ../../icon_way1.6.14
cursor=../../icon_way1.6.15,-64,-40
image[ns][0]=marine_e_back_kt.0.2,-64,-32
image[ew][0]=marine_e_back_kt.0.3,-64,-32
image[s][0]=marine_e_back_kt.0.5,-64,-32
image[w][0]=marine_e_back_kt.0.6,-64,-32
image[n][0]=marine_e_back_kt.0.7,-64,-32
image[e][0]=marine_e_back_kt.0.8,-64,-32
image[-][0]=marine_e_back_kt.0.9,-64,-32
imageup[12][0]=marine_e_back_kt.1.0,-64,-32
imageup[9][0]=marine_e_back_kt.1.1,-64,-32
imageup[3][0]=marine_e_back_kt.1.2,-64,-32
imageup[6][0]=marine_e_back_kt.1.3,-64,-32
imageup2[12][0]=marine_e_back_kt.1.5,-64,-32
imageup2[9][0]=marine_e_back_kt.1.6,-64,-32
imageup2[3][0]=marine_e_back_kt.1.7,-64,-32
imageup2[6][0]=marine_e_back_kt.1.8,-64,-32
diagonal[sw][0]=marine_e_back_kt.2.0,-64,-32
diagonal[nw][0]=marine_e_back_kt.2.1,-64,-32
diagonal[ne][0]=marine_e_back_kt.2.2,-64,-32
diagonal[se][0]=marine_e_back_kt.2.3,-64,-32
image[sw][0]=marine_e_back_kt.2.0,-64,-32
image[nw][0]=marine_e_back_kt.2.1,-64,-32
image[ne][0]=marine_e_back_kt.2.2,-64,-32
image[se][0]=marine_e_back_kt.2.3,-64,-32
image[nse][0]=marine_e_back_kt.3.0,-64,-32
image[new][0]=marine_e_back_kt.3.1,-64,-32
image[nsw][0]=marine_e_back_kt.3.2,-64,-32
image[sew][0]=marine_e_back_kt.3.3,-64,-32
image[nsew][0]=marine_e_back_kt.3.4,-64,-32
image[nse1][0]=marine_e_back_kt.4.0,-64,-32
image[new1][0]=marine_e_back_kt.4.1,-64,-32
image[nsw1][0]=marine_e_back_kt.4.2,-64,-32
image[sew1][0]=marine_e_back_kt.4.3,-64,-32
image[nsew1][0]=marine_e_back_kt.4.4,-64,-32
image[nse2][0]=marine_e_back_kt.5.0,-64,-32
image[new2][0]=marine_e_back_kt.5.1,-64,-32
image[nsw2][0]=marine_e_back_kt.5.2,-64,-32
image[sew2][0]=marine_e_back_kt.5.3,-64,-32
image[nsew2][0]=marine_e_back_kt.5.4,-64,-32
frontimage[ns][0]=marine_e_surface_kt.0.2,-64,-32
frontimage[ew][0]=marine_e_surface_kt.0.3,-64,-32
frontimage[s][0]=marine_e_surface_kt.0.5,-64,-32
frontimage[w][0]=marine_e_surface_kt.0.6,-64,-32
frontimage[n][0]=marine_e_surface_kt.0.7,-64,-32
frontimage[e][0]=marine_e_surface_kt.0.8,-64,-32
frontimage[-][0]=marine_e_surface_kt.0.9,-64,-32
frontimageup[12][0]=marine_e_surface_kt.1.0,-64,-32
frontimageup[9][0]=marine_e_surface_kt.1.1,-64,-32
frontimageup[3][0]=marine_e_surface_kt.1.2,-64,-32
frontimageup[6][0]=marine_e_surface_kt.1.3,-64,-32
frontimageup2[12][0]=marine_e_surface_kt.1.5,-64,-32
frontimageup2[9][0]=marine_e_surface_kt.1.6,-64,-32
frontimageup2[3][0]=marine_e_surface_kt.1.7,-64,-32
frontimageup2[6][0]=marine_e_surface_kt.1.8,-64,-32
frontdiagonal[sw][0]=marine_e_surface_kt.2.0,-64,-32
frontdiagonal[nw][0]=marine_e_surface_kt.2.1,-64,-32
frontdiagonal[ne][0]=marine_e_surface_kt.2.2,-64,-32
frontdiagonal[se][0]=marine_e_surface_kt.2.3,-64,-32
frontimage[sw][0]=marine_e_surface_kt.2.0,-64,-32
frontimage[nw][0]=marine_e_surface_kt.2.1,-64,-32
frontimage[ne][0]=marine_e_surface_kt.2.2,-64,-32
frontimage[se][0]=marine_e_surface_kt.2.3,-64,-32
frontimage[nse][0]=marine_e_surface_kt.3.0,-64,-32
frontimage[new][0]=marine_e_surface_kt.3.1,-64,-32
frontimage[nsw][0]=marine_e_surface_kt.3.2,-64,-32
frontimage[sew][0]=marine_e_surface_kt.3.3,-64,-32
frontimage[nsew][0]=marine_e_surface_kt.3.4,-64,-32
frontimage[nse1][0]=marine_e_surface_kt.4.0,-64,-32
frontimage[new1][0]=marine_e_surface_kt.4.1,-64,-32
frontimage[nsw1][0]=marine_e_surface_kt.4.2,-64,-32
frontimage[sew1][0]=marine_e_surface_kt.4.3,-64,-32
frontimage[nsew1][0]=marine_e_surface_kt.4.4,-64,-32
frontimage[nse2][0]=marine_e_surface_kt.5.0,-64,-32
frontimage[new2][0]=marine_e_surface_kt.5.1,-64,-32
frontimage[nsw2][0]=marine_e_surface_kt.5.2,-64,-32
frontimage[sew2][0]=marine_e_surface_kt.5.3,-64,-32
frontimage[nsew2][0]=marine_e_surface_kt.5.4,-64,-32
---
