# @text ja:[地上] トランスラピッド軌道
# @text en:[Ground] Transrapid track
obj=way
name=iss_wgg_1200_transrapid
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=500000
maintenance=10000
topspeed=1200
system_type=0
icon=> ../../icon2.4.0
cursor=transrapid_g.0.2,-64,-40
image[ns][0]=transrapid_g.0.2,-64,-32
image[ew][0]=transrapid_g.0.3,-64,-32
image[s][0]=transrapid_g.0.5,-64,-32
image[w][0]=transrapid_g.0.6,-64,-32
image[n][0]=transrapid_g.0.7,-64,-32
image[e][0]=transrapid_g.0.8,-64,-32
image[-][0]=transrapid_g.0.9,-64,-32
imageup[12][0]=transrapid_g.1.0,-64,-32
imageup[9][0]=transrapid_g.1.1,-64,-32
imageup[3][0]=transrapid_g.1.2,-64,-32
imageup[6][0]=transrapid_g.1.3,-64,-32
imageup2[12][0]=transrapid_g.1.5,-64,-32
imageup2[9][0]=transrapid_g.1.6,-64,-32
imageup2[3][0]=transrapid_g.1.7,-64,-32
imageup2[6][0]=transrapid_g.1.8,-64,-32
diagonal[sw][0]=transrapid_g.2.0,-64,-32
diagonal[nw][0]=transrapid_g.2.1,-64,-32
diagonal[ne][0]=transrapid_g.2.2,-64,-32
diagonal[se][0]=transrapid_g.2.3,-64,-32
image[sw][0]=transrapid_g.2.0,-64,-32
image[nw][0]=transrapid_g.2.1,-64,-32
image[ne][0]=transrapid_g.2.2,-64,-32
image[se][0]=transrapid_g.2.3,-64,-32
image[nse][0]=transrapid_g.3.0,-64,-32
image[new][0]=transrapid_g.3.1,-64,-32
image[nsw][0]=transrapid_g.3.2,-64,-32
image[sew][0]=transrapid_g.3.3,-64,-32
image[nsew][0]=transrapid_g.3.4,-64,-32
image[new1][0]=transrapid_g.4.0,-64,-32
image[nse1][0]=transrapid_g.4.1,-64,-32
image[sew1][0]=transrapid_g.4.2,-64,-32
image[nsw1][0]=transrapid_g.4.3,-64,-32
image[nsew1][0]=transrapid_g.4.4,-64,-32
image[new2][0]=transrapid_g.5.0,-64,-32
image[nse2][0]=transrapid_g.5.1,-64,-32
image[sew2][0]=transrapid_g.5.2,-64,-32
image[nsw2][0]=transrapid_g.5.3,-64,-32
image[nsew2][0]=transrapid_g.5.4,-64,-32
---
# @text ja:[高架] トランスラピッド軌道（前）
# @text en:[Elevated] Transrapid track (front)
obj=way
name=iss_wge_1200_transrapid_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
icon=> ../../icon2.4.1
cursor=transrapid_e_front.0.2,-64,-40
image[ns][0]=transrapid_e_front.0.2,-64,-32
image[ew][0]=transrapid_e_front.0.3,-64,-32
image[s][0]=transrapid_e_front.0.5,-64,-32
image[w][0]=transrapid_e_front.0.6,-64,-32
image[n][0]=transrapid_e_front.0.7,-64,-32
image[e][0]=transrapid_e_front.0.8,-64,-32
image[-][0]=transrapid_e_front.0.9,-64,-32
imageup[12][0]=transrapid_e_front.1.0,-64,-32
imageup[9][0]=transrapid_e_front.1.1,-64,-32
imageup[3][0]=transrapid_e_front.1.2,-64,-32
imageup[6][0]=transrapid_e_front.1.3,-64,-32
imageup2[12][0]=transrapid_e_front.1.5,-64,-32
imageup2[9][0]=transrapid_e_front.1.6,-64,-32
imageup2[3][0]=transrapid_e_front.1.7,-64,-32
imageup2[6][0]=transrapid_e_front.1.8,-64,-32
diagonal[sw][0]=transrapid_e_front.2.0,-64,-32
diagonal[nw][0]=transrapid_e_front.2.1,-64,-32
diagonal[ne][0]=transrapid_e_front.2.2,-64,-32
diagonal[se][0]=transrapid_e_front.2.3,-64,-32
image[sw][0]=transrapid_e_front.2.0,-64,-32
image[nw][0]=transrapid_e_front.2.1,-64,-32
image[ne][0]=transrapid_e_front.2.2,-64,-32
image[se][0]=transrapid_e_front.2.3,-64,-32
image[nse][0]=transrapid_e_front.3.0,-64,-32
image[new][0]=transrapid_e_front.3.1,-64,-32
image[nsw][0]=transrapid_e_front.3.2,-64,-32
image[sew][0]=transrapid_e_front.3.3,-64,-32
image[nsew][0]=transrapid_e_front.3.4,-64,-32
image[new1][0]=transrapid_e_front.4.0,-64,-32
image[nse1][0]=transrapid_e_front.4.1,-64,-32
image[sew1][0]=transrapid_e_front.4.2,-64,-32
image[nsw1][0]=transrapid_e_front.4.3,-64,-32
image[nsew1][0]=transrapid_e_front.4.4,-64,-32
image[new2][0]=transrapid_e_front.5.0,-64,-32
image[nse2][0]=transrapid_e_front.5.1,-64,-32
image[sew2][0]=transrapid_e_front.5.2,-64,-32
image[nsw2][0]=transrapid_e_front.5.3,-64,-32
image[nsew2][0]=transrapid_e_front.5.4,-64,-32
---
# @text ja:[高架] トランスラピッド軌道（中）
# @text en:[Elevated] Transrapid track (center)
obj=way
name=iss_wge_1200_transrapid_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
icon=> ../../icon2.4.2
cursor=transrapid_e_center.0.2,-64,-40
image[ns][0]=transrapid_e_center.0.2,-64,-32
image[ew][0]=transrapid_e_center.0.3,-64,-32
image[s][0]=transrapid_e_center.0.5,-64,-32
image[w][0]=transrapid_e_center.0.6,-64,-32
image[n][0]=transrapid_e_center.0.7,-64,-32
image[e][0]=transrapid_e_center.0.8,-64,-32
image[-][0]=transrapid_e_center.0.9,-64,-32
imageup[12][0]=transrapid_e_center.1.0,-64,-32
imageup[9][0]=transrapid_e_center.1.1,-64,-32
imageup[3][0]=transrapid_e_center.1.2,-64,-32
imageup[6][0]=transrapid_e_center.1.3,-64,-32
imageup2[12][0]=transrapid_e_center.1.5,-64,-32
imageup2[9][0]=transrapid_e_center.1.6,-64,-32
imageup2[3][0]=transrapid_e_center.1.7,-64,-32
imageup2[6][0]=transrapid_e_center.1.8,-64,-32
diagonal[sw][0]=transrapid_e_center.2.0,-64,-32
diagonal[nw][0]=transrapid_e_center.2.1,-64,-32
diagonal[ne][0]=transrapid_e_center.2.2,-64,-32
diagonal[se][0]=transrapid_e_center.2.3,-64,-32
image[sw][0]=transrapid_e_center.2.0,-64,-32
image[nw][0]=transrapid_e_center.2.1,-64,-32
image[ne][0]=transrapid_e_center.2.2,-64,-32
image[se][0]=transrapid_e_center.2.3,-64,-32
image[nse][0]=transrapid_e_center.3.0,-64,-32
image[new][0]=transrapid_e_center.3.1,-64,-32
image[nsw][0]=transrapid_e_center.3.2,-64,-32
image[sew][0]=transrapid_e_center.3.3,-64,-32
image[nsew][0]=transrapid_e_center.3.4,-64,-32
---
# @text ja:[高架] トランスラピッド軌道（後）
# @text en:[Elevated] Transrapid track (back)
obj=way
name=iss_wge_1200_transrapid_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000000
maintenance=20000
topspeed=1200
system_type=1
icon=> ../../icon2.4.3
cursor=transrapid_e_back.0.2,-64,-40
image[ns][0]=transrapid_e_back.0.2,-64,-32
image[ew][0]=transrapid_e_back.0.3,-64,-32
image[s][0]=transrapid_e_back.0.5,-64,-32
image[w][0]=transrapid_e_back.0.6,-64,-32
image[n][0]=transrapid_e_back.0.7,-64,-32
image[e][0]=transrapid_e_back.0.8,-64,-32
image[-][0]=transrapid_e_back.0.9,-64,-32
imageup[12][0]=transrapid_e_back.1.0,-64,-32
imageup[9][0]=transrapid_e_back.1.1,-64,-32
imageup[3][0]=transrapid_e_back.1.2,-64,-32
imageup[6][0]=transrapid_e_back.1.3,-64,-32
imageup2[12][0]=transrapid_e_back.1.5,-64,-32
imageup2[9][0]=transrapid_e_back.1.6,-64,-32
imageup2[3][0]=transrapid_e_back.1.7,-64,-32
imageup2[6][0]=transrapid_e_back.1.8,-64,-32
diagonal[sw][0]=transrapid_e_back.2.0,-64,-32
diagonal[nw][0]=transrapid_e_back.2.1,-64,-32
diagonal[ne][0]=transrapid_e_back.2.2,-64,-32
diagonal[se][0]=transrapid_e_back.2.3,-64,-32
image[sw][0]=transrapid_e_back.2.0,-64,-32
image[nw][0]=transrapid_e_back.2.1,-64,-32
image[ne][0]=transrapid_e_back.2.2,-64,-32
image[se][0]=transrapid_e_back.2.3,-64,-32
image[nse][0]=transrapid_e_back.3.0,-64,-32
image[new][0]=transrapid_e_back.3.1,-64,-32
image[nsw][0]=transrapid_e_back.3.2,-64,-32
image[sew][0]=transrapid_e_back.3.3,-64,-32
image[nsew][0]=transrapid_e_back.3.4,-64,-32
image[new1][0]=transrapid_e_back.4.0,-64,-32
image[nse1][0]=transrapid_e_back.4.1,-64,-32
image[sew1][0]=transrapid_e_back.4.2,-64,-32
image[nsw1][0]=transrapid_e_back.4.3,-64,-32
image[nsew1][0]=transrapid_e_back.4.4,-64,-32
image[new2][0]=transrapid_e_back.5.0,-64,-32
image[nse2][0]=transrapid_e_back.5.1,-64,-32
image[sew2][0]=transrapid_e_back.5.2,-64,-32
image[nsw2][0]=transrapid_e_back.5.3,-64,-32
image[nsew2][0]=transrapid_e_back.5.4,-64,-32
---
