# @text ja:超電導リニア軌道ガイド
# @text en:Superconducting maglev track guide
obj=way-object
name=iss_og_linear_guide
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000
maintenance=100
topspeed=65535
own_waytype=electrified_track
draw_as_ding=1
icon=> ../../icon2.8.0
cursor=linear_guide_rear.1.0,-64,-104
backimage[s]=linear_guide_rear.1.0,-64,-32
backimage[w]=linear_guide_rear.1.1,-64,-32
backimage[n]=linear_guide_rear.1.2,-64,-32
backimage[e]=linear_guide_rear.1.3,-64,-32
backimage[ns]=linear_guide_rear.2.0,-64,-32
backimage[ew]=linear_guide_rear.2.1,-64,-32
backimage[-]=linear_guide_rear.2.2,-64,-32
backimageUp[12]=linear_guide_rear.3.0,-64,-32
backimageUp[9]=linear_guide_rear.3.1,-64,-32
backimageUp[3]=linear_guide_rear.3.2,-64,-32
backimageUp[6]=linear_guide_rear.3.3,-64,-32
backimageUp2[12]=linear_guide_rear.3.5,-64,-32
backimageUp2[9]=linear_guide_rear.3.6,-64,-32
backimageUp2[3]=linear_guide_rear.3.7,-64,-32
backimageUp2[6]=linear_guide_rear.3.8,-64,-32
backdiagonal[sw]=linear_guide_rear.4.0,-64,-32
backdiagonal[nw]=linear_guide_rear.4.1,-64,-32
backdiagonal[ne]=linear_guide_rear.4.2,-64,-32
backdiagonal[se]=linear_guide_rear.4.3,-64,-32
backimage[sw]=linear_guide_rear.4.0,-64,-32
backimage[nw]=linear_guide_rear.4.1,-64,-32
backimage[ne]=linear_guide_rear.4.2,-64,-32
backimage[se]=linear_guide_rear.4.3,-64,-32
backimage[new]=linear_guide_rear.5.0,-64,-32
backimage[nse]=linear_guide_rear.5.1,-64,-32
backimage[sew]=linear_guide_rear.5.2,-64,-32
backimage[nsw]=linear_guide_rear.5.3,-64,-32
backimage[nsew]=linear_guide_rear.5.4,-64,-32
frontimage[s]=linear_guide_surface.1.0,-64,-32
frontimage[w]=linear_guide_surface.1.1,-64,-32
frontimage[n]=linear_guide_surface.1.2,-64,-32
frontimage[e]=linear_guide_surface.1.3,-64,-32
frontimage[ns]=linear_guide_surface.2.0,-64,-32
frontimage[ew]=linear_guide_surface.2.1,-64,-32
frontimage[-]=linear_guide_surface.2.2,-64,-32
frontimageUp[12]=linear_guide_surface.3.0,-64,-32
frontimageUp[9]=linear_guide_surface.3.1,-64,-32
frontimageUp[3]=linear_guide_surface.3.2,-64,-32
frontimageUp[6]=linear_guide_surface.3.3,-64,-32
frontimageUp2[12]=linear_guide_surface.3.5,-64,-32
frontimageUp2[9]=linear_guide_surface.3.6,-64,-32
frontimageUp2[3]=linear_guide_surface.3.7,-64,-32
frontimageUp2[6]=linear_guide_surface.3.8,-64,-32
frontdiagonal[sw]=linear_guide_surface.4.0,-64,-32
frontdiagonal[nw]=linear_guide_surface.4.1,-64,-32
frontdiagonal[ne]=linear_guide_surface.4.2,-64,-32
frontdiagonal[se]=linear_guide_surface.4.3,-64,-32
frontimage[sw]=linear_guide_surface.4.0,-64,-32
frontimage[nw]=linear_guide_surface.4.1,-64,-32
frontimage[ne]=linear_guide_surface.4.2,-64,-32
frontimage[se]=linear_guide_surface.4.3,-64,-32
frontimage[new]=linear_guide_surface.5.0,-64,-32
frontimage[nse]=linear_guide_surface.5.1,-64,-32
frontimage[sew]=linear_guide_surface.5.2,-64,-32
frontimage[nsw]=linear_guide_surface.5.3,-64,-32
frontimage[nsew]=linear_guide_surface.5.4,-64,-32
