# @text ja:側壁（単）
# @text en:Sound barrier (single)
obj=way-object
name=iss_om_side_wall_single
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000
maintenance=100
topspeed=65535
own_waytype=maglev_track
draw_as_ding=1
icon=> ../../icon2.8.0
cursor=wall_single.1.0,-64,-104
backimage[s]=wall_single.1.0,-64,-96
backimage[w]=wall_single.1.1,-64,-96
backimage[n]=wall_single.1.2,-64,-96
backimage[e]=wall_single.1.3,-64,-96
backimage[ns]=wall_single.2.0,-64,-96
backimage[ew]=wall_single.2.1,-64,-96
backimage[nsew]=wall_single.2.2,-64,-96
backimage[-]=wall_single.2.3,-64,-96
backimageup2[12]=wall_single.3.0,-64,-96
backimageup2[9]=wall_single.3.1,-64,-96
backimageup2[3]=wall_single.3.2,-64,-96
backimageup2[6]=wall_single.3.3,-64,-96
backimageup[12]=wall_single.4.0,-64,-96
backimageup[9]=wall_single.4.1,-64,-96
backimageup[3]=wall_single.4.2,-64,-96
backimageup[6]=wall_single.4.3,-64,-96
backimage[new]=wall_single.5.0,-64,-96
backimage[nse]=wall_single.5.1,-64,-96
backimage[sew]=wall_single.5.2,-64,-96
backimage[nsw]=wall_single.5.3,-64,-96
backimage[sw]=wall_single.6.0,-64,-96
backimage[nw]=wall_single.6.1,-64,-96
backimage[ne]=wall_single.6.2,-64,-96
backimage[se]=wall_single.6.3,-64,-96
frontimage[s]=wall_single.1.4,-64,-96
frontimage[w]=wall_single.1.5,-64,-96
frontimage[n]=wall_single.1.6,-64,-96
frontimage[e]=wall_single.1.7,-64,-96
frontimage[ns]=wall_single.2.4,-64,-96
frontimage[ew]=wall_single.2.5,-64,-96
frontimage[nsew]=wall_single.2.6,-64,-96
frontimage[-]=wall_single.2.7,-64,-96
frontimageup2[12]=wall_single.3.4,-64,-96
frontimageup2[9]=wall_single.3.5,-64,-96
frontimageup2[3]=wall_single.3.6,-64,-96
frontimageup2[6]=wall_single.3.7,-64,-96
frontimageup[12]=wall_single.4.4,-64,-96
frontimageup[9]=wall_single.4.5,-64,-96
frontimageup[3]=wall_single.4.6,-64,-96
frontimageup[6]=wall_single.4.7,-64,-96
frontimage[new]=wall_single.5.4,-64,-96
frontimage[nse]=wall_single.5.5,-64,-96
frontimage[sew]=wall_single.5.6,-64,-96
frontimage[nsw]=wall_single.5.7,-64,-96
frontimage[sw]=wall_single.6.4,-64,-96
frontimage[nw]=wall_single.6.5,-64,-96
frontimage[ne]=wall_single.6.6,-64,-96
frontimage[se]=wall_single.6.7,-64,-96
---
# @text ja:側壁（後）
# @text en:Sound barrier (back)
obj=way-object
name=iss_om_side_wall_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000
maintenance=100
topspeed=65535
own_waytype=maglev_track
draw_as_ding=1
icon=> ../../icon2.8.1
cursor=wall_back.1.0,-64,-104
backimage[s]=wall_back.1.0,-64,-96
backimage[w]=wall_back.1.1,-64,-96
backimage[n]=wall_back.1.2,-64,-96
backimage[e]=wall_back.1.3,-64,-96
backimage[ns]=wall_back.2.0,-64,-96
backimage[ew]=wall_back.2.1,-64,-96
backimage[nsew]=wall_back.2.2,-64,-96
backimage[-]=wall_back.2.3,-64,-96
backimageup2[12]=wall_back.3.0,-64,-96
backimageup2[9]=wall_back.3.1,-64,-96
backimageup2[3]=wall_back.3.2,-64,-96
backimageup2[6]=wall_back.3.3,-64,-96
backimageup[12]=wall_back.4.0,-64,-96
backimageup[9]=wall_back.4.1,-64,-96
backimageup[3]=wall_back.4.2,-64,-96
backimageup[6]=wall_back.4.3,-64,-96
backimage[new]=wall_back.5.0,-64,-96
backimage[nse]=wall_back.5.1,-64,-96
backimage[sew]=wall_back.5.2,-64,-96
backimage[nsw]=wall_back.5.3,-64,-96
backimage[sw]=wall_back.6.0,-64,-96
backimage[nw]=wall_back.6.1,-64,-96
backimage[ne]=wall_back.6.2,-64,-96
backimage[se]=wall_back.6.3,-64,-96
frontimage[s]=wall_back.1.4,-64,-96
frontimage[w]=wall_back.1.5,-64,-96
frontimage[n]=wall_back.1.6,-64,-96
frontimage[e]=wall_back.1.7,-64,-96
frontimage[ns]=wall_back.2.4,-64,-96
frontimage[ew]=wall_back.2.5,-64,-96
frontimage[nsew]=wall_back.2.6,-64,-96
frontimage[-]=wall_back.2.7,-64,-96
frontimageup2[12]=wall_back.3.4,-64,-96
frontimageup2[9]=wall_back.3.5,-64,-96
frontimageup2[3]=wall_back.3.6,-64,-96
frontimageup2[6]=wall_back.3.7,-64,-96
frontimageup[12]=wall_back.4.4,-64,-96
frontimageup[9]=wall_back.4.5,-64,-96
frontimageup[3]=wall_back.4.6,-64,-96
frontimageup[6]=wall_back.4.7,-64,-96
frontimage[new]=wall_back.5.4,-64,-96
frontimage[nse]=wall_back.5.5,-64,-96
frontimage[sew]=wall_back.5.6,-64,-96
frontimage[nsw]=wall_back.5.7,-64,-96
frontimage[sw]=wall_back.6.4,-64,-96
frontimage[nw]=wall_back.6.5,-64,-96
frontimage[ne]=wall_back.6.6,-64,-96
frontimage[se]=wall_back.6.7,-64,-96
---
# @text ja:側壁（中）
# @text en:Sound barrier (center)
obj=way-object
name=iss_om_side_wall_center
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000
maintenance=100
topspeed=65535
own_waytype=maglev_track
draw_as_ding=1
icon=> ../../icon2.8.2
cursor=wall_center.1.0,-64,-104
backimage[s]=wall_center.1.0,-64,-96
backimage[w]=wall_center.1.1,-64,-96
backimage[n]=wall_center.1.2,-64,-96
backimage[e]=wall_center.1.3,-64,-96
backimage[ns]=wall_center.2.0,-64,-96
backimage[ew]=wall_center.2.1,-64,-96
backimage[nsew]=wall_center.2.2,-64,-96
backimage[-]=wall_center.2.3,-64,-96
backimageup2[12]=wall_center.3.0,-64,-96
backimageup2[9]=wall_center.3.1,-64,-96
backimageup2[3]=wall_center.3.2,-64,-96
backimageup2[6]=wall_center.3.3,-64,-96
backimageup[12]=wall_center.4.0,-64,-96
backimageup[9]=wall_center.4.1,-64,-96
backimageup[3]=wall_center.4.2,-64,-96
backimageup[6]=wall_center.4.3,-64,-96
backimage[new]=wall_center.5.0,-64,-96
backimage[nse]=wall_center.5.1,-64,-96
backimage[sew]=wall_center.5.2,-64,-96
backimage[nsw]=wall_center.5.3,-64,-96
backimage[sw]=wall_center.6.0,-64,-96
backimage[nw]=wall_center.6.1,-64,-96
backimage[ne]=wall_center.6.2,-64,-96
backimage[se]=wall_center.6.3,-64,-96
frontimage[s]=wall_center.1.4,-64,-96
frontimage[w]=wall_center.1.5,-64,-96
frontimage[n]=wall_center.1.6,-64,-96
frontimage[e]=wall_center.1.7,-64,-96
frontimage[ns]=wall_center.2.4,-64,-96
frontimage[ew]=wall_center.2.5,-64,-96
frontimage[nsew]=wall_center.2.6,-64,-96
frontimage[-]=wall_center.2.7,-64,-96
frontimageup2[12]=wall_center.3.4,-64,-96
frontimageup2[9]=wall_center.3.5,-64,-96
frontimageup2[3]=wall_center.3.6,-64,-96
frontimageup2[6]=wall_center.3.7,-64,-96
frontimageup[12]=wall_center.4.4,-64,-96
frontimageup[9]=wall_center.4.5,-64,-96
frontimageup[3]=wall_center.4.6,-64,-96
frontimageup[6]=wall_center.4.7,-64,-96
frontimage[new]=wall_center.5.4,-64,-96
frontimage[nse]=wall_center.5.5,-64,-96
frontimage[sew]=wall_center.5.6,-64,-96
frontimage[nsw]=wall_center.5.7,-64,-96
frontimage[sw]=wall_center.6.4,-64,-96
frontimage[nw]=wall_center.6.5,-64,-96
frontimage[ne]=wall_center.6.6,-64,-96
frontimage[se]=wall_center.6.7,-64,-96
---
# @text ja:側壁（前）
# @text en:Sound barrier (front)
obj=way-object
name=iss_om_side_wall_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=maglev_track
cost=1000
maintenance=100
topspeed=65535
own_waytype=maglev_track
draw_as_ding=1
icon=> ../../icon2.8.3
cursor=wall_front.1.0,-64,-104
backimage[s]=wall_front.1.0,-64,-96
backimage[w]=wall_front.1.1,-64,-96
backimage[n]=wall_front.1.2,-64,-96
backimage[e]=wall_front.1.3,-64,-96
backimage[ns]=wall_front.2.0,-64,-96
backimage[ew]=wall_front.2.1,-64,-96
backimage[nsew]=wall_front.2.2,-64,-96
backimage[-]=wall_front.2.3,-64,-96
backimageup2[12]=wall_front.3.0,-64,-96
backimageup2[9]=wall_front.3.1,-64,-96
backimageup2[3]=wall_front.3.2,-64,-96
backimageup2[6]=wall_front.3.3,-64,-96
backimageup[12]=wall_front.4.0,-64,-96
backimageup[9]=wall_front.4.1,-64,-96
backimageup[3]=wall_front.4.2,-64,-96
backimageup[6]=wall_front.4.3,-64,-96
backimage[new]=wall_front.5.0,-64,-96
backimage[nse]=wall_front.5.1,-64,-96
backimage[sew]=wall_front.5.2,-64,-96
backimage[nsw]=wall_front.5.3,-64,-96
backimage[sw]=wall_front.6.0,-64,-96
backimage[nw]=wall_front.6.1,-64,-96
backimage[ne]=wall_front.6.2,-64,-96
backimage[se]=wall_front.6.3,-64,-96
frontimage[s]=wall_front.1.4,-64,-96
frontimage[w]=wall_front.1.5,-64,-96
frontimage[n]=wall_front.1.6,-64,-96
frontimage[e]=wall_front.1.7,-64,-96
frontimage[ns]=wall_front.2.4,-64,-96
frontimage[ew]=wall_front.2.5,-64,-96
frontimage[nsew]=wall_front.2.6,-64,-96
frontimage[-]=wall_front.2.7,-64,-96
frontimageup2[12]=wall_front.3.4,-64,-96
frontimageup2[9]=wall_front.3.5,-64,-96
frontimageup2[3]=wall_front.3.6,-64,-96
frontimageup2[6]=wall_front.3.7,-64,-96
frontimageup[12]=wall_front.4.4,-64,-96
frontimageup[9]=wall_front.4.5,-64,-96
frontimageup[3]=wall_front.4.6,-64,-96
frontimageup[6]=wall_front.4.7,-64,-96
frontimage[new]=wall_front.5.4,-64,-96
frontimage[nse]=wall_front.5.5,-64,-96
frontimage[sew]=wall_front.5.6,-64,-96
frontimage[nsw]=wall_front.5.7,-64,-96
frontimage[sw]=wall_front.6.4,-64,-96
frontimage[nw]=wall_front.6.5,-64,-96
frontimage[ne]=wall_front.6.6,-64,-96
frontimage[se]=wall_front.6.7,-64,-96
---
