---
# @text ja:[高架] 橋１
# @text en:[Elevated] Bridge 1
obj=way
name=iss_wte_bridge1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=100
system_type=1
icon=> bridge1.0.0
cursor=bridge1.0.0
image[n]=-
image[s]=-
image[e]=-
image[w]=-
image[sw]=-
image[nw]=-
image[ne]=-
image[se]=-
image[ns]=-
image[ew]=-
image[nsew]=-
image[-]=-
image[new]=-
image[nse]=-
image[sew]=-
image[nsw]=-
imageUp[9]=bridge1.0.0,0,-16
imageUp2[6]=bridge1.0.1,0,-16
imageUp2[9]=bridge1.0.2,0,-16
imageUp[6]=bridge1.0.3,0,-16
imageUp[3]=bridge1.0.4,0,-16
imageUp2[12]=bridge1.0.5,0,-16
imageUp2[3]=bridge1.0.6,0,-16
imageUp[12]=bridge1.0.7,0,-16
