obj=way
name=iss_wtg_0120
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1
maintenance=1
topspeed=120
system_type=0
icon=> ../../icon.1.2
cursor=0120.1.0,-64,-104
image[s][0]=0120.1.0,-64,-96
image[w][0]=0120.1.1,-64,-96
image[n][0]=0120.1.2,-64,-96
image[e][0]=0120.1.3,-64,-96

image[ns][0]=0120.2.0,-64,-96
image[ew][0]=0120.2.1,-64,-96
image[nsew][0]=0120.2.2,-64,-96
image[-][0]=0120.2.3,-64,-96

image[new][0]=0120.3.0,-64,-96
image[nse][0]=0120.3.1,-64,-96
image[sew][0]=0120.3.2,-64,-96
image[nsw][0]=0120.3.3,-64,-96

imageUp[12][0]=0120.4.0,-64,-96
imageUp[9][0]=0120.4.1,-64,-96
imageUp[3][0]=0120.4.2,-64,-96
imageUp[6][0]=0120.4.3,-64,-96
imageUp2[12][0]=0120.4.5,-64,-96
imageUp2[9][0]=0120.4.6,-64,-96
imageUp2[3][0]=0120.4.7,-64,-96
imageUp2[6][0]=0120.4.8,-64,-96

diagonal[sw][0]=0120.5.0,-64,-96
diagonal[nw][0]=0120.5.1,-64,-96
diagonal[ne][0]=0120.5.2,-64,-96
diagonal[se][0]=0120.5.3,-64,-96
image[sw][0]=0120.5.5,-64,-96
image[nw][0]=0120.5.6,-64,-96
image[ne][0]=0120.5.7,-64,-96
image[se][0]=0120.5.8,-64,-96
image[new1][0]=0120.6.0,-64,-96
image[nse1][0]=0120.6.1,-64,-96
image[sew1][0]=0120.6.2,-64,-96
image[nsw1][0]=0120.6.3,-64,-96
image[nsew1][0]=0120.6.4,-64,-96
image[new2][0]=0120.7.0,-64,-96
image[nse2][0]=0120.7.1,-64,-96
image[sew2][0]=0120.7.2,-64,-96
image[nsw2][0]=0120.7.3,-64,-96
image[nsew2][0]=0120.7.4,-64,-96
