obj=crossing
name=iss_ctr_0120x0030
copyright=128na
sound=-1
waytype[0]=road
speed[0]=30
waytype[1]=track
speed[1]=120
openimage[ew][0]=crossing_rear.0.0,-64,-32
front_openimage[ew][0]=crossing_surf.0.0,-64,-32
closedimage[ew][0]=crossing_rear.0.2,-64,-32
front_closedimage[ew][0]=crossing_surf.0.2,-64,-32
openimage[ns][0]=crossing_rear.0.1,-64,-32
front_openimage[ns][0]=crossing_surf.0.1,-64,-32
closedimage[ns][0]=crossing_rear.0.3,-64,-32
front_closedimage[ns][0]=crossing_surf.0.3,-64,-32
---
obj=crossing
name=iss_ctr_0120x0050
copyright=128na
sound=-1
waytype[0]=road
speed[0]=50
waytype[1]=track
speed[1]=120
openimage[ew][0]=crossing_rear.1.0,-64,-32
front_openimage[ew][0]=crossing_surf.1.0,-64,-32
closedimage[ew][0]=crossing_rear.1.2,-64,-32
front_closedimage[ew][0]=crossing_surf.1.2,-64,-32
openimage[ns][0]=crossing_rear.1.1,-64,-32
front_openimage[ns][0]=crossing_surf.1.1,-64,-32
closedimage[ns][0]=crossing_rear.1.3,-64,-32
front_closedimage[ns][0]=crossing_surf.1.3,-64,-32
---
obj=crossing
name=iss_ctr_0120x0120
copyright=128na
sound=-1
waytype[0]=road
speed[0]=120
waytype[1]=track
speed[1]=120
openimage[ew][0]=crossing_rear.2.0,-64,-32
front_openimage[ew][0]=crossing_surf.2.0,-64,-32
closedimage[ew][0]=crossing_rear.2.2,-64,-32
front_closedimage[ew][0]=crossing_surf.2.2,-64,-32
openimage[ns][0]=crossing_rear.2.1,-64,-32
front_openimage[ns][0]=crossing_surf.2.1,-64,-32
closedimage[ns][0]=crossing_rear.2.3,-64,-32
front_closedimage[ns][0]=crossing_surf.2.3,-64,-32
