# @text ja:[地上] 路地（南北優先）
# @text en:[Ground] Alley (North-south priority)
obj=way
name=iss_wrg_0030_ns
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon.0.0
cursor=0030.1.2,-64,-104
image[s]=0030.3.0,-64,-96
image[w]=0030.3.1,-64,-96
image[n]=0030.3.2,-64,-96
image[e]=0030.3.3,-64,-96
image[sw]=0030.4.0,-64,-96
image[nw]=0030.4.1,-64,-96
image[ne]=0030.4.2,-64,-96
image[se]=0030.4.3,-64,-96
image[ns]=0030.5.0,-64,-96
image[ew]=0030.5.1,-64,-96
image[nsew]=0030.2.2,-64,-96
image[-]=0030.5.3,-64,-96
image[new]=0030.6.0,-64,-96
image[nse]=0030.6.1,-64,-96
image[sew]=0030.6.2,-64,-96
image[nsw]=0030.6.3,-64,-96
imageup2[12]=0030.7.0,-64,-96
imageup2[9]=0030.7.1,-64,-96
imageup2[3]=0030.7.2,-64,-96
imageup2[6]=0030.7.3,-64,-96
imageup[12]=0030.8.0,-64,-96
imageup[9]=0030.8.1,-64,-96
imageup[3]=0030.8.2,-64,-96
imageup[6]=0030.8.3,-64,-96
diagonal[sw]=0030.9.0,-64,-96
diagonal[nw]=0030.9.1,-64,-96
diagonal[ne]=0030.9.2,-64,-96
diagonal[se]=0030.9.3,-64,-96
---
# @text ja:[地上] 路地（東西優先）
# @text en:[Ground] Alley (East-west priority)
obj=way
name=iss_wrg_0030_ew
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon.0.2
cursor=0030.1.3,-64,-104
image[s]=0030.3.0,-64,-96
image[w]=0030.3.1,-64,-96
image[n]=0030.3.2,-64,-96
image[e]=0030.3.3,-64,-96
image[sw]=0030.4.0,-64,-96
image[nw]=0030.4.1,-64,-96
image[ne]=0030.4.2,-64,-96
image[se]=0030.4.3,-64,-96
image[ns]=0030.5.0,-64,-96
image[ew]=0030.5.1,-64,-96
image[nsew]=0030.2.3,-64,-96
image[-]=0030.5.3,-64,-96
image[new]=0030.6.0,-64,-96
image[nse]=0030.6.1,-64,-96
image[sew]=0030.6.2,-64,-96
image[nsw]=0030.6.3,-64,-96
imageup2[12]=0030.7.0,-64,-96
imageup2[9]=0030.7.1,-64,-96
imageup2[3]=0030.7.2,-64,-96
imageup2[6]=0030.7.3,-64,-96
imageup[12]=0030.8.0,-64,-96
imageup[9]=0030.8.1,-64,-96
imageup[3]=0030.8.2,-64,-96
imageup[6]=0030.8.3,-64,-96
diagonal[sw]=0030.9.0,-64,-96
diagonal[nw]=0030.9.1,-64,-96
diagonal[ne]=0030.9.2,-64,-96
diagonal[se]=0030.9.3,-64,-96
---
# @text ja:[地上] 市道
# @text en:[Ground] City road
obj=way
name=iss_wrg_0050
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon.0.4
cursor=0050.1.1,-64,-104
image[s]=0050.3.0,-64,-96
image[w]=0050.3.1,-64,-96
image[n]=0050.3.2,-64,-96
image[e]=0050.3.3,-64,-96
image[sw]=0050.4.0,-64,-96
image[nw]=0050.4.1,-64,-96
image[ne]=0050.4.2,-64,-96
image[se]=0050.4.3,-64,-96
image[ns]=0050.5.0,-64,-96
image[ew]=0050.5.1,-64,-96
image[nsew]=0050.2.1,-64,-96
image[-]=0050.5.3,-64,-96
image[new]=0050.6.0,-64,-96
image[nse]=0050.6.1,-64,-96
image[sew]=0050.6.2,-64,-96
image[nsw]=0050.6.3,-64,-96
imageup2[12]=0050.7.0,-64,-96
imageup2[9]=0050.7.1,-64,-96
imageup2[3]=0050.7.2,-64,-96
imageup2[6]=0050.7.3,-64,-96
imageup[12]=0050.8.0,-64,-96
imageup[9]=0050.8.1,-64,-96
imageup[3]=0050.8.2,-64,-96
imageup[6]=0050.8.3,-64,-96
diagonal[sw]=0050.9.0,-64,-96
diagonal[nw]=0050.9.1,-64,-96
diagonal[ne]=0050.9.2,-64,-96
diagonal[se]=0050.9.3,-64,-96
---
# @text ja:[地上] 幹線道路
# @text en:[Ground] Main road
obj=way
name=iss_wrg_0080
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=80
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon.0.6
cursor=0080.1.1,-64,-104
image[s]=0080.3.0,-64,-96
image[w]=0080.3.1,-64,-96
image[n]=0080.3.2,-64,-96
image[e]=0080.3.3,-64,-96
image[sw]=0080.4.0,-64,-96
image[nw]=0080.4.1,-64,-96
image[ne]=0080.4.2,-64,-96
image[se]=0080.4.3,-64,-96
image[ns]=0080.5.0,-64,-96
image[ew]=0080.5.1,-64,-96
image[nsew]=0080.2.1,-64,-96
image[-]=0080.5.3,-64,-96
image[new]=0080.6.0,-64,-96
image[nse]=0080.6.1,-64,-96
image[sew]=0080.6.2,-64,-96
image[nsw]=0080.6.3,-64,-96
imageup2[12]=0080.7.0,-64,-96
imageup2[9]=0080.7.1,-64,-96
imageup2[3]=0080.7.2,-64,-96
imageup2[6]=0080.7.3,-64,-96
imageup[12]=0080.8.0,-64,-96
imageup[9]=0080.8.1,-64,-96
imageup[3]=0080.8.2,-64,-96
imageup[6]=0080.8.3,-64,-96
diagonal[sw]=0080.9.0,-64,-96
diagonal[nw]=0080.9.1,-64,-96
diagonal[ne]=0080.9.2,-64,-96
diagonal[se]=0080.9.3,-64,-96
---
# @text ja:[地上] 都市高速
# @text en:[Ground] Urban expressway
obj=way
name=iss_wrg_0120
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=120
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon.0.8
cursor=0120.1.1,-64,-104
image[s]=0120.3.0,-64,-96
image[w]=0120.3.1,-64,-96
image[n]=0120.3.2,-64,-96
image[e]=0120.3.3,-64,-96
image[sw]=0120.4.0,-64,-96
image[nw]=0120.4.1,-64,-96
image[ne]=0120.4.2,-64,-96
image[se]=0120.4.3,-64,-96
image[ns]=0120.5.0,-64,-96
image[ew]=0120.5.1,-64,-96
image[nsew]=0120.2.1,-64,-96
image[-]=0120.5.3,-64,-96
image[new]=0120.6.0,-64,-96
image[nse]=0120.6.1,-64,-96
image[sew]=0120.6.2,-64,-96
image[nsw]=0120.6.3,-64,-96
imageup2[12]=0120.7.0,-64,-96
imageup2[9]=0120.7.1,-64,-96
imageup2[3]=0120.7.2,-64,-96
imageup2[6]=0120.7.3,-64,-96
imageup[12]=0120.8.0,-64,-96
imageup[9]=0120.8.1,-64,-96
imageup[3]=0120.8.2,-64,-96
imageup[6]=0120.8.3,-64,-96
diagonal[sw]=0120.9.0,-64,-96
diagonal[nw]=0120.9.1,-64,-96
diagonal[ne]=0120.9.2,-64,-96
diagonal[se]=0120.9.3,-64,-96
---
# @text ja:[地上] 高速道路（南北優先）
# @text en:[Ground] Expressway (North-south priority)
obj=way
name=iss_wrg_1200_ns
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon.0.10
cursor=1200.1.2,-64,-104
image[s]=1200.3.0,-64,-96
image[w]=1200.3.1,-64,-96
image[n]=1200.3.2,-64,-96
image[e]=1200.3.3,-64,-96
image[sw]=1200.9.0,-64,-96
image[nw]=1200.9.1,-64,-96
image[ne]=1200.9.2,-64,-96
image[se]=1200.9.3,-64,-96
image[ns]=1200.5.0,-64,-96
image[ew]=1200.5.1,-64,-96
image[nsew]=1200.2.2,-64,-96
image[-]=1200.5.3,-64,-96
image[new]=1200.6.0,-64,-96
image[nse]=1200.6.1,-64,-96
image[sew]=1200.6.2,-64,-96
image[nsw]=1200.6.3,-64,-96
imageup2[12]=1200.7.0,-64,-96
imageup2[9]=1200.7.1,-64,-96
imageup2[3]=1200.7.2,-64,-96
imageup2[6]=1200.7.3,-64,-96
imageup[12]=1200.8.0,-64,-96
imageup[9]=1200.8.1,-64,-96
imageup[3]=1200.8.2,-64,-96
imageup[6]=1200.8.3,-64,-96
---
# @text ja:[地上] 高速道路（東西優先）
# @text en:[Ground] Expressway (East-west priority)
obj=way
name=iss_wrg_1200_ew
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon.0.12
cursor=1200.1.3,-64,-104
image[s]=1200.3.0,-64,-96
image[w]=1200.3.1,-64,-96
image[n]=1200.3.2,-64,-96
image[e]=1200.3.3,-64,-96
image[sw]=1200.9.0,-64,-96
image[nw]=1200.9.1,-64,-96
image[ne]=1200.9.2,-64,-96
image[se]=1200.9.3,-64,-96
image[ns]=1200.5.0,-64,-96
image[ew]=1200.5.1,-64,-96
image[nsew]=1200.2.3,-64,-96
image[-]=1200.5.3,-64,-96
image[new]=1200.6.0,-64,-96
image[nse]=1200.6.1,-64,-96
image[sew]=1200.6.2,-64,-96
image[nsw]=1200.6.3,-64,-96
imageup2[12]=1200.7.0,-64,-96
imageup2[9]=1200.7.1,-64,-96
imageup2[3]=1200.7.2,-64,-96
imageup2[6]=1200.7.3,-64,-96
imageup[12]=1200.8.0,-64,-96
imageup[9]=1200.8.1,-64,-96
imageup[3]=1200.8.2,-64,-96
imageup[6]=1200.8.3,-64,-96
---
# @text ja:[地上] 路地タイル
# @text en:[Ground] Alley tile
obj=way
name=iss_wrg_0010_alley
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=10
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon.1.3
cursor=0030.1.2,-64,-104
image[s]=0030.5.3,-64,-96
image[w]=0030.5.3,-64,-96
image[n]=0030.5.3,-64,-96
image[e]=0030.5.3,-64,-96
image[sw]=0030.5.3,-64,-96
image[nw]=0030.5.3,-64,-96
image[ne]=0030.5.3,-64,-96
image[se]=0030.5.3,-64,-96
image[ns]=0030.5.3,-64,-96
image[ew]=0030.5.3,-64,-96
image[nsew]=0030.5.3,-64,-96
image[-]=0030.5.3,-64,-96
image[new]=0030.5.3,-64,-96
image[nse]=0030.5.3,-64,-96
image[sew]=0030.5.3,-64,-96
image[nsw]=0030.5.3,-64,-96
imageup2[12]=0030.5.3,-64,-96
imageup2[9]=0030.5.3,-64,-96
imageup2[3]=0030.5.3,-64,-96
imageup2[6]=0030.5.3,-64,-96
imageup[12]=0030.5.3,-64,-96
imageup[9]=0030.5.3,-64,-96
imageup[3]=0030.5.3,-64,-96
imageup[6]=0030.5.3,-64,-96
---
# @text ja:[地上] 市道タイル
# @text en:[Ground] city road tile
obj=way
name=iss_wrg_0010_city_road
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=10
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon.1.5
cursor=0050.1.2,-64,-104
image[s]=0050.5.3,-64,-96
image[w]=0050.5.3,-64,-96
image[n]=0050.5.3,-64,-96
image[e]=0050.5.3,-64,-96
image[sw]=0050.5.3,-64,-96
image[nw]=0050.5.3,-64,-96
image[ne]=0050.5.3,-64,-96
image[se]=0050.5.3,-64,-96
image[ns]=0050.5.3,-64,-96
image[ew]=0050.5.3,-64,-96
image[nsew]=0050.5.3,-64,-96
image[-]=0050.5.3,-64,-96
image[new]=0050.5.3,-64,-96
image[nse]=0050.5.3,-64,-96
image[sew]=0050.5.3,-64,-96
image[nsw]=0050.5.3,-64,-96
imageup2[12]=0050.5.3,-64,-96
imageup2[9]=0050.5.3,-64,-96
imageup2[3]=0050.5.3,-64,-96
imageup2[6]=0050.5.3,-64,-96
imageup[12]=0050.5.3,-64,-96
imageup[9]=0050.5.3,-64,-96
imageup[3]=0050.5.3,-64,-96
imageup[6]=0050.5.3,-64,-96
---
# @text ja:[地上] 幹線タイル
# @text en:[Ground] Main road tile
obj=way
name=iss_wrg_0010_main_road
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=10
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon.1.7
cursor=0080.1.2,-64,-104
image[s]=0080.5.3,-64,-96
image[w]=0080.5.3,-64,-96
image[n]=0080.5.3,-64,-96
image[e]=0080.5.3,-64,-96
image[sw]=0080.5.3,-64,-96
image[nw]=0080.5.3,-64,-96
image[ne]=0080.5.3,-64,-96
image[se]=0080.5.3,-64,-96
image[ns]=0080.5.3,-64,-96
image[ew]=0080.5.3,-64,-96
image[nsew]=0080.5.3,-64,-96
image[-]=0080.5.3,-64,-96
image[new]=0080.5.3,-64,-96
image[nse]=0080.5.3,-64,-96
image[sew]=0080.5.3,-64,-96
image[nsw]=0080.5.3,-64,-96
imageup2[12]=0080.5.3,-64,-96
imageup2[9]=0080.5.3,-64,-96
imageup2[3]=0080.5.3,-64,-96
imageup2[6]=0080.5.3,-64,-96
imageup[12]=0080.5.3,-64,-96
imageup[9]=0080.5.3,-64,-96
imageup[3]=0080.5.3,-64,-96
imageup[6]=0080.5.3,-64,-96
