# @text ja:[地上] 路地（南北優先）
# @text en:[Ground] Alley (North-south priority)
obj=way
name=iss_wrg_0030_ns
copyright=128na
waytype=road
system_type=0
cost=15000
maintenance=300
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.0
cursor=0030.0.2,-64,-104
image[nsew]=0030.0.2,-64,-96
image[s]=0030.1.0,-64,-96
image[w]=0030.1.1,-64,-96
image[n]=0030.1.2,-64,-96
image[e]=0030.1.3,-64,-96
image[ns]=0030.2.0,-64,-96
image[ew]=0030.2.1,-64,-96
image[-]=0030.2.2,-64,-96
imageup[12]=0030.3.0,-64,-96
imageup[9]=0030.3.1,-64,-96
imageup[3]=0030.3.2,-64,-96
imageup[6]=0030.3.3,-64,-96
imageup2[12]=0030.4.0,-64,-96
imageup2[9]=0030.4.1,-64,-96
imageup2[3]=0030.4.2,-64,-96
imageup2[6]=0030.4.3,-64,-96
image[new]=0030.5.0,-64,-96
image[nse]=0030.5.1,-64,-96
image[sew]=0030.5.2,-64,-96
image[nsw]=0030.5.3,-64,-96
diagonal[sw]=0030.6.0,-64,-96
diagonal[nw]=0030.6.1,-64,-96
diagonal[ne]=0030.6.2,-64,-96
diagonal[se]=0030.6.3,-64,-96
image[sw]=0030.7.0,-64,-96
image[nw]=0030.7.1,-64,-96
image[ne]=0030.7.2,-64,-96
image[se]=0030.7.3,-64,-96
---
# @text ja:[地上] 路地（東西優先）
# @text en:[Ground] Alley (East-west priority)
obj=way
name=iss_wrg_0030_ew
copyright=128na
waytype=road
system_type=0
cost=15000
maintenance=300
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.2
cursor=0030.0.3,-64,-104
image[nsew]=0030.0.3,-64,-96
image[s]=0030.1.0,-64,-96
image[w]=0030.1.1,-64,-96
image[n]=0030.1.2,-64,-96
image[e]=0030.1.3,-64,-96
image[ns]=0030.2.0,-64,-96
image[ew]=0030.2.1,-64,-96
image[-]=0030.2.2,-64,-96
imageup[12]=0030.3.0,-64,-96
imageup[9]=0030.3.1,-64,-96
imageup[3]=0030.3.2,-64,-96
imageup[6]=0030.3.3,-64,-96
imageup2[12]=0030.4.0,-64,-96
imageup2[9]=0030.4.1,-64,-96
imageup2[3]=0030.4.2,-64,-96
imageup2[6]=0030.4.3,-64,-96
image[new]=0030.5.0,-64,-96
image[nse]=0030.5.1,-64,-96
image[sew]=0030.5.2,-64,-96
image[nsw]=0030.5.3,-64,-96
diagonal[sw]=0030.6.0,-64,-96
diagonal[nw]=0030.6.1,-64,-96
diagonal[ne]=0030.6.2,-64,-96
diagonal[se]=0030.6.3,-64,-96
image[sw]=0030.7.0,-64,-96
image[nw]=0030.7.1,-64,-96
image[ne]=0030.7.2,-64,-96
image[se]=0030.7.3,-64,-96
---
# @text ja:[地上] 市道
# @text en:[Ground] City road
obj=way
name=iss_wrg_0050
copyright=128na
waytype=road
system_type=0
cost=25000
maintenance=500
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.4
cursor=0050.0.1,-64,-104
image[nsew]=0050.0.1,-64,-96
image[s]=0050.1.0,-64,-96
image[w]=0050.1.1,-64,-96
image[n]=0050.1.2,-64,-96
image[e]=0050.1.3,-64,-96
image[ns]=0050.2.0,-64,-96
image[ew]=0050.2.1,-64,-96
image[-]=0050.2.2,-64,-96
imageup[12]=0050.3.0,-64,-96
imageup[9]=0050.3.1,-64,-96
imageup[3]=0050.3.2,-64,-96
imageup[6]=0050.3.3,-64,-96
imageup2[12]=0050.4.0,-64,-96
imageup2[9]=0050.4.1,-64,-96
imageup2[3]=0050.4.2,-64,-96
imageup2[6]=0050.4.3,-64,-96
image[new]=0050.5.0,-64,-96
image[nse]=0050.5.1,-64,-96
image[sew]=0050.5.2,-64,-96
image[nsw]=0050.5.3,-64,-96
diagonal[sw]=0050.6.0,-64,-96
diagonal[nw]=0050.6.1,-64,-96
diagonal[ne]=0050.6.2,-64,-96
diagonal[se]=0050.6.3,-64,-96
image[sw]=0050.7.0,-64,-96
image[nw]=0050.7.1,-64,-96
image[ne]=0050.7.2,-64,-96
image[se]=0050.7.3,-64,-96
---
# @text ja:[地上] 幹線道路
# @text en:[Ground] Main road
obj=way
name=iss_wrg_0080
copyright=128na
waytype=road
system_type=0
cost=40000
maintenance=800
topspeed=80
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.6
cursor=0080.0.1,-64,-104
image[nsew]=0080.0.1,-64,-96
image[s]=0080.1.0,-64,-96
image[w]=0080.1.1,-64,-96
image[n]=0080.1.2,-64,-96
image[e]=0080.1.3,-64,-96
image[ns]=0080.2.0,-64,-96
image[ew]=0080.2.1,-64,-96
image[-]=0080.2.2,-64,-96
imageup[12]=0080.3.0,-64,-96
imageup[9]=0080.3.1,-64,-96
imageup[3]=0080.3.2,-64,-96
imageup[6]=0080.3.3,-64,-96
imageup2[12]=0080.4.0,-64,-96
imageup2[9]=0080.4.1,-64,-96
imageup2[3]=0080.4.2,-64,-96
imageup2[6]=0080.4.3,-64,-96
image[new]=0080.5.0,-64,-96
image[nse]=0080.5.1,-64,-96
image[sew]=0080.5.2,-64,-96
image[nsw]=0080.5.3,-64,-96
diagonal[sw]=0080.6.0,-64,-96
diagonal[nw]=0080.6.1,-64,-96
diagonal[ne]=0080.6.2,-64,-96
diagonal[se]=0080.6.3,-64,-96
image[sw]=0080.7.0,-64,-96
image[nw]=0080.7.1,-64,-96
image[ne]=0080.7.2,-64,-96
image[se]=0080.7.3,-64,-96
---
# @text ja:[地上] 都市高速
# @text en:[Ground] Urban expressway
obj=way
name=iss_wrg_0120
copyright=128na
waytype=road
system_type=0
cost=100000
maintenance=2000
topspeed=120
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.8
cursor=0120.0.1,-64,-104
image[nsew]=0120.0.1,-64,-96
image[s]=0120.1.0,-64,-96
image[w]=0120.1.1,-64,-96
image[n]=0120.1.2,-64,-96
image[e]=0120.1.3,-64,-96
image[ns]=0120.2.0,-64,-96
image[ew]=0120.2.1,-64,-96
image[-]=0120.2.2,-64,-96
imageup[12]=0120.3.0,-64,-96
imageup[9]=0120.3.1,-64,-96
imageup[3]=0120.3.2,-64,-96
imageup[6]=0120.3.3,-64,-96
imageup2[12]=0120.4.0,-64,-96
imageup2[9]=0120.4.1,-64,-96
imageup2[3]=0120.4.2,-64,-96
imageup2[6]=0120.4.3,-64,-96
image[new]=0120.5.0,-64,-96
image[nse]=0120.5.1,-64,-96
image[sew]=0120.5.2,-64,-96
image[nsw]=0120.5.3,-64,-96
diagonal[sw]=0120.6.0,-64,-96
diagonal[nw]=0120.6.1,-64,-96
diagonal[ne]=0120.6.2,-64,-96
diagonal[se]=0120.6.3,-64,-96
image[sw]=0120.7.0,-64,-96
image[nw]=0120.7.1,-64,-96
image[ne]=0120.7.2,-64,-96
image[se]=0120.7.3,-64,-96
---
# @text ja:[地上] 都市高速（赤舗装）
# @text en:[Ground] Urban expressway (red pavement)
obj=way
name=iss_wrg_0060
copyright=128na
waytype=road
system_type=0
cost=50000
maintenance=1000
topspeed=60
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.1.9
cursor=0060.0.1,-64,-104
image[nsew]=0060.0.1,-64,-96
image[s]=0060.1.0,-64,-96
image[w]=0060.1.1,-64,-96
image[n]=0060.1.2,-64,-96
image[e]=0060.1.3,-64,-96
image[ns]=0060.2.0,-64,-96
image[ew]=0060.2.1,-64,-96
image[-]=0060.2.2,-64,-96
imageup[12]=0060.3.0,-64,-96
imageup[9]=0060.3.1,-64,-96
imageup[3]=0060.3.2,-64,-96
imageup[6]=0060.3.3,-64,-96
imageup2[12]=0060.4.0,-64,-96
imageup2[9]=0060.4.1,-64,-96
imageup2[3]=0060.4.2,-64,-96
imageup2[6]=0060.4.3,-64,-96
image[new]=0060.5.0,-64,-96
image[nse]=0060.5.1,-64,-96
image[sew]=0060.5.2,-64,-96
image[nsw]=0060.5.3,-64,-96
diagonal[sw]=0060.6.0,-64,-96
diagonal[nw]=0060.6.1,-64,-96
diagonal[ne]=0060.6.2,-64,-96
diagonal[se]=0060.6.3,-64,-96
image[sw]=0060.7.0,-64,-96
image[nw]=0060.7.1,-64,-96
image[ne]=0060.7.2,-64,-96
image[se]=0060.7.3,-64,-96
---
# @text ja:[地上] 高速道路（南北優先）
# @text en:[Ground] Expressway (North-south priority)
obj=way
name=iss_wrg_1200_ns
copyright=128na
waytype=road
system_type=0
cost=200000
maintenance=4000
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.10
cursor=1200.0.2,-64,-104
image[nsew]=1200.0.2,-64,-96
image[s]=1200.1.0,-64,-96
image[w]=1200.1.1,-64,-96
image[n]=1200.1.2,-64,-96
image[e]=1200.1.3,-64,-96
image[ns]=1200.2.0,-64,-96
image[ew]=1200.2.1,-64,-96
image[-]=1200.2.2,-64,-96
imageup[12]=1200.3.0,-64,-96
imageup[9]=1200.3.1,-64,-96
imageup[3]=1200.3.2,-64,-96
imageup[6]=1200.3.3,-64,-96
imageup2[12]=1200.4.0,-64,-96
imageup2[9]=1200.4.1,-64,-96
imageup2[3]=1200.4.2,-64,-96
imageup2[6]=1200.4.3,-64,-96
image[new]=1200.5.0,-64,-96
image[nse]=1200.5.1,-64,-96
image[sew]=1200.5.2,-64,-96
image[nsw]=1200.5.3,-64,-96
diagonal[sw]=1200.6.0,-64,-96
diagonal[nw]=1200.6.1,-64,-96
diagonal[ne]=1200.6.2,-64,-96
diagonal[se]=1200.6.3,-64,-96
image[sw]=1200.6.0,-64,-96
image[nw]=1200.6.1,-64,-96
image[ne]=1200.6.2,-64,-96
image[se]=1200.6.3,-64,-96
---
# @text ja:[地上] 高速道路（東西優先）
# @text en:[Ground] Expressway (East-west priority)
obj=way
name=iss_wrg_1200_ew
copyright=128na
waytype=road
system_type=0
cost=200000
maintenance=4000
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.0.12
cursor=1200.0.3,-64,-104
image[nsew]=1200.0.3,-64,-96
image[s]=1200.1.0,-64,-96
image[w]=1200.1.1,-64,-96
image[n]=1200.1.2,-64,-96
image[e]=1200.1.3,-64,-96
image[ns]=1200.2.0,-64,-96
image[ew]=1200.2.1,-64,-96
image[-]=1200.2.2,-64,-96
imageup[12]=1200.3.0,-64,-96
imageup[9]=1200.3.1,-64,-96
imageup[3]=1200.3.2,-64,-96
imageup[6]=1200.3.3,-64,-96
imageup2[12]=1200.4.0,-64,-96
imageup2[9]=1200.4.1,-64,-96
imageup2[3]=1200.4.2,-64,-96
imageup2[6]=1200.4.3,-64,-96
image[new]=1200.5.0,-64,-96
image[nse]=1200.5.1,-64,-96
image[sew]=1200.5.2,-64,-96
image[nsw]=1200.5.3,-64,-96
diagonal[sw]=1200.6.0,-64,-96
diagonal[nw]=1200.6.1,-64,-96
diagonal[ne]=1200.6.2,-64,-96
diagonal[se]=1200.6.3,-64,-96
image[sw]=1200.6.0,-64,-96
image[nw]=1200.6.1,-64,-96
image[ne]=1200.6.2,-64,-96
image[se]=1200.6.3,-64,-96
---
# @text ja:[地上] 路地タイル
# @text en:[Ground] Alley tile
obj=way
name=iss_wrg_0030_low
copyright=128na
waytype=road
system_type=0
cost=15000
maintenance=300
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.1.3
cursor=low.0.1,-64,-104
image[nsew]=low.0.1,-64,-96
image[s]=low.1.0,-64,-96
image[w]=low.1.1,-64,-96
image[n]=low.1.2,-64,-96
image[e]=low.1.3,-64,-96
image[ns]=low.2.0,-64,-96
image[ew]=low.2.1,-64,-96
image[-]=low.2.2,-64,-96
imageup[12]=low.3.0,-64,-96
imageup[9]=low.3.1,-64,-96
imageup[3]=low.3.2,-64,-96
imageup[6]=low.3.3,-64,-96
imageup2[12]=low.4.0,-64,-96
imageup2[9]=low.4.1,-64,-96
imageup2[3]=low.4.2,-64,-96
imageup2[6]=low.4.3,-64,-96
image[new]=low.5.0,-64,-96
image[nse]=low.5.1,-64,-96
image[sew]=low.5.2,-64,-96
image[nsw]=low.5.3,-64,-96
diagonal[sw]=low.6.0,-64,-96
diagonal[nw]=low.6.1,-64,-96
diagonal[ne]=low.6.2,-64,-96
diagonal[se]=low.6.3,-64,-96
image[sw]=low.7.0,-64,-96
image[nw]=low.7.1,-64,-96
image[ne]=low.7.2,-64,-96
image[se]=low.7.3,-64,-96
---
# @text ja:[地上] 市道タイル
# @text en:[Ground] city road tile
obj=way
name=iss_wrg_0050_mid
copyright=128na
waytype=road
system_type=0
cost=25000
maintenance=500
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.1.5
cursor=mid.0.1,-64,-104
image[nsew]=mid.0.1,-64,-96
image[s]=mid.1.0,-64,-96
image[w]=mid.1.1,-64,-96
image[n]=mid.1.2,-64,-96
image[e]=mid.1.3,-64,-96
image[ns]=mid.2.0,-64,-96
image[ew]=mid.2.1,-64,-96
image[-]=mid.2.2,-64,-96
imageup[12]=mid.3.0,-64,-96
imageup[9]=mid.3.1,-64,-96
imageup[3]=mid.3.2,-64,-96
imageup[6]=mid.3.3,-64,-96
imageup2[12]=mid.4.0,-64,-96
imageup2[9]=mid.4.1,-64,-96
imageup2[3]=mid.4.2,-64,-96
imageup2[6]=mid.4.3,-64,-96
image[new]=mid.5.0,-64,-96
image[nse]=mid.5.1,-64,-96
image[sew]=mid.5.2,-64,-96
image[nsw]=mid.5.3,-64,-96
diagonal[sw]=mid.6.0,-64,-96
diagonal[nw]=mid.6.1,-64,-96
diagonal[ne]=mid.6.2,-64,-96
diagonal[se]=mid.6.3,-64,-96
image[sw]=mid.6.0,-64,-96
image[nw]=mid.6.1,-64,-96
image[ne]=mid.6.2,-64,-96
image[se]=mid.6.3,-64,-96
---
# @text ja:[地上] 幹線タイル
# @text en:[Ground] Main road tile
obj=way
name=iss_wrg_1200_high
copyright=128na
waytype=road
system_type=0
cost=200000
maintenance=4000
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon1.1.7
cursor=high.0.1,-64,-104
image[nsew]=high.0.1,-64,-96
image[s]=high.1.0,-64,-96
image[w]=high.1.1,-64,-96
image[n]=high.1.2,-64,-96
image[e]=high.1.3,-64,-96
image[ns]=high.2.0,-64,-96
image[ew]=high.2.1,-64,-96
image[-]=high.2.2,-64,-96
imageup[12]=high.3.0,-64,-96
imageup[9]=high.3.1,-64,-96
imageup[3]=high.3.2,-64,-96
imageup[6]=high.3.3,-64,-96
imageup2[12]=high.4.0,-64,-96
imageup2[9]=high.4.1,-64,-96
imageup2[3]=high.4.2,-64,-96
imageup2[6]=high.4.3,-64,-96
image[new]=high.5.0,-64,-96
image[nse]=high.5.1,-64,-96
image[sew]=high.5.2,-64,-96
image[nsw]=high.5.3,-64,-96
diagonal[sw]=high.6.0,-64,-96
diagonal[nw]=high.6.1,-64,-96
diagonal[ne]=high.6.2,-64,-96
diagonal[se]=high.6.3,-64,-96
image[sw]=high.7.0,-64,-96
image[nw]=high.7.1,-64,-96
image[ne]=high.7.2,-64,-96
image[se]=high.7.3,-64,-96
