# @text ja:[2x2] 交差点パーツ１
# @text en:[2x2] Intersection parts 1
obj=way
name=iss_wsg_intersection2-1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=65535
system_type=0
icon=> ../../icon_util1.5.6
cursor=../../icon_util1.5.7,-64,-40
image[nw]=intersection_kt.0.0,-64,-96
image[ne]=intersection_kt.0.1,-64,-96
image[se]=intersection_kt.0.2,-64,-96
image[sw]=intersection_kt.0.3,-64,-96
image[sew]=intersection_kt.1.0,-64,-96
image[nsw]=intersection_kt.1.1,-64,-96
image[new]=intersection_kt.1.2,-64,-96
image[nse]=intersection_kt.1.3,-64,-96
image[e]=intersection_kt.2.0,-64,-96
image[s]=intersection_kt.2.1,-64,-96
image[w]=intersection_kt.2.2,-64,-96
image[n]=intersection_kt.2.3,-64,-96
# unused
image[-]=intersection_kt.5.1,-64,-96
image[ns]=intersection_kt.5.1,-64,-96
image[ew]=intersection_kt.5.1,-64,-96
image[nsew]=intersection_kt.5.1,-64,-96
imageUp[12]=intersection_kt.5.1,-64,-96
imageUp[9]=intersection_kt.5.1,-64,-96
imageUp[3]=intersection_kt.5.1,-64,-96
imageUp[6]=intersection_kt.5.1,-64,-96
---
# @text ja:[2x2] 交差点パーツ２
# @text en:[2x2] Intersection parts 2
obj=way
name=iss_wsg_intersection2-2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=65535
system_type=0
icon=> ../../icon_util1.5.8
cursor=../../icon_util1.5.9,-64,-40
image[nw]=intersection_kt.8.0,-64,-96
image[ne]=intersection_kt.8.1,-64,-96
image[se]=intersection_kt.8.2,-64,-96
image[sw]=intersection_kt.8.3,-64,-96
image[sew]=intersection_kt.3.2,-64,-96
image[nsw]=intersection_kt.3.3,-64,-96
image[new]=intersection_kt.3.0,-64,-96
image[nse]=intersection_kt.3.1,-64,-96
image[e]=intersection_kt.4.0,-64,-96
image[s]=intersection_kt.4.1,-64,-96
image[w]=intersection_kt.4.2,-64,-96
image[n]=intersection_kt.4.3,-64,-96
# unused
image[-]=intersection_kt.5.1,-64,-96
image[ns]=intersection_kt.5.1,-64,-96
image[ew]=intersection_kt.5.1,-64,-96
image[nsew]=intersection_kt.5.1,-64,-96
imageUp[12]=intersection_kt.5.1,-64,-96
imageUp[9]=intersection_kt.5.1,-64,-96
imageUp[3]=intersection_kt.5.1,-64,-96
imageUp[6]=intersection_kt.5.1,-64,-96
---
# @text ja:[1x1] 交差点
# @text en:[1x1] Intersection
obj=way
name=iss_wsg_intersection1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=65535
system_type=0
icon=> ../../icon_util1.5.10
cursor=../../icon_util1.5.11,-64,-40
image[-]=intersection_kt.5.0,-64,-96
image[nsew]=intersection_kt.5.0,-64,-96
image[e]=intersection_kt.6.0,-64,-96
image[n]=intersection_kt.6.1,-64,-96
image[w]=intersection_kt.6.2,-64,-96
image[s]=intersection_kt.6.3,-64,-96
image[nsw]=intersection_kt.7.0,-64,-96
image[sew]=intersection_kt.7.1,-64,-96
image[nse]=intersection_kt.7.2,-64,-96
image[new]=intersection_kt.7.3,-64,-96
# unused
image[ns]=intersection_kt.5.1,-64,-96
image[ew]=intersection_kt.5.1,-64,-96
imageUp[12]=intersection_kt.5.1,-64,-96
imageUp[9]=intersection_kt.5.1,-64,-96
imageUp[3]=intersection_kt.5.1,-64,-96
imageUp[6]=intersection_kt.5.1,-64,-96
image[nw]=intersection_kt.5.1,-64,-96
image[ne]=intersection_kt.5.1,-64,-96
image[se]=intersection_kt.5.1,-64,-96
image[sw]=intersection_kt.5.1,-64,-96
