# @text ja:黄色中央線
# @text en:Yellow center line
obj=way
name=iss_wsg_yellow_line
copyright=128na
waytype=tram_track
cost=1000
maintenance=100
system_type=0
topspeed=65500
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_util1.7.0
cursor=../../icon_util1.7.1,-64,-40
image[ns]=yellow_kt.0.2,-64,-32
image[ew]=yellow_kt.0.3,-64,-32
image[s]=yellow_kt.0.5,-64,-32
image[w]=yellow_kt.0.6,-64,-32
image[n]=yellow_kt.0.7,-64,-32
image[e]=yellow_kt.0.8,-64,-32
image[-]=yellow_kt.0.9,-64,-32
imageup[12]=yellow_kt.1.0,-64,-32
imageup[9]=yellow_kt.1.1,-64,-32
imageup[3]=yellow_kt.1.2,-64,-32
imageup[6]=yellow_kt.1.3,-64,-32
imageup2[12]=yellow_kt.1.5,-64,-32
imageup2[9]=yellow_kt.1.6,-64,-32
imageup2[3]=yellow_kt.1.7,-64,-32
imageup2[6]=yellow_kt.1.8,-64,-32
diagonal[sw]=yellow_kt.2.0,-64,-32
diagonal[nw]=yellow_kt.2.1,-64,-32
diagonal[ne]=yellow_kt.2.2,-64,-32
diagonal[se]=yellow_kt.2.3,-64,-32
image[sw]=yellow_kt.2.5,-64,-32
image[nw]=yellow_kt.2.6,-64,-32
image[ne]=yellow_kt.2.7,-64,-32
image[se]=yellow_kt.2.8,-64,-32
image[nse]=yellow_kt.3.0,-64,-32
image[new]=yellow_kt.3.1,-64,-32
image[nsw]=yellow_kt.3.2,-64,-32
image[sew]=yellow_kt.3.3,-64,-32
image[nsew]=yellow_kt.3.4,-64,-32
---
# @text ja:赤舗装
# @text en:Red pavement
obj=way
name=iss_wsg_red_pavement
copyright=128na
waytype=tram_track
cost=1000
maintenance=100
system_type=0
topspeed=65500
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_util1.7.2
cursor=../../icon_util1.7.3,-64,-40
image[ns]=red_kt.0.2,-64,-32
image[ew]=red_kt.0.3,-64,-32
image[s]=red_kt.0.5,-64,-32
image[w]=red_kt.0.6,-64,-32
image[n]=red_kt.0.7,-64,-32
image[e]=red_kt.0.8,-64,-32
image[-]=red_kt.0.9,-64,-32
imageup[12]=red_kt.1.0,-64,-32
imageup[9]=red_kt.1.1,-64,-32
imageup[3]=red_kt.1.2,-64,-32
imageup[6]=red_kt.1.3,-64,-32
imageup2[12]=red_kt.1.5,-64,-32
imageup2[9]=red_kt.1.6,-64,-32
imageup2[3]=red_kt.1.7,-64,-32
imageup2[6]=red_kt.1.8,-64,-32
diagonal[sw]=red_kt.2.0,-64,-32
diagonal[nw]=red_kt.2.1,-64,-32
diagonal[ne]=red_kt.2.2,-64,-32
diagonal[se]=red_kt.2.3,-64,-32
image[sw]=red_kt.2.5,-64,-32
image[nw]=red_kt.2.6,-64,-32
image[ne]=red_kt.2.7,-64,-32
image[se]=red_kt.2.8,-64,-32
image[nse]=red_kt.3.0,-64,-32
image[new]=red_kt.3.1,-64,-32
image[nsw]=red_kt.3.2,-64,-32
image[sew]=red_kt.3.3,-64,-32
image[nsew]=red_kt.3.4,-64,-32
---
# @text ja:赤縞舗装
# @text en:Red striped pavement
obj=way
name=iss_wsg_red_striped_pavement
copyright=128na
waytype=tram_track
cost=1000
maintenance=100
system_type=0
topspeed=65500
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_util1.7.4
cursor=../../icon_util1.7.5,-64,-40
image[ns]=red_striped_kt.0.2,-64,-32
image[ew]=red_striped_kt.0.3,-64,-32
image[s]=red_striped_kt.0.5,-64,-32
image[w]=red_striped_kt.0.6,-64,-32
image[n]=red_striped_kt.0.7,-64,-32
image[e]=red_striped_kt.0.8,-64,-32
image[-]=red_striped_kt.0.9,-64,-32
imageup[12]=red_striped_kt.1.0,-64,-32
imageup[9]=red_striped_kt.1.1,-64,-32
imageup[3]=red_striped_kt.1.2,-64,-32
imageup[6]=red_striped_kt.1.3,-64,-32
imageup2[12]=red_striped_kt.1.5,-64,-32
imageup2[9]=red_striped_kt.1.6,-64,-32
imageup2[3]=red_striped_kt.1.7,-64,-32
imageup2[6]=red_striped_kt.1.8,-64,-32
diagonal[sw]=red_striped_kt.2.0,-64,-32
diagonal[nw]=red_striped_kt.2.1,-64,-32
diagonal[ne]=red_striped_kt.2.2,-64,-32
diagonal[se]=red_striped_kt.2.3,-64,-32
image[sw]=red_striped_kt.2.5,-64,-32
image[nw]=red_striped_kt.2.6,-64,-32
image[ne]=red_striped_kt.2.7,-64,-32
image[se]=red_striped_kt.2.8,-64,-32
image[nse]=red_striped_kt.3.0,-64,-32
image[new]=red_striped_kt.3.1,-64,-32
image[nsw]=red_striped_kt.3.2,-64,-32
image[sew]=red_striped_kt.3.3,-64,-32
image[nsew]=red_striped_kt.3.4,-64,-32
---
# @text ja:青舗装
# @text en:Blue pavement
obj=way
name=iss_wsg_blue_pavement
copyright=128na
waytype=tram_track
cost=1000
maintenance=100
system_type=0
topspeed=65500
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_util1.7.6
cursor=../../icon_util1.7.7,-64,-40
image[ns]=blue_kt.0.2,-64,-32
image[ew]=blue_kt.0.3,-64,-32
image[s]=blue_kt.0.5,-64,-32
image[w]=blue_kt.0.6,-64,-32
image[n]=blue_kt.0.7,-64,-32
image[e]=blue_kt.0.8,-64,-32
image[-]=blue_kt.0.9,-64,-32
imageup[12]=blue_kt.1.0,-64,-32
imageup[9]=blue_kt.1.1,-64,-32
imageup[3]=blue_kt.1.2,-64,-32
imageup[6]=blue_kt.1.3,-64,-32
imageup2[12]=blue_kt.1.5,-64,-32
imageup2[9]=blue_kt.1.6,-64,-32
imageup2[3]=blue_kt.1.7,-64,-32
imageup2[6]=blue_kt.1.8,-64,-32
diagonal[sw]=blue_kt.2.0,-64,-32
diagonal[nw]=blue_kt.2.1,-64,-32
diagonal[ne]=blue_kt.2.2,-64,-32
diagonal[se]=blue_kt.2.3,-64,-32
image[sw]=blue_kt.2.5,-64,-32
image[nw]=blue_kt.2.6,-64,-32
image[ne]=blue_kt.2.7,-64,-32
image[se]=blue_kt.2.8,-64,-32
image[nse]=blue_kt.3.0,-64,-32
image[new]=blue_kt.3.1,-64,-32
image[nsw]=blue_kt.3.2,-64,-32
image[sew]=blue_kt.3.3,-64,-32
image[nsew]=blue_kt.3.4,-64,-32
---
# @text ja:緑舗装
# @text en:Green pavement
obj=way
name=iss_wsg_green_pavement
copyright=128na
waytype=tram_track
cost=1000
maintenance=100
system_type=0
topspeed=65500
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> ../../icon_util1.7.8
cursor=../../icon_util1.7.9,-64,-40
image[ns]=green_kt.0.2,-64,-32
image[ew]=green_kt.0.3,-64,-32
image[s]=green_kt.0.5,-64,-32
image[w]=green_kt.0.6,-64,-32
image[n]=green_kt.0.7,-64,-32
image[e]=green_kt.0.8,-64,-32
image[-]=green_kt.0.9,-64,-32
imageup[12]=green_kt.1.0,-64,-32
imageup[9]=green_kt.1.1,-64,-32
imageup[3]=green_kt.1.2,-64,-32
imageup[6]=green_kt.1.3,-64,-32
imageup2[12]=green_kt.1.5,-64,-32
imageup2[9]=green_kt.1.6,-64,-32
imageup2[3]=green_kt.1.7,-64,-32
imageup2[6]=green_kt.1.8,-64,-32
diagonal[sw]=green_kt.2.0,-64,-32
diagonal[nw]=green_kt.2.1,-64,-32
diagonal[ne]=green_kt.2.2,-64,-32
diagonal[se]=green_kt.2.3,-64,-32
image[sw]=green_kt.2.5,-64,-32
image[nw]=green_kt.2.6,-64,-32
image[ne]=green_kt.2.7,-64,-32
image[se]=green_kt.2.8,-64,-32
image[nse]=green_kt.3.0,-64,-32
image[new]=green_kt.3.1,-64,-32
image[nsw]=green_kt.3.2,-64,-32
image[sew]=green_kt.3.3,-64,-32
image[nsew]=green_kt.3.4,-64,-32
---
