# @text ja:電柱
# @text en:Utility pole
obj=way-object
name=iss_or_utility_pole
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=65535
own_waytype=road
icon=> ../../icon_util1.6.0
cursor=../../icon_util1.6.1,-64,-40
frontimage[nsew]=pole_kt.0.1,-64,-96
frontimage[s]=pole_kt.1.0,-64,-96
frontimage[w]=pole_kt.1.1,-64,-96
frontimage[n]=pole_kt.1.2,-64,-96
frontimage[e]=pole_kt.1.3,-64,-96
frontimage[ns]=pole_kt.2.0,-64,-96
frontimage[ew]=pole_kt.2.1,-64,-96
frontimage[-]=pole_kt.2.2,-64,-96
frontimageup[12]=pole_kt.3.0,-64,-96
frontimageup[9]=pole_kt.3.1,-64,-96
frontimageup[3]=pole_kt.3.2,-64,-96
frontimageup[6]=pole_kt.3.3,-64,-96
frontimageup2[12]=pole_kt.4.0,-64,-96
frontimageup2[9]=pole_kt.4.1,-64,-96
frontimageup2[3]=pole_kt.4.2,-64,-96
frontimageup2[6]=pole_kt.4.3,-64,-96
frontimage[new]=pole_kt.5.0,-64,-96
frontimage[nse]=pole_kt.5.1,-64,-96
frontimage[sew]=pole_kt.5.2,-64,-96
frontimage[nsw]=pole_kt.5.3,-64,-96
frontdiagonal[sw]=pole_kt.6.0,-64,-96
frontdiagonal[nw]=pole_kt.6.1,-64,-96
frontdiagonal[ne]=pole_kt.6.2,-64,-96
frontdiagonal[se]=pole_kt.6.3,-64,-96
frontimage[sw]=pole_kt.7.0,-64,-96
frontimage[nw]=pole_kt.7.1,-64,-96
frontimage[ne]=pole_kt.7.2,-64,-96
frontimage[se]=pole_kt.7.3,-64,-96
