# @text ja:[3x3] ラウンドアバウト
# @text en:[3x3] Round about
obj=way
name=iss_wsg_round_about1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=65502
system_type=0
icon=> ../../icon_util1.5.0
cursor=../../icon_util1.5.1,-64,-40
image[-]=round_about1_kt.0.3,-64,-96
image[s]=round_about1_kt.1.0,-64,-96
image[w]=round_about1_kt.1.1,-64,-96
image[n]=round_about1_kt.1.2,-64,-96
image[e]=round_about1_kt.1.3,-64,-96
image[sw]=round_about1_kt.2.0,-64,-96
image[nw]=round_about1_kt.2.1,-64,-96
image[ne]=round_about1_kt.2.2,-64,-96
image[se]=round_about1_kt.2.3,-64,-96
image[new]=round_about1_kt.3.0,-64,-96
image[nse]=round_about1_kt.3.1,-64,-96
image[sew]=round_about1_kt.3.2,-64,-96
image[nsw]=round_about1_kt.3.3,-64,-96
# unused
image[ns]=../../icon_util1.5.1,-64,-32
image[ew]=../../icon_util1.5.1,-64,-32
image[nsew]=../../icon_util1.5.1,-64,-32
imageUp[12]=../../icon_util1.5.1,-64,-32
imageUp[9]=../../icon_util1.5.1,-64,-32
imageUp[3]=../../icon_util1.5.1,-64,-32
imageUp[6]=../../icon_util1.5.1,-64,-32
---
# @text ja:[4x4] ラウンドアバウトパーツ1
# @text en:[4x4] Round about parts 1
obj=way
name=iss_wsg_round_about2-1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=65502
system_type=0
icon=> ../../icon_util1.5.2
cursor=../../icon_util1.5.3,-64,-40
image[s]=round_about2_kt.0.0,-64,-96
image[w]=round_about2_kt.0.1,-64,-96
image[n]=round_about2_kt.0.2,-64,-96
image[e]=round_about2_kt.0.3,-64,-96
image[new]=round_about2_kt.1.0,-64,-96
image[nse]=round_about2_kt.1.1,-64,-96
image[sew]=round_about2_kt.1.2,-64,-96
image[nsw]=round_about2_kt.1.3,-64,-96
image[se]=round_about2_kt.2.0,-64,-96
image[sw]=round_about2_kt.2.1,-64,-96
image[nw]=round_about2_kt.2.2,-64,-96
image[ne]=round_about2_kt.2.3,-64,-96
# unused
image[-]=../../icon_util1.5.3,-64,-32
image[ns]=../../icon_util1.5.3,-64,-32
image[ew]=../../icon_util1.5.3,-64,-32
image[nsew]=../../icon_util1.5.3,-64,-32
imageUp[12]=../../icon_util1.5.3,-64,-32
imageUp[9]=../../icon_util1.5.3,-64,-32
imageUp[3]=../../icon_util1.5.3,-64,-32
imageUp[6]=../../icon_util1.5.3,-64,-32
---
# @text ja:[4x4] ラウンドアバウトパーツ2
# @text en:[4x4] Round about parts 2
obj=way
name=iss_wsg_round_about2-2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=65502
system_type=0
icon=> ../../icon_util1.5.4
cursor=../../icon_util1.5.5,-64,-40
image[s]=round_about2_kt.4.0,-64,-96
image[w]=round_about2_kt.4.1,-64,-96
image[n]=round_about2_kt.4.2,-64,-96
image[e]=round_about2_kt.4.3,-64,-96
image[new]=round_about2_kt.3.0,-64,-96
image[nse]=round_about2_kt.3.1,-64,-96
image[sew]=round_about2_kt.3.2,-64,-96
image[nsw]=round_about2_kt.3.3,-64,-96
image[se]=round_about2_kt.5.0,-64,-96
image[sw]=round_about2_kt.5.1,-64,-96
image[nw]=round_about2_kt.5.2,-64,-96
image[ne]=round_about2_kt.5.3,-64,-96
# unused
image[-]=../../icon_util1.5.5,-64,-32
image[ns]=../../icon_util1.5.5,-64,-32
image[ew]=../../icon_util1.5.5,-64,-32
image[nsew]=../../icon_util1.5.5,-64,-32
imageUp[12]=../../icon_util1.5.5,-64,-32
imageUp[9]=../../icon_util1.5.5,-64,-32
imageUp[3]=../../icon_util1.5.5,-64,-32
imageUp[6]=../../icon_util1.5.5,-64,-32
---
