# @text ja:[橋] 路地（青）
# @text en:[Bridge] Alley (blue)
obj=bridge
name=iss_br_0030_bridge1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=30
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.0.0
cursor=../../icon_bridge.0.1,-64,-32
backimage[ns]=0030_bridge1.0.2,-64,-32
backimage[ew]=0030_bridge1.0.3,-64,-32
backimage2[ns]=0030_bridge1.0.6,-64,-32
backimage2[ew]=0030_bridge1.0.7,-64,-32
backramp[n]=0030_bridge1.1.0,-64,-32
backramp[w]=0030_bridge1.1.1,-64,-32
backramp[s]=0030_bridge1.1.2,-64,-32
backramp[e]=0030_bridge1.1.3,-64,-32
backramp2[n]=0030_bridge1.1.4,-64,-32
backramp2[w]=0030_bridge1.1.5,-64,-32
backramp2[s]=0030_bridge1.1.6,-64,-32
backramp2[e]=0030_bridge1.1.7,-64,-32
backstart[n]=0030_bridge1.2.0,-64,-32
backstart[w]=0030_bridge1.2.1,-64,-32
backstart[s]=0030_bridge1.2.2,-64,-32
backstart[e]=0030_bridge1.2.3,-64,-32
backstart2[n]=0030_bridge1.2.4,-64,-32
backstart2[w]=0030_bridge1.2.5,-64,-32
backstart2[s]=0030_bridge1.2.6,-64,-32
backstart2[e]=0030_bridge1.2.7,-64,-32
backpillar[s]=0030_bridge1.3.2,-64,-32
backpillar[w]=0030_bridge1.3.3,-64,-32
backpillar2[s]=0030_bridge1.3.6,-64,-32
backpillar2[w]=0030_bridge1.3.7,-64,-32
---
# @text ja:[橋] 路地（赤）
# @text en:[Bridge] Alley (red)
obj=bridge
name=iss_br_0030_bridge2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=30
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.1.0
cursor=../../icon_bridge.1.1,-64,-32
backimage[ns]=0030_bridge2.0.2,-64,-32
backimage[ew]=0030_bridge2.0.3,-64,-32
backimage2[ns]=0030_bridge2.0.6,-64,-32
backimage2[ew]=0030_bridge2.0.7,-64,-32
backramp[n]=0030_bridge2.1.0,-64,-32
backramp[w]=0030_bridge2.1.1,-64,-32
backramp[s]=0030_bridge2.1.2,-64,-32
backramp[e]=0030_bridge2.1.3,-64,-32
backramp2[n]=0030_bridge2.1.4,-64,-32
backramp2[w]=0030_bridge2.1.5,-64,-32
backramp2[s]=0030_bridge2.1.6,-64,-32
backramp2[e]=0030_bridge2.1.7,-64,-32
backstart[n]=0030_bridge2.2.0,-64,-32
backstart[w]=0030_bridge2.2.1,-64,-32
backstart[s]=0030_bridge2.2.2,-64,-32
backstart[e]=0030_bridge2.2.3,-64,-32
backstart2[n]=0030_bridge2.2.4,-64,-32
backstart2[w]=0030_bridge2.2.5,-64,-32
backstart2[s]=0030_bridge2.2.6,-64,-32
backstart2[e]=0030_bridge2.2.7,-64,-32
backpillar[s]=0030_bridge2.3.2,-64,-32
backpillar[w]=0030_bridge2.3.3,-64,-32
backpillar2[s]=0030_bridge2.3.6,-64,-32
backpillar2[w]=0030_bridge2.3.7,-64,-32
---
# @text ja:[橋] 路地（緑）
# @text en:[Bridge] Alley (green)
obj=bridge
name=iss_br_0030_bridge3
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=30
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.2.0
cursor=../../icon_bridge.2.1,-64,-32
backimage[ns]=0030_bridge3.0.2,-64,-32
backimage[ew]=0030_bridge3.0.3,-64,-32
backimage2[ns]=0030_bridge3.0.6,-64,-32
backimage2[ew]=0030_bridge3.0.7,-64,-32
backramp[n]=0030_bridge3.1.0,-64,-32
backramp[w]=0030_bridge3.1.1,-64,-32
backramp[s]=0030_bridge3.1.2,-64,-32
backramp[e]=0030_bridge3.1.3,-64,-32
backramp2[n]=0030_bridge3.1.4,-64,-32
backramp2[w]=0030_bridge3.1.5,-64,-32
backramp2[s]=0030_bridge3.1.6,-64,-32
backramp2[e]=0030_bridge3.1.7,-64,-32
backstart[n]=0030_bridge3.2.0,-64,-32
backstart[w]=0030_bridge3.2.1,-64,-32
backstart[s]=0030_bridge3.2.2,-64,-32
backstart[e]=0030_bridge3.2.3,-64,-32
backstart2[n]=0030_bridge3.2.4,-64,-32
backstart2[w]=0030_bridge3.2.5,-64,-32
backstart2[s]=0030_bridge3.2.6,-64,-32
backstart2[e]=0030_bridge3.2.7,-64,-32
backpillar[s]=0030_bridge3.3.2,-64,-32
backpillar[w]=0030_bridge3.3.3,-64,-32
backpillar2[s]=0030_bridge3.3.6,-64,-32
backpillar2[w]=0030_bridge3.3.7,-64,-32
---
# @text ja:[橋] 市道（青）
# @text en:[Bridge] City road (blue)
obj=bridge
name=iss_br_0050_bridge1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=50
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.0.2
cursor=../../icon_bridge.0.3,-64,-32
backimage[ns]=0050_bridge1.0.2,-64,-32
backimage[ew]=0050_bridge1.0.3,-64,-32
backimage2[ns]=0050_bridge1.0.6,-64,-32
backimage2[ew]=0050_bridge1.0.7,-64,-32
backramp[n]=0050_bridge1.1.0,-64,-32
backramp[w]=0050_bridge1.1.1,-64,-32
backramp[s]=0050_bridge1.1.2,-64,-32
backramp[e]=0050_bridge1.1.3,-64,-32
backramp2[n]=0050_bridge1.1.4,-64,-32
backramp2[w]=0050_bridge1.1.5,-64,-32
backramp2[s]=0050_bridge1.1.6,-64,-32
backramp2[e]=0050_bridge1.1.7,-64,-32
backstart[n]=0050_bridge1.2.0,-64,-32
backstart[w]=0050_bridge1.2.1,-64,-32
backstart[s]=0050_bridge1.2.2,-64,-32
backstart[e]=0050_bridge1.2.3,-64,-32
backstart2[n]=0050_bridge1.2.4,-64,-32
backstart2[w]=0050_bridge1.2.5,-64,-32
backstart2[s]=0050_bridge1.2.6,-64,-32
backstart2[e]=0050_bridge1.2.7,-64,-32
backpillar[s]=0050_bridge1.3.2,-64,-32
backpillar[w]=0050_bridge1.3.3,-64,-32
backpillar2[s]=0050_bridge1.3.6,-64,-32
backpillar2[w]=0050_bridge1.3.7,-64,-32
---
# @text ja:[橋] 市道（赤）
# @text en:[Bridge] City road (red)
obj=bridge
name=iss_br_0050_bridge2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=50
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.1.2
cursor=../../icon_bridge.1.3,-64,-32
backimage[ns]=0050_bridge2.0.2,-64,-32
backimage[ew]=0050_bridge2.0.3,-64,-32
backimage2[ns]=0050_bridge2.0.6,-64,-32
backimage2[ew]=0050_bridge2.0.7,-64,-32
backramp[n]=0050_bridge2.1.0,-64,-32
backramp[w]=0050_bridge2.1.1,-64,-32
backramp[s]=0050_bridge2.1.2,-64,-32
backramp[e]=0050_bridge2.1.3,-64,-32
backramp2[n]=0050_bridge2.1.4,-64,-32
backramp2[w]=0050_bridge2.1.5,-64,-32
backramp2[s]=0050_bridge2.1.6,-64,-32
backramp2[e]=0050_bridge2.1.7,-64,-32
backstart[n]=0050_bridge2.2.0,-64,-32
backstart[w]=0050_bridge2.2.1,-64,-32
backstart[s]=0050_bridge2.2.2,-64,-32
backstart[e]=0050_bridge2.2.3,-64,-32
backstart2[n]=0050_bridge2.2.4,-64,-32
backstart2[w]=0050_bridge2.2.5,-64,-32
backstart2[s]=0050_bridge2.2.6,-64,-32
backstart2[e]=0050_bridge2.2.7,-64,-32
backpillar[s]=0050_bridge2.3.2,-64,-32
backpillar[w]=0050_bridge2.3.3,-64,-32
backpillar2[s]=0050_bridge2.3.6,-64,-32
backpillar2[w]=0050_bridge2.3.7,-64,-32
---
# @text ja:[橋] 市道（緑）
# @text en:[Bridge] City road (green)
obj=bridge
name=iss_br_0050_bridge3
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=50
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.2.2
cursor=../../icon_bridge.2.3,-64,-32
backimage[ns]=0050_bridge3.0.2,-64,-32
backimage[ew]=0050_bridge3.0.3,-64,-32
backimage2[ns]=0050_bridge3.0.6,-64,-32
backimage2[ew]=0050_bridge3.0.7,-64,-32
backramp[n]=0050_bridge3.1.0,-64,-32
backramp[w]=0050_bridge3.1.1,-64,-32
backramp[s]=0050_bridge3.1.2,-64,-32
backramp[e]=0050_bridge3.1.3,-64,-32
backramp2[n]=0050_bridge3.1.4,-64,-32
backramp2[w]=0050_bridge3.1.5,-64,-32
backramp2[s]=0050_bridge3.1.6,-64,-32
backramp2[e]=0050_bridge3.1.7,-64,-32
backstart[n]=0050_bridge3.2.0,-64,-32
backstart[w]=0050_bridge3.2.1,-64,-32
backstart[s]=0050_bridge3.2.2,-64,-32
backstart[e]=0050_bridge3.2.3,-64,-32
backstart2[n]=0050_bridge3.2.4,-64,-32
backstart2[w]=0050_bridge3.2.5,-64,-32
backstart2[s]=0050_bridge3.2.6,-64,-32
backstart2[e]=0050_bridge3.2.7,-64,-32
backpillar[s]=0050_bridge3.3.2,-64,-32
backpillar[w]=0050_bridge3.3.3,-64,-32
backpillar2[s]=0050_bridge3.3.6,-64,-32
backpillar2[w]=0050_bridge3.3.7,-64,-32
---
# @text ja:[橋] 都市高速（青）
# @text en:[Bridge] Urban expressway (blue)
obj=bridge
name=iss_br_0120_bridge1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=120
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.0.4
cursor=../../icon_bridge.0.5,-64,-32
backimage[ns]=0120_bridge1.0.2,-64,-32
backimage[ew]=0120_bridge1.0.3,-64,-32
backimage2[ns]=0120_bridge1.0.6,-64,-32
backimage2[ew]=0120_bridge1.0.7,-64,-32
backramp[n]=0120_bridge1.1.0,-64,-32
backramp[w]=0120_bridge1.1.1,-64,-32
backramp[s]=0120_bridge1.1.2,-64,-32
backramp[e]=0120_bridge1.1.3,-64,-32
backramp2[n]=0120_bridge1.1.4,-64,-32
backramp2[w]=0120_bridge1.1.5,-64,-32
backramp2[s]=0120_bridge1.1.6,-64,-32
backramp2[e]=0120_bridge1.1.7,-64,-32
backstart[n]=0120_bridge1.2.0,-64,-32
backstart[w]=0120_bridge1.2.1,-64,-32
backstart[s]=0120_bridge1.2.2,-64,-32
backstart[e]=0120_bridge1.2.3,-64,-32
backstart2[n]=0120_bridge1.2.4,-64,-32
backstart2[w]=0120_bridge1.2.5,-64,-32
backstart2[s]=0120_bridge1.2.6,-64,-32
backstart2[e]=0120_bridge1.2.7,-64,-32
backpillar[s]=0120_bridge1.3.2,-64,-32
backpillar[w]=0120_bridge1.3.3,-64,-32
backpillar2[s]=0120_bridge1.3.6,-64,-32
backpillar2[w]=0120_bridge1.3.7,-64,-32
---
# @text ja:[橋] 都市高速（赤）
# @text en:[Bridge] Urban expressway (red)
obj=bridge
name=iss_br_0120_bridge2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=120
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.1.4
cursor=../../icon_bridge.1.5,-64,-32
backimage[ns]=0120_bridge2.0.2,-64,-32
backimage[ew]=0120_bridge2.0.3,-64,-32
backimage2[ns]=0120_bridge2.0.6,-64,-32
backimage2[ew]=0120_bridge2.0.7,-64,-32
backramp[n]=0120_bridge2.1.0,-64,-32
backramp[w]=0120_bridge2.1.1,-64,-32
backramp[s]=0120_bridge2.1.2,-64,-32
backramp[e]=0120_bridge2.1.3,-64,-32
backramp2[n]=0120_bridge2.1.4,-64,-32
backramp2[w]=0120_bridge2.1.5,-64,-32
backramp2[s]=0120_bridge2.1.6,-64,-32
backramp2[e]=0120_bridge2.1.7,-64,-32
backstart[n]=0120_bridge2.2.0,-64,-32
backstart[w]=0120_bridge2.2.1,-64,-32
backstart[s]=0120_bridge2.2.2,-64,-32
backstart[e]=0120_bridge2.2.3,-64,-32
backstart2[n]=0120_bridge2.2.4,-64,-32
backstart2[w]=0120_bridge2.2.5,-64,-32
backstart2[s]=0120_bridge2.2.6,-64,-32
backstart2[e]=0120_bridge2.2.7,-64,-32
backpillar[s]=0120_bridge2.3.2,-64,-32
backpillar[w]=0120_bridge2.3.3,-64,-32
backpillar2[s]=0120_bridge2.3.6,-64,-32
backpillar2[w]=0120_bridge2.3.7,-64,-32
---
# @text ja:[橋] 都市高速（緑）
# @text en:[Bridge] Urban expressway (green)
obj=bridge
name=iss_br_0120_bridge3
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=120
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.2.4
cursor=../../icon_bridge.2.5,-64,-32
backimage[ns]=0120_bridge3.0.2,-64,-32
backimage[ew]=0120_bridge3.0.3,-64,-32
backimage2[ns]=0120_bridge3.0.6,-64,-32
backimage2[ew]=0120_bridge3.0.7,-64,-32
backramp[n]=0120_bridge3.1.0,-64,-32
backramp[w]=0120_bridge3.1.1,-64,-32
backramp[s]=0120_bridge3.1.2,-64,-32
backramp[e]=0120_bridge3.1.3,-64,-32
backramp2[n]=0120_bridge3.1.4,-64,-32
backramp2[w]=0120_bridge3.1.5,-64,-32
backramp2[s]=0120_bridge3.1.6,-64,-32
backramp2[e]=0120_bridge3.1.7,-64,-32
backstart[n]=0120_bridge3.2.0,-64,-32
backstart[w]=0120_bridge3.2.1,-64,-32
backstart[s]=0120_bridge3.2.2,-64,-32
backstart[e]=0120_bridge3.2.3,-64,-32
backstart2[n]=0120_bridge3.2.4,-64,-32
backstart2[w]=0120_bridge3.2.5,-64,-32
backstart2[s]=0120_bridge3.2.6,-64,-32
backstart2[e]=0120_bridge3.2.7,-64,-32
backpillar[s]=0120_bridge3.3.2,-64,-32
backpillar[w]=0120_bridge3.3.3,-64,-32
backpillar2[s]=0120_bridge3.3.6,-64,-32
backpillar2[w]=0120_bridge3.3.7,-64,-32
---
# @text ja:[橋] 高速道路（青）
# @text en:[Bridge] Expressway (blue)
obj=bridge
name=iss_br_1200_bridge1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=1200
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.0.6
cursor=../../icon_bridge.0.7,-64,-32
backimage[ns]=1200_bridge1.0.2,-64,-32
backimage[ew]=1200_bridge1.0.3,-64,-32
backimage2[ns]=1200_bridge1.0.6,-64,-32
backimage2[ew]=1200_bridge1.0.7,-64,-32
backramp[n]=1200_bridge1.1.0,-64,-32
backramp[w]=1200_bridge1.1.1,-64,-32
backramp[s]=1200_bridge1.1.2,-64,-32
backramp[e]=1200_bridge1.1.3,-64,-32
backramp2[n]=1200_bridge1.1.4,-64,-32
backramp2[w]=1200_bridge1.1.5,-64,-32
backramp2[s]=1200_bridge1.1.6,-64,-32
backramp2[e]=1200_bridge1.1.7,-64,-32
backstart[n]=1200_bridge1.2.0,-64,-32
backstart[w]=1200_bridge1.2.1,-64,-32
backstart[s]=1200_bridge1.2.2,-64,-32
backstart[e]=1200_bridge1.2.3,-64,-32
backstart2[n]=1200_bridge1.2.4,-64,-32
backstart2[w]=1200_bridge1.2.5,-64,-32
backstart2[s]=1200_bridge1.2.6,-64,-32
backstart2[e]=1200_bridge1.2.7,-64,-32
backpillar[s]=1200_bridge1.3.2,-64,-32
backpillar[w]=1200_bridge1.3.3,-64,-32
backpillar2[s]=1200_bridge1.3.6,-64,-32
backpillar2[w]=1200_bridge1.3.7,-64,-32
---
# @text ja:[橋] 高速道路（赤）
# @text en:[Bridge] Expressway (red)
obj=bridge
name=iss_br_1200_bridge2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=1200
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.1.6
cursor=../../icon_bridge.1.7,-64,-32
backimage[ns]=1200_bridge2.0.2,-64,-32
backimage[ew]=1200_bridge2.0.3,-64,-32
backimage2[ns]=1200_bridge2.0.6,-64,-32
backimage2[ew]=1200_bridge2.0.7,-64,-32
backramp[n]=1200_bridge2.1.0,-64,-32
backramp[w]=1200_bridge2.1.1,-64,-32
backramp[s]=1200_bridge2.1.2,-64,-32
backramp[e]=1200_bridge2.1.3,-64,-32
backramp2[n]=1200_bridge2.1.4,-64,-32
backramp2[w]=1200_bridge2.1.5,-64,-32
backramp2[s]=1200_bridge2.1.6,-64,-32
backramp2[e]=1200_bridge2.1.7,-64,-32
backstart[n]=1200_bridge2.2.0,-64,-32
backstart[w]=1200_bridge2.2.1,-64,-32
backstart[s]=1200_bridge2.2.2,-64,-32
backstart[e]=1200_bridge2.2.3,-64,-32
backstart2[n]=1200_bridge2.2.4,-64,-32
backstart2[w]=1200_bridge2.2.5,-64,-32
backstart2[s]=1200_bridge2.2.6,-64,-32
backstart2[e]=1200_bridge2.2.7,-64,-32
backpillar[s]=1200_bridge2.3.2,-64,-32
backpillar[w]=1200_bridge2.3.3,-64,-32
backpillar2[s]=1200_bridge2.3.6,-64,-32
backpillar2[w]=1200_bridge2.3.7,-64,-32
---
# @text ja:[橋] 高速道路（緑）
# @text en:[Bridge] Expressway (green)
obj=bridge
name=iss_br_1200_bridge3
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=1200
pillar_distance=1
pillar_asymmetric=1
icon=> ../../icon_bridge.2.6
cursor=../../icon_bridge.2.7,-64,-32
backimage[ns]=1200_bridge3.0.2,-64,-32
backimage[ew]=1200_bridge3.0.3,-64,-32
backimage2[ns]=1200_bridge3.0.6,-64,-32
backimage2[ew]=1200_bridge3.0.7,-64,-32
backramp[n]=1200_bridge3.1.0,-64,-32
backramp[w]=1200_bridge3.1.1,-64,-32
backramp[s]=1200_bridge3.1.2,-64,-32
backramp[e]=1200_bridge3.1.3,-64,-32
backramp2[n]=1200_bridge3.1.4,-64,-32
backramp2[w]=1200_bridge3.1.5,-64,-32
backramp2[s]=1200_bridge3.1.6,-64,-32
backramp2[e]=1200_bridge3.1.7,-64,-32
backstart[n]=1200_bridge3.2.0,-64,-32
backstart[w]=1200_bridge3.2.1,-64,-32
backstart[s]=1200_bridge3.2.2,-64,-32
backstart[e]=1200_bridge3.2.3,-64,-32
backstart2[n]=1200_bridge3.2.4,-64,-32
backstart2[w]=1200_bridge3.2.5,-64,-32
backstart2[s]=1200_bridge3.2.6,-64,-32
backstart2[e]=1200_bridge3.2.7,-64,-32
backpillar[s]=1200_bridge3.3.2,-64,-32
backpillar[w]=1200_bridge3.3.3,-64,-32
backpillar2[s]=1200_bridge3.3.6,-64,-32
backpillar2[w]=1200_bridge3.3.7,-64,-32
---
