# v1 -> v2
iss_wtg_pier3
iss_wte_pier3
iss_wsg_0050_b
iss_wsg_0040
iss_wsg_0050_s
iss_wsg_0040
iss_wsg_0050_n
iss_wsg_0040
iss_wsg_0050_bs
iss_wsg_0040
iss_wsg_0050_bn
iss_wsg_0040
iss_wsg_0050_sn
iss_wsg_0040
# v2 -> v3
iss_or_side_wall_both
iss_or_side_wall_single
# v3 -> v4
iss_wrg_0010_alley
iss_wrg_0030_low
iss_wrg_0010_city_road
iss_wrg_0050_mid
iss_wrg_0010_main_road
iss_wrg_1200_high
iss_wre_0010_alley
iss_wre_0030_low
iss_wre_0010_city_road
iss_wre_0050_mid
iss_wre_0010_main_road
iss_wre_1200_high
iss_wrg_1200_ns
iss_wrg_1200_front
iss_wrg_1200_ew
iss_wrg_1200_back
iss_wre_1200_ns
iss_wre_1200_front
iss_wre_1200_ew
iss_wre_1200_back
iss_wrg_0120
iss_wrg_0120_single
iss_wre_0120
iss_wre_0120_single
iss_wrg_0060
iss_wrg_0120_single
iss_wre_0060
iss_wre_0120_single
iss_wrg_0080
iss_wrg_0120_single
iss_wre_0080
iss_wre_0120_single
