
obj=way
name=iss_re_0030_ns
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> re_0030.0.2
cursor=re_0030.1.2,-64,-104
image[s]=re_0030.3.0,-64,-96
image[w]=re_0030.3.1,-64,-96
image[n]=re_0030.3.2,-64,-96
image[e]=re_0030.3.3,-64,-96
image[sw]=re_0030.4.0,-64,-96
image[nw]=re_0030.4.1,-64,-96
image[ne]=re_0030.4.2,-64,-96
image[se]=re_0030.4.3,-64,-96
image[ns]=re_0030.5.0,-64,-96
image[ew]=re_0030.5.1,-64,-96
image[nsew]=re_0030.2.2,-64,-96
image[-]=re_0030.5.3,-64,-96
image[new]=re_0030.6.0,-64,-96
image[nse]=re_0030.6.1,-64,-96
image[sew]=re_0030.6.2,-64,-96
image[nsw]=re_0030.6.3,-64,-96
imageup2[12]=re_0030.7.0,-64,-96
imageup2[9]=re_0030.7.1,-64,-96
imageup2[3]=re_0030.7.2,-64,-96
imageup2[6]=re_0030.7.3,-64,-96
imageup[12]=re_0030.8.0,-64,-96
imageup[9]=re_0030.8.1,-64,-96
imageup[3]=re_0030.8.2,-64,-96
imageup[6]=re_0030.8.3,-64,-96
diagonal[sw]=re_0030.9.0,-64,-96
diagonal[nw]=re_0030.9.1,-64,-96
diagonal[ne]=re_0030.9.2,-64,-96
diagonal[se]=re_0030.9.3,-64,-96
---
obj=way
name=iss_re_0030_ew
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> re_0030.0.3
cursor=re_0030.1.3,-64,-104
image[s]=re_0030.3.0,-64,-96
image[w]=re_0030.3.1,-64,-96
image[n]=re_0030.3.2,-64,-96
image[e]=re_0030.3.3,-64,-96
image[sw]=re_0030.4.0,-64,-96
image[nw]=re_0030.4.1,-64,-96
image[ne]=re_0030.4.2,-64,-96
image[se]=re_0030.4.3,-64,-96
image[ns]=re_0030.5.0,-64,-96
image[ew]=re_0030.5.1,-64,-96
image[nsew]=re_0030.2.3,-64,-96
image[-]=re_0030.5.3,-64,-96
image[new]=re_0030.6.0,-64,-96
image[nse]=re_0030.6.1,-64,-96
image[sew]=re_0030.6.2,-64,-96
image[nsw]=re_0030.6.3,-64,-96
imageup2[12]=re_0030.7.0,-64,-96
imageup2[9]=re_0030.7.1,-64,-96
imageup2[3]=re_0030.7.2,-64,-96
imageup2[6]=re_0030.7.3,-64,-96
imageup[12]=re_0030.8.0,-64,-96
imageup[9]=re_0030.8.1,-64,-96
imageup[3]=re_0030.8.2,-64,-96
imageup[6]=re_0030.8.3,-64,-96
diagonal[sw]=re_0030.9.0,-64,-96
diagonal[nw]=re_0030.9.1,-64,-96
diagonal[ne]=re_0030.9.2,-64,-96
diagonal[se]=re_0030.9.3,-64,-96
---
obj=way
name=iss_re_0050
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> re_0050.0.1
cursor=re_0050.1.1,-64,-104
image[s]=re_0050.3.0,-64,-96
image[w]=re_0050.3.1,-64,-96
image[n]=re_0050.3.2,-64,-96
image[e]=re_0050.3.3,-64,-96
image[sw]=re_0050.4.0,-64,-96
image[nw]=re_0050.4.1,-64,-96
image[ne]=re_0050.4.2,-64,-96
image[se]=re_0050.4.3,-64,-96
image[ns]=re_0050.5.0,-64,-96
image[ew]=re_0050.5.1,-64,-96
image[nsew]=re_0050.2.1,-64,-96
image[-]=re_0050.5.3,-64,-96
image[new]=re_0050.6.0,-64,-96
image[nse]=re_0050.6.1,-64,-96
image[sew]=re_0050.6.2,-64,-96
image[nsw]=re_0050.6.3,-64,-96
imageup2[12]=re_0050.7.0,-64,-96
imageup2[9]=re_0050.7.1,-64,-96
imageup2[3]=re_0050.7.2,-64,-96
imageup2[6]=re_0050.7.3,-64,-96
imageup[12]=re_0050.8.0,-64,-96
imageup[9]=re_0050.8.1,-64,-96
imageup[3]=re_0050.8.2,-64,-96
imageup[6]=re_0050.8.3,-64,-96
diagonal[sw]=re_0050.9.0,-64,-96
diagonal[nw]=re_0050.9.1,-64,-96
diagonal[ne]=re_0050.9.2,-64,-96
diagonal[se]=re_0050.9.3,-64,-96
---
obj=way
name=iss_re_0080
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=80
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> re_0080.0.1
cursor=re_0080.1.1,-64,-104
image[s]=re_0080.3.0,-64,-96
image[w]=re_0080.3.1,-64,-96
image[n]=re_0080.3.2,-64,-96
image[e]=re_0080.3.3,-64,-96
image[sw]=re_0080.4.0,-64,-96
image[nw]=re_0080.4.1,-64,-96
image[ne]=re_0080.4.2,-64,-96
image[se]=re_0080.4.3,-64,-96
image[ns]=re_0080.5.0,-64,-96
image[ew]=re_0080.5.1,-64,-96
image[nsew]=re_0080.2.1,-64,-96
image[-]=re_0080.5.3,-64,-96
image[new]=re_0080.6.0,-64,-96
image[nse]=re_0080.6.1,-64,-96
image[sew]=re_0080.6.2,-64,-96
image[nsw]=re_0080.6.3,-64,-96
imageup2[12]=re_0080.7.0,-64,-96
imageup2[9]=re_0080.7.1,-64,-96
imageup2[3]=re_0080.7.2,-64,-96
imageup2[6]=re_0080.7.3,-64,-96
imageup[12]=re_0080.8.0,-64,-96
imageup[9]=re_0080.8.1,-64,-96
imageup[3]=re_0080.8.2,-64,-96
imageup[6]=re_0080.8.3,-64,-96
diagonal[sw]=re_0080.9.0,-64,-96
diagonal[nw]=re_0080.9.1,-64,-96
diagonal[ne]=re_0080.9.2,-64,-96
diagonal[se]=re_0080.9.3,-64,-96
---
obj=way
name=iss_re_0120
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=120
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> re_0120.0.1
cursor=re_0120.1.1,-64,-104
image[s]=re_0120.3.0,-64,-96
image[w]=re_0120.3.1,-64,-96
image[n]=re_0120.3.2,-64,-96
image[e]=re_0120.3.3,-64,-96
image[sw]=re_0120.4.0,-64,-96
image[nw]=re_0120.4.1,-64,-96
image[ne]=re_0120.4.2,-64,-96
image[se]=re_0120.4.3,-64,-96
image[ns]=re_0120.5.0,-64,-96
image[ew]=re_0120.5.1,-64,-96
image[nsew]=re_0120.2.1,-64,-96
image[-]=re_0120.5.3,-64,-96
image[new]=re_0120.6.0,-64,-96
image[nse]=re_0120.6.1,-64,-96
image[sew]=re_0120.6.2,-64,-96
image[nsw]=re_0120.6.3,-64,-96
imageup2[12]=re_0120.7.0,-64,-96
imageup2[9]=re_0120.7.1,-64,-96
imageup2[3]=re_0120.7.2,-64,-96
imageup2[6]=re_0120.7.3,-64,-96
imageup[12]=re_0120.8.0,-64,-96
imageup[9]=re_0120.8.1,-64,-96
imageup[3]=re_0120.8.2,-64,-96
imageup[6]=re_0120.8.3,-64,-96
diagonal[sw]=re_0120.9.0,-64,-96
diagonal[nw]=re_0120.9.1,-64,-96
diagonal[ne]=re_0120.9.2,-64,-96
diagonal[se]=re_0120.9.3,-64,-96
---
obj=way
name=iss_re_1200_ns
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> re_1200.0.2
cursor=re_1200.1.2,-64,-104
image[s]=re_1200.3.0,-64,-96
image[w]=re_1200.3.1,-64,-96
image[n]=re_1200.3.2,-64,-96
image[e]=re_1200.3.3,-64,-96
image[sw]=re_1200.4.0,-64,-96
image[nw]=re_1200.4.1,-64,-96
image[ne]=re_1200.4.2,-64,-96
image[se]=re_1200.4.3,-64,-96
image[ns]=re_1200.5.0,-64,-96
image[ew]=re_1200.5.1,-64,-96
image[nsew]=re_1200.2.2,-64,-96
image[-]=re_1200.5.3,-64,-96
image[new]=re_1200.6.0,-64,-96
image[nse]=re_1200.6.1,-64,-96
image[sew]=re_1200.6.2,-64,-96
image[nsw]=re_1200.6.3,-64,-96
imageup2[12]=re_1200.7.0,-64,-96
imageup2[9]=re_1200.7.1,-64,-96
imageup2[3]=re_1200.7.2,-64,-96
imageup2[6]=re_1200.7.3,-64,-96
imageup[12]=re_1200.8.0,-64,-96
imageup[9]=re_1200.8.1,-64,-96
imageup[3]=re_1200.8.2,-64,-96
imageup[6]=re_1200.8.3,-64,-96
diagonal[sw]=re_1200.9.0,-64,-96
diagonal[nw]=re_1200.9.1,-64,-96
diagonal[ne]=re_1200.9.2,-64,-96
diagonal[se]=re_1200.9.3,-64,-96
---
obj=way
name=iss_re_1200_ew
copyright=128na
waytype=road
system_type=1
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> re_1200.0.3
cursor=re_1200.1.3,-64,-104
image[s]=re_1200.3.0,-64,-96
image[w]=re_1200.3.1,-64,-96
image[n]=re_1200.3.2,-64,-96
image[e]=re_1200.3.3,-64,-96
image[sw]=re_1200.4.0,-64,-96
image[nw]=re_1200.4.1,-64,-96
image[ne]=re_1200.4.2,-64,-96
image[se]=re_1200.4.3,-64,-96
image[ns]=re_1200.5.0,-64,-96
image[ew]=re_1200.5.1,-64,-96
image[nsew]=re_1200.2.3,-64,-96
image[-]=re_1200.5.3,-64,-96
image[new]=re_1200.6.0,-64,-96
image[nse]=re_1200.6.1,-64,-96
image[sew]=re_1200.6.2,-64,-96
image[nsw]=re_1200.6.3,-64,-96
imageup2[12]=re_1200.7.0,-64,-96
imageup2[9]=re_1200.7.1,-64,-96
imageup2[3]=re_1200.7.2,-64,-96
imageup2[6]=re_1200.7.3,-64,-96
imageup[12]=re_1200.8.0,-64,-96
imageup[9]=re_1200.8.1,-64,-96
imageup[3]=re_1200.8.2,-64,-96
imageup[6]=re_1200.8.3,-64,-96
diagonal[sw]=re_1200.9.0,-64,-96
diagonal[nw]=re_1200.9.1,-64,-96
diagonal[ne]=re_1200.9.2,-64,-96
diagonal[se]=re_1200.9.3,-64,-96
---
