
obj=way
name=iss_rg_0030_ns
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> rg_0030.0.2
cursor=rg_0030.1.2,-64,-104
image[s]=rg_0030.3.0,-64,-96
image[w]=rg_0030.3.1,-64,-96
image[n]=rg_0030.3.2,-64,-96
image[e]=rg_0030.3.3,-64,-96
image[sw]=rg_0030.4.0,-64,-96
image[nw]=rg_0030.4.1,-64,-96
image[ne]=rg_0030.4.2,-64,-96
image[se]=rg_0030.4.3,-64,-96
image[ns]=rg_0030.5.0,-64,-96
image[ew]=rg_0030.5.1,-64,-96
image[nsew]=rg_0030.2.2,-64,-96
image[-]=rg_0030.5.3,-64,-96
image[new]=rg_0030.6.0,-64,-96
image[nse]=rg_0030.6.1,-64,-96
image[sew]=rg_0030.6.2,-64,-96
image[nsw]=rg_0030.6.3,-64,-96
imageup2[12]=rg_0030.7.0,-64,-96
imageup2[9]=rg_0030.7.1,-64,-96
imageup2[3]=rg_0030.7.2,-64,-96
imageup2[6]=rg_0030.7.3,-64,-96
imageup[12]=rg_0030.8.0,-64,-96
imageup[9]=rg_0030.8.1,-64,-96
imageup[3]=rg_0030.8.2,-64,-96
imageup[6]=rg_0030.8.3,-64,-96
diagonal[sw]=rg_0030.9.0,-64,-96
diagonal[nw]=rg_0030.9.1,-64,-96
diagonal[ne]=rg_0030.9.2,-64,-96
diagonal[se]=rg_0030.9.3,-64,-96
---
obj=way
name=iss_rg_0030_ew
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> rg_0030.0.3
cursor=rg_0030.1.3,-64,-104
image[s]=rg_0030.3.0,-64,-96
image[w]=rg_0030.3.1,-64,-96
image[n]=rg_0030.3.2,-64,-96
image[e]=rg_0030.3.3,-64,-96
image[sw]=rg_0030.4.0,-64,-96
image[nw]=rg_0030.4.1,-64,-96
image[ne]=rg_0030.4.2,-64,-96
image[se]=rg_0030.4.3,-64,-96
image[ns]=rg_0030.5.0,-64,-96
image[ew]=rg_0030.5.1,-64,-96
image[nsew]=rg_0030.2.3,-64,-96
image[-]=rg_0030.5.3,-64,-96
image[new]=rg_0030.6.0,-64,-96
image[nse]=rg_0030.6.1,-64,-96
image[sew]=rg_0030.6.2,-64,-96
image[nsw]=rg_0030.6.3,-64,-96
imageup2[12]=rg_0030.7.0,-64,-96
imageup2[9]=rg_0030.7.1,-64,-96
imageup2[3]=rg_0030.7.2,-64,-96
imageup2[6]=rg_0030.7.3,-64,-96
imageup[12]=rg_0030.8.0,-64,-96
imageup[9]=rg_0030.8.1,-64,-96
imageup[3]=rg_0030.8.2,-64,-96
imageup[6]=rg_0030.8.3,-64,-96
diagonal[sw]=rg_0030.9.0,-64,-96
diagonal[nw]=rg_0030.9.1,-64,-96
diagonal[ne]=rg_0030.9.2,-64,-96
diagonal[se]=rg_0030.9.3,-64,-96
---
obj=way
name=iss_rg_0050
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> rg_0050.0.1
cursor=rg_0050.1.1,-64,-104
image[s]=rg_0050.3.0,-64,-96
image[w]=rg_0050.3.1,-64,-96
image[n]=rg_0050.3.2,-64,-96
image[e]=rg_0050.3.3,-64,-96
image[sw]=rg_0050.4.0,-64,-96
image[nw]=rg_0050.4.1,-64,-96
image[ne]=rg_0050.4.2,-64,-96
image[se]=rg_0050.4.3,-64,-96
image[ns]=rg_0050.5.0,-64,-96
image[ew]=rg_0050.5.1,-64,-96
image[nsew]=rg_0050.2.1,-64,-96
image[-]=rg_0050.5.3,-64,-96
image[new]=rg_0050.6.0,-64,-96
image[nse]=rg_0050.6.1,-64,-96
image[sew]=rg_0050.6.2,-64,-96
image[nsw]=rg_0050.6.3,-64,-96
imageup2[12]=rg_0050.7.0,-64,-96
imageup2[9]=rg_0050.7.1,-64,-96
imageup2[3]=rg_0050.7.2,-64,-96
imageup2[6]=rg_0050.7.3,-64,-96
imageup[12]=rg_0050.8.0,-64,-96
imageup[9]=rg_0050.8.1,-64,-96
imageup[3]=rg_0050.8.2,-64,-96
imageup[6]=rg_0050.8.3,-64,-96
diagonal[sw]=rg_0050.9.0,-64,-96
diagonal[nw]=rg_0050.9.1,-64,-96
diagonal[ne]=rg_0050.9.2,-64,-96
diagonal[se]=rg_0050.9.3,-64,-96
---
obj=way
name=iss_rg_0100
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=100
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> rg_0100.0.1
cursor=rg_0100.1.1,-64,-104
image[s]=rg_0100.3.0,-64,-96
image[w]=rg_0100.3.1,-64,-96
image[n]=rg_0100.3.2,-64,-96
image[e]=rg_0100.3.3,-64,-96
image[sw]=rg_0100.4.0,-64,-96
image[nw]=rg_0100.4.1,-64,-96
image[ne]=rg_0100.4.2,-64,-96
image[se]=rg_0100.4.3,-64,-96
image[ns]=rg_0100.5.0,-64,-96
image[ew]=rg_0100.5.1,-64,-96
image[nsew]=rg_0100.2.1,-64,-96
image[-]=rg_0100.5.3,-64,-96
image[new]=rg_0100.6.0,-64,-96
image[nse]=rg_0100.6.1,-64,-96
image[sew]=rg_0100.6.2,-64,-96
image[nsw]=rg_0100.6.3,-64,-96
imageup2[12]=rg_0100.7.0,-64,-96
imageup2[9]=rg_0100.7.1,-64,-96
imageup2[3]=rg_0100.7.2,-64,-96
imageup2[6]=rg_0100.7.3,-64,-96
imageup[12]=rg_0100.8.0,-64,-96
imageup[9]=rg_0100.8.1,-64,-96
imageup[3]=rg_0100.8.2,-64,-96
imageup[6]=rg_0100.8.3,-64,-96
diagonal[sw]=rg_0100.9.0,-64,-96
diagonal[nw]=rg_0100.9.1,-64,-96
diagonal[ne]=rg_0100.9.2,-64,-96
diagonal[se]=rg_0100.9.3,-64,-96
---
obj=way
name=iss_rg_1200_ns
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> rg_1200.0.2
cursor=rg_1200.1.2,-64,-104
image[s]=rg_1200.3.0,-64,-96
image[w]=rg_1200.3.1,-64,-96
image[n]=rg_1200.3.2,-64,-96
image[e]=rg_1200.3.3,-64,-96
image[sw]=rg_1200.4.0,-64,-96
image[nw]=rg_1200.4.1,-64,-96
image[ne]=rg_1200.4.2,-64,-96
image[se]=rg_1200.4.3,-64,-96
image[ns]=rg_1200.5.0,-64,-96
image[ew]=rg_1200.5.1,-64,-96
image[nsew]=rg_1200.2.2,-64,-96
image[-]=rg_1200.5.3,-64,-96
image[new]=rg_1200.6.0,-64,-96
image[nse]=rg_1200.6.1,-64,-96
image[sew]=rg_1200.6.2,-64,-96
image[nsw]=rg_1200.6.3,-64,-96
imageup2[12]=rg_1200.7.0,-64,-96
imageup2[9]=rg_1200.7.1,-64,-96
imageup2[3]=rg_1200.7.2,-64,-96
imageup2[6]=rg_1200.7.3,-64,-96
imageup[12]=rg_1200.8.0,-64,-96
imageup[9]=rg_1200.8.1,-64,-96
imageup[3]=rg_1200.8.2,-64,-96
imageup[6]=rg_1200.8.3,-64,-96
diagonal[sw]=rg_1200.9.0,-64,-96
diagonal[nw]=rg_1200.9.1,-64,-96
diagonal[ne]=rg_1200.9.2,-64,-96
diagonal[se]=rg_1200.9.3,-64,-96
---
obj=way
name=iss_rg_1200_ew
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> rg_1200.0.3
cursor=rg_1200.1.3,-64,-104
image[s]=rg_1200.3.0,-64,-96
image[w]=rg_1200.3.1,-64,-96
image[n]=rg_1200.3.2,-64,-96
image[e]=rg_1200.3.3,-64,-96
image[sw]=rg_1200.4.0,-64,-96
image[nw]=rg_1200.4.1,-64,-96
image[ne]=rg_1200.4.2,-64,-96
image[se]=rg_1200.4.3,-64,-96
image[ns]=rg_1200.5.0,-64,-96
image[ew]=rg_1200.5.1,-64,-96
image[nsew]=rg_1200.2.3,-64,-96
image[-]=rg_1200.5.3,-64,-96
image[new]=rg_1200.6.0,-64,-96
image[nse]=rg_1200.6.1,-64,-96
image[sew]=rg_1200.6.2,-64,-96
image[nsw]=rg_1200.6.3,-64,-96
imageup2[12]=rg_1200.7.0,-64,-96
imageup2[9]=rg_1200.7.1,-64,-96
imageup2[3]=rg_1200.7.2,-64,-96
imageup2[6]=rg_1200.7.3,-64,-96
imageup[12]=rg_1200.8.0,-64,-96
imageup[9]=rg_1200.8.1,-64,-96
imageup[3]=rg_1200.8.2,-64,-96
imageup[6]=rg_1200.8.3,-64,-96
diagonal[sw]=rg_1200.9.0,-64,-96
diagonal[nw]=rg_1200.9.1,-64,-96
diagonal[ne]=rg_1200.9.2,-64,-96
diagonal[se]=rg_1200.9.3,-64,-96
---
