
obj=way
name=iss_rg_0030_ns
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> images/rg_0030_icon_ns.0.0
cursor=images/rg_0030_cursor_ns.0.0,-64,-96
image[s]=images/rg_0030_s.0.0,-64,-96
image[w]=images/rg_0030_w.0.0,-64,-96
image[n]=images/rg_0030_n.0.0,-64,-96
image[e]=images/rg_0030_e.0.0,-64,-96
image[sw]=images/rg_0030_sw.0.0,-64,-96
image[nw]=images/rg_0030_nw.0.0,-64,-96
image[ne]=images/rg_0030_ne.0.0,-64,-96
image[se]=images/rg_0030_se.0.0,-64,-96
image[ns]=images/rg_0030_ns.0.0,-64,-96
image[ew]=images/rg_0030_ew.0.0,-64,-96
image[nsew]=images/rg_0030_nsew_ns.0.0,-64,-96
image[-]=images/rg_0030_-.0.0,-64,-96
image[new]=images/rg_0030_new.0.0,-64,-96
image[nse]=images/rg_0030_nse.0.0,-64,-96
image[sew]=images/rg_0030_sew.0.0,-64,-96
image[nsw]=images/rg_0030_nsw.0.0,-64,-96
imageup2[12]=images/rg_0030_d_12.0.0,-64,-96
imageup2[9]=images/rg_0030_d_9.0.0,-64,-96
imageup2[3]=images/rg_0030_d_3.0.0,-64,-96
imageup2[6]=images/rg_0030_d_6.0.0,-64,-96
imageup[12]=images/rg_0030_12.0.0,-64,-96
imageup[9]=images/rg_0030_9.0.0,-64,-96
imageup[3]=images/rg_0030_3.0.0,-64,-96
imageup[6]=images/rg_0030_6.0.0,-64,-96
diagonal[sw]=images/rg_0030_d_sw.0.0,-64,-96
diagonal[nw]=images/rg_0030_d_nw.0.0,-64,-96
diagonal[ne]=images/rg_0030_d_ne.0.0,-64,-96
diagonal[se]=images/rg_0030_d_se.0.0,-64,-96
---
obj=way
name=iss_rg_0030_ew
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=30
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> images/rg_0030_icon_ew.0.0
cursor=images/rg_0030_cursor_ew.0.0,-64,-96
image[s]=images/rg_0030_s.0.0,-64,-96
image[w]=images/rg_0030_w.0.0,-64,-96
image[n]=images/rg_0030_n.0.0,-64,-96
image[e]=images/rg_0030_e.0.0,-64,-96
image[sw]=images/rg_0030_sw.0.0,-64,-96
image[nw]=images/rg_0030_nw.0.0,-64,-96
image[ne]=images/rg_0030_ne.0.0,-64,-96
image[se]=images/rg_0030_se.0.0,-64,-96
image[ns]=images/rg_0030_ns.0.0,-64,-96
image[ew]=images/rg_0030_ew.0.0,-64,-96
image[nsew]=images/rg_0030_nsew_ew.0.0,-64,-96
image[-]=images/rg_0030_-.0.0,-64,-96
image[new]=images/rg_0030_new.0.0,-64,-96
image[nse]=images/rg_0030_nse.0.0,-64,-96
image[sew]=images/rg_0030_sew.0.0,-64,-96
image[nsw]=images/rg_0030_nsw.0.0,-64,-96
imageup2[12]=images/rg_0030_d_12.0.0,-64,-96
imageup2[9]=images/rg_0030_d_9.0.0,-64,-96
imageup2[3]=images/rg_0030_d_3.0.0,-64,-96
imageup2[6]=images/rg_0030_d_6.0.0,-64,-96
imageup[12]=images/rg_0030_12.0.0,-64,-96
imageup[9]=images/rg_0030_9.0.0,-64,-96
imageup[3]=images/rg_0030_3.0.0,-64,-96
imageup[6]=images/rg_0030_6.0.0,-64,-96
diagonal[sw]=images/rg_0030_d_sw.0.0,-64,-96
diagonal[nw]=images/rg_0030_d_nw.0.0,-64,-96
diagonal[ne]=images/rg_0030_d_ne.0.0,-64,-96
diagonal[se]=images/rg_0030_d_se.0.0,-64,-96
---
obj=way
name=iss_rg_0050
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=50
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> images/rg_0050_icon.0.0
cursor=images/rg_0050_cursor.0.0,-64,-96
image[s]=images/rg_0050_s.0.0,-64,-96
image[w]=images/rg_0050_w.0.0,-64,-96
image[n]=images/rg_0050_n.0.0,-64,-96
image[e]=images/rg_0050_e.0.0,-64,-96
image[sw]=images/rg_0050_sw.0.0,-64,-96
image[nw]=images/rg_0050_nw.0.0,-64,-96
image[ne]=images/rg_0050_ne.0.0,-64,-96
image[se]=images/rg_0050_se.0.0,-64,-96
image[ns]=images/rg_0050_ns.0.0,-64,-96
image[ew]=images/rg_0050_ew.0.0,-64,-96
image[nsew]=images/rg_0050_nsew.0.0,-64,-96
image[-]=images/rg_0050_-.0.0,-64,-96
image[new]=images/rg_0050_new.0.0,-64,-96
image[nse]=images/rg_0050_nse.0.0,-64,-96
image[sew]=images/rg_0050_sew.0.0,-64,-96
image[nsw]=images/rg_0050_nsw.0.0,-64,-96
imageup2[12]=images/rg_0050_d_12.0.0,-64,-96
imageup2[9]=images/rg_0050_d_9.0.0,-64,-96
imageup2[3]=images/rg_0050_d_3.0.0,-64,-96
imageup2[6]=images/rg_0050_d_6.0.0,-64,-96
imageup[12]=images/rg_0050_12.0.0,-64,-96
imageup[9]=images/rg_0050_9.0.0,-64,-96
imageup[3]=images/rg_0050_3.0.0,-64,-96
imageup[6]=images/rg_0050_6.0.0,-64,-96
diagonal[sw]=images/rg_0050_d_sw.0.0,-64,-96
diagonal[nw]=images/rg_0050_d_nw.0.0,-64,-96
diagonal[ne]=images/rg_0050_d_ne.0.0,-64,-96
diagonal[se]=images/rg_0050_d_se.0.0,-64,-96
---
obj=way
name=iss_rg_0100
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=100
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> images/rg_0100_icon.0.0
cursor=images/rg_0100_cursor.0.0,-64,-96
image[s]=images/rg_0100_s.0.0,-64,-96
image[w]=images/rg_0100_w.0.0,-64,-96
image[n]=images/rg_0100_n.0.0,-64,-96
image[e]=images/rg_0100_e.0.0,-64,-96
image[sw]=images/rg_0100_sw.0.0,-64,-96
image[nw]=images/rg_0100_nw.0.0,-64,-96
image[ne]=images/rg_0100_ne.0.0,-64,-96
image[se]=images/rg_0100_se.0.0,-64,-96
image[ns]=images/rg_0100_ns.0.0,-64,-96
image[ew]=images/rg_0100_ew.0.0,-64,-96
image[nsew]=images/rg_0100_nsew.0.0,-64,-96
image[-]=images/rg_0100_-.0.0,-64,-96
image[new]=images/rg_0100_new.0.0,-64,-96
image[nse]=images/rg_0100_nse.0.0,-64,-96
image[sew]=images/rg_0100_sew.0.0,-64,-96
image[nsw]=images/rg_0100_nsw.0.0,-64,-96
imageup2[12]=images/rg_0100_d_12.0.0,-64,-96
imageup2[9]=images/rg_0100_d_9.0.0,-64,-96
imageup2[3]=images/rg_0100_d_3.0.0,-64,-96
imageup2[6]=images/rg_0100_d_6.0.0,-64,-96
imageup[12]=images/rg_0100_12.0.0,-64,-96
imageup[9]=images/rg_0100_9.0.0,-64,-96
imageup[3]=images/rg_0100_3.0.0,-64,-96
imageup[6]=images/rg_0100_6.0.0,-64,-96
diagonal[sw]=images/rg_0100_d_sw.0.0,-64,-96
diagonal[nw]=images/rg_0100_d_nw.0.0,-64,-96
diagonal[ne]=images/rg_0100_d_ne.0.0,-64,-96
diagonal[se]=images/rg_0100_d_se.0.0,-64,-96
---
obj=way
name=iss_rg_1200_ns
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> images/rg_1200_icon_ns.0.0
cursor=images/rg_1200_cursor_ns.0.0,-64,-96
image[s]=images/rg_1200_s.0.0,-64,-96
image[w]=images/rg_1200_w.0.0,-64,-96
image[n]=images/rg_1200_n.0.0,-64,-96
image[e]=images/rg_1200_e.0.0,-64,-96
image[sw]=images/rg_1200_sw.0.0,-64,-96
image[nw]=images/rg_1200_nw.0.0,-64,-96
image[ne]=images/rg_1200_ne.0.0,-64,-96
image[se]=images/rg_1200_se.0.0,-64,-96
image[ns]=images/rg_1200_ns.0.0,-64,-96
image[ew]=images/rg_1200_ew.0.0,-64,-96
image[nsew]=images/rg_1200_nsew_ns.0.0,-64,-96
image[-]=images/rg_1200_-.0.0,-64,-96
image[new]=images/rg_1200_new.0.0,-64,-96
image[nse]=images/rg_1200_nse.0.0,-64,-96
image[sew]=images/rg_1200_sew.0.0,-64,-96
image[nsw]=images/rg_1200_nsw.0.0,-64,-96
imageup2[12]=images/rg_1200_d_12.0.0,-64,-96
imageup2[9]=images/rg_1200_d_9.0.0,-64,-96
imageup2[3]=images/rg_1200_d_3.0.0,-64,-96
imageup2[6]=images/rg_1200_d_6.0.0,-64,-96
imageup[12]=images/rg_1200_12.0.0,-64,-96
imageup[9]=images/rg_1200_9.0.0,-64,-96
imageup[3]=images/rg_1200_3.0.0,-64,-96
imageup[6]=images/rg_1200_6.0.0,-64,-96
diagonal[sw]=images/rg_1200_d_sw.0.0,-64,-96
diagonal[nw]=images/rg_1200_d_nw.0.0,-64,-96
diagonal[ne]=images/rg_1200_d_ne.0.0,-64,-96
diagonal[se]=images/rg_1200_d_se.0.0,-64,-96
---
obj=way
name=iss_rg_1200_ew
copyright=128na
waytype=road
system_type=0
cost=1
maintenance=1
topspeed=1200
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
icon=> images/rg_1200_icon_ew.0.0
cursor=images/rg_1200_cursor_ew.0.0,-64,-96
image[s]=images/rg_1200_s.0.0,-64,-96
image[w]=images/rg_1200_w.0.0,-64,-96
image[n]=images/rg_1200_n.0.0,-64,-96
image[e]=images/rg_1200_e.0.0,-64,-96
image[sw]=images/rg_1200_sw.0.0,-64,-96
image[nw]=images/rg_1200_nw.0.0,-64,-96
image[ne]=images/rg_1200_ne.0.0,-64,-96
image[se]=images/rg_1200_se.0.0,-64,-96
image[ns]=images/rg_1200_ns.0.0,-64,-96
image[ew]=images/rg_1200_ew.0.0,-64,-96
image[nsew]=images/rg_1200_nsew_ew.0.0,-64,-96
image[-]=images/rg_1200_-.0.0,-64,-96
image[new]=images/rg_1200_new.0.0,-64,-96
image[nse]=images/rg_1200_nse.0.0,-64,-96
image[sew]=images/rg_1200_sew.0.0,-64,-96
image[nsw]=images/rg_1200_nsw.0.0,-64,-96
imageup2[12]=images/rg_1200_d_12.0.0,-64,-96
imageup2[9]=images/rg_1200_d_9.0.0,-64,-96
imageup2[3]=images/rg_1200_d_3.0.0,-64,-96
imageup2[6]=images/rg_1200_d_6.0.0,-64,-96
imageup[12]=images/rg_1200_12.0.0,-64,-96
imageup[9]=images/rg_1200_9.0.0,-64,-96
imageup[3]=images/rg_1200_3.0.0,-64,-96
imageup[6]=images/rg_1200_6.0.0,-64,-96
diagonal[sw]=images/rg_1200_d_sw.0.0,-64,-96
diagonal[nw]=images/rg_1200_d_nw.0.0,-64,-96
diagonal[ne]=images/rg_1200_d_ne.0.0,-64,-96
diagonal[se]=images/rg_1200_d_se.0.0,-64,-96
---