obj=tunnel
name=rt_1200
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=1200
way=rg_1200
icon=> rt_1200.0.1
cursor=rt_1200.1.1,-64,-104
backImage[n]=rt_1200.2.0,-64,-96
frontImage[n]=rt_1200.3.0,-64,-96
backImage[s]=rt_1200.2.2,-64,-96
frontImage[s]=rt_1200.3.2,-64,-96
backImage[e]=rt_1200.2.3,-64,-96
frontImage[e]=rt_1200.3.3,-64,-96
backImage[w]=rt_1200.2.1,-64,-96
frontImage[w]=rt_1200.3.1,-64,-96
---
obj=tunnel
name=rt_0120
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=120
way=rg_0120
icon=> rt_0120.0.1
cursor=rt_0120.1.1,-64,-104
backImage[n]=rt_0120.2.0,-64,-96
frontImage[n]=rt_0120.3.0,-64,-96
backImage[s]=rt_0120.2.2,-64,-96
frontImage[s]=rt_0120.3.2,-64,-96
backImage[e]=rt_0120.2.3,-64,-96
frontImage[e]=rt_0120.3.3,-64,-96
backImage[w]=rt_0120.2.1,-64,-96
frontImage[w]=rt_0120.3.1,-64,-96
