obj=way-object
name=iss_rw_both
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=65535
own_waytype=road
icon=> r_wall.0.1
cursor=r_wall.1.1,-64,-96
backimage[s]=r_wall.3.0,-64,-96
backimage[n]=r_wall.3.0,-64,-96
backimage[ns]=r_wall.3.0,-64,-96
backimage[w]=r_wall.3.1,-64,-96
backimage[e]=r_wall.3.1,-64,-96
backimage[ew]=r_wall.3.1,-64,-96
backimage[sw]=-
backimage[nw]=-
backimage[ne]=-
backimage[se]=r_wall.2.3,-64,-96
backimage[nsew]=-
backimage[-]=-
backimage[new]=-
backimage[nse]=r_wall.3.0,-64,-96
backimage[sew]=r_wall.3.1,-64,-96
backimage[nsw]=-
backimageUp2[12]=r_wall.5.0,-64,-96
backimageUp2[9]=r_wall.5.1,-64,-96
backimageUp2[3]=r_wall.5.2,-64,-96
backimageUp2[6]=r_wall.5.3,-64,-96
backimageUp[12]=r_wall.6.0,-64,-96
backimageUp[9]=r_wall.6.1,-64,-96
backimageUp[3]=r_wall.6.2,-64,-96
backimageUp[6]=r_wall.6.3,-64,-96
frontimage[s]=r_wall.3.4,-64,-96
frontimage[n]=r_wall.3.4,-64,-96
frontimage[ns]=r_wall.3.4,-64,-96
frontimage[w]=r_wall.3.5,-64,-96
frontimage[e]=r_wall.3.5,-64,-96
frontimage[ew]=r_wall.3.5,-64,-96
frontimage[sw]=r_wall.2.4,-64,-96
frontimage[nw]=r_wall.2.5,-64,-96
frontimage[ne]=r_wall.2.6,-64,-96
frontimage[se]=-
frontimage[nsew]=-
frontimage[-]=-
frontimage[new]=r_wall.3.5,-64,-96
frontimage[nse]=-
frontimage[sew]=-
frontimage[nsw]=r_wall.3.4,-64,-96
frontimageUp2[12]=r_wall.5.4,-64,-96
frontimageUp2[9]=r_wall.5.5,-64,-96
frontimageUp2[3]=r_wall.5.6,-64,-96
frontimageUp2[6]=r_wall.5.7,-64,-96
frontimageUp[12]=r_wall.6.4,-64,-96
frontimageUp[9]=r_wall.6.5,-64,-96
frontimageUp[3]=r_wall.6.6,-64,-96
frontimageUp[6]=r_wall.6.7,-64,-96
---
obj=way-object
name=iss_rw_back
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=65535
own_waytype=road
icon=> r_wall.0.2
cursor=r_wall.1.2,-64,-96
backimage[s]=r_wall.3.0,-64,-96
backimage[n]=r_wall.3.0,-64,-96
backimage[ns]=r_wall.3.0,-64,-96
backimage[w]=r_wall.3.1,-64,-96
backimage[e]=r_wall.3.1,-64,-96
backimage[ew]=r_wall.3.1,-64,-96
backimage[sw]=-
backimage[nw]=-
backimage[ne]=-
backimage[se]=r_wall.2.3,-64,-96
backimage[nsew]=-
backimage[-]=-
backimage[new]=-
backimage[nse]=r_wall.3.0,-64,-96
backimage[sew]=r_wall.3.1,-64,-96
backimage[nsw]=-
backimageUp2[12]=r_wall.5.0,-64,-96
backimageUp2[9]=r_wall.5.1,-64,-96
backimageUp2[3]=r_wall.5.2,-64,-96
backimageUp2[6]=r_wall.5.3,-64,-96
backimageUp[12]=r_wall.6.0,-64,-96
backimageUp[9]=r_wall.6.1,-64,-96
backimageUp[3]=r_wall.6.2,-64,-96
backimageUp[6]=r_wall.6.3,-64,-96
frontimage[s]=-
frontimage[n]=-
frontimage[ns]=-
frontimage[w]=-
frontimage[e]=-
frontimage[ew]=-
frontimage[sw]=-
frontimage[nw]=-
frontimage[ne]=-
frontimage[se]=-
frontimage[nsew]=-
frontimage[-]=-
frontimage[new]=-
frontimage[nse]=-
frontimage[sew]=-
frontimage[nsw]=-
frontimageUp2[12]=-
frontimageUp2[9]=-
frontimageUp2[3]=-
frontimageUp2[6]=-
frontimageUp[12]=-
frontimageUp[9]=-
frontimageUp[3]=-
frontimageUp[6]=-
---
obj=way-object
name=iss_rw_front
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1
maintenance=1
topspeed=65535
own_waytype=road
icon=> r_wall.0.3
cursor=r_wall.1.3,-64,-96
backimage[s]=-
backimage[n]=-
backimage[ns]=-
backimage[w]=-
backimage[e]=-
backimage[ew]=-
backimage[sw]=-
backimage[nw]=-
backimage[ne]=-
backimage[se]=-
backimage[nsew]=-
backimage[-]=-
backimage[new]=-
backimage[nse]=-
backimage[sew]=-
backimage[nsw]=-
backimageUp2[12]=-
backimageUp2[9]=-
backimageUp2[3]=-
backimageUp2[6]=-
backimageUp[12]=-
backimageUp[9]=-
backimageUp[3]=-
backimageUp[6]=-
frontimage[s]=r_wall.3.4,-64,-96
frontimage[n]=r_wall.3.4,-64,-96
frontimage[ns]=r_wall.3.4,-64,-96
frontimage[w]=r_wall.3.5,-64,-96
frontimage[e]=r_wall.3.5,-64,-96
frontimage[ew]=r_wall.3.5,-64,-96
frontimage[sw]=r_wall.2.4,-64,-96
frontimage[nw]=r_wall.2.5,-64,-96
frontimage[ne]=r_wall.2.6,-64,-96
frontimage[se]=-
frontimage[nsew]=-
frontimage[-]=-
frontimage[new]=r_wall.3.5,-64,-96
frontimage[nse]=-
frontimage[sew]=-
frontimage[nsw]=r_wall.3.4,-64,-96
frontimageUp2[12]=r_wall.5.4,-64,-96
frontimageUp2[9]=r_wall.5.5,-64,-96
frontimageUp2[3]=r_wall.5.6,-64,-96
frontimageUp2[6]=r_wall.5.7,-64,-96
frontimageUp[12]=r_wall.6.4,-64,-96
frontimageUp[9]=r_wall.6.5,-64,-96
frontimageUp[3]=r_wall.6.6,-64,-96
frontimageUp[6]=r_wall.6.7,-64,-96
---
