# @text ja:[トンネル] 鉄道
# @text en:[Tunnel] track
obj=tunnel
name=iss_tt_0360_ffu
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=track
cost=1200000
maintenance=24000
topspeed=360
way=iss_wtu_0360_ffu
icon=> ../../icon2.0.10
cursor=tunnel_rear.0.1,-64,-104
backImage[n]=tunnel_rear.0.0,-64,-96
backImage[w]=tunnel_rear.0.1,-64,-96
backImage[s]=tunnel_rear.0.2,-64,-96
backImage[e]=tunnel_rear.0.3,-64,-96
frontImage[n]=tunnel_surface.0.0,-64,-96
frontImage[w]=tunnel_surface.0.1,-64,-96
frontImage[s]=tunnel_surface.0.2,-64,-96
frontImage[e]=tunnel_surface.0.3,-64,-96
---
