# @text ja:[地上] 橋脚１
# @text en:[Ground] Pier type 1
obj=way
name=iss_wsg_pier1
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=65535
system_type=0
icon=> ../../../icon1.4.0
cursor=pier1.3.0,-64,-104
image[s]=pier1.1.0,-64,-96
image[w]=pier1.1.1,-64,-96
image[n]=pier1.1.2,-64,-96
image[e]=pier1.1.3,-64,-96
image[sw]=pier1.2.0,-64,-96
image[nw]=pier1.2.1,-64,-96
image[ne]=pier1.2.2,-64,-96
image[se]=pier1.2.3,-64,-96
image[ns]=pier1.3.0,-64,-96
image[ew]=pier1.3.1,-64,-96
image[nsew]=pier1.3.2,-64,-96
image[-]=pier1.3.3,-64,-96
image[new]=pier1.4.0,-64,-96
image[nse]=pier1.4.1,-64,-96
image[sew]=pier1.4.2,-64,-96
image[nsw]=pier1.4.3,-64,-96
imageUp2[12]=pier1.5.0,-64,-96
imageUp2[9]=pier1.5.1,-64,-96
imageUp2[3]=pier1.5.2,-64,-96
imageUp2[6]=pier1.5.3,-64,-96
imageUp[12]=pier1.6.0,-64,-96
imageUp[9]=pier1.6.1,-64,-96
imageUp[3]=pier1.6.2,-64,-96
imageUp[6]=pier1.6.3,-64,-96
diagonal[sw]=pier1.7.0,-64,-96
diagonal[nw]=pier1.7.1,-64,-96
diagonal[ne]=pier1.7.2,-64,-96
diagonal[se]=pier1.7.3,-64,-96
frontimage[s]=pier1.1.0,-64,-96
frontimage[w]=pier1.1.1,-64,-96
frontimage[n]=pier1.1.2,-64,-96
frontimage[e]=pier1.1.3,-64,-96
frontimage[sw]=pier1.2.0,-64,-96
frontimage[nw]=pier1.2.1,-64,-96
frontimage[ne]=pier1.2.2,-64,-96
frontimage[se]=pier1.2.3,-64,-96
frontimage[ns]=pier1.3.0,-64,-96
frontimage[ew]=pier1.3.1,-64,-96
frontimage[nsew]=pier1.3.2,-64,-96
frontimage[-]=pier1.3.3,-64,-96
frontimage[new]=pier1.4.0,-64,-96
frontimage[nse]=pier1.4.1,-64,-96
frontimage[sew]=pier1.4.2,-64,-96
frontimage[nsw]=pier1.4.3,-64,-96
frontimageUp2[12]=pier1.5.0,-64,-96
frontimageUp2[9]=pier1.5.1,-64,-96
frontimageUp2[3]=pier1.5.2,-64,-96
frontimageUp2[6]=pier1.5.3,-64,-96
frontimageUp[12]=pier1.6.0,-64,-96
frontimageUp[9]=pier1.6.1,-64,-96
frontimageUp[3]=pier1.6.2,-64,-96
frontimageUp[6]=pier1.6.3,-64,-96
frontdiagonal[sw]=pier1.7.0,-64,-96
frontdiagonal[nw]=pier1.7.1,-64,-96
frontdiagonal[ne]=pier1.7.2,-64,-96
frontdiagonal[se]=pier1.7.3,-64,-96
---
# @text ja:[地上] 橋脚２
# @text en:[Ground] Pier type 2
obj=way
name=iss_wsg_pier2
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=65535
system_type=0
icon=> ../../../icon1.4.2
cursor=pier2.3.0,-64,-104
image[s]=pier2.1.0,-64,-96
image[w]=pier2.1.1,-64,-96
image[n]=pier2.1.2,-64,-96
image[e]=pier2.1.3,-64,-96
image[sw]=pier2.2.0,-64,-96
image[nw]=pier2.2.1,-64,-96
image[ne]=pier2.2.2,-64,-96
image[se]=pier2.2.3,-64,-96
image[ns]=pier2.3.0,-64,-96
image[ew]=pier2.3.1,-64,-96
image[nsew]=pier2.3.2,-64,-96
image[-]=pier2.3.3,-64,-96
image[new]=pier2.4.0,-64,-96
image[nse]=pier2.4.1,-64,-96
image[sew]=pier2.4.2,-64,-96
image[nsw]=pier2.4.3,-64,-96
imageUp2[12]=pier2.5.0,-64,-96
imageUp2[9]=pier2.5.1,-64,-96
imageUp2[3]=pier2.5.2,-64,-96
imageUp2[6]=pier2.5.3,-64,-96
imageUp[12]=pier2.6.0,-64,-96
imageUp[9]=pier2.6.1,-64,-96
imageUp[3]=pier2.6.2,-64,-96
imageUp[6]=pier2.6.3,-64,-96
diagonal[sw]=pier2.7.0,-64,-96
diagonal[nw]=pier2.7.1,-64,-96
diagonal[ne]=pier2.7.2,-64,-96
diagonal[se]=pier2.7.3,-64,-96
frontimage[s]=pier2.1.4,-64,-96
frontimage[w]=pier2.1.5,-64,-96
frontimage[n]=pier2.1.6,-64,-96
frontimage[e]=pier2.1.7,-64,-96
frontimage[sw]=pier2.2.4,-64,-96
frontimage[nw]=pier2.2.5,-64,-96
frontimage[ne]=pier2.2.6,-64,-96
frontimage[se]=pier2.2.7,-64,-96
frontimage[ns]=pier2.3.4,-64,-96
frontimage[ew]=pier2.3.5,-64,-96
frontimage[nsew]=pier2.3.6,-64,-96
frontimage[-]=pier2.3.7,-64,-96
frontimage[new]=pier2.4.4,-64,-96
frontimage[nse]=pier2.4.5,-64,-96
frontimage[sew]=pier2.4.6,-64,-96
frontimage[nsw]=pier2.4.7,-64,-96
frontimageUp2[12]=pier2.5.4,-64,-96
frontimageUp2[9]=pier2.5.5,-64,-96
frontimageUp2[3]=pier2.5.6,-64,-96
frontimageUp2[6]=pier2.5.7,-64,-96
frontimageUp[12]=pier2.6.4,-64,-96
frontimageUp[9]=pier2.6.5,-64,-96
frontimageUp[3]=pier2.6.6,-64,-96
frontimageUp[6]=pier2.6.7,-64,-96
frontdiagonal[sw]=pier2.7.4,-64,-96
frontdiagonal[nw]=pier2.7.5,-64,-96
frontdiagonal[ne]=pier2.7.6,-64,-96
frontdiagonal[se]=pier2.7.7,-64,-96
---
# @text ja:[地上] 橋脚３
# @text en:[Ground] Pier type 3
obj=way
name=iss_wsg_pier3
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=65535
system_type=0
draw_as_ding=0
icon=> ../../../icon1.4.4
cursor=pier3.3.0,-64,-104
image[s]=pier3.1.0,-64,-96
image[w]=pier3.1.1,-64,-96
image[n]=pier3.1.2,-64,-96
image[e]=pier3.1.3,-64,-96
image[sw]=pier3.2.0,-64,-96
image[nw]=pier3.2.1,-64,-96
image[ne]=pier3.2.2,-64,-96
image[se]=pier3.2.3,-64,-96
image[ns]=pier3.3.0,-64,-96
image[ew]=pier3.3.1,-64,-96
image[nsew]=pier3.3.2,-64,-96
image[-]=pier3.3.3,-64,-96
image[new]=pier3.4.0,-64,-96
image[nse]=pier3.4.1,-64,-96
image[sew]=pier3.4.2,-64,-96
image[nsw]=pier3.4.3,-64,-96
imageUp2[12]=pier3.5.0,-64,-96
imageUp2[9]=pier3.5.1,-64,-96
imageUp2[3]=pier3.5.2,-64,-96
imageUp2[6]=pier3.5.3,-64,-96
imageUp[12]=pier3.6.0,-64,-96
imageUp[9]=pier3.6.1,-64,-96
imageUp[3]=pier3.6.2,-64,-96
imageUp[6]=pier3.6.3,-64,-96
diagonal[sw]=pier3.7.0,-64,-96
diagonal[nw]=pier3.7.1,-64,-96
diagonal[ne]=pier3.7.2,-64,-96
diagonal[se]=pier3.7.3,-64,-96
frontimage[s]=pier3.1.0,-64,-96
frontimage[w]=pier3.1.1,-64,-96
frontimage[n]=pier3.1.2,-64,-96
frontimage[e]=pier3.1.3,-64,-96
frontimage[sw]=pier3.2.0,-64,-96
frontimage[nw]=pier3.2.1,-64,-96
frontimage[ne]=pier3.2.2,-64,-96
frontimage[se]=pier3.2.3,-64,-96
frontimage[ns]=pier3.3.0,-64,-96
frontimage[ew]=pier3.3.1,-64,-96
frontimage[nsew]=pier3.3.2,-64,-96
frontimage[-]=pier3.3.3,-64,-96
frontimage[new]=pier3.4.0,-64,-96
frontimage[nse]=pier3.4.1,-64,-96
frontimage[sew]=pier3.4.2,-64,-96
frontimage[nsw]=pier3.4.3,-64,-96
frontimageUp2[12]=pier3.5.0,-64,-96
frontimageUp2[9]=pier3.5.1,-64,-96
frontimageUp2[3]=pier3.5.2,-64,-96
frontimageUp2[6]=pier3.5.3,-64,-96
frontimageUp[12]=pier3.6.0,-64,-96
frontimageUp[9]=pier3.6.1,-64,-96
frontimageUp[3]=pier3.6.2,-64,-96
frontimageUp[6]=pier3.6.3,-64,-96
frontdiagonal[sw]=pier3.7.0,-64,-96
frontdiagonal[nw]=pier3.7.1,-64,-96
frontdiagonal[ne]=pier3.7.2,-64,-96
frontdiagonal[se]=pier3.7.3,-64,-96
---
# @text ja:[地上] 橋脚５
# @text en:[Ground] Pier type 5
obj=way
name=iss_wsg_pier5
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=65535
system_type=0
icon=> ../../../icon1.1.2
cursor=pier5.2.0,-64,-72
image[s]=pier5.1.0,-64,-64
image[w]=pier5.1.1,-64,-64
image[n]=pier5.1.2,-64,-64
image[e]=pier5.1.3,-64,-64
image[ns]=pier5.2.0,-64,-64
image[ew]=pier5.2.1,-64,-64
image[-]=pier5.2.3,-64,-64
imageUp[12]=pier5.3.0,-64,-64
imageUp[9]=pier5.3.1,-64,-64
imageUp[3]=pier5.3.2,-64,-64
imageUp[6]=pier5.3.3,-64,-64
imageUp2[12]=pier5.3.5,-64,-64
imageUp2[9]=pier5.3.6,-64,-64
imageUp2[3]=pier5.3.7,-64,-64
imageUp2[6]=pier5.3.8,-64,-64
diagonal[sw]=pier5.4.0,-64,-64
diagonal[nw]=pier5.4.1,-64,-64
diagonal[ne]=pier5.4.2,-64,-64
diagonal[se]=pier5.4.3,-64,-64
image[sw]=pier5.4.5,-64,-64
image[nw]=pier5.4.6,-64,-64
image[ne]=pier5.4.7,-64,-64
image[se]=pier5.4.8,-64,-64
image[new]=pier5.5.5,-64,-64
image[nse]=pier5.5.6,-64,-64
image[sew]=pier5.5.7,-64,-64
image[nsw]=pier5.5.8,-64,-64
image[nsew]=pier5.5.9,-64,-64
---
# @text ja:[地上] 橋脚６
# @text en:[Ground] Pier type 6
obj=way
name=iss_wsg_pier6
copyright=128na
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=tram_track
cost=1000
maintenance=100
topspeed=65535
system_type=0
icon=> ../../../icon1.1.2
cursor=pier6.2.0,-64,-72
image[s]=pier6.1.0,-64,-64
image[w]=pier6.1.1,-64,-64
image[n]=pier6.1.2,-64,-64
image[e]=pier6.1.3,-64,-64
image[ns]=pier6.2.0,-64,-64
image[ew]=pier6.2.1,-64,-64
image[-]=pier6.2.3,-64,-64
imageUp[12]=pier6.3.0,-64,-64
imageUp[9]=pier6.3.1,-64,-64
imageUp[3]=pier6.3.2,-64,-64
imageUp[6]=pier6.3.3,-64,-64
imageUp2[12]=pier6.3.5,-64,-64
imageUp2[9]=pier6.3.6,-64,-64
imageUp2[3]=pier6.3.7,-64,-64
imageUp2[6]=pier6.3.8,-64,-64
diagonal[sw]=pier6.4.0,-64,-64
diagonal[nw]=pier6.4.1,-64,-64
diagonal[ne]=pier6.4.2,-64,-64
diagonal[se]=pier6.4.3,-64,-64
image[sw]=pier6.4.5,-64,-64
image[nw]=pier6.4.6,-64,-64
image[ne]=pier6.4.7,-64,-64
image[se]=pier6.4.8,-64,-64
image[new]=pier6.5.5,-64,-64
image[nse]=pier6.5.6,-64,-64
image[sew]=pier6.5.7,-64,-64
image[nsw]=pier6.5.8,-64,-64
image[nsew]=pier6.5.9,-64,-64
